npts 35 35 35                        # num.grid points in xyz
gridfld 1a28.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br C F N NA OA SA       # ligand atom types
receptor /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28.pdbqt                  # macromolecule
gridcenter 38.424851485148416 12.596029702970279 62.34504950495072           # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1a28.A.map                       # atom-specific affinity map
map 1a28.Br.map                       # atom-specific affinity map
map 1a28.C.map                       # atom-specific affinity map
map 1a28.F.map                       # atom-specific affinity map
map 1a28.N.map                       # atom-specific affinity map
map 1a28.NA.map                       # atom-specific affinity map
map 1a28.OA.map                       # atom-specific affinity map
map 1a28.SA.map                       # atom-specific affinity map
elecmap 1a28.e.map                   # electrostatic potential map
dsolvmap 1a28.d.map                  # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant