AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-3
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    263041
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      22.308  11.913  54.540  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      22.202  13.247  56.469  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 69
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,    1 ,    2 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   12 ,   12 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   16 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "C1",  "C2",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9",  "C9",  "C9",  "C9", "C10", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C11", "C12", "C14", "C14", "C14", "C14", "C15", "C15", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C16", "C17", "C18", "C19", "C19", "C19", "C19", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C20", "C20", "C20", "C21", "C21", "C21",  "C7",  "C8",  "C8"}
ANALYSIS: RECID   {  694 , 2026 , 2364 , 2422 , 2402 , 2364 , 2422 , 2422 , 2402 , 2422 , 2402 , 2362 , 2364 , 2360 , 2422 , 2359 , 2024 , 2364 , 2023 , 2022 , 2019 , 1987 , 1981 , 1984 , 1985 , 1982 , 2422 , 1985 , 1981 , 1984 , 1987 , 1982 , 1987 ,  684 , 1452 ,  682 , 1454 ,  684 , 1454 ,  695 ,  681 , 1452 ,  682 ,  682 ,  698 , 1452 ,  695 ,  731 , 1987 ,  684 ,  685 , 2364 , 1454 , 2363 , 2365 , 1452 , 1452 , 2402 , 2365 , 2364 , 2362 , 1454 , 2363 , 2014 , 2015 , 2060 , 2024 , 1982 , 1984 }
ANALYSIS: RECNAME {   "N",  "NZ", "CG2",  "CG", "CG2", "CG2",  "CG",  "CG", "CG2",  "CG", "CG2",  "CB", "CG2",   "C",  "CG",  "CA",  "CD", "CG2",  "CG",  "CB",  "CA", "CD2",  "CA",  "CB",  "CG",   "C",  "CG",  "CG",  "CA",  "CB", "CD2",   "C", "CD2",  "CB",  "CB",   "C", "CG2",  "CB", "CG2",  "CA",  "CA",  "CB",   "C",   "C",  "CB",  "CB",  "CA",  "CB", "CD2",  "CB",  "CG", "CG2", "CG2", "CG1", "CD1",  "CB",  "CB", "CG2", "CD1", "CG2",  "CB", "CG2", "CG1",  "CB", "CG1", "CE1",  "CD",   "C",  "CB"}
ANALYSIS: RESIDUE { "SER", "LYS", "ILE", "PRO", "VAL", "ILE", "PRO", "PRO", "VAL", "PRO", "VAL", "ILE", "ILE", "ILE", "PRO", "ILE", "LYS", "ILE", "LYS", "LYS", "LYS", "HIS", "HIS", "HIS", "HIS", "HIS", "PRO", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "TYR", "THR", "TYR", "THR", "TYR", "THR", "SER", "TYR", "THR", "TYR", "TYR", "SER", "THR", "SER", "SER", "HIS", "TYR", "TYR", "ILE", "THR", "ILE", "ILE", "THR", "THR", "VAL", "ILE", "ILE", "ILE", "THR", "ILE", "VAL", "VAL", "HIS", "LYS", "HIS", "HIS"}
ANALYSIS: RESID   {   73 ,  204 ,  239 ,  246 ,  244 ,  239 ,  246 ,  246 ,  244 ,  246 ,  244 ,  239 ,  239 ,  239 ,  246 ,  239 ,  204 ,  239 ,  204 ,  204 ,  204 ,  200 ,  200 ,  200 ,  200 ,  200 ,  246 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,   72 ,  148 ,   72 ,  148 ,   72 ,  148 ,   73 ,   72 ,  148 ,   72 ,   72 ,   73 ,  148 ,   73 ,   76 ,  200 ,   72 ,   72 ,  239 ,  148 ,  239 ,  239 ,  148 ,  148 ,  244 ,  239 ,  239 ,  239 ,  148 ,  239 ,  203 ,  203 ,  207 ,  204 ,  200 ,  200 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.955354 9.173198 8.293353
DOCKED: USER    NEWDPF axisangle0 -0.41258847 -0.29091272 0.86321524 135.486328
DOCKED: USER    NEWDPF dihe0 297.751465
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.682  14.198  61.833 -0.45 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.994  14.081  61.049 -0.49 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.096  12.749  60.217 -0.50 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.468  13.017  59.514 -0.28 +0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      40.447  14.543  59.150 -0.49 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.317  15.197  60.025 +0.02 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      37.968  12.603  59.135 -0.41 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      39.080  11.602  61.251 -0.24 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      37.790  11.643  62.116 -0.30 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      37.614  13.003  62.840 -0.57 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      36.312  13.022  63.724 -0.56 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      36.190  14.441  64.413 -0.33 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      35.922  14.614  65.695 -0.32 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      35.590  13.494  66.562 -0.56 -0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      35.448  12.091  65.980 -0.22 -0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.443  11.917  64.806 -0.55 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      35.348  13.681  67.768 -0.35 +0.01    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      36.431  15.672  63.546 -0.55 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      37.670  15.519  62.643 -0.25 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      34.999  12.829  62.872 -0.21 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      40.791  12.072  58.344 -0.28 +0.05    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      40.980  12.520  57.233 -0.51 -0.32    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      40.879  10.605  58.589 -0.34 +0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 63
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,    1 ,    2 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   16 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "C1",  "C2",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9",  "C9",  "C9", "C10", "C10", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C11", "C12", "C14", "C14", "C15", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C16", "C17", "C18", "C19", "C19", "C19", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C20", "C20", "C21", "C21", "C21",  "C7"}
ANALYSIS: RECID   { 1453 ,  694 , 2026 , 2364 , 2364 , 2402 , 2422 , 2422 , 2422 , 2402 , 2422 , 2422 , 2362 , 2402 , 2364 , 2360 , 2359 , 2019 , 2024 , 2022 , 2023 , 2422 , 1981 , 1982 , 1985 , 1984 , 2421 , 1987 , 1981 , 1987 , 1984 , 1985 , 1982 , 1987 , 1454 , 1452 ,  681 , 1454 ,  684 , 1452 ,  682 ,  695 ,  698 , 1452 ,  682 ,  731 , 1987 , 2364 , 1454 , 2363 ,  684 , 1452 , 2365 , 2402 , 2365 , 2364 , 2362 , 1454 , 2363 , 2015 , 2014 , 2060 , 2024 }
ANALYSIS: RECNAME { "OG1",   "N",  "NZ", "CG2", "CG2", "CG2",  "CG",  "CG",  "CG", "CG2",  "CG",  "CG",  "CB", "CG2", "CG2",   "C",  "CA",  "CA",  "CD",  "CB",  "CG",  "CG",  "CA",   "C",  "CG",  "CB",  "CB", "CD2",  "CA", "CD2",  "CB",  "CG",   "C", "CD2", "CG2",  "CB",  "CA", "CG2",  "CB",  "CB",   "C",  "CA",  "CB",  "CB",   "C",  "CB", "CD2", "CG2", "CG2", "CG1",  "CB",  "CB", "CD1", "CG2", "CD1", "CG2",  "CB", "CG2", "CG1", "CG1",  "CB", "CE1",  "CD"}
ANALYSIS: RESIDUE { "THR", "SER", "LYS", "ILE", "ILE", "VAL", "PRO", "PRO", "PRO", "VAL", "PRO", "PRO", "ILE", "VAL", "ILE", "ILE", "ILE", "LYS", "LYS", "LYS", "LYS", "PRO", "HIS", "HIS", "HIS", "HIS", "PRO", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "THR", "THR", "TYR", "THR", "TYR", "THR", "TYR", "SER", "SER", "THR", "TYR", "SER", "HIS", "ILE", "THR", "ILE", "TYR", "THR", "ILE", "VAL", "ILE", "ILE", "ILE", "THR", "ILE", "VAL", "VAL", "HIS", "LYS"}
ANALYSIS: RESID   {  148 ,   73 ,  204 ,  239 ,  239 ,  244 ,  246 ,  246 ,  246 ,  244 ,  246 ,  246 ,  239 ,  244 ,  239 ,  239 ,  239 ,  204 ,  204 ,  204 ,  204 ,  246 ,  200 ,  200 ,  200 ,  200 ,  246 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,  148 ,  148 ,   72 ,  148 ,   72 ,  148 ,   72 ,   73 ,   73 ,  148 ,   72 ,   76 ,  200 ,  239 ,  148 ,  239 ,   72 ,  148 ,  239 ,  244 ,  239 ,  239 ,  239 ,  148 ,  239 ,  203 ,  203 ,  207 ,  204 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.160875 9.208621 8.061933
DOCKED: USER    NEWDPF axisangle0 -0.41014743 -0.29847613 0.86179527 140.228470
DOCKED: USER    NEWDPF dihe0 294.725372
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.825  14.209  61.576 -0.26 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.163  14.179  60.830 -0.44 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.390  12.843  60.029 -0.48 -0.01    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.757  13.202  59.357 -0.27 +0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      40.629  14.715  58.960 -0.49 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.428  15.296  59.791 -0.18 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      38.307  12.589  58.921 -0.41 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      39.434  11.718  61.087 -0.29 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.121  11.676  61.917 -0.26 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      37.821  13.032  62.607 -0.58 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      36.498  12.967  63.456 -0.55 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      36.249  14.386  64.112 -0.44 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      35.933  14.562  65.382 -0.34 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      35.664  13.437  66.264 -0.52 -0.02    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      35.646  12.016  65.708 -0.09 -0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.684  11.897  64.564 -0.48 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      35.375  13.628  67.459 -0.44 +0.00    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      36.418  15.615  63.224 -0.54 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      37.690  15.541  62.358 -0.30 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      35.227  12.657  62.575 -0.11 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      41.184  12.263  58.216 -0.25 +0.06    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.315  12.692  57.090 -0.58 -0.34    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      41.442  10.826  58.508 -0.27 +0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 52
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,    2 ,    2 ,    2 ,    2 ,    3 ,    4 ,    4 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,   10 ,   11 ,   12 ,   15 ,   16 ,   16 ,   16 ,   16 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O1",  "C2",  "C2",  "C2",  "C2",  "C3",  "C4",  "C4",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C12", "C13", "C14", "C17", "C18", "C18", "C18", "C18", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C21", "C21", "C21", "C21", "C21",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 1453 , 1985 , 1987 , 1984 , 1981 , 2364 , 1452 , 1987 , 2015 , 1987 , 1987 , 2014 , 1985 , 1982 , 1984 , 1981 , 2364 , 2060 , 2364 , 2422 , 1454 , 2402 , 1452 , 2364 , 2402 , 2422 , 2422 , 2422 , 2024 , 2383 , 2383 , 2402 , 2422 , 2423 , 2022 , 2024 , 1982 , 1981 , 1982 , 1984 , 1985 , 2023 , 2024 , 2025 , 2360 , 2364 ,  682 , 1452 ,  698 ,  731 ,  695 ,  682 }
ANALYSIS: RECNAME { "OG1",  "CG", "CD2",  "CB",  "CA", "CG2",  "CB", "CD2", "CG1", "CD2", "CD2",  "CB",  "CG",   "C",  "CB",  "CA", "CG2", "CE1", "CG2",  "CG", "CG2", "CG2",  "CB", "CG2", "CG2",  "CG",  "CG",  "CG",  "CD",  "CA",  "CA", "CG2",  "CG",  "CD",  "CB",  "CD",   "C",  "CA",   "C",  "CB",  "CG",  "CG",  "CD",  "CE",   "C", "CG2",   "C",  "CB",  "CB",  "CB",  "CA",   "C"}
ANALYSIS: RESIDUE { "THR", "HIS", "HIS", "HIS", "HIS", "ILE", "THR", "HIS", "VAL", "HIS", "HIS", "VAL", "HIS", "HIS", "HIS", "HIS", "ILE", "HIS", "ILE", "PRO", "THR", "VAL", "THR", "ILE", "VAL", "PRO", "PRO", "PRO", "LYS", "GLY", "GLY", "VAL", "PRO", "PRO", "LYS", "LYS", "HIS", "HIS", "HIS", "HIS", "HIS", "LYS", "LYS", "LYS", "ILE", "ILE", "TYR", "THR", "SER", "SER", "SER", "TYR"}
ANALYSIS: RESID   {  148 ,  200 ,  200 ,  200 ,  200 ,  239 ,  148 ,  200 ,  203 ,  200 ,  200 ,  203 ,  200 ,  200 ,  200 ,  200 ,  239 ,  207 ,  239 ,  246 ,  148 ,  244 ,  148 ,  239 ,  244 ,  246 ,  246 ,  246 ,  204 ,  242 ,  242 ,  244 ,  246 ,  246 ,  204 ,  204 ,  200 ,  200 ,  200 ,  200 ,  200 ,  204 ,  204 ,  204 ,  239 ,  239 ,   72 ,  148 ,   73 ,   76 ,   73 ,   72 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.997661 9.168913 6.861819
DOCKED: USER    NEWDPF axisangle0 0.44161508 -0.89618900 -0.04267777 210.021378
DOCKED: USER    NEWDPF dihe0 158.725494
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      38.555  12.390  60.399 -0.56 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.023  12.257  61.830 -0.57 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      37.268  13.545  62.326 -0.54 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      36.813  13.023  63.730 -0.42 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      36.400  11.528  63.493 -0.58 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      37.037  11.100  62.121 -0.41 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      36.007  13.901  61.461 +0.23 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.320  14.676  62.336 -0.56 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.940  14.879  60.925 -0.25 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      39.574  13.577  60.371 -0.34 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      40.210  13.805  58.949 -0.46 -0.01    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.818  12.434  58.444 -0.32 -0.03    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      42.025  12.316  57.920 -0.22 +0.03    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      42.856  13.479  57.649 -0.16 +0.07    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      42.305  14.883  57.878 -0.22 +0.04    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      41.334  14.866  59.085 -0.42 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      43.992  13.342  57.161 -0.04 -0.11    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.967  11.179  58.605 -0.41 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      39.306  11.095  59.995 +0.07 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      39.144  14.241  57.872 -0.26 +0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      35.752  13.889  64.430 -0.49 -0.02    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      35.571  15.035  64.078 -0.41 +0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      34.944  13.306  65.537 -0.51 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.69 |   1 |     -8.39 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -8.69      0.00     14.40           RANKING
   1      3      2       -8.56      0.36     14.57           RANKING
   1      5      5       -7.57      1.60     15.28           RANKING

Run time 0.154 sec
Idle time 0.000 sec
