AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-4
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    260885
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.807  11.856  54.721  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      22.823  13.320  56.248  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 66
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,    1 ,    2 ,    2 ,    2 ,    3 ,    4 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   12 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   16 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "C1",  "C2",  "C2",  "C2",  "C3",  "C4",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9",  "C9",  "C9",  "C9", "C10", "C10", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C11", "C12", "C14", "C14", "C14", "C15", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C16", "C17", "C18", "C19", "C19", "C19", "C19", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C20", "C20", "C20", "C21", "C21", "C21",  "C7",  "C8"}
ANALYSIS: RECID   {  694 , 2026 , 2364 , 2402 , 2422 , 2364 , 2422 , 2422 , 2422 , 2402 , 2362 , 2364 , 2360 , 2422 , 2359 , 2019 , 2024 , 2022 , 2023 , 2364 , 1987 , 1981 , 1984 , 2421 , 1985 , 1982 , 2422 , 1981 , 1987 , 1984 , 1985 , 1982 , 1987 , 1454 ,  684 , 1452 ,  682 ,  681 , 1452 ,  684 , 1454 ,  682 ,  698 , 1452 ,  695 ,  731 , 1987 ,  684 ,  685 , 2364 , 1454 , 2363 , 2365 , 1452 , 1452 , 2402 , 2365 , 2364 , 2362 , 1454 , 2363 , 2015 , 2014 , 2060 , 2024 , 1984 }
ANALYSIS: RECNAME {   "N",  "NZ", "CG2", "CG2",  "CG", "CG2",  "CG",  "CG",  "CG", "CG2",  "CB", "CG2",   "C",  "CG",  "CA",  "CA",  "CD",  "CB",  "CG", "CG2", "CD2",  "CA",  "CB",  "CB",  "CG",   "C",  "CG",  "CA", "CD2",  "CB",  "CG",   "C", "CD2", "CG2",  "CB",  "CB",   "C",  "CA",  "CB",  "CB", "CG2",   "C",  "CB",  "CB",  "CA",  "CB", "CD2",  "CB",  "CG", "CG2", "CG2", "CG1", "CD1",  "CB",  "CB", "CG2", "CD1", "CG2",  "CB", "CG2", "CG1", "CG1",  "CB", "CE1",  "CD",  "CB"}
ANALYSIS: RESIDUE { "SER", "LYS", "ILE", "VAL", "PRO", "ILE", "PRO", "PRO", "PRO", "VAL", "ILE", "ILE", "ILE", "PRO", "ILE", "LYS", "LYS", "LYS", "LYS", "ILE", "HIS", "HIS", "HIS", "PRO", "HIS", "HIS", "PRO", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "THR", "TYR", "THR", "TYR", "TYR", "THR", "TYR", "THR", "TYR", "SER", "THR", "SER", "SER", "HIS", "TYR", "TYR", "ILE", "THR", "ILE", "ILE", "THR", "THR", "VAL", "ILE", "ILE", "ILE", "THR", "ILE", "VAL", "VAL", "HIS", "LYS", "HIS"}
ANALYSIS: RESID   {   73 ,  204 ,  239 ,  244 ,  246 ,  239 ,  246 ,  246 ,  246 ,  244 ,  239 ,  239 ,  239 ,  246 ,  239 ,  204 ,  204 ,  204 ,  204 ,  239 ,  200 ,  200 ,  200 ,  246 ,  200 ,  200 ,  246 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,  148 ,   72 ,  148 ,   72 ,   72 ,  148 ,   72 ,  148 ,   72 ,   73 ,  148 ,   73 ,   76 ,  200 ,   72 ,   72 ,  239 ,  148 ,  239 ,  239 ,  148 ,  148 ,  244 ,  239 ,  239 ,  239 ,  148 ,  239 ,  203 ,  203 ,  207 ,  204 ,  200 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.058754 9.192537 8.145819
DOCKED: USER    NEWDPF axisangle0 -0.41676502 -0.29273352 0.86058934 137.307022
DOCKED: USER    NEWDPF dihe0 275.230591
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.770  14.204  61.674 -0.32 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.098  14.111  60.916 -0.45 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.248  12.772  60.102 -0.49 -0.01    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.627  13.066  59.422 -0.26 +0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      40.575  14.586  59.039 -0.48 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.413  15.222  59.884 -0.23 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      38.145  12.585  59.001 -0.38 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      39.242  11.637  61.150 -0.26 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      37.935  11.657  61.991 -0.32 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      37.712  13.020  62.695 -0.58 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      36.393  13.017  63.554 -0.56 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      36.224  14.441  64.223 -0.41 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      35.928  14.622  65.498 -0.33 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      35.607  13.504  66.372 -0.54 -0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      35.511  12.092  65.804 -0.17 -0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.532  11.928  64.651 -0.53 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      35.338  13.700  67.571 -0.38 +0.00    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      36.450  15.667  63.345 -0.56 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      37.710  15.534  62.468 -0.28 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      35.102  12.782  62.680 -0.02 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      40.995  12.116  58.270 -0.26 +0.06    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.319  12.563  57.190 -0.54 -0.31    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      40.959  10.644  58.493 -0.32 +0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 63
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,    1 ,    2 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   16 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "C1",  "C2",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9",  "C9", "C10", "C10", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C11", "C12", "C14", "C14", "C15", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C16", "C17", "C18", "C19", "C19", "C19", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C20", "C20", "C21", "C21", "C21",  "C7"}
ANALYSIS: RECID   { 1453 ,  694 , 2026 , 2364 , 2364 , 2402 , 2422 , 2422 , 2422 , 2402 , 2422 , 2383 , 2422 , 2362 , 2402 , 2364 , 2360 , 2359 , 2024 , 2023 , 2022 , 2422 , 1981 , 1982 , 1985 , 1984 , 2421 , 1987 , 1981 , 1987 , 1984 , 1985 , 1982 , 1987 , 1454 , 1452 ,  681 , 1454 ,  684 , 1452 ,  682 ,  695 ,  698 , 1452 ,  682 ,  731 , 1987 , 2364 , 1454 , 2363 ,  684 , 1452 , 2365 , 2402 , 2365 , 2364 , 2362 , 1454 , 2363 , 2015 , 2014 , 2060 , 2024 }
ANALYSIS: RECNAME { "OG1",   "N",  "NZ", "CG2", "CG2", "CG2",  "CG",  "CG",  "CG", "CG2",  "CG",  "CA",  "CG",  "CB", "CG2", "CG2",   "C",  "CA",  "CD",  "CG",  "CB",  "CG",  "CA",   "C",  "CG",  "CB",  "CB", "CD2",  "CA", "CD2",  "CB",  "CG",   "C", "CD2", "CG2",  "CB",  "CA", "CG2",  "CB",  "CB",   "C",  "CA",  "CB",  "CB",   "C",  "CB", "CD2", "CG2", "CG2", "CG1",  "CB",  "CB", "CD1", "CG2", "CD1", "CG2",  "CB", "CG2", "CG1", "CG1",  "CB", "CE1",  "CD"}
ANALYSIS: RESIDUE { "THR", "SER", "LYS", "ILE", "ILE", "VAL", "PRO", "PRO", "PRO", "VAL", "PRO", "GLY", "PRO", "ILE", "VAL", "ILE", "ILE", "ILE", "LYS", "LYS", "LYS", "PRO", "HIS", "HIS", "HIS", "HIS", "PRO", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "THR", "THR", "TYR", "THR", "TYR", "THR", "TYR", "SER", "SER", "THR", "TYR", "SER", "HIS", "ILE", "THR", "ILE", "TYR", "THR", "ILE", "VAL", "ILE", "ILE", "ILE", "THR", "ILE", "VAL", "VAL", "HIS", "LYS"}
ANALYSIS: RESID   {  148 ,   73 ,  204 ,  239 ,  239 ,  244 ,  246 ,  246 ,  246 ,  244 ,  246 ,  242 ,  246 ,  239 ,  244 ,  239 ,  239 ,  239 ,  204 ,  204 ,  204 ,  246 ,  200 ,  200 ,  200 ,  200 ,  246 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,  148 ,  148 ,   72 ,  148 ,   72 ,  148 ,   72 ,   73 ,   73 ,  148 ,   72 ,   76 ,  200 ,  239 ,  148 ,  239 ,   72 ,  148 ,  239 ,  244 ,  239 ,  239 ,  239 ,  148 ,  239 ,  203 ,  203 ,  207 ,  204 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.177771 9.255222 8.039425
DOCKED: USER    NEWDPF axisangle0 0.40765310 0.30253603 -0.86156306 219.238129
DOCKED: USER    NEWDPF dihe0 269.461945
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.833  14.250  61.561 -0.20 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.173  14.239  60.816 -0.44 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.417  12.909  60.011 -0.48 -0.01    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.780  13.288  59.342 -0.28 +0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      40.635  14.801  58.951 -0.50 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.425  15.364  59.783 -0.10 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      38.339  12.647  58.900 -0.43 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      39.473  11.780  61.064 -0.32 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.159  11.720  61.892 -0.30 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      37.841  13.069  62.587 -0.58 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      36.517  12.984  63.433 -0.55 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      36.250  14.398  64.094 -0.44 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      35.930  14.564  65.365 -0.36 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      35.673  13.432  66.241 -0.52 -0.02    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      35.674  12.014  65.680 -0.11 -0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.715  11.912  64.537 -0.47 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      35.380  13.615  67.436 -0.45 +0.00    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      36.406  15.632  63.212 -0.51 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      37.680  15.577  62.348 -0.29 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      35.253  12.663  62.548 -0.13 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      41.221  12.359  58.199 -0.25 +0.06    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.425  12.809  57.092 -0.61 -0.33    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      41.402  10.905  58.463 -0.27 +0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.61 |   3 |     -8.42 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.61      0.00     14.51           RANKING
   1      3      4       -8.54      0.24     14.63           RANKING

Run time 0.222 sec
Idle time 0.000 sec
