AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    269006
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.021s

ANALYSIS: COUNT 58
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    2 ,    2 ,    3 ,    3 ,    4 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   11 ,   11 ,   13 ,   13 ,   13 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   16 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   19 ,   20 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C2",  "C2",  "C3",  "C3",  "C4",  "C5",  "C6",  "F1",  "F1",  "F1",  "F1",  "F1",  "F2",  "F6",  "F6",  "F6",  "F6",  "F6",  "F6",  "F6",  "F6",  "F7",  "F7",  "F7",  "F7",  "F7",  "F7",  "N1",  "N1", "C10", "C10", "C10",  "C9",  "C9", "C11", "C11", "C11", "C11",  "C8", "C12", "C12", "C12", "C12",  "C7",  "C7",  "F4",  "F3",  "F3",  "F3",  "F3",  "F3",  "F5",  "F5",  "F5",  "F5",  "F5"}
ANALYSIS: RECID   { 2364 , 1452 , 1454 , 2364 , 1454 , 1452 , 1452 , 1987 , 1987 , 1987 , 1982 , 1985 , 1984 , 1981 , 1987 ,  687 , 1452 ,  684 ,  685 , 2365 ,  682 ,  681 , 1454 , 2365 , 2362 , 2364 , 2363 , 1454 , 2402 , 2364 , 2422 , 2364 , 2402 , 2422 , 2024 , 2364 , 2383 , 2423 , 2402 , 2422 , 2364 , 2023 , 2019 , 2022 , 2364 ,  695 ,  731 ,  731 ,  695 ,  731 ,  696 ,  698 ,  682 ,  695 ,  698 ,  682 ,  684 , 1452 }
ANALYSIS: RECNAME { "CG2",  "CB", "CG2", "CG2", "CG2",  "CB",  "CB", "CD2", "CD2", "CD2",   "C",  "CG",  "CB",  "CA", "CD2", "CD2",  "CB",  "CB",  "CG", "CD1",   "C",  "CA", "CG2", "CD1",  "CB", "CG2", "CG1", "CG2", "CG2", "CG2",  "CG", "CG2", "CG2",  "CG",  "CD", "CG2",  "CA",  "CD", "CG2",  "CG", "CG2",  "CG",  "CA",  "CB", "CG2",  "CA",  "CB",  "CB",  "CA",  "CB",   "C",  "CB",   "C",  "CA",  "CB",   "C",  "CB",  "CB"}
ANALYSIS: RESIDUE { "ILE", "THR", "THR", "ILE", "THR", "THR", "THR", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "TYR", "THR", "TYR", "TYR", "ILE", "TYR", "TYR", "THR", "ILE", "ILE", "ILE", "ILE", "THR", "VAL", "ILE", "PRO", "ILE", "VAL", "PRO", "LYS", "ILE", "GLY", "PRO", "VAL", "PRO", "ILE", "LYS", "LYS", "LYS", "ILE", "SER", "SER", "SER", "SER", "SER", "SER", "SER", "TYR", "SER", "SER", "TYR", "TYR", "THR"}
ANALYSIS: RESID   {  239 ,  148 ,  148 ,  239 ,  148 ,  148 ,  148 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,  200 ,   72 ,  148 ,   72 ,   72 ,  239 ,   72 ,   72 ,  148 ,  239 ,  239 ,  239 ,  239 ,  148 ,  244 ,  239 ,  246 ,  239 ,  244 ,  246 ,  204 ,  239 ,  242 ,  246 ,  244 ,  246 ,  239 ,  204 ,  204 ,  204 ,  239 ,   73 ,   76 ,   76 ,   73 ,   76 ,   73 ,   73 ,   72 ,   73 ,   73 ,   72 ,   72 ,  148 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.355927 9.475903 8.757878
DOCKED: USER    NEWDPF axisangle0 -0.92476028 0.05699065 -0.37625854 194.524826
DOCKED: USER    NEWDPF dihe0 26.570314 201.501099
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.647  13.701  62.049 -0.36 +0.01    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      37.159  14.779  62.788 -0.32 +0.00    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      36.421  14.552  63.949 -0.28 -0.02    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      36.171  13.247  64.373 -0.31 -0.02    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      36.658  12.169  63.634 -0.32 -0.01    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      37.396  12.396  62.473 -0.34 +0.00    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      37.858  11.350  61.773 -0.11 -0.02    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      36.421  10.910  64.034 -0.13 +0.02    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      35.957  15.596  64.652 -0.11 -0.01    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      37.393  16.039  62.392 -0.10 -0.03    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      38.378  13.925  60.897 -0.23 -0.03    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      39.484  14.687  60.946 -0.25 -0.03    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      39.912  14.681  59.681 -0.40 +0.01    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      39.085  13.922  58.830 -0.42 +0.01    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      41.133  15.421  59.318 -0.48 +0.02    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      38.095  13.443  59.653 -0.35 +0.01    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      36.933  12.584  59.355 -0.31 +0.01    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      35.381  13.005  65.615 -0.20 -0.06    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      35.591  11.773  66.166 -0.12 +0.03    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      34.030  13.086  65.429 -0.15 +0.00    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      35.668  13.902  66.602 -0.23 +0.01    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.00 |   5 |     -4.80 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.00      0.00     14.70           RANKING

Run time 0.135 sec
Idle time 0.000 sec
