AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-3
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    250673
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      21.690   7.347  63.004  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.318   6.304  64.207  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      23.613   7.373  64.536  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      23.567   8.499  63.745  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.026s

ANALYSIS: COUNT 32
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    1 ,    1 ,    2 ,    2 ,    2 ,    3 ,    4 ,    4 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   14 ,   15 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "C1",  "C1",  "C2",  "C2",  "C2",  "C3",  "C4",  "C4",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C11", "C14", "C12"}
ANALYSIS: RECID   { 2026 , 2422 , 2364 , 2402 , 2422 , 2364 , 2364 , 1454 , 1452 , 1987 , 2015 , 2014 , 1982 , 1985 , 1981 , 1987 , 1984 , 2014 , 2015 , 1987 , 1981 , 2022 , 2364 ,  682 ,  695 ,  731 , 2364 , 2422 , 2402 , 2422 , 2383 , 2422 }
ANALYSIS: RECNAME {  "NZ",  "CG", "CG2", "CG2",  "CG", "CG2", "CG2", "CG2",  "CB", "CD2", "CG1",  "CB",   "C",  "CG",  "CA", "CD2",  "CB",  "CB", "CG1", "CD2",  "CA",  "CB", "CG2",   "C",  "CA",  "CB", "CG2",  "CG", "CG2",  "CG",  "CA",  "CG"}
ANALYSIS: RESIDUE { "LYS", "PRO", "ILE", "VAL", "PRO", "ILE", "ILE", "THR", "THR", "HIS", "VAL", "VAL", "HIS", "HIS", "HIS", "HIS", "HIS", "VAL", "VAL", "HIS", "HIS", "LYS", "ILE", "TYR", "SER", "SER", "ILE", "PRO", "VAL", "PRO", "GLY", "PRO"}
ANALYSIS: RESID   {  204 ,  246 ,  239 ,  244 ,  246 ,  239 ,  239 ,  148 ,  148 ,  200 ,  203 ,  203 ,  200 ,  200 ,  200 ,  200 ,  200 ,  203 ,  203 ,  200 ,  200 ,  204 ,  239 ,   72 ,   73 ,   76 ,  239 ,  246 ,  244 ,  246 ,  242 ,  246 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.686734 9.217281 6.972866
DOCKED: USER    NEWDPF axisangle0 -0.11647784 0.95281127 0.28032767 138.916397
DOCKED: USER    NEWDPF dihe0 218.401093
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.054  13.879  60.328 -0.48 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.418  14.345  61.586 -0.32 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      37.512  13.360  62.215 -0.45 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      36.765  13.714  63.340 -0.44 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      35.959  12.761  63.963 -0.49 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      35.905  11.456  63.471 -0.46 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      36.655  11.102  62.348 -0.47 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      37.445  12.056  61.709 -0.46 +0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      38.168  11.637  60.623 -0.29 -0.01    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      38.433  12.683  59.683 -0.38 +0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      34.921  13.242  65.469 -0.82 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      38.612  15.447  62.077 -0.26 -0.04    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      40.116  14.537  59.847 -0.39 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      40.814  14.184  58.647 -0.38 -0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      41.073  15.087  57.640 -0.28 +0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      41.924  14.371  56.339 -0.33 -0.13    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      41.947  12.848  57.120 -0.13 +0.05    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      41.321  12.887  58.346 -0.27 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.85 |   3 |     -6.78 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.85      0.00     16.68           RANKING

Run time 0.133 sec
Idle time 0.000 sec
