AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-3
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    399243
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      22.583   8.965  61.072  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      21.302   8.077  60.455  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.139   8.689  62.719  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.661   9.607  62.490  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.530  10.331  61.181  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      25.342  11.196  60.861  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.032s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    1 ,    2 ,    3 ,    3 ,    3 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,   10 ,   11 }
ANALYSIS: LIGNAME {  "O1",  "C1",  "C2",  "C3",  "C3",  "C3",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C6",  "C7",  "C7",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1",  "N1", "C11"}
ANALYSIS: RECID   { 2026 , 2422 , 2024 , 2022 , 2024 , 1984 , 1981 , 1982 , 2364 , 2022 , 2422 , 2364 , 2422 , 2383 , 2423 , 2402 , 2422 , 2364 , 2019 , 2022 , 2060 , 2422 , 2422 }
ANALYSIS: RECNAME {  "NZ",  "CG",  "CD",  "CB",  "CD",  "CB",  "CA",   "C", "CG2",  "CB",  "CG", "CG2",  "CG",  "CA",  "CD", "CG2",  "CG", "CG2",  "CA",  "CB", "CE1",  "CG",  "CG"}
ANALYSIS: RESIDUE { "LYS", "PRO", "LYS", "LYS", "LYS", "HIS", "HIS", "HIS", "ILE", "LYS", "PRO", "ILE", "PRO", "GLY", "PRO", "VAL", "PRO", "ILE", "LYS", "LYS", "HIS", "PRO", "PRO"}
ANALYSIS: RESID   {  204 ,  246 ,  204 ,  204 ,  204 ,  200 ,  200 ,  200 ,  239 ,  204 ,  246 ,  239 ,  246 ,  242 ,  246 ,  244 ,  246 ,  239 ,  204 ,  204 ,  207 ,  246 ,  246 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.167277 8.834504 4.902934
DOCKED: USER    NEWDPF axisangle0 0.77760000 0.28552023 0.56019321 132.550156
DOCKED: USER    NEWDPF dihe0 226.709442
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.878  12.916  58.835 -0.28 +0.02    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.220  11.687  58.854 -0.36 -0.01    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      38.929  11.596  59.374 -0.33 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      38.296  12.733  59.875 -0.49 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      38.955  13.963  59.857 -0.39 +0.01    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      40.246  14.054  59.337 -0.37 -0.01    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      40.926  15.385  59.331 -0.50 +0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      36.547  12.608  60.581 -1.09 -0.00    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      40.872  10.451  58.323 -0.35 +0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      42.207  13.011  58.299 -0.10 -0.11    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      43.347  12.531  58.944 -0.14 +0.04    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      43.497  11.560  60.302 -0.30 -0.01    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      44.777  13.010  58.036 -0.10 -0.02    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      43.837  13.596  56.627 -0.08 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      42.400  13.636  57.059 -0.15 +0.18    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.552  14.188  56.361 -0.61 -0.37    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.032s

ANALYSIS: COUNT 47
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,    2 ,    2 ,    2 ,    2 ,    3 ,    3 ,    3 ,    3 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   11 ,   11 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "C2",  "C2",  "C2",  "C2",  "C3",  "C3",  "C3",  "C3",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "N1", "C11", "C11", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   {  732 ,  732 , 2422 , 1985 , 2421 , 1987 , 1985 , 1984 , 2422 , 2421 , 1984 , 2019 , 2024 , 1982 , 2022 , 2023 , 2019 , 2364 , 2022 , 2364 , 2060 , 2022 , 2012 , 2057 , 2015 , 2019 , 2024 , 1985 , 1452 , 2421 , 2418 , 1987 , 2422 , 1454 , 1988 , 2060 , 2015 , 2014 ,  681 ,  684 ,  682 , 2365 , 2060 , 2364 , 1454 , 2365 , 2060 }
ANALYSIS: RECNAME {  "OG",  "OG",  "CG",  "CG",  "CB", "CD2",  "CG",  "CB",  "CG",  "CB",  "CB",  "CA",  "CD",   "C",  "CB",  "CG",  "CA", "CG2",  "CB", "CG2", "CE1",  "CB",   "C",  "CG", "CG1",  "CA",  "CD",  "CG",  "CB",  "CB",  "CA", "CD2",  "CG", "CG2", "CE1", "CE1", "CG1",  "CB",  "CA",  "CB",   "C", "CD1", "CE1", "CG2", "CG2", "CD1", "CE1"}
ANALYSIS: RESIDUE { "SER", "SER", "PRO", "HIS", "PRO", "HIS", "HIS", "HIS", "PRO", "PRO", "HIS", "LYS", "LYS", "HIS", "LYS", "LYS", "LYS", "ILE", "LYS", "ILE", "HIS", "LYS", "VAL", "HIS", "VAL", "LYS", "LYS", "HIS", "THR", "PRO", "PRO", "HIS", "PRO", "THR", "HIS", "HIS", "VAL", "VAL", "TYR", "TYR", "TYR", "ILE", "HIS", "ILE", "THR", "ILE", "HIS"}
ANALYSIS: RESID   {   76 ,   76 ,  246 ,  200 ,  246 ,  200 ,  200 ,  200 ,  246 ,  246 ,  200 ,  204 ,  204 ,  200 ,  204 ,  204 ,  204 ,  239 ,  204 ,  239 ,  207 ,  204 ,  203 ,  207 ,  203 ,  204 ,  204 ,  200 ,  148 ,  246 ,  246 ,  200 ,  246 ,  148 ,  200 ,  207 ,  203 ,  203 ,   72 ,   72 ,   72 ,  239 ,  207 ,  239 ,  148 ,  239 ,  207 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.521024 8.739575 7.908087
DOCKED: USER    NEWDPF axisangle0 -0.21139835 0.04669941 0.97628372 206.946503
DOCKED: USER    NEWDPF dihe0 200.550720
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.601  12.775  61.592 -0.46 +0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      38.952  12.694  61.930 -0.45 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      39.892  12.337  60.963 -0.13 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.482  12.062  59.659 -0.44 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      38.129  12.143  59.321 -0.35 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      37.191  12.499  60.288 -0.54 -0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      35.750  12.577  59.896 -0.23 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      40.756  11.577  58.349 -0.61 -0.02    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      39.422  12.985  63.318 -0.06 +0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      36.633  13.144  62.586 -0.25 +0.00    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      35.831  12.232  63.273 -0.44 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      35.902  10.559  63.337 -0.62 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      34.665  13.107  64.260 -0.58 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      35.446  14.698  63.991 -0.40 -0.01    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      36.452  14.500  62.894 -0.39 -0.00    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      36.997  15.465  62.363 -0.27 -0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.95 |   4 |     -5.87 |   4 |####
   2 |     -5.51 |   2 |     -5.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -5.95      0.00     13.99           RANKING
   2      1      2       -5.51      0.00     17.40           RANKING

Run time 0.214 sec
Idle time 0.000 sec
