AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-4
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    392599
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      23.012   8.627  60.847  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      22.406   7.355  59.940  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.341   8.412  62.562  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.290   9.927  62.696  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.069  10.683  61.418  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      24.437  11.850  61.310  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.034s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    1 ,    2 ,    3 ,    3 ,    3 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,   10 ,   11 }
ANALYSIS: LIGNAME {  "O1",  "C1",  "C2",  "C3",  "C3",  "C3",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C6",  "C7",  "C7",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1",  "N1", "C11"}
ANALYSIS: RECID   { 2026 , 2422 , 2024 , 1981 , 1984 , 2022 , 1982 , 2024 , 2364 , 2022 , 2422 , 2364 , 2422 , 2423 , 2422 , 2383 , 2402 , 2364 , 2019 , 2022 , 2060 , 2422 , 2422 }
ANALYSIS: RECNAME {  "NZ",  "CG",  "CD",  "CA",  "CB",  "CB",   "C",  "CD", "CG2",  "CB",  "CG", "CG2",  "CG",  "CD",  "CG",  "CA", "CG2", "CG2",  "CA",  "CB", "CE1",  "CG",  "CG"}
ANALYSIS: RESIDUE { "LYS", "PRO", "LYS", "HIS", "HIS", "LYS", "HIS", "LYS", "ILE", "LYS", "PRO", "ILE", "PRO", "PRO", "PRO", "GLY", "VAL", "ILE", "LYS", "LYS", "HIS", "PRO", "PRO"}
ANALYSIS: RESID   {  204 ,  246 ,  204 ,  200 ,  200 ,  204 ,  200 ,  204 ,  239 ,  204 ,  246 ,  239 ,  246 ,  246 ,  246 ,  242 ,  244 ,  239 ,  204 ,  204 ,  207 ,  246 ,  246 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.159766 8.835101 4.906521
DOCKED: USER    NEWDPF axisangle0 0.77815413 0.28276779 0.56081951 132.616440
DOCKED: USER    NEWDPF dihe0 196.636703
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.871  12.917  58.839 -0.28 +0.02    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.210  11.689  58.851 -0.36 -0.01    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      38.917  11.599  59.369 -0.33 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      38.286  12.736  59.872 -0.49 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      38.949  13.965  59.861 -0.39 +0.01    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      40.240  14.054  59.344 -0.37 -0.01    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      40.924  15.383  59.345 -0.50 +0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      36.535  12.613  60.574 -1.09 -0.00    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      40.859  10.454  58.317 -0.36 +0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      42.201  13.010  58.306 -0.10 -0.11    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      43.339  12.532  58.955 -0.14 +0.04    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      43.486  11.565  60.315 -0.30 -0.01    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      44.771  13.008  58.050 -0.10 -0.02    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      43.835  13.590  56.636 -0.08 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      42.397  13.632  57.064 -0.15 +0.18    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.551  14.182  56.363 -0.61 -0.37    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.034s

ANALYSIS: COUNT 45
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,    2 ,    2 ,    2 ,    2 ,    2 ,    3 ,    3 ,    3 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,   11 ,   11 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "C2",  "C2",  "C2",  "C2",  "C2",  "C3",  "C3",  "C3",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C5",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8", "C11", "C11", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   {  732 ,  732 , 2421 , 1984 , 1985 , 2422 , 1987 , 1984 , 2422 , 1987 , 2421 , 1985 , 2422 , 1984 , 2022 , 2024 , 2023 , 2364 , 2022 , 2060 , 2012 , 2015 , 2364 , 2019 , 2022 , 2024 , 2422 , 1988 , 1454 , 1987 , 1985 , 2418 , 1452 , 2421 , 2015 , 2014 ,  681 ,  684 ,  682 , 2365 , 2060 , 2364 , 1454 , 2365 , 2060 }
ANALYSIS: RECNAME {  "OG",  "OG",  "CB",  "CB",  "CG",  "CG", "CD2",  "CB",  "CG", "CD2",  "CB",  "CG",  "CG",  "CB",  "CB",  "CD",  "CG", "CG2",  "CB", "CE1",   "C", "CG1", "CG2",  "CA",  "CB",  "CD",  "CG", "CE1", "CG2", "CD2",  "CG",  "CA",  "CB",  "CB", "CG1",  "CB",  "CA",  "CB",   "C", "CD1", "CE1", "CG2", "CG2", "CD1", "CE1"}
ANALYSIS: RESIDUE { "SER", "SER", "PRO", "HIS", "HIS", "PRO", "HIS", "HIS", "PRO", "HIS", "PRO", "HIS", "PRO", "HIS", "LYS", "LYS", "LYS", "ILE", "LYS", "HIS", "VAL", "VAL", "ILE", "LYS", "LYS", "LYS", "PRO", "HIS", "THR", "HIS", "HIS", "PRO", "THR", "PRO", "VAL", "VAL", "TYR", "TYR", "TYR", "ILE", "HIS", "ILE", "THR", "ILE", "HIS"}
ANALYSIS: RESID   {   76 ,   76 ,  246 ,  200 ,  200 ,  246 ,  200 ,  200 ,  246 ,  200 ,  246 ,  200 ,  246 ,  200 ,  204 ,  204 ,  204 ,  239 ,  204 ,  207 ,  203 ,  203 ,  239 ,  204 ,  204 ,  204 ,  246 ,  200 ,  148 ,  200 ,  200 ,  246 ,  148 ,  246 ,  203 ,  203 ,   72 ,   72 ,   72 ,  239 ,  207 ,  239 ,  148 ,  239 ,  207 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.617121 8.683503 7.934954
DOCKED: USER    NEWDPF axisangle0 -0.24671207 0.02593015 0.96874186 200.405243
DOCKED: USER    NEWDPF dihe0 178.094772
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.702  12.716  61.625 -0.46 +0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      39.012  12.477  62.036 -0.37 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      39.979  12.102  61.102 -0.12 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.635  11.968  59.758 -0.43 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      38.322  12.207  59.346 -0.41 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      37.357  12.580  60.280 -0.53 -0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      35.961  12.829  59.809 -0.37 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      40.945  11.459  58.493 -0.60 -0.02    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      39.411  12.614  63.470 +0.23 +0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      36.707  13.102  62.585 -0.25 +0.00    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      35.872  12.205  63.251 -0.44 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      35.923  10.532  63.330 -0.65 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      34.686  13.099  64.194 -0.60 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      35.493  14.680  63.940 -0.42 -0.01    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      36.530  14.462  62.876 -0.39 -0.00    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      37.103  15.417  62.357 -0.29 -0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.85 |   4 |     -5.82 |   2 |##
   2 |     -5.51 |   3 |     -5.51 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -5.85      0.00     14.15           RANKING
   2      1      3       -5.51      0.00     17.42           RANKING

Run time 0.168 sec
Idle time 0.000 sec
