AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-2
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    395676
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      23.580   8.544  60.705  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      23.787   7.266  59.642  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.671   8.275  62.442  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      23.784  10.021  62.831  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      23.465  10.762  61.565  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      23.272  11.975  61.582  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.034s

ANALYSIS: COUNT 22
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    1 ,    2 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,   10 ,   11 }
ANALYSIS: LIGNAME {  "O1",  "C1",  "C2",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8",  "N1", "C11"}
ANALYSIS: RECID   { 2026 , 2422 , 2422 , 2422 , 2364 , 2364 , 2022 , 1981 , 2022 , 1982 , 1984 , 2024 , 2024 , 2364 , 2019 , 2060 , 2383 , 2423 , 2402 , 2422 , 2422 , 2422 }
ANALYSIS: RECNAME {  "NZ",  "CG",  "CG",  "CG", "CG2", "CG2",  "CB",  "CA",  "CB",   "C",  "CB",  "CD",  "CD", "CG2",  "CA", "CE1",  "CA",  "CD", "CG2",  "CG",  "CG",  "CG"}
ANALYSIS: RESIDUE { "LYS", "PRO", "PRO", "PRO", "ILE", "ILE", "LYS", "HIS", "LYS", "HIS", "HIS", "LYS", "LYS", "ILE", "LYS", "HIS", "GLY", "PRO", "VAL", "PRO", "PRO", "PRO"}
ANALYSIS: RESID   {  204 ,  246 ,  246 ,  246 ,  239 ,  239 ,  204 ,  200 ,  204 ,  200 ,  200 ,  204 ,  204 ,  239 ,  204 ,  207 ,  242 ,  246 ,  244 ,  246 ,  246 ,  246 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.176470 8.844420 4.916002
DOCKED: USER    NEWDPF axisangle0 -0.57850284 0.81404837 -0.05157240 122.439941
DOCKED: USER    NEWDPF dihe0 347.755188
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.887  12.925  58.847 -0.28 +0.02    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.252  14.063  59.342 -0.37 -0.01    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      38.964  13.968  59.870 -0.39 +0.01    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      38.311  12.737  59.902 -0.49 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      38.947  11.597  59.404 -0.34 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      40.234  11.693  58.877 -0.36 -0.01    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      40.888  10.456  58.352 -0.35 +0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      36.565  12.610  60.615 -1.09 -0.00    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      40.926  15.396  59.324 -0.50 +0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      42.213  13.021  58.305 -0.10 -0.11    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      43.357  12.544  58.946 -0.14 +0.04    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      43.513  11.576  60.304 -0.29 -0.01    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      44.782  13.023  58.032 -0.10 -0.02    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      43.835  13.605  56.625 -0.08 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      42.400  13.644  57.063 -0.15 +0.18    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.549  14.193  56.368 -0.61 -0.37    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.034s

ANALYSIS: COUNT 49
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,    2 ,    2 ,    2 ,    3 ,    3 ,    3 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   11 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "C2",  "C2",  "C2",  "C3",  "C3",  "C3",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "N1", "C11", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   {  732 ,  732 , 2019 , 2364 , 2022 , 2019 , 2024 , 1982 , 2022 , 2023 , 1982 , 1984 , 1984 , 2422 , 1987 , 2421 , 1985 , 2421 , 1984 , 1985 , 2422 , 1987 , 2422 , 1988 , 1454 , 1987 , 1985 , 2418 , 1452 , 2421 , 2024 , 2012 , 2019 , 2022 , 2057 , 2364 , 2015 , 2060 , 2060 , 2015 ,  681 ,  684 ,  682 , 2365 , 2060 , 2364 , 1454 , 2365 , 2060 }
ANALYSIS: RECNAME {  "OG",  "OG",  "CA", "CG2",  "CB",  "CA",  "CD",   "C",  "CB",  "CG",   "C",  "CB",  "CB",  "CG", "CD2",  "CB",  "CG",  "CB",  "CB",  "CG",  "CG", "CD2",  "CG", "CE1", "CG2", "CD2",  "CG",  "CA",  "CB",  "CB",  "CD",   "C",  "CA",  "CB",  "CG", "CG2", "CG1", "CE1", "CE1", "CG1",  "CA",  "CB",   "C", "CD1", "CE1", "CG2", "CG2", "CD1", "CE1"}
ANALYSIS: RESIDUE { "SER", "SER", "LYS", "ILE", "LYS", "LYS", "LYS", "HIS", "LYS", "LYS", "HIS", "HIS", "HIS", "PRO", "HIS", "PRO", "HIS", "PRO", "HIS", "HIS", "PRO", "HIS", "PRO", "HIS", "THR", "HIS", "HIS", "PRO", "THR", "PRO", "LYS", "VAL", "LYS", "LYS", "HIS", "ILE", "VAL", "HIS", "HIS", "VAL", "TYR", "TYR", "TYR", "ILE", "HIS", "ILE", "THR", "ILE", "HIS"}
ANALYSIS: RESID   {   76 ,   76 ,  204 ,  239 ,  204 ,  204 ,  204 ,  200 ,  204 ,  204 ,  200 ,  200 ,  200 ,  246 ,  200 ,  246 ,  200 ,  246 ,  200 ,  200 ,  246 ,  200 ,  246 ,  200 ,  148 ,  200 ,  200 ,  246 ,  148 ,  246 ,  204 ,  203 ,  204 ,  204 ,  207 ,  239 ,  203 ,  207 ,  207 ,  203 ,   72 ,   72 ,   72 ,  239 ,  207 ,  239 ,  148 ,  239 ,  207 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.575407 8.675301 7.931257
DOCKED: USER    NEWDPF axisangle0 -0.63351824 -0.75924201 0.14901747 70.973442
DOCKED: USER    NEWDPF dihe0 327.685425
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.658  12.709  61.618 -0.47 +0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      37.278  12.537  60.288 -0.53 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      38.224  12.151  59.337 -0.38 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.548  11.937  59.718 -0.43 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      39.928  12.110  61.050 -0.23 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      38.983  12.496  61.999 -0.40 -0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      39.420  12.674  63.417 +0.16 +0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      40.830  11.415  58.429 -0.61 -0.02    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      35.867  12.757  59.850 -0.28 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      36.685  13.105  62.597 -0.25 +0.00    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      35.871  12.214  63.297 -0.44 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      35.931  10.543  63.397 -0.65 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      34.704  13.118  64.255 -0.59 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      35.498  14.697  63.958 -0.41 -0.01    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      36.510  14.469  62.873 -0.39 -0.00    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      37.065  15.418  62.327 -0.23 -0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.88 |   5 |     -5.82 |   3 |###
   2 |     -5.51 |   1 |     -5.51 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.88      0.00     14.17           RANKING
   2      1      1       -5.51      0.00     17.45           RANKING

Run time 0.161 sec
Idle time 0.000 sec
