AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_6/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     38.425000, 12.596000, 62.345000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-1
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    330839
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      22.415   9.680  61.409  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      20.746   9.742  61.271  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.159   9.164  62.918  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.784   8.957  62.189  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.720   9.577  60.823  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      25.746   9.759  60.171  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 49
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,    2 ,    2 ,    2 ,    2 ,    3 ,    3 ,    3 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   11 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "C2",  "C2",  "C2",  "C2",  "C3",  "C3",  "C3",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "N1", "C11", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   {  732 ,  732 , 2422 , 2421 , 1985 , 1987 , 1987 , 1985 , 1984 , 2422 , 2421 , 1982 , 1984 , 2019 , 2022 , 1982 , 2024 , 2023 , 2022 , 2019 , 2364 , 2364 , 2060 , 2022 , 2012 , 2014 , 2057 , 2015 , 2019 , 2024 , 2422 , 1988 , 1454 , 1987 , 1985 , 2418 , 1452 , 2421 , 2060 , 2015 ,  681 ,  684 ,  682 , 1452 , 2060 , 2364 , 1454 , 2365 , 2060 }
ANALYSIS: RECNAME {  "OG",  "OG",  "CG",  "CB",  "CG", "CD2", "CD2",  "CG",  "CB",  "CG",  "CB",   "C",  "CB",  "CA",  "CB",   "C",  "CD",  "CG",  "CB",  "CA", "CG2", "CG2", "CE1",  "CB",   "C",  "CB",  "CG", "CG1",  "CA",  "CD",  "CG", "CE1", "CG2", "CD2",  "CG",  "CA",  "CB",  "CB", "CE1", "CG1",  "CA",  "CB",   "C",  "CB", "CE1", "CG2", "CG2", "CD1", "CE1"}
ANALYSIS: RESIDUE { "SER", "SER", "PRO", "PRO", "HIS", "HIS", "HIS", "HIS", "HIS", "PRO", "PRO", "HIS", "HIS", "LYS", "LYS", "HIS", "LYS", "LYS", "LYS", "LYS", "ILE", "ILE", "HIS", "LYS", "VAL", "VAL", "HIS", "VAL", "LYS", "LYS", "PRO", "HIS", "THR", "HIS", "HIS", "PRO", "THR", "PRO", "HIS", "VAL", "TYR", "TYR", "TYR", "THR", "HIS", "ILE", "THR", "ILE", "HIS"}
ANALYSIS: RESID   {   76 ,   76 ,  246 ,  246 ,  200 ,  200 ,  200 ,  200 ,  200 ,  246 ,  246 ,  200 ,  200 ,  204 ,  204 ,  200 ,  204 ,  204 ,  204 ,  204 ,  239 ,  239 ,  207 ,  204 ,  203 ,  203 ,  207 ,  203 ,  204 ,  204 ,  246 ,  200 ,  148 ,  200 ,  200 ,  246 ,  148 ,  246 ,  207 ,  203 ,   72 ,   72 ,   72 ,  148 ,  207 ,  239 ,  148 ,  239 ,  207 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.464283 8.715546 8.016022
DOCKED: USER    NEWDPF axisangle0 -0.19226743 0.04413432 0.98034963 206.376022
DOCKED: USER    NEWDPF dihe0 243.457047
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.538  12.751  61.694 -0.46 +0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      38.899  12.653  61.981 -0.46 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      39.798  12.283  60.980 -0.21 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.336  12.012  59.693 -0.44 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      37.972  12.108  59.406 -0.35 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      37.075  12.478  60.407 -0.55 -0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      35.622  12.573  60.070 -0.13 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      40.553  11.509  58.337 -0.62 -0.02    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      39.425  12.940  63.350 -0.02 +0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      36.613  13.132  62.724 -0.25 +0.01    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      35.854  12.229  63.468 -0.43 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      35.949  10.558  63.569 -0.61 +0.01    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      34.725  13.113  64.487 -0.57 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      35.473  14.706  64.145 -0.36 -0.01    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      36.429  14.492  63.007 -0.39 -0.00    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      36.936  15.451  62.428 -0.29 -0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    1 ,    2 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    7 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,   10 ,   11 }
ANALYSIS: LIGNAME {  "O1",  "C1",  "C2",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C7", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8",  "N1", "C11"}
ANALYSIS: RECID   { 2026 , 2422 , 2422 , 2422 , 2364 , 2364 , 2022 , 1981 , 2022 , 1982 , 1984 , 2024 , 2024 , 2024 , 2364 , 2019 , 2060 , 2383 , 2422 , 2423 , 2402 , 2422 , 2422 }
ANALYSIS: RECNAME {  "NZ",  "CG",  "CG",  "CG", "CG2", "CG2",  "CB",  "CA",  "CB",   "C",  "CB",  "CD",  "CD",  "CD", "CG2",  "CA", "CE1",  "CA",  "CG",  "CD", "CG2",  "CG",  "CG"}
ANALYSIS: RESIDUE { "LYS", "PRO", "PRO", "PRO", "ILE", "ILE", "LYS", "HIS", "LYS", "HIS", "HIS", "LYS", "LYS", "LYS", "ILE", "LYS", "HIS", "GLY", "PRO", "PRO", "VAL", "PRO", "PRO"}
ANALYSIS: RESID   {  204 ,  246 ,  246 ,  246 ,  239 ,  239 ,  204 ,  200 ,  204 ,  200 ,  200 ,  204 ,  204 ,  204 ,  239 ,  204 ,  207 ,  242 ,  246 ,  246 ,  244 ,  246 ,  246 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.145568 8.869692 4.874824
DOCKED: USER    NEWDPF axisangle0 -0.57381280 0.81805738 -0.03899982 122.555435
DOCKED: USER    NEWDPF dihe0 88.019012
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.858  12.947  58.811 -0.28 +0.02    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.230  14.075  59.338 -0.38 -0.01    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      38.951  13.969  59.884 -0.39 +0.01    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      38.300  12.736  59.902 -0.49 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      38.928  11.607  59.373 -0.33 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      40.207  11.714  58.828 -0.36 -0.01    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      40.854  10.488  58.270 -0.35 +0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      36.565  12.594  60.641 -1.09 -0.00    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      40.903  15.410  59.334 -0.50 +0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      42.176  13.055  58.250 -0.10 -0.12    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      43.329  12.567  58.863 -0.14 +0.04    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      43.509  11.574  60.201 -0.29 -0.01    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      44.740  13.065  57.936 -0.10 -0.02    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      43.771  13.674  56.556 -0.08 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      42.343  13.702  57.018 -0.15 +0.19    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.480  14.264  56.346 -0.60 -0.37    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.90 |   1 |     -5.86 |   4 |####
   2 |     -5.51 |   5 |     -5.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -5.90      0.00     13.97           RANKING
   2      1      5       -5.51      0.00     17.37           RANKING

Run time 0.218 sec
Idle time 0.000 sec
