AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_8/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     36.899000, 0.331000, 60.077000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-5
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    209735
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      23.137  12.968  55.763  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      21.189  11.941  54.949  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 32
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    2 ,    2 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    8 ,    8 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   21 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "C1",  "C1",  "C2",  "C2",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9",  "C9", "C10", "C10", "C19", "C20", "C20", "C20", "C20", "C21",  "C7",  "C8",  "C8"}
ANALYSIS: RECID   { 1235 , 1236 , 1965 , 1235 , 1964 , 1934 , 1964 , 1964 , 1978 , 1938 , 1976 , 1964 , 1937 , 1939 , 1940 , 1235 , 1938 , 1934 , 1235 , 1236 , 1194 , 1964 , 1965 , 1236 , 1236 , 1934 , 1937 , 1938 , 1236 , 2007 , 2007 , 2005 }
ANALYSIS: RECNAME {  "CG",  "CD",  "CG",  "CG",  "CB",  "CA",  "CB",  "CB", "CD2",  "CG",  "CG",  "CB",  "CB", "CD1", "CD2",  "CG",  "CG",  "CA",  "CG",  "CD",  "CB",  "CB",  "CG",  "CD",  "CD",  "CA",  "CB",  "CG",  "CD", "CD1", "CD1",  "CB"}
ANALYSIS: RESIDUE { "GLU", "GLU", "ASN", "GLU", "ASN", "LEU", "ASN", "ASN", "LEU", "LEU", "LEU", "ASN", "LEU", "LEU", "LEU", "GLU", "LEU", "LEU", "GLU", "GLU", "GLN", "ASN", "ASN", "GLU", "GLU", "LEU", "LEU", "LEU", "GLU", "LEU", "LEU", "LEU"}
ANALYSIS: RESID   {  126 ,  126 ,  198 ,  126 ,  198 ,  195 ,  198 ,  198 ,  199 ,  195 ,  199 ,  198 ,  195 ,  195 ,  195 ,  126 ,  195 ,  195 ,  126 ,  126 ,  122 ,  198 ,  198 ,  126 ,  126 ,  195 ,  195 ,  195 ,  126 ,  202 ,  202 ,  202 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.677045 4.379580 9.530029
DOCKED: USER    NEWDPF axisangle0 0.44853804 -0.54949130 0.70489215 162.182510
DOCKED: USER    NEWDPF dihe0 17.807692
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      38.128  -2.353  63.500 -0.27 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      37.568  -0.970  63.149 -0.41 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      36.927  -0.913  61.713 -0.39 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      36.409   0.563  61.746 -0.48 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      35.864   0.770  63.203 -0.69 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      36.476  -0.384  64.077 -0.41 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      35.715  -1.894  61.532 -0.37 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.079  -1.202  60.724 -0.22 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.731  -2.583  61.010 -0.20 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      39.251  -2.695  62.467 -0.08 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      39.923  -4.093  62.733 -0.22 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.410  -4.139  64.239 -0.26 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      41.607  -4.555  64.609 -0.24 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      42.544  -5.130  63.657 -0.08 +0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      42.121  -5.355  62.208 -0.04 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      41.138  -4.238  61.778 -0.10 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      43.669  -5.509  64.029 -0.06 -0.07    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.445  -3.642  65.310 -0.40 -0.02    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      38.762  -2.319  64.914 -0.48 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      38.915  -5.293  62.556 -0.05 -0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      35.423   0.928  60.624 -0.44 -0.02    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      34.253   0.624  60.717 -0.24 +0.07    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      35.915   1.665  59.426 -0.40 -0.03    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 42
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    2 ,    2 ,    3 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    7 ,    8 ,    8 ,    9 ,   10 ,   10 ,   15 ,   15 ,   16 ,   19 ,   19 ,   20 ,   21 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "C1",  "C1",  "C2",  "C2",  "C3",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C9",  "C9",  "C9", "C10", "C10", "C11", "C12", "C12", "C17", "C17", "C18", "C20", "C20", "C21",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 1965 , 1964 , 1964 , 1965 , 1964 , 1938 , 1964 , 1234 , 1934 , 1938 , 1236 , 1937 , 1235 , 1236 , 1235 , 1235 , 1194 , 1196 , 1964 , 1962 , 1964 , 1964 , 1965 , 1996 , 1997 , 1996 , 1965 , 1964 , 1196 , 1207 , 1940 , 1938 , 1978 , 1939 , 1207 , 1203 , 1938 , 1208 , 1234 , 1939 , 1235 , 1206 }
ANALYSIS: RECNAME {  "CG",  "CB",  "CB",  "CG",  "CB",  "CG",  "CB",  "CB",  "CA",  "CG",  "CD",  "CB",  "CG",  "CD",  "CG",  "CG",  "CB",  "CD",  "CB",   "C",  "CB",  "CB",  "CG",  "CB",  "CG",  "CB",  "CG",  "CB",  "CD", "CG1", "CD2",  "CG", "CD2", "CD1", "CG1",  "CA",  "CG", "CG2",  "CB", "CD1",  "CG",  "CB"}
ANALYSIS: RESIDUE { "ASN", "ASN", "ASN", "ASN", "ASN", "LEU", "ASN", "GLU", "LEU", "LEU", "GLU", "LEU", "GLU", "GLU", "GLU", "GLU", "GLN", "GLN", "ASN", "ASN", "ASN", "ASN", "ASN", "ASP", "ASP", "ASP", "ASN", "ASN", "GLN", "ILE", "LEU", "LEU", "LEU", "LEU", "ILE", "ILE", "LEU", "ILE", "GLU", "LEU", "GLU", "ILE"}
ANALYSIS: RESID   {  198 ,  198 ,  198 ,  198 ,  198 ,  195 ,  198 ,  126 ,  195 ,  195 ,  126 ,  195 ,  126 ,  126 ,  126 ,  126 ,  122 ,  122 ,  198 ,  198 ,  198 ,  198 ,  198 ,  201 ,  201 ,  201 ,  198 ,  198 ,  122 ,  123 ,  195 ,  195 ,  199 ,  195 ,  123 ,  123 ,  195 ,  123 ,  126 ,  195 ,  126 ,  123 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.611724 6.939119 6.941784
DOCKED: USER    NEWDPF axisangle0 0.74198033 -0.67038057 -0.00742110 187.963715
DOCKED: USER    NEWDPF dihe0 203.041687
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.818  -0.682  60.066 -0.28 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      37.556  -0.535  61.569 -0.16 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      36.140   0.075  61.889 -0.51 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      36.198  -0.006  63.450 -0.60 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      36.904  -1.373  63.760 -0.42 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      37.625  -1.815  62.435 -0.36 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      34.951  -0.801  61.358 -0.50 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      36.146   1.497  61.286 -0.57 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      36.425   1.459  59.758 -0.51 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      37.759   0.744  59.424 -0.33 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      38.033   0.728  57.874 -0.23 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      39.397  -0.031  57.611 -0.09 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      40.348   0.425  56.816 -0.05 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      40.162   1.622  56.011 -0.07 -0.06    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      38.810   2.330  55.995 -0.08 -0.07    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      38.142   2.198  57.386 -0.31 -0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      41.076   2.035  55.275 -0.04 +0.11    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.628  -1.347  58.347 -0.09 -0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      39.237  -1.261  59.835 -0.11 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      36.926  -0.057  57.071 -0.05 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      34.851   0.207  64.160 -0.51 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      34.538   1.310  64.554 -0.19 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      33.931  -0.949  64.352 -0.30 +0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 36
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    8 ,    8 ,    8 ,    9 ,    9 ,   10 ,   19 ,   21 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C9",  "C9", "C10", "C10", "C10", "C11", "C11", "C12", "C20",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 1196 , 1196 , 1207 , 1978 , 1962 , 1964 , 2007 , 2005 , 1976 , 1978 , 1972 , 1962 , 1964 , 1964 , 1965 , 1194 , 1235 , 1236 , 1235 , 1236 , 1196 , 1196 , 1940 , 1978 , 1976 , 1207 , 1938 , 1939 , 1207 , 1940 , 1235 , 1234 , 1206 , 1208 , 1938 , 1203 }
ANALYSIS: RECNAME {  "CD",  "CD", "CG1", "CD2",   "C",  "CB", "CD1",  "CB",  "CG", "CD2",  "CA",   "C",  "CB",  "CB",  "CG",  "CB",  "CG",  "CD",  "CG",  "CD",  "CD",  "CD", "CD2", "CD2",  "CG", "CG1",  "CG", "CD1", "CG1", "CD2",  "CG",  "CB",  "CB", "CG2",  "CG",  "CA"}
ANALYSIS: RESIDUE { "GLN", "GLN", "ILE", "LEU", "ASN", "ASN", "LEU", "LEU", "LEU", "LEU", "LEU", "ASN", "ASN", "ASN", "ASN", "GLN", "GLU", "GLU", "GLU", "GLU", "GLN", "GLN", "LEU", "LEU", "LEU", "ILE", "LEU", "LEU", "ILE", "LEU", "GLU", "GLU", "ILE", "ILE", "LEU", "ILE"}
ANALYSIS: RESID   {  122 ,  122 ,  123 ,  199 ,  198 ,  198 ,  202 ,  202 ,  199 ,  199 ,  199 ,  198 ,  198 ,  198 ,  198 ,  122 ,  126 ,  126 ,  126 ,  126 ,  122 ,  122 ,  195 ,  199 ,  199 ,  123 ,  195 ,  195 ,  123 ,  195 ,  126 ,  126 ,  123 ,  123 ,  195 ,  123 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.720727 5.190057 6.667052
DOCKED: USER    NEWDPF axisangle0 0.90187755 0.40557607 0.14874451 120.520622
DOCKED: USER    NEWDPF dihe0 43.494045
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.153  -0.676  59.474 -0.28 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      36.137   0.097  60.323 -0.37 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      35.929  -0.528  61.752 -0.48 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      34.937   0.535  62.330 -0.61 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      35.463   1.914  61.798 -0.61 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      36.427   1.593  60.599 -0.54 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      37.238  -0.554  62.618 -0.42 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      35.345  -1.939  61.516 -0.34 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      36.297  -2.802  60.642 -0.33 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      36.612  -2.131  59.280 -0.19 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      37.564  -3.025  58.403 -0.13 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      37.854  -2.270  57.043 -0.09 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      37.780  -2.843  55.855 -0.06 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      37.542  -4.271  55.711 -0.04 +0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      37.469  -5.163  56.946 -0.03 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.841  -4.370  58.119 -0.12 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      37.470  -4.787  54.581 -0.01 -0.01    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      38.206  -0.788  57.118 -0.12 -0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      37.281  -0.015  58.078 -0.19 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      38.966  -3.267  59.083 -0.06 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      34.723   0.461  63.851 -0.56 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      35.216   1.298  64.577 -0.30 +0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      33.901  -0.641  64.424 -0.59 +0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.28 |   1 |     -6.28 |   1 |#
   2 |     -6.18 |   4 |     -6.18 |   2 |##
   3 |     -6.12 |   2 |     -6.03 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.28      0.00     17.50           RANKING
   2      1      4       -6.18      0.00     15.65           RANKING
   3      1      2       -6.12      0.00     15.34           RANKING

Run time 0.155 sec
Idle time 0.000 sec
