AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_8/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     36.899000, 0.331000, 60.077000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-4
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    265338
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.807  11.856  54.721  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      22.823  13.320  56.248  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    2 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    8 ,    8 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   21 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "C1",  "C1",  "C2",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9",  "C9", "C10", "C10", "C19", "C20", "C20", "C20", "C20", "C21",  "C7",  "C8",  "C8"}
ANALYSIS: RECID   { 1235 , 1236 , 1965 , 1964 , 1934 , 1964 , 1964 , 1978 , 1938 , 1976 , 1964 , 1934 , 1940 , 1235 , 1938 , 1939 , 1937 , 1235 , 1236 , 1194 , 1965 , 1964 , 1236 , 1236 , 1934 , 1937 , 1938 , 1236 , 2007 , 2005 , 2007 }
ANALYSIS: RECNAME {  "CG",  "CD",  "CG",  "CB",  "CA",  "CB",  "CB", "CD2",  "CG",  "CG",  "CB",  "CA", "CD2",  "CG",  "CG", "CD1",  "CB",  "CG",  "CD",  "CB",  "CG",  "CB",  "CD",  "CD",  "CA",  "CB",  "CG",  "CD", "CD1",  "CB", "CD1"}
ANALYSIS: RESIDUE { "GLU", "GLU", "ASN", "ASN", "LEU", "ASN", "ASN", "LEU", "LEU", "LEU", "ASN", "LEU", "LEU", "GLU", "LEU", "LEU", "LEU", "GLU", "GLU", "GLN", "ASN", "ASN", "GLU", "GLU", "LEU", "LEU", "LEU", "GLU", "LEU", "LEU", "LEU"}
ANALYSIS: RESID   {  126 ,  126 ,  198 ,  198 ,  195 ,  198 ,  198 ,  199 ,  195 ,  199 ,  198 ,  195 ,  195 ,  126 ,  195 ,  195 ,  195 ,  126 ,  126 ,  122 ,  198 ,  198 ,  126 ,  126 ,  195 ,  195 ,  195 ,  126 ,  202 ,  202 ,  202 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.688825 4.378950 9.440895
DOCKED: USER    NEWDPF axisangle0 0.46156591 -0.54988009 0.69612412 161.918442
DOCKED: USER    NEWDPF dihe0 221.131577
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      38.176  -2.349  63.419 -0.29 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      37.595  -0.967  63.100 -0.38 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      36.914  -0.899  61.683 -0.39 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      36.386   0.573  61.748 -0.49 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      35.881   0.758  63.222 -0.69 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      36.526  -0.401  64.066 -0.42 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      35.705  -1.887  61.524 -0.37 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.040  -1.166  60.659 -0.24 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.711  -2.545  60.910 -0.20 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      39.272  -2.671  62.350 -0.06 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      39.961  -4.067  62.581 -0.21 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.491  -4.127  64.072 -0.25 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      41.701  -4.538  64.404 -0.22 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      42.615  -5.094  63.419 -0.08 +0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      42.153  -5.305  61.980 -0.03 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      41.150  -4.191  61.591 -0.09 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      43.753  -5.468  63.755 -0.05 -0.07    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.553  -3.650  65.176 -0.38 -0.02    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      38.849  -2.327  64.815 -0.50 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      38.958  -5.272  62.418 -0.09 -0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      35.367   0.944  60.658 -0.44 -0.02    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      34.232   0.522  60.716 -0.26 +0.07    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      35.782   1.831  59.537 -0.43 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    6 ,    6 ,    8 ,    9 ,    9 ,   10 ,   10 ,   11 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   16 ,   16 ,   18 ,   18 ,   18 ,   19 ,   19 ,   20 ,   20 ,   20 }
ANALYSIS: LIGNAME {  "C6",  "C6", "C10", "C11", "C11", "C12", "C12", "C13", "C14", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C18", "C18", "C19", "C19", "C19", "C20", "C20", "C21", "C21", "C21"}
ANALYSIS: RECID   { 1997 , 1996 , 1965 , 1965 , 1964 , 1965 , 1964 , 1964 , 2007 , 1964 , 1207 , 1976 , 1978 , 2007 , 1978 , 1940 , 1938 , 1235 , 1938 , 1964 , 1965 , 2006 , 2007 , 2005 , 2005 , 1962 , 1195 , 1194 , 1196 }
ANALYSIS: RECNAME {  "CG",  "CB",  "CG",  "CG",  "CB",  "CG",  "CB",  "CB", "CD1",  "CB", "CG1",  "CG", "CD2", "CD1", "CD2", "CD2",  "CG",  "CG",  "CG",  "CB",  "CG",  "CG", "CD1",  "CB",  "CB",   "C",  "CG",  "CB",  "CD"}
ANALYSIS: RESIDUE { "ASP", "ASP", "ASN", "ASN", "ASN", "ASN", "ASN", "ASN", "LEU", "ASN", "ILE", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "GLU", "LEU", "ASN", "ASN", "LEU", "LEU", "LEU", "LEU", "ASN", "GLN", "GLN", "GLN"}
ANALYSIS: RESID   {  201 ,  201 ,  198 ,  198 ,  198 ,  198 ,  198 ,  198 ,  202 ,  198 ,  123 ,  199 ,  199 ,  202 ,  199 ,  195 ,  195 ,  126 ,  195 ,  198 ,  198 ,  202 ,  202 ,  202 ,  202 ,  198 ,  122 ,  122 ,  122 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.248435 7.098059 6.238646
DOCKED: USER    NEWDPF axisangle0 0.36955762 0.25932574 -0.89228769 185.353165
DOCKED: USER    NEWDPF dihe0 257.935577
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.527   0.949  58.741 -0.34 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.795   1.405  58.011 -0.26 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.753   0.212  57.640 -0.11 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.845   1.022  56.865 -0.07 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      40.048   2.091  56.038 -0.12 -0.01    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      38.617   2.178  56.682 -0.21 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      39.095  -0.840  56.680 -0.06 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      40.199  -0.406  58.984 -0.14 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.977  -0.886  59.814 -0.13 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      37.960   0.256  60.075 -0.20 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      36.738  -0.243  60.930 -0.40 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      35.740   0.967  61.138 -0.54 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      35.210   1.289  62.305 -0.60 -0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      35.410   0.465  63.487 -0.56 -0.00    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      36.166  -0.856  63.379 -0.45 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      37.273  -0.732  62.303 -0.41 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      34.906   0.792  64.576 -0.39 -0.00    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      35.403   1.824  59.922 -0.42 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      36.653   2.179  59.093 -0.53 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      35.915  -1.377  60.206 -0.26 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      41.827   0.166  56.048 -0.01 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.794   0.189  54.836 +0.00 +0.03    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      42.824  -0.684  56.755 -0.01 -0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 36
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    8 ,    8 ,    8 ,    9 ,    9 ,   10 ,   19 ,   21 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C9",  "C9", "C10", "C10", "C10", "C11", "C11", "C12", "C20",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 1196 , 1196 , 1207 , 1978 , 1962 , 1964 , 2007 , 2005 , 1976 , 1978 , 1972 , 1962 , 1964 , 1964 , 1965 , 1194 , 1235 , 1236 , 1235 , 1236 , 1196 , 1196 , 1940 , 1978 , 1976 , 1207 , 1938 , 1939 , 1207 , 1940 , 1235 , 1234 , 1206 , 1208 , 1938 , 1203 }
ANALYSIS: RECNAME {  "CD",  "CD", "CG1", "CD2",   "C",  "CB", "CD1",  "CB",  "CG", "CD2",  "CA",   "C",  "CB",  "CB",  "CG",  "CB",  "CG",  "CD",  "CG",  "CD",  "CD",  "CD", "CD2", "CD2",  "CG", "CG1",  "CG", "CD1", "CG1", "CD2",  "CG",  "CB",  "CB", "CG2",  "CG",  "CA"}
ANALYSIS: RESIDUE { "GLN", "GLN", "ILE", "LEU", "ASN", "ASN", "LEU", "LEU", "LEU", "LEU", "LEU", "ASN", "ASN", "ASN", "ASN", "GLN", "GLU", "GLU", "GLU", "GLU", "GLN", "GLN", "LEU", "LEU", "LEU", "ILE", "LEU", "LEU", "ILE", "LEU", "GLU", "GLU", "ILE", "ILE", "LEU", "ILE"}
ANALYSIS: RESID   {  122 ,  122 ,  123 ,  199 ,  198 ,  198 ,  202 ,  202 ,  199 ,  199 ,  199 ,  198 ,  198 ,  198 ,  198 ,  122 ,  126 ,  126 ,  126 ,  126 ,  122 ,  122 ,  195 ,  199 ,  199 ,  123 ,  195 ,  195 ,  123 ,  195 ,  126 ,  126 ,  123 ,  123 ,  195 ,  123 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.770590 5.284338 6.614672
DOCKED: USER    NEWDPF axisangle0 0.89760533 0.41274432 0.15474751 121.641136
DOCKED: USER    NEWDPF dihe0 252.167831
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.164  -0.565  59.429 -0.28 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      36.137   0.173  60.295 -0.37 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      35.950  -0.479  61.715 -0.48 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      34.938   0.554  62.315 -0.61 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      35.434   1.952  61.803 -0.59 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      36.398   1.670  60.594 -0.56 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      37.263  -0.492  62.574 -0.39 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      35.393  -1.897  61.459 -0.37 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      36.358  -2.727  60.567 -0.34 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      36.652  -2.028  59.215 -0.17 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      37.618  -2.889  58.318 -0.13 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      37.885  -2.106  56.969 -0.09 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      37.817  -2.661  55.773 -0.07 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      37.608  -4.091  55.607 -0.04 +0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      37.559  -5.004  56.828 -0.03 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.921  -4.242  58.017 -0.12 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      37.541  -4.590  54.469 -0.01 -0.01    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      38.207  -0.618  57.066 -0.12 -0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      37.272   0.121  58.043 -0.20 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      39.028  -3.112  58.988 -0.06 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      34.734   0.452  63.836 -0.56 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      35.238   1.269  64.575 -0.31 +0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      33.907  -0.654  64.392 -0.59 +0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.29 |   1 |     -6.29 |   1 |#
   2 |     -6.18 |   4 |     -6.18 |   3 |###
   3 |     -5.95 |   3 |     -5.95 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.29      0.00     17.51           RANKING
   2      1      4       -6.18      0.00     15.63           RANKING
   3      1      3       -5.95      0.00     15.93           RANKING

Run time 0.328 sec
Idle time 0.000 sec
