AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_8/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     36.899000, 0.331000, 60.077000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    345565
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 45
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    1 ,    2 ,    2 ,    3 ,    3 ,    5 ,    6 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   11 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   17 ,   17 ,   19 ,   20 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "N2",  "C1",  "C2",  "C2",  "C3",  "C3",  "C5",  "C6",  "F2",  "F6",  "F6",  "F6",  "F6",  "F6",  "F7",  "F7",  "F7",  "F7",  "F7",  "F7",  "N1", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9", "C11", "C11", "C11", "C11", "C11",  "C8", "C12", "C12",  "F4",  "F3",  "F5",  "F5"}
ANALYSIS: RECID   { 1967 , 1964 , 1964 , 1962 , 2005 , 1962 , 1196 , 1196 , 1196 , 1994 , 1996 , 2002 , 1962 , 2005 , 1978 , 2005 , 1962 , 1964 , 1961 , 1972 , 1964 , 1235 , 1934 , 1937 , 1938 , 1236 , 1938 , 1937 , 1934 , 1234 , 1236 , 1939 , 1235 , 1938 , 1235 , 1934 , 1236 , 1937 , 1235 , 1207 , 1978 , 2002 , 1196 , 1997 , 1996 }
ANALYSIS: RECNAME { "ND2",  "CB",  "CB",   "C",  "CB",   "C",  "CD",  "CD",  "CD",   "C",  "CB",  "CA",   "C",  "CB", "CD2",  "CB",   "C",  "CB",  "CA",  "CA",  "CB",  "CG",  "CA",  "CB",  "CG",  "CD",  "CG",  "CB",  "CA",  "CB",  "CD", "CD1",  "CG",  "CG",  "CG",  "CA",  "CD",  "CB",  "CG", "CG1", "CD2",  "CA",  "CD",  "CG",  "CB"}
ANALYSIS: RESIDUE { "ASN", "ASN", "ASN", "ASN", "LEU", "ASN", "GLN", "GLN", "GLN", "ASP", "ASP", "LEU", "ASN", "LEU", "LEU", "LEU", "ASN", "ASN", "ASN", "LEU", "ASN", "GLU", "LEU", "LEU", "LEU", "GLU", "LEU", "LEU", "LEU", "GLU", "GLU", "LEU", "GLU", "LEU", "GLU", "LEU", "GLU", "LEU", "GLU", "ILE", "LEU", "LEU", "GLN", "ASP", "ASP"}
ANALYSIS: RESID   {  198 ,  198 ,  198 ,  198 ,  202 ,  198 ,  122 ,  122 ,  122 ,  201 ,  201 ,  202 ,  198 ,  202 ,  199 ,  202 ,  198 ,  198 ,  198 ,  199 ,  198 ,  126 ,  195 ,  195 ,  195 ,  126 ,  195 ,  195 ,  195 ,  126 ,  126 ,  195 ,  126 ,  195 ,  126 ,  195 ,  126 ,  195 ,  126 ,  123 ,  199 ,  202 ,  122 ,  201 ,  201 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.960014 7.039582 7.030865
DOCKED: USER    NEWDPF axisangle0 0.11232684 0.41294774 -0.90380133 168.531036
DOCKED: USER    NEWDPF dihe0 208.487503 332.397614
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      36.828   0.125  60.737 -0.26 -0.01    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      36.595   1.487  60.544 -0.26 -0.02    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      36.626   2.024  59.258 -0.33 -0.04    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      36.892   1.201  58.164 -0.23 -0.04    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      37.125  -0.160  58.356 -0.07 -0.04    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      37.093  -0.698  59.642 -0.17 -0.03    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      37.319  -2.009  59.812 -0.04 +0.03    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      37.381  -0.959  57.310 -0.04 +0.02    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      36.400   3.335  59.084 -0.14 +0.05    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      36.339   2.290  61.587 -0.14 +0.01    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      36.797  -0.409  62.012 -0.25 +0.01    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      37.878  -1.045  62.496 -0.67 -0.01    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      37.490  -1.416  63.718 -0.42 -0.01    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      36.171  -1.022  64.013 -0.22 -0.01    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      38.420  -2.156  64.588 -0.47 -0.03    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      35.748  -0.368  62.881 -0.50 -0.00    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      34.457   0.277  62.573 -0.61 -0.00    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      36.926   1.778  56.788 -0.14 -0.19    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      36.143   2.886  56.640 -0.17 +0.10    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      36.503   0.911  55.821 -0.07 +0.05    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      38.180   2.162  56.412 -0.06 +0.11    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.72 |   5 |     -4.69 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -4.72      0.00     15.81           RANKING

Run time 0.286 sec
Idle time 0.000 sec
