AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_8/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     36.899000, 0.331000, 60.077000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-5
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    188926
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.521   8.709  64.213  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.915   7.287  65.081  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.994   6.364  63.642  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.725   7.125  62.526  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,    1 ,    1 ,    1 ,    2 ,    2 ,    2 ,   10 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   17 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "C1",  "C1",  "C1",  "C2",  "C2",  "C2",  "C9", "BR1", "BR1", "C10", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C14", "C14", "C14", "C13", "C13", "C12"}
ANALYSIS: RECID   { 1967 , 1933 , 1236 , 1934 , 1235 , 1236 , 1934 , 1937 , 1236 , 1895 , 1885 , 1236 , 1934 , 1939 , 1937 , 1938 , 1235 , 1235 , 1964 , 1938 , 1978 , 1962 , 1964 , 1196 , 1194 , 1235 }
ANALYSIS: RECNAME { "ND2",   "N",  "CD",  "CA",  "CG",  "CD",  "CA",  "CB",  "CD",  "CG", "CE2",  "CD",  "CA", "CD1",  "CB",  "CG",  "CG",  "CG",  "CB",  "CG", "CD2",   "C",  "CB",  "CD",  "CB",  "CG"}
ANALYSIS: RESIDUE { "ASN", "LEU", "GLU", "LEU", "GLU", "GLU", "LEU", "LEU", "GLU", "GLN", "TYR", "GLU", "LEU", "LEU", "LEU", "LEU", "GLU", "GLU", "ASN", "LEU", "LEU", "ASN", "ASN", "GLN", "GLN", "GLU"}
ANALYSIS: RESID   {  198 ,  195 ,  126 ,  195 ,  126 ,  126 ,  195 ,  195 ,  126 ,  191 ,  190 ,  126 ,  195 ,  195 ,  195 ,  195 ,  126 ,  126 ,  198 ,  195 ,  199 ,  198 ,  198 ,  122 ,  122 ,  126 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.000537 4.259926 10.584548
DOCKED: USER    NEWDPF axisangle0 0.50261498 -0.49134431 -0.71130791 154.773148
DOCKED: USER    NEWDPF dihe0 83.145782
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      38.108  -2.077  63.812 -0.42 -0.01    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.876  -2.667  64.938 -0.36 -0.10    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.094  -3.398  64.531 -0.34 -0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      40.843  -4.094  65.482 -0.36 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.025  -4.731  65.100 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      42.462  -4.667  63.777 -0.14 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      41.715  -3.969  62.828 -0.13 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      40.522  -3.348  63.199 -0.18 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      39.847  -2.666  62.221 -0.07 -0.00    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      38.436  -2.600  62.451 -0.17 -0.06    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      43.028  -5.701  66.377 -0.53 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      38.544  -2.568  66.110 -0.29 +0.13    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      37.186  -1.141  64.065 -0.50 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      36.385  -0.499  63.066 -0.50 +0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      36.291   0.869  62.948 -0.54 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      35.261   1.334  61.663 -0.71 +0.01    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      34.936  -0.297  61.259 -0.44 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      35.601  -1.175  62.087 -0.42 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.13 |   4 |     -6.07 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -6.13      0.00     19.46           RANKING

Run time 0.142 sec
Idle time 0.000 sec
