AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_10/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           25, 25, 25
Grid center (x, y, z):                     29.400000, 21.957000, 32.157000A
Grid size (x, y, z):                       12.000000, 12.000000, 12.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-1
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    172665
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.429  11.958  55.087  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.293  13.196  55.797  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,    1 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    8 ,   10 ,   10 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   18 ,   18 ,   18 ,   19 ,   20 }
ANALYSIS: LIGNAME {  "O2",  "C1",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C6",  "C6", "C10", "C12", "C12", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C19", "C19", "C19", "C20", "C21"}
ANALYSIS: RECID   { 3135 , 3104 , 3104 , 3106 , 3106 , 3106 , 3065 , 3067 , 3065 , 3067 , 3106 , 3106 , 3104 , 2918 , 3130 , 2918 , 3132 , 3133 , 4760 , 3140 , 3132 , 4760 , 3140 , 3133 , 2918 , 2917 , 3104 , 4726 }
ANALYSIS: RECNAME {   "N", "CG1", "CG1", "CD1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1", "CD1", "CD1", "CG1", "CG2",  "CB", "CG2", "CG2", "CD1", "CG1",  "CG", "CG2", "CG1",  "CG", "CD1", "CG2", "CG1", "CG1",  "CE"}
ANALYSIS: RESIDUE { "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "VAL", "ILE", "ILE", "VAL", "GLN", "ILE", "VAL", "GLN", "ILE", "VAL", "VAL", "ILE", "MET"}
ANALYSIS: RESID   {  321 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  317 ,  317 ,  317 ,  299 ,  320 ,  299 ,  320 ,  320 ,  481 ,  321 ,  320 ,  481 ,  321 ,  320 ,  299 ,  299 ,  317 ,  477 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.567391 4.804103 4.453861
DOCKED: USER    NEWDPF axisangle0 -0.45904617 0.56261160 0.68756440 73.569733
DOCKED: USER    NEWDPF dihe0 208.786362
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.530  20.998  29.834 -0.27 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.830  19.825  29.141 -0.19 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      26.265  19.862  29.301 -0.12 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      25.911  18.613  28.427 -0.14 +0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      26.894  18.680  27.206 -0.16 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      28.054  19.657  27.618 -0.21 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      25.605  21.144  28.683 -0.05 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      25.991  19.724  30.816 -0.11 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      26.680  20.864  31.617 -0.16 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      28.209  20.917  31.363 -0.24 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      28.892  22.066  32.194 -0.31 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      30.441  22.070  31.870 -0.43 -0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      31.383  22.135  32.794 -0.51 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      31.062  22.336  34.199 -0.49 -0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      29.617  22.575  34.626 -0.40 -0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      28.666  21.775  33.702 -0.38 -0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      31.966  22.387  35.051 -0.39 -0.00    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      30.859  21.959  30.408 -0.42 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      30.065  20.876  29.653 -0.42 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      28.354  23.496  31.805 -0.24 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      24.423  18.481  28.060 -0.05 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      24.001  18.976  27.037 -0.01 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      23.507  17.734  28.966 -0.03 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,    1 ,    1 ,    2 ,    7 ,    8 ,    9 ,    9 ,   10 ,   10 ,   10 ,   11 ,   12 ,   13 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   16 ,   16 ,   19 ,   19 ,   21 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "C1",  "C1",  "C2",  "C9", "C10", "C11", "C11", "C12", "C12", "C12", "C13", "C14", "C15", "C16", "C16", "C17", "C17", "C17", "C17", "C18", "C18", "C20", "C20",  "C7",  "C8"}
ANALYSIS: RECID   { 2965 , 3104 , 3106 , 3106 , 4751 , 3105 , 3104 , 3105 , 3105 , 3106 , 3104 , 3104 , 3104 , 3067 , 2917 , 3133 , 2917 , 3133 , 2916 , 2918 , 3104 , 3133 , 3106 , 3104 , 4751 , 4751 }
ANALYSIS: RECNAME {  "NZ", "CG1", "CD1", "CD1",  "CD", "CG2", "CG1", "CG2", "CG2", "CD1", "CG1", "CG1", "CG1", "CD1", "CG1", "CD1", "CG1", "CD1",  "CB", "CG2", "CG1", "CD1", "CD1", "CG1",  "CD",  "CD"}
ANALYSIS: RESIDUE { "LYS", "ILE", "ILE", "ILE", "GLU", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "VAL", "ILE", "VAL", "VAL", "ILE", "ILE", "ILE", "ILE", "GLU", "GLU"}
ANALYSIS: RESID   {  303 ,  317 ,  317 ,  317 ,  480 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  299 ,  320 ,  299 ,  320 ,  299 ,  299 ,  317 ,  320 ,  317 ,  317 ,  480 ,  480 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 3.998987 4.194905 5.647470
DOCKED: USER    NEWDPF axisangle0 0.03063070 -0.91716207 -0.39733549 218.383377
DOCKED: USER    NEWDPF dihe0 70.343231
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      26.648  20.084  31.166 -0.14 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      26.056  19.097  32.178 -0.12 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      26.080  19.641  33.654 -0.21 +0.02    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      25.348  18.449  34.355 -0.15 -0.04    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      24.214  18.025  33.357 -0.07 -0.01    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      24.591  18.644  31.962 -0.08 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      25.248  20.958  33.847 +0.09 -0.02    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      27.572  19.822  34.015 -0.17 -0.01    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      28.273  20.797  33.029 -0.30 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      28.143  20.335  31.554 -0.03 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      28.871  21.326  30.573 -0.29 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      28.680  20.800  29.092 -0.27 -0.03    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      29.662  20.706  28.214 -0.30 +0.05    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      30.997  21.203  28.507 -0.29 +0.15    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      31.269  21.940  29.815 -0.18 +0.04    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      30.380  21.347  30.936 -0.45 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      31.908  21.097  27.666 -0.75 -0.37    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      27.283  20.349  28.677 -0.18 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      26.611  19.466  29.746 -0.11 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      28.257  22.778  30.611 -0.23 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      24.879  18.732  35.792 -0.12 -0.12    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      25.635  19.243  36.591 -0.14 +0.32    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      23.488  18.381  36.193 -0.08 -0.08    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.50 |   2 |     -5.37 |   4 |####
   2 |     -4.35 |   5 |     -4.35 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.50      0.00     26.95           RANKING
   2      1      5       -4.35      0.00     25.59           RANKING

Run time 0.130 sec
Idle time 0.000 sec
