AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_10/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           25, 25, 25
Grid center (x, y, z):                     29.400000, 21.957000, 32.157000A
Grid size (x, y, z):                       12.000000, 12.000000, 12.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-4
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    198079
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.807  11.856  54.721  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      22.823  13.320  56.248  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.014s

ANALYSIS: COUNT 36
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    2 ,    2 ,    4 ,    4 ,    5 ,    5 ,    5 ,    7 ,    7 ,    8 ,    8 ,    9 ,    9 ,   10 ,   10 ,   12 ,   13 ,   14 ,   14 ,   15 ,   16 ,   18 ,   19 ,   19 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "C2",  "C2",  "C4",  "C4",  "C5",  "C5",  "C5",  "C9",  "C9", "C10", "C10", "C11", "C11", "C12", "C12", "C14", "C15", "C16", "C16", "C17", "C18", "C19", "C20", "C20",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3104 , 3105 , 4760 , 3140 , 3140 , 4760 , 3141 , 4726 , 2918 , 2918 , 3133 , 2917 , 2918 , 3106 , 3104 , 3106 , 3106 , 3067 , 3065 , 3067 , 3067 , 3106 , 3106 , 3104 , 3130 , 3132 , 4760 , 3136 , 2884 , 3130 , 3132 , 3140 , 4760 , 3128 , 4759 , 3139 }
ANALYSIS: RECNAME { "CG1", "CG2", "CG1",  "CG",  "CG", "CG1",  "CD",  "CE", "CG2", "CG2", "CD1", "CG1", "CG2", "CD1", "CG1", "CD1", "CD1", "CD1", "CG1", "CD1", "CD1", "CD1", "CD1", "CG1",  "CB", "CG2", "CG1",  "CA", "CD1",  "CB", "CG2",  "CG", "CG1",   "C",  "CB",  "CB"}
ANALYSIS: RESIDUE { "ILE", "ILE", "VAL", "GLN", "GLN", "VAL", "GLN", "MET", "VAL", "VAL", "ILE", "VAL", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "GLN", "LEU", "ILE", "ILE", "GLN", "VAL", "ILE", "VAL", "GLN"}
ANALYSIS: RESID   {  317 ,  317 ,  481 ,  321 ,  321 ,  481 ,  321 ,  477 ,  299 ,  299 ,  320 ,  299 ,  299 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  317 ,  317 ,  317 ,  320 ,  320 ,  481 ,  321 ,  295 ,  320 ,  320 ,  321 ,  481 ,  320 ,  481 ,  321 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.246605 5.226013 4.879260
DOCKED: USER    NEWDPF axisangle0 0.11696711 0.99266300 -0.03064100 205.112274
DOCKED: USER    NEWDPF dihe0 155.933990
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.819  21.185  31.583 -0.22 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      28.769  21.224  32.785 -0.34 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.889  22.321  32.647 -0.41 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      30.579  22.127  34.038 -0.54 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      29.402  21.876  35.044 -0.37 -0.01    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      28.149  21.484  34.179 -0.39 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      29.322  23.780  32.538 -0.14 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      30.729  21.916  31.415 -0.49 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      29.847  21.829  30.138 -0.37 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      28.662  20.844  30.311 -0.25 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      27.790  20.757  29.004 -0.21 -0.01    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      26.595  19.751  29.262 -0.13 -0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      26.248  18.793  28.421 -0.15 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      26.871  18.664  27.113 -0.12 +0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      27.882  19.705  26.641 -0.17 +0.05    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      28.689  20.228  27.855 -0.27 +0.02    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      26.532  17.749  26.341 -0.09 -0.04    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      25.828  19.885  30.573 -0.10 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      26.765  20.066  31.783 -0.16 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      27.132  22.138  28.621 -0.13 +0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      31.553  23.247  34.440 -0.40 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      31.624  24.260  33.777 -0.33 +0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      32.401  23.083  35.653 -0.45 +0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.014s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,    1 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    8 ,   10 ,   10 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   16 ,   18 ,   18 ,   18 ,   19 ,   20 }
ANALYSIS: LIGNAME {  "O2",  "C1",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C6",  "C6", "C10", "C12", "C12", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C18", "C19", "C19", "C19", "C20", "C21"}
ANALYSIS: RECID   { 3135 , 3104 , 3104 , 3106 , 3106 , 3106 , 3067 , 3065 , 3065 , 3067 , 3106 , 3106 , 3104 , 2918 , 3130 , 2918 , 3132 , 3133 , 4760 , 3140 , 3132 , 4760 , 3140 , 3105 , 3133 , 2918 , 2917 , 3104 , 4726 }
ANALYSIS: RECNAME {   "N", "CG1", "CG1", "CD1", "CD1", "CD1", "CD1", "CG1", "CG1", "CD1", "CD1", "CD1", "CG1", "CG2",  "CB", "CG2", "CG2", "CD1", "CG1",  "CG", "CG2", "CG1",  "CG", "CG2", "CD1", "CG2", "CG1", "CG1",  "CE"}
ANALYSIS: RESIDUE { "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "VAL", "ILE", "ILE", "VAL", "GLN", "ILE", "VAL", "GLN", "ILE", "ILE", "VAL", "VAL", "ILE", "MET"}
ANALYSIS: RESID   {  321 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  317 ,  317 ,  317 ,  299 ,  320 ,  299 ,  320 ,  320 ,  481 ,  321 ,  320 ,  481 ,  321 ,  317 ,  320 ,  299 ,  299 ,  317 ,  477 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.595786 4.791268 4.439891
DOCKED: USER    NEWDPF axisangle0 0.44929841 -0.55478718 -0.70024432 287.053925
DOCKED: USER    NEWDPF dihe0 240.523575
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.563  21.004  29.824 -0.27 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.870  19.845  29.100 -0.20 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      26.304  19.873  29.254 -0.12 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      25.958  18.644  28.349 -0.14 +0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      26.946  18.743  27.134 -0.15 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      28.101  19.713  27.575 -0.21 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      25.643  21.167  28.662 -0.05 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      26.024  19.699  30.763 -0.11 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      26.705  20.822  31.594 -0.16 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      28.235  20.886  31.349 -0.24 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      28.910  22.018  32.209 -0.32 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      30.461  22.034  31.893 -0.44 -0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      31.398  22.081  32.822 -0.52 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      31.070  22.248  34.229 -0.49 -0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      29.622  22.473  34.656 -0.41 -0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      28.678  21.692  33.708 -0.38 -0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      31.970  22.282  35.087 -0.34 -0.00    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      30.885  21.959  30.430 -0.42 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      30.099  20.891  29.646 -0.42 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      28.369  23.455  31.850 -0.26 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      24.472  18.515  27.972 -0.05 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      24.061  19.000  26.940 -0.01 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      23.546  17.784  28.880 -0.04 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.91 |   4 |     -5.64 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -5.91      0.00     27.18           RANKING
   1      3      5       -5.50      1.33     27.32           RANKING

Run time 0.133 sec
Idle time 0.000 sec
