AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_10/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           25, 25, 25
Grid center (x, y, z):                     29.400000, 21.957000, 32.157000A
Grid size (x, y, z):                       12.000000, 12.000000, 12.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-3
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    317209
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      22.308  11.913  54.540  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      22.202  13.247  56.469  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.031s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,    1 ,    1 ,    2 ,    2 ,    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    8 ,   10 ,   10 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   18 ,   18 ,   18 ,   19 ,   20 }
ANALYSIS: LIGNAME {  "O2",  "C1",  "C1",  "C2",  "C2",  "C3",  "C4",  "C5",  "C5",  "C6",  "C6", "C10", "C12", "C12", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C19", "C19", "C19", "C20", "C21"}
ANALYSIS: RECID   { 3135 , 3104 , 3106 , 3104 , 3106 , 3106 , 3106 , 3065 , 3067 , 3065 , 3067 , 3106 , 3106 , 3104 , 2918 , 3130 , 2918 , 3132 , 3133 , 4760 , 3140 , 3132 , 4760 , 3140 , 3133 , 2918 , 2917 , 3104 , 4726 }
ANALYSIS: RECNAME {   "N", "CG1", "CD1", "CG1", "CD1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1", "CD1", "CD1", "CG1", "CG2",  "CB", "CG2", "CG2", "CD1", "CG1",  "CG", "CG2", "CG1",  "CG", "CD1", "CG2", "CG1", "CG1",  "CE"}
ANALYSIS: RESIDUE { "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "VAL", "ILE", "ILE", "VAL", "GLN", "ILE", "VAL", "GLN", "ILE", "VAL", "VAL", "ILE", "MET"}
ANALYSIS: RESID   {  321 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  317 ,  317 ,  317 ,  299 ,  320 ,  299 ,  320 ,  320 ,  481 ,  321 ,  320 ,  481 ,  321 ,  320 ,  299 ,  299 ,  317 ,  477 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.563095 4.771972 4.458564
DOCKED: USER    NEWDPF axisangle0 0.45415389 -0.56162132 -0.69161097 285.725677
DOCKED: USER    NEWDPF dihe0 276.470459
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.518  20.973  29.824 -0.27 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.824  19.793  29.135 -0.19 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      26.260  19.813  29.311 -0.12 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      25.911  18.562  28.439 -0.14 +0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      26.881  18.641  27.208 -0.16 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      28.034  19.630  27.610 -0.21 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      25.581  21.089  28.701 -0.05 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      26.003  19.670  30.828 -0.11 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      26.687  20.817  31.624 -0.16 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      28.213  20.887  31.356 -0.24 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      28.891  22.042  32.181 -0.31 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      30.437  22.063  31.842 -0.43 -0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      31.387  22.137  32.757 -0.51 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      31.077  22.333  34.165 -0.50 -0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      29.634  22.556  34.606 -0.40 -0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      28.683  21.747  33.690 -0.38 -0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      31.990  22.393  35.008 -0.38 -0.00    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      30.842  21.959  30.376 -0.42 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      30.052  20.868  29.627 -0.42 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      28.334  23.467  31.799 -0.25 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      24.421  18.414  28.086 -0.05 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      24.013  18.771  27.001 -0.01 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      23.486  17.823  29.084 -0.03 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.031s

ANALYSIS: COUNT 35
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    2 ,    4 ,    4 ,    5 ,    5 ,    5 ,    7 ,    7 ,    8 ,    8 ,    9 ,    9 ,   10 ,   10 ,   12 ,   13 ,   14 ,   14 ,   15 ,   15 ,   16 ,   18 ,   19 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "C2",  "C4",  "C4",  "C5",  "C5",  "C5",  "C9",  "C9", "C10", "C10", "C11", "C11", "C12", "C12", "C14", "C15", "C16", "C16", "C17", "C17", "C18", "C19", "C20",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3105 , 3140 , 4760 , 3140 , 4760 , 3141 , 4726 , 2918 , 2918 , 3133 , 2917 , 3104 , 3106 , 3104 , 3106 , 3106 , 3065 , 3067 , 3065 , 3067 , 3067 , 3106 , 3106 , 3140 , 3132 , 4760 , 3130 , 3140 , 2884 , 3128 , 4759 , 3136 , 3132 , 4760 , 3139 }
ANALYSIS: RECNAME { "CG2",  "CG", "CG1",  "CG", "CG1",  "CD",  "CE", "CG2", "CG2", "CD1", "CG1", "CG1", "CD1", "CG1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1", "CD1", "CD1", "CD1",  "CG", "CG2", "CG1",  "CB",  "CG", "CD1",   "C",  "CB",  "CA", "CG2", "CG1",  "CB"}
ANALYSIS: RESIDUE { "ILE", "GLN", "VAL", "GLN", "VAL", "GLN", "MET", "VAL", "VAL", "ILE", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "ILE", "VAL", "ILE", "GLN", "LEU", "ILE", "VAL", "GLN", "ILE", "VAL", "GLN"}
ANALYSIS: RESID   {  317 ,  321 ,  481 ,  321 ,  481 ,  321 ,  477 ,  299 ,  299 ,  320 ,  299 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  313 ,  317 ,  317 ,  321 ,  320 ,  481 ,  320 ,  321 ,  295 ,  320 ,  481 ,  321 ,  320 ,  481 ,  321 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.00 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.159791 5.158700 5.000503
DOCKED: USER    NEWDPF axisangle0 0.14102692 0.98888119 -0.04717410 203.389618
DOCKED: USER    NEWDPF dihe0 195.000748
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.715  21.177  31.685 -0.22 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      28.636  21.234  32.909 -0.34 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.801  22.281  32.752 -0.41 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      30.448  22.124  34.168 -0.52 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      29.237  21.965  35.153 -0.38 -0.01    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      27.992  21.581  34.273 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      29.294  23.754  32.563 -0.15 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      30.656  21.788  31.562 -0.50 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      29.803  21.676  30.268 -0.38 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      28.576  20.746  30.452 -0.22 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      27.734  20.632  29.128 -0.21 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      26.495  19.685  29.398 -0.13 -0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      26.132  18.704  28.592 -0.15 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      26.782  18.491  27.308 -0.12 +0.02    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      27.845  19.470  26.817 -0.15 +0.04    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      28.641  20.017  28.028 -0.28 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      26.427  17.555  26.569 -0.10 -0.03    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      25.702  19.908  30.681 -0.10 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      26.614  20.108  31.906 -0.17 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      27.141  22.018  28.666 -0.13 +0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      31.455  23.224  34.545 -0.48 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      31.464  24.276  33.941 -0.35 +0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      32.411  22.991  35.663 -0.43 +0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.031s

ANALYSIS: COUNT 30
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,    2 ,    4 ,    4 ,    5 ,    5 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,   10 ,   10 ,   14 ,   15 ,   15 ,   16 ,   16 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O1",  "C2",  "C4",  "C4",  "C5",  "C5",  "C9",  "C9", "C10", "C10", "C10", "C10", "C10", "C11", "C12", "C12", "C16", "C17", "C17", "C18", "C18",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3135 , 3105 , 3105 , 3140 , 3140 , 4760 , 2918 , 4726 , 3103 , 3105 , 3133 , 3100 , 3104 , 3104 , 3104 , 3106 , 3067 , 3065 , 3067 , 3065 , 3067 , 4760 , 3140 , 3130 , 3132 , 2883 , 4760 , 3132 , 2884 , 2885 }
ANALYSIS: RECNAME {   "N", "CG2", "CG2",  "CG",  "CG", "CG1", "CG2",  "CE",  "CB", "CG2", "CD1",  "CA", "CG1", "CG1", "CG1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1", "CG1",  "CG",  "CB", "CG2",  "CG", "CG1", "CG2", "CD1", "CD2"}
ANALYSIS: RESIDUE { "GLN", "ILE", "ILE", "GLN", "GLN", "VAL", "VAL", "MET", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "GLN", "ILE", "ILE", "LEU", "VAL", "ILE", "LEU", "LEU"}
ANALYSIS: RESID   {  321 ,  317 ,  317 ,  321 ,  321 ,  481 ,  299 ,  477 ,  317 ,  317 ,  320 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  313 ,  481 ,  321 ,  320 ,  320 ,  295 ,  481 ,  320 ,  295 ,  295 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.918606 5.060468 4.713625
DOCKED: USER    NEWDPF axisangle0 0.27775344 0.95996593 -0.03631034 197.727554
DOCKED: USER    NEWDPF dihe0 66.417107
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.476  21.332  31.302 -0.19 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      28.260  21.223  32.614 -0.30 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.673  21.913  32.545 -0.40 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      30.118  21.682  34.028 -0.49 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      28.822  21.911  34.882 -0.44 -0.01    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      27.608  21.814  33.888 -0.32 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      29.600  23.452  32.250 -0.32 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      30.471  21.138  31.473 -0.48 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      29.745  21.172  30.099 -0.38 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      28.301  20.612  30.185 -0.22 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      27.587  20.640  28.783 -0.20 -0.01    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      26.119  20.073  28.953 -0.10 -0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      25.583  19.173  28.149 -0.10 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      26.269  18.715  26.950 -0.11 +0.02    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      27.597  19.346  26.541 -0.12 +0.04    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      28.394  19.740  27.809 -0.22 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      25.746  17.861  26.213 -0.07 -0.03    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      25.298  20.578  30.135 -0.06 -0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      26.113  20.609  31.443 -0.13 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      27.435  22.101  28.210 -0.15 +0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      31.343  22.499  34.470 -0.51 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      32.399  21.945  34.693 -0.25 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      31.225  23.977  34.615 -0.50 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.95 |   2 |     -5.79 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.95      0.00     27.07           RANKING
   1      4      5       -5.76      0.82     27.26           RANKING
   1      5      1       -5.49      1.31     27.33           RANKING

Run time 0.272 sec
Idle time 0.000 sec
