AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_10/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           25, 25, 25
Grid center (x, y, z):                     29.400000, 21.957000, 32.157000A
Grid size (x, y, z):                       12.000000, 12.000000, 12.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    164095
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.021s

ANALYSIS: COUNT 53
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    3 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,   13 ,   13 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "C3",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2", "C10", "C10",  "C9", "C11", "C11", "C11", "C11", "C11", "C11", "C11", "C12",  "C7",  "F4",  "F4",  "F4",  "F4",  "F4",  "F4",  "F3",  "F3",  "F3",  "F3",  "F5",  "F5"}
ANALYSIS: RECID   { 2917 , 3133 , 3104 , 3103 , 3100 , 3133 , 3104 , 3103 , 3105 , 3133 , 3100 , 3104 , 3132 , 3104 , 3105 , 3100 , 3101 , 3103 , 3133 , 3130 , 3104 , 3103 , 3130 , 3131 , 3089 , 3091 , 3100 , 3133 , 3101 , 4760 , 4726 , 4760 , 4726 , 2885 , 4723 , 4724 , 4760 , 4720 , 4721 , 3105 , 3067 , 3092 , 3067 , 3089 , 3104 , 3093 , 3091 , 3133 , 2917 , 2964 , 2962 , 3067 , 2964 }
ANALYSIS: RECNAME { "CG1", "CD1", "CG1",  "CB",  "CA", "CD1", "CG1",  "CB", "CG2", "CD1",  "CA", "CG1", "CG2", "CG1", "CG2",  "CA",   "C",  "CB", "CD1",  "CB", "CG1",  "CB",  "CB", "CG1",   "C",  "CB",  "CA", "CD1",   "C", "CG1",  "CE", "CG1",  "CE", "CD2",  "CB",  "CG", "CG1",  "CA",   "C", "CG2", "CD1",  "CG", "CD1",   "C", "CG1",  "CD",  "CB", "CD1", "CG1",  "CE",  "CG", "CD1",  "CE"}
ANALYSIS: RESIDUE { "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "GLN", "ILE", "ILE", "ILE", "VAL", "MET", "VAL", "MET", "LEU", "MET", "MET", "VAL", "MET", "MET", "ILE", "ILE", "GLN", "ILE", "GLN", "ILE", "GLN", "GLN", "ILE", "VAL", "LYS", "LYS", "ILE", "LYS"}
ANALYSIS: RESID   {  299 ,  320 ,  317 ,  317 ,  317 ,  320 ,  317 ,  317 ,  317 ,  320 ,  317 ,  317 ,  320 ,  317 ,  317 ,  317 ,  317 ,  317 ,  320 ,  320 ,  317 ,  317 ,  320 ,  320 ,  316 ,  316 ,  317 ,  320 ,  317 ,  481 ,  477 ,  481 ,  477 ,  295 ,  477 ,  477 ,  481 ,  477 ,  477 ,  317 ,  313 ,  316 ,  313 ,  316 ,  317 ,  316 ,  316 ,  320 ,  299 ,  303 ,  303 ,  313 ,  303 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.388679 5.601244 4.913476
DOCKED: USER    NEWDPF axisangle0 0.02822675 -0.03220772 -0.99908254 114.416969
DOCKED: USER    NEWDPF dihe0 234.859451 220.536011
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      29.526  21.810  31.641 -0.25 +0.00    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      28.813  21.974  30.453 -0.17 +0.03    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      29.311  21.447  29.262 -0.22 +0.10    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      30.523  20.757  29.257 -0.35 +0.07    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      31.237  20.594  30.444 -0.19 +0.04    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      30.738  21.119  31.635 -0.33 +0.02    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      31.435  20.954  32.769 -0.22 -0.00    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      32.404  19.932  30.449 +0.15 -0.02    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      28.617  21.610  28.126 -0.06 -0.23    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      27.646  22.635  30.443 -0.02 -0.01    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      29.033  22.332  32.822 -0.16 +0.05    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      29.450  23.538  33.245 -0.23 +0.03    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      28.780  23.707  34.387 -0.36 -0.02    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      27.942  22.618  34.693 -0.34 -0.05    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      28.969  24.941  35.170 -0.22 -0.03    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      28.130  21.739  33.654 -0.29 -0.02    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      27.530  20.415  33.398 -0.26 -0.04    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      31.056  20.194  27.982 -0.23 +0.34    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      31.614  18.956  28.122 -0.20 -0.05    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      32.031  20.962  27.411 -0.16 -0.21    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      30.092  20.057  27.026 -0.10 -0.20    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.021s

ANALYSIS: COUNT 52
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    1 ,    2 ,    2 ,    2 ,    2 ,    4 ,    5 ,    6 ,    6 ,    7 ,    8 ,    9 ,    9 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   11 ,   11 ,   11 ,   13 ,   13 ,   14 ,   15 ,   15 ,   15 ,   15 ,   16 ,   16 ,   17 ,   17 ,   17 ,   18 ,   18 ,   19 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "C1",  "C1",  "C1",  "C2",  "C2",  "C2",  "C2",  "C4",  "C5",  "C6",  "C6",  "F1",  "F2",  "F6",  "F6",  "F6",  "F6",  "F7",  "F7",  "F7",  "F7",  "F7",  "F7",  "F7",  "F7",  "F7",  "F7",  "N1",  "N1",  "N1", "C10", "C10",  "C9", "C11", "C11", "C11", "C11",  "C8",  "C8", "C12", "C12", "C12",  "C7",  "C7",  "F4",  "F3",  "F3",  "F3",  "F5",  "F5",  "F5",  "F5"}
ANALYSIS: RECID   { 3104 , 2917 , 2918 , 3104 , 3133 , 3100 , 3105 , 4726 , 4726 , 2918 , 2917 , 2917 , 4726 , 3105 , 3141 , 3140 , 3132 , 3104 , 3101 , 3133 , 3100 , 3130 , 3089 , 3105 , 3132 , 3131 , 3103 , 3104 , 3133 , 2917 , 2917 , 3133 , 3067 , 3091 , 2962 , 3133 , 3008 , 3067 , 3104 , 3106 , 3067 , 3104 , 4760 , 4726 , 4760 , 4726 , 4724 , 4723 , 4760 , 2885 , 4723 , 4726 }
ANALYSIS: RECNAME { "CG1", "CG1", "CG2", "CG1", "CD1",  "CA", "CG2",  "CE",  "CE", "CG2", "CG1", "CG1",  "CE", "CG2",  "CD",  "CG", "CG2", "CG1",   "C", "CD1",  "CA",  "CB",   "C", "CG2", "CG2", "CG1",  "CB", "CG1", "CD1", "CG1", "CG1", "CD1", "CD1",  "CB",  "CG", "CD1", "CE2", "CD1", "CG1", "CD1", "CD1", "CG1", "CG1",  "CE", "CG1",  "CE",  "CG",  "CB", "CG1", "CD2",  "CB",  "CE"}
ANALYSIS: RESIDUE { "ILE", "VAL", "VAL", "ILE", "ILE", "ILE", "ILE", "MET", "MET", "VAL", "VAL", "VAL", "MET", "ILE", "GLN", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "VAL", "ILE", "ILE", "GLN", "LYS", "ILE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "MET", "VAL", "MET", "MET", "MET", "VAL", "LEU", "MET", "MET"}
ANALYSIS: RESID   {  317 ,  299 ,  299 ,  317 ,  320 ,  317 ,  317 ,  477 ,  477 ,  299 ,  299 ,  299 ,  477 ,  317 ,  321 ,  321 ,  320 ,  317 ,  317 ,  320 ,  317 ,  320 ,  316 ,  317 ,  320 ,  320 ,  317 ,  317 ,  320 ,  299 ,  299 ,  320 ,  313 ,  316 ,  303 ,  320 ,  308 ,  313 ,  317 ,  317 ,  313 ,  317 ,  481 ,  477 ,  481 ,  477 ,  477 ,  477 ,  481 ,  295 ,  477 ,  477 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.512906 5.990257 4.976492
DOCKED: USER    NEWDPF axisangle0 -0.38118675 0.91697530 -0.11769859 192.347443
DOCKED: USER    NEWDPF dihe0 267.574341 315.183960
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      30.153  21.650  30.575 -0.29 +0.03    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      30.739  21.331  31.800 -0.34 +0.01    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      30.254  21.905  32.976 -0.33 -0.01    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      29.184  22.798  32.927 -0.24 -0.02    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      28.599  23.118  31.702 -0.16 -0.01    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      29.083  22.544  30.527 -0.17 +0.04    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      28.510  22.861  29.357 -0.06 -0.10    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      27.570  23.977  31.646 -0.05 +0.03    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      30.825  21.590  34.148 -0.18 +0.02    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      31.768  20.474  31.862 -0.15 -0.02    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      30.632  21.083  29.409 -0.28 -0.12    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      31.894  21.331  29.016 -0.20 -0.10    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      31.999  20.636  27.881 -0.49 +0.04    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      30.814  19.949  27.551 -0.37 +0.05    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      33.265  20.651  27.129 -0.66 +0.03    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      29.944  20.261  28.567 -0.36 +0.02    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      28.546  19.847  28.792 -0.22 +0.02    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      28.668  23.412  34.185 -0.17 -0.19    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      28.522  22.520  35.208 -0.13 +0.11    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      27.442  23.997  34.044 -0.13 +0.12    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      29.487  24.392  34.665 -0.16 +0.04    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.52 |   4 |     -4.52 |   4 |####
   2 |     -3.79 |   2 |     -3.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -4.52      0.00     29.90           RANKING
   2      1      2       -3.79      0.00     29.69           RANKING

Run time 0.193 sec
Idle time 0.000 sec
