AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_10/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           25, 25, 25
Grid center (x, y, z):                     29.400000, 21.957000, 32.157000A
Grid size (x, y, z):                       12.000000, 12.000000, 12.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-4
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    160176
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.534   8.552  63.706  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.646   7.175  64.716  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.244   6.482  64.019  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.704   7.284  63.039  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    1 ,    2 ,    2 ,    3 ,    3 ,    4 ,    4 ,    7 ,    8 ,    8 ,   10 ,   10 ,   10 ,   10 ,   13 ,   13 ,   14 ,   14 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "C1",  "C2",  "C2",  "C3",  "C3",  "C4",  "C4",  "C7",  "C8",  "C8",  "C9",  "C9",  "C9",  "C9", "C10", "C10", "C11", "C11", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 2965 , 3104 , 3104 , 3106 , 3104 , 3106 , 3106 , 3067 , 3106 , 3104 , 3106 , 3104 , 3106 , 3103 , 3105 , 2918 , 3133 , 2918 , 3132 , 4726 , 2918 , 4760 , 3132 , 3130 , 3140 , 3136 , 3140 , 3132 , 3130 }
ANALYSIS: RECNAME {  "NZ", "CG1", "CG1", "CD1", "CG1", "CD1", "CD1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1",  "CB", "CG2", "CG2", "CD1", "CG2", "CG2",  "CE", "CG2", "CG1", "CG2",  "CB",  "CG",  "CA",  "CG", "CG2",  "CB"}
ANALYSIS: RESIDUE { "LYS", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "VAL", "ILE", "MET", "VAL", "VAL", "ILE", "ILE", "GLN", "GLN", "GLN", "ILE", "ILE"}
ANALYSIS: RESID   {  303 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  299 ,  320 ,  299 ,  320 ,  477 ,  299 ,  481 ,  320 ,  320 ,  321 ,  321 ,  321 ,  320 ,  320 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.216074 4.935246 4.606412
DOCKED: USER    NEWDPF axisangle0 -0.63015664 0.18160713 -0.75493143 116.032730
DOCKED: USER    NEWDPF dihe0 164.943024
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      29.408  21.157  31.008 -0.33 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      29.184  20.729  29.604 -0.22 +0.07    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      27.875  20.086  29.362 -0.16 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      27.585  19.537  28.111 -0.19 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      26.325  18.987  27.873 -0.14 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      25.354  18.992  28.875 -0.09 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      25.644  19.544  30.124 -0.08 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      26.908  20.076  30.375 -0.10 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      27.119  20.617  31.616 -0.09 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      28.489  20.567  32.027 -0.11 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      25.936  18.214  26.191 -0.19 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      30.002  20.883  28.709 -0.24 -0.23    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      30.395  22.019  31.282 -0.43 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      30.708  22.506  32.592 -0.42 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      30.384  23.776  33.015 -0.27 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      30.885  24.064  34.626 -0.56 +0.01    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      31.538  22.487  34.762 -0.43 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      31.376  21.759  33.605 -0.57 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    2 ,    3 ,    4 ,    5 ,    6 ,    6 ,    7 ,    8 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   14 ,   14 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "C1",  "C1",  "C2",  "C3",  "C4",  "C5",  "C6",  "C6",  "C7",  "C8",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C11", "C11", "C14", "C14", "C14"}
ANALYSIS: RECID   { 3106 , 3104 , 3104 , 3104 , 2918 , 4760 , 4760 , 3140 , 3105 , 3104 , 3105 , 3104 , 3106 , 2884 , 3132 , 2885 , 4760 , 2883 , 3106 , 3104 , 3067 , 3067 , 3065 , 3106 , 3065 , 3067 }
ANALYSIS: RECNAME { "CD1", "CG1", "CG1", "CG1", "CG2", "CG1", "CG1",  "CG", "CG2", "CG1", "CG2", "CG1", "CD1", "CD1", "CG2", "CD2", "CG1",  "CG", "CD1", "CG1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1"}
ANALYSIS: RESIDUE { "ILE", "ILE", "ILE", "ILE", "VAL", "VAL", "VAL", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "LEU", "ILE", "LEU", "VAL", "LEU", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE"}
ANALYSIS: RESID   {  317 ,  317 ,  317 ,  317 ,  299 ,  481 ,  481 ,  321 ,  317 ,  317 ,  317 ,  317 ,  317 ,  295 ,  320 ,  295 ,  481 ,  295 ,  317 ,  317 ,  313 ,  313 ,  313 ,  317 ,  313 ,  313 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.965223 4.741033 4.427774
DOCKED: USER    NEWDPF axisangle0 0.29187029 0.95027619 -0.10856746 187.303772
DOCKED: USER    NEWDPF dihe0 217.014969
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.262  20.652  29.722 -0.24 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      29.359  21.481  30.281 -0.25 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.297  21.670  31.746 -0.29 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      30.205  22.521  32.381 -0.37 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      30.179  22.646  33.771 -0.44 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      29.258  21.919  34.525 -0.40 -0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      28.353  21.066  33.890 -0.32 -0.02    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      28.360  20.953  32.500 -0.22 -0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      27.458  20.086  31.943 -0.11 +0.08    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      27.079  20.445  30.611 -0.11 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      31.385  23.820  34.634 -0.86 +0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      30.248  21.977  29.604 -0.22 -0.16    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      28.381  20.151  28.486 -0.27 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      27.395  19.339  27.840 -0.18 -0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      26.866  18.205  28.415 -0.07 +0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      25.711  17.450  27.403 -0.17 -0.00    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      25.915  18.641  26.190 -0.09 +0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      26.843  19.592  26.550 -0.13 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 18
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    4 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,   10 ,   11 ,   11 ,   11 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "C4",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C9", "BR1", "BR1", "BR1", "C13", "C12"}
ANALYSIS: RECID   { 2917 , 3104 , 3133 , 3103 , 3104 , 3133 , 3100 , 3103 , 3104 , 3133 , 3100 , 3105 , 4726 , 3133 , 3091 , 3067 , 4724 , 4724 }
ANALYSIS: RECNAME { "CG1", "CG1", "CD1",  "CB", "CG1", "CD1",  "CA",  "CB", "CG1", "CD1",  "CA", "CG2",  "CE", "CD1",  "CB", "CD1",  "CG",  "CG"}
ANALYSIS: RESIDUE { "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "MET", "ILE", "GLN", "ILE", "MET", "MET"}
ANALYSIS: RESID   {  299 ,  317 ,  320 ,  317 ,  317 ,  320 ,  317 ,  317 ,  317 ,  320 ,  317 ,  317 ,  477 ,  320 ,  316 ,  313 ,  477 ,  477 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.374873 6.929439 4.971770
DOCKED: USER    NEWDPF axisangle0 -0.79379963 -0.49591731 0.35206273 101.044571
DOCKED: USER    NEWDPF dihe0 205.457474
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.088  23.398  30.977 -0.17 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.727  22.682  29.845 -0.12 +0.04    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.012  22.033  30.178 -0.24 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      29.769  21.423  29.176 -0.32 +0.02    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      30.952  20.761  29.509 -0.46 +0.01    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      31.373  20.699  30.838 -0.29 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      30.613  21.306  31.839 -0.43 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      29.442  21.988  31.510 -0.27 +0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      28.737  22.545  32.543 -0.11 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      27.967  23.686  32.150 -0.07 -0.04    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      31.998  19.959  28.152 -1.08 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      27.247  22.623  28.722 -0.07 -0.11    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      25.797  23.744  30.892 -0.11 -0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      25.072  24.434  31.915 -0.14 +0.02    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      24.834  23.892  33.159 -0.17 -0.06    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      23.945  24.955  34.163 -0.39 +0.15    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      23.875  26.145  32.935 -0.19 -0.05    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      24.516  25.741  31.786 -0.15 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    1 ,    2 ,    2 ,    2 ,    2 ,    3 ,    4 ,    4 ,    4 ,    5 ,    5 ,    6 ,    6 ,    7 ,    8 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "C1",  "C2",  "C2",  "C2",  "C2",  "C3",  "C4",  "C4",  "C4",  "C5",  "C5",  "C6",  "C6",  "C7",  "C8", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C11", "C11", "C11", "C14", "C12"}
ANALYSIS: RECID   { 3099 , 3104 , 3103 , 3133 , 3100 , 3104 , 2918 , 3130 , 3132 , 2918 , 3132 , 4760 , 4760 , 4726 , 4726 , 4726 , 3175 , 3132 , 3140 , 4760 , 3128 , 2884 , 3136 , 4759 , 3106 , 3104 , 3106 , 3104 , 3067 , 3106 , 3067 }
ANALYSIS: RECNAME {   "N", "CG1",  "CB", "CD1",  "CA", "CG1", "CG2",  "CB", "CG2", "CG2", "CG2", "CG1", "CG1",  "CE",  "CE",  "CE", "CD1", "CG2",  "CG", "CG1",   "C", "CD1",  "CA",  "CB", "CD1", "CG1", "CD1", "CG1", "CD1", "CD1", "CD1"}
ANALYSIS: RESIDUE { "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "ILE", "VAL", "ILE", "VAL", "VAL", "MET", "MET", "MET", "TRP", "ILE", "GLN", "VAL", "ILE", "LEU", "GLN", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE"}
ANALYSIS: RESID   {  317 ,  317 ,  317 ,  320 ,  317 ,  317 ,  299 ,  320 ,  320 ,  299 ,  320 ,  481 ,  481 ,  477 ,  477 ,  477 ,  324 ,  320 ,  321 ,  481 ,  320 ,  295 ,  321 ,  481 ,  317 ,  317 ,  317 ,  317 ,  313 ,  317 ,  313 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.819886 5.647718 4.905611
DOCKED: USER    NEWDPF axisangle0 0.71982897 0.66766266 -0.18992845 158.636581
DOCKED: USER    NEWDPF dihe0 184.856079
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      29.319  21.167  30.317 -0.33 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      30.431  21.192  31.300 -0.34 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      30.242  22.146  32.413 -0.39 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      31.264  22.348  33.344 -0.45 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      31.055  23.205  34.425 -0.50 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      29.828  23.850  34.584 -0.37 -0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      28.806  23.646  33.656 -0.26 -0.01    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      29.017  22.807  32.561 -0.24 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      27.966  22.638  31.698 -0.08 +0.05    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      28.377  22.326  30.363 -0.16 +0.04    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      32.445  23.506  35.672 -0.45 +0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      31.428  20.491  31.214 -0.37 -0.04    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      29.221  20.142  29.461 -0.04 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      28.196  20.006  28.471 -0.23 -0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      26.963  19.456  28.742 -0.15 +0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      25.954  19.430  27.360 -0.12 -0.02    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      27.166  20.157  26.393 -0.13 +0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      28.313  20.412  27.110 -0.14 +0.02    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.50 |   2 |     -4.46 |   3 |###
   2 |     -4.45 |   3 |     -4.45 |   1 |#
   3 |     -4.41 |   1 |     -4.41 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -4.50      0.00     29.79           RANKING
   1      3      4       -4.37      1.49     29.89           RANKING
   2      1      3       -4.45      0.00     29.96           RANKING
   3      1      1       -4.41      0.00     29.64           RANKING

Run time 0.160 sec
Idle time 0.000 sec
