AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_10/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           25, 25, 25
Grid center (x, y, z):                     29.400000, 21.957000, 32.157000A
Grid size (x, y, z):                       12.000000, 12.000000, 12.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-3
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    183897
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      21.690   7.347  63.004  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.318   6.304  64.207  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      23.613   7.373  64.536  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      23.567   8.499  63.745  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.022s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    2 ,    4 ,    4 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,    8 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   18 }
ANALYSIS: LIGNAME {  "C1",  "C1",  "C2",  "C4",  "C4",  "C5",  "C5",  "C6",  "C6",  "C6",  "C7",  "C8",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C11", "C11", "C11", "C14", "C14", "C14", "C14", "C12"}
ANALYSIS: RECID   { 3106 , 3104 , 3104 , 2918 , 3132 , 3132 , 4760 , 3141 , 4760 , 3140 , 3105 , 3105 , 3104 , 3106 , 3104 , 2883 , 2885 , 4760 , 2884 , 3132 , 3106 , 3104 , 3067 , 3065 , 3106 , 3067 , 3106 , 3065 , 3067 , 3104 , 3067 }
ANALYSIS: RECNAME { "CD1", "CG1", "CG1", "CG2", "CG2", "CG2", "CG1",  "CD", "CG1",  "CG", "CG2", "CG2", "CG1", "CD1", "CG1",  "CG", "CD2", "CG1", "CD1", "CG2", "CD1", "CG1", "CD1", "CG1", "CD1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1"}
ANALYSIS: RESIDUE { "ILE", "ILE", "ILE", "VAL", "ILE", "ILE", "VAL", "GLN", "VAL", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "LEU", "LEU", "VAL", "LEU", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE"}
ANALYSIS: RESID   {  317 ,  317 ,  317 ,  299 ,  320 ,  320 ,  481 ,  321 ,  481 ,  321 ,  317 ,  317 ,  317 ,  317 ,  317 ,  295 ,  295 ,  481 ,  295 ,  320 ,  317 ,  317 ,  313 ,  313 ,  317 ,  313 ,  317 ,  313 ,  313 ,  317 ,  313 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.385325 4.878590 4.528834
DOCKED: USER    NEWDPF axisangle0 0.33609046 0.93614511 -0.10332249 185.413406
DOCKED: USER    NEWDPF dihe0 40.584293
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.716  20.787  29.821 -0.26 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      29.858  21.521  30.421 -0.29 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.753  21.730  31.880 -0.33 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      30.705  22.503  32.548 -0.41 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      30.632  22.644  33.934 -0.49 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      29.619  22.009  34.654 -0.41 -0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      28.670  21.234  33.986 -0.33 -0.02    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      28.725  21.107  32.598 -0.25 -0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      27.773  20.317  32.010 -0.12 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      27.483  20.695  30.660 -0.12 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      31.901  23.715  34.841 -0.55 +0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      30.815  21.929  29.779 -0.25 -0.14    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      28.842  20.265  28.595 -0.31 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      27.815  19.537  27.912 -0.19 -0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      27.124  18.497  28.492 -0.05 +0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      25.960  17.828  27.431 -0.17 -0.01    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      26.378  18.929  26.190 -0.10 +0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      27.382  19.788  26.578 -0.16 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.022s

ANALYSIS: COUNT 24
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    2 ,    2 ,    3 ,    3 ,    4 ,    5 ,    6 ,    6 ,    7 ,    8 ,   10 ,   10 ,   14 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "C2",  "C2",  "C3",  "C3",  "C4",  "C5",  "C6",  "C6",  "C7",  "C8",  "C9",  "C9", "C11", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 3106 , 3104 , 3106 , 3104 , 3106 , 3067 , 3065 , 3067 , 3067 , 3104 , 2918 , 2917 , 4760 , 4760 , 3140 , 3132 , 3141 , 2884 , 4726 , 2885 , 4760 , 2883 , 4760 , 4726 }
ANALYSIS: RECNAME { "CD1", "CG1", "CD1", "CG1", "CD1", "CD1", "CG1", "CD1", "CD1", "CG1", "CG2", "CG1", "CG1", "CG1",  "CG", "CG2",  "CD", "CD1",  "CE", "CD2", "CG1",  "CG", "CG1",  "CE"}
ANALYSIS: RESIDUE { "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "VAL", "VAL", "VAL", "GLN", "ILE", "GLN", "LEU", "MET", "LEU", "VAL", "LEU", "VAL", "MET"}
ANALYSIS: RESID   {  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  317 ,  299 ,  299 ,  481 ,  481 ,  321 ,  320 ,  321 ,  295 ,  477 ,  295 ,  481 ,  295 ,  481 ,  477 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.480077 5.368072 4.831156
DOCKED: USER    NEWDPF axisangle0 -0.17933864 0.20211207 0.96280235 98.984909
DOCKED: USER    NEWDPF dihe0 347.294891
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.765  21.664  31.780 -0.29 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.697  20.823  31.185 -0.14 -0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      27.902  20.490  29.760 -0.18 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      26.916  19.800  29.053 -0.14 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      27.143  19.436  27.725 -0.17 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      28.354  19.751  27.107 -0.12 +0.02    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      29.341  20.438  27.816 -0.21 +0.04    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      29.111  20.823  29.136 -0.26 +0.04    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      30.128  21.479  29.778 -0.20 -0.15    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      29.670  22.355  30.813 -0.23 +0.04    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      25.799  18.528  26.752 -0.19 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      26.719  20.429  31.805 -0.10 +0.08    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      28.859  21.763  33.112 -0.35 -0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      29.844  22.540  33.802 -0.40 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      30.946  21.982  34.408 -0.45 -0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      31.940  23.163  35.147 -0.57 +0.00    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      30.896  24.427  34.658 -0.39 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      29.815  23.958  33.946 -0.39 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.022s

ANALYSIS: COUNT 20
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,   10 ,   11 ,   11 ,   15 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "C3",  "C4",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C9", "BR1", "BR1", "C14", "C13", "C12"}
ANALYSIS: RECID   { 2917 , 2917 , 3104 , 3133 , 3103 , 3105 , 3104 , 3133 , 3100 , 3103 , 3104 , 3133 , 3100 , 3105 , 4726 , 3133 , 3091 , 4724 , 4724 , 4724 }
ANALYSIS: RECNAME { "CG1", "CG1", "CG1", "CD1",  "CB", "CG2", "CG1", "CD1",  "CA",  "CB", "CG1", "CD1",  "CA", "CG2",  "CE", "CD1",  "CB",  "CG",  "CG",  "CG"}
ANALYSIS: RESIDUE { "VAL", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "MET", "ILE", "GLN", "MET", "MET", "MET"}
ANALYSIS: RESID   {  299 ,  299 ,  317 ,  320 ,  317 ,  317 ,  317 ,  320 ,  317 ,  317 ,  317 ,  320 ,  317 ,  317 ,  477 ,  320 ,  316 ,  477 ,  477 ,  477 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.510076 6.889637 4.969832
DOCKED: USER    NEWDPF axisangle0 0.79898523 0.53329942 -0.27787468 262.616669
DOCKED: USER    NEWDPF dihe0 40.547474
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.266  23.412  30.982 -0.18 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.948  22.773  29.829 -0.14 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.164  22.011  30.182 -0.25 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      29.960  21.457  29.177 -0.34 +0.03    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      31.072  20.689  29.522 -0.46 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      31.385  20.465  30.863 -0.24 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      30.587  21.016  31.867 -0.42 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      29.486  21.803  31.529 -0.28 +0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      28.737  22.299  32.563 -0.11 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      28.067  23.521  32.239 -0.13 -0.05    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      32.172  19.961  28.166 -1.05 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      27.554  22.860  28.675 -0.09 -0.14    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      26.008  23.848  30.843 -0.12 -0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      25.247  24.478  31.879 -0.14 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      25.124  23.948  33.144 -0.19 -0.06    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      24.156  24.927  34.160 -0.37 +0.15    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      23.896  26.065  32.908 -0.19 -0.05    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      24.534  25.705  31.743 -0.14 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.55 |   1 |     -4.45 |   3 |###
   2 |     -4.52 |   5 |     -4.52 |   1 |#
   3 |     -4.44 |   3 |     -4.44 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -4.55      0.00     29.83           RANKING
   2      1      5       -4.52      0.00     29.97           RANKING
   3      1      3       -4.44      0.00     29.63           RANKING

Run time 0.194 sec
Idle time 0.000 sec
