AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_10/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           25, 25, 25
Grid center (x, y, z):                     29.400000, 21.957000, 32.157000A
Grid size (x, y, z):                       12.000000, 12.000000, 12.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-2
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    133908
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.637   7.783  62.832  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.721   6.620  64.086  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.170   7.052  64.666  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.602   8.061  63.920  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 27
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    2 ,    3 ,    3 ,    4 ,    5 ,    6 ,    6 ,    7 ,    8 ,    8 ,   10 ,   13 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C2",  "C3",  "C3",  "C4",  "C5",  "C6",  "C6",  "C7",  "C8",  "C8",  "C9", "C10", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3104 , 3106 , 3104 , 3104 , 3106 , 3106 , 3067 , 3065 , 3067 , 3067 , 3104 , 3106 , 2918 , 3105 , 4726 , 4760 , 4760 , 3132 , 3130 , 3140 , 3136 , 3128 , 3105 , 3141 , 3140 , 3132 , 3130 }
ANALYSIS: RECNAME { "CG1", "CD1", "CG1", "CG1", "CD1", "CD1", "CD1", "CG1", "CD1", "CD1", "CG1", "CD1", "CG2", "CG2",  "CE", "CG1", "CG1", "CG2",  "CB",  "CG",  "CA",   "C", "CG2",  "CD",  "CG", "CG2",  "CB"}
ANALYSIS: RESIDUE { "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "MET", "VAL", "VAL", "ILE", "ILE", "GLN", "GLN", "ILE", "ILE", "GLN", "GLN", "ILE", "ILE"}
ANALYSIS: RESID   {  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  313 ,  313 ,  313 ,  313 ,  317 ,  317 ,  299 ,  317 ,  477 ,  481 ,  481 ,  320 ,  320 ,  321 ,  321 ,  320 ,  317 ,  321 ,  321 ,  320 ,  320 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.318759 5.035787 4.690213
DOCKED: USER    NEWDPF axisangle0 -0.15394937 0.22608300 0.96186593 96.044182
DOCKED: USER    NEWDPF dihe0 51.948551
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.656  21.334  31.644 -0.28 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.515  20.565  31.087 -0.13 -0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      27.643  20.232  29.652 -0.15 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      26.588  19.609  28.982 -0.13 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      26.740  19.244  27.643 -0.15 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      27.942  19.490  26.979 -0.14 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      28.997  20.110  27.651 -0.22 +0.03    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      28.843  20.496  28.983 -0.24 +0.04    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      29.924  21.084  29.586 -0.19 -0.16    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      29.562  21.977  30.644 -0.24 +0.05    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      25.305  18.428  26.720 -0.15 -0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      26.541  20.226  31.743 -0.09 +0.08    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      28.808  21.415  32.971 -0.35 -0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      29.866  22.125  33.625 -0.41 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      29.837  23.486  33.832 -0.38 -0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      31.241  24.043  34.639 -0.60 +0.01    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      31.892  22.463  34.713 -0.36 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      31.057  21.532  34.136 -0.51 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    1 ,    2 ,    3 ,    3 ,    4 ,    7 ,    8 ,    8 ,   10 ,   10 ,   10 ,   10 ,   13 ,   13 ,   14 ,   14 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "C1",  "C2",  "C3",  "C3",  "C4",  "C7",  "C8",  "C8",  "C9",  "C9",  "C9",  "C9", "C10", "C10", "C11", "C11", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 2965 , 3104 , 3104 , 3104 , 3106 , 3067 , 3106 , 3104 , 3106 , 3104 , 3106 , 3103 , 3105 , 3133 , 2918 , 3132 , 2918 , 3132 , 2918 , 4726 , 3140 , 3136 , 3130 , 3132 , 4760 , 3140 , 3132 , 3130 }
ANALYSIS: RECNAME {  "NZ", "CG1", "CG1", "CG1", "CD1", "CD1", "CD1", "CG1", "CD1", "CG1", "CD1",  "CB", "CG2", "CD1", "CG2", "CG2", "CG2", "CG2", "CG2",  "CE",  "CG",  "CA",  "CB", "CG2", "CG1",  "CG", "CG2",  "CB"}
ANALYSIS: RESIDUE { "LYS", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "VAL", "ILE", "VAL", "MET", "GLN", "GLN", "ILE", "ILE", "VAL", "GLN", "ILE", "ILE"}
ANALYSIS: RESID   {  303 ,  317 ,  317 ,  317 ,  317 ,  313 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  317 ,  320 ,  299 ,  320 ,  299 ,  320 ,  299 ,  477 ,  321 ,  321 ,  320 ,  320 ,  481 ,  321 ,  320 ,  320 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.443109 5.184649 4.709043
DOCKED: USER    NEWDPF axisangle0 -0.62683797 0.21202891 -0.74974523 113.196747
DOCKED: USER    NEWDPF dihe0 209.633743
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      29.634  21.401  31.113 -0.38 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      29.389  21.065  29.689 -0.26 +0.07    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      28.084  20.422  29.428 -0.19 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      27.777  19.955  28.148 -0.20 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      26.520  19.403  27.896 -0.14 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      25.569  19.327  28.914 -0.09 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      25.875  19.797  30.192 -0.09 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      27.137  20.329  30.455 -0.11 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      27.365  20.788  31.726 -0.09 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      28.743  20.730  32.108 -0.13 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      26.109  18.741  26.173 -0.18 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      30.187  21.292  28.791 -0.23 -0.25    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      30.615  22.257  31.427 -0.40 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      30.946  22.658  32.761 -0.42 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      30.911  23.970  33.178 -0.29 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      31.357  24.133  34.823 -0.45 +0.01    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      31.600  22.446  34.982 -0.32 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      31.345  21.775  33.807 -0.56 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    2 ,    3 ,    4 ,    5 ,    6 ,    6 ,    7 ,    8 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   18 }
ANALYSIS: LIGNAME {  "C1",  "C1",  "C2",  "C3",  "C4",  "C5",  "C6",  "C6",  "C7",  "C8",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C11", "C11", "C11", "C14", "C14", "C14", "C12"}
ANALYSIS: RECID   { 3106 , 3104 , 3104 , 3104 , 2918 , 4760 , 3140 , 4760 , 3105 , 3105 , 3104 , 3104 , 3106 , 4760 , 3132 , 2885 , 2883 , 2884 , 3106 , 3104 , 3067 , 3067 , 3065 , 3106 , 3106 , 3065 , 3067 , 3067 }
ANALYSIS: RECNAME { "CD1", "CG1", "CG1", "CG1", "CG2", "CG1",  "CG", "CG1", "CG2", "CG2", "CG1", "CG1", "CD1", "CG1", "CG2", "CD2",  "CG", "CD1", "CD1", "CG1", "CD1", "CD1", "CG1", "CD1", "CD1", "CG1", "CD1", "CD1"}
ANALYSIS: RESIDUE { "ILE", "ILE", "ILE", "ILE", "VAL", "VAL", "GLN", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "ILE", "LEU", "LEU", "LEU", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE"}
ANALYSIS: RESID   {  317 ,  317 ,  317 ,  317 ,  299 ,  481 ,  321 ,  481 ,  317 ,  317 ,  317 ,  317 ,  317 ,  481 ,  320 ,  295 ,  295 ,  295 ,  317 ,  317 ,  313 ,  313 ,  313 ,  317 ,  317 ,  313 ,  313 ,  313 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.022950 4.745027 4.444087
DOCKED: USER    NEWDPF axisangle0 -0.32128006 -0.93962359 0.11784153 174.736664
DOCKED: USER    NEWDPF dihe0 276.178802
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.345  20.631  29.739 -0.24 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      29.469  21.416  30.308 -0.26 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      29.371  21.659  31.763 -0.29 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      30.305  22.479  32.400 -0.38 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      30.240  22.654  33.783 -0.45 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      29.255  22.007  34.529 -0.40 -0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      28.324  21.185  33.892 -0.32 -0.02    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      28.370  21.023  32.507 -0.22 -0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      27.438  20.189  31.949 -0.11 +0.08    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      27.124  20.522  30.593 -0.11 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      31.483  23.788  34.648 -0.82 +0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      30.406  21.837  29.646 -0.24 -0.15    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      28.475  20.082  28.525 -0.28 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      27.465  19.304  27.873 -0.17 -0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      26.876  18.204  28.455 -0.06 +0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      25.707  17.486  27.431 -0.16 -0.00    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      25.986  18.646  26.205 -0.09 +0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      26.949  19.561  26.569 -0.14 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.51 |   3 |     -4.48 |   3 |###
   2 |     -4.39 |   1 |     -4.36 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -4.51      0.00     29.75           RANKING
   2      1      1       -4.39      0.00     29.58           RANKING
   2      2      2       -4.34      1.00     29.66           RANKING

Run time 0.134 sec
Idle time 0.000 sec
