AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_1/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     37.454000, 33.352000, 43.244000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-3
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    260552
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      22.308  11.913  54.540  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      22.202  13.247  56.469  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.026s

ANALYSIS: COUNT 40
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    7 ,    8 ,    9 ,    9 ,    9 ,   12 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   16 ,   16 ,   16 ,   18 ,   20 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C9", "C10", "C11", "C11", "C11", "C14", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C17", "C17", "C17", "C18", "C18", "C18", "C18", "C19", "C21",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8"}
ANALYSIS: RECID   { 2874 , 3285 , 4554 , 4587 , 4546 , 4548 , 4546 , 4548 , 4555 , 4558 , 4517 , 3192 , 4735 , 2797 , 2795 , 2794 , 2797 , 3215 , 3410 , 3215 , 2872 , 2832 , 3410 , 2832 , 2829 , 2872 , 2830 , 3410 , 2800 , 2797 , 2794 , 2795 , 3215 , 2835 , 4546 , 4548 , 4586 , 4555 , 2774 , 4588 }
ANALYSIS: RECNAME { "NE2", "NH2",   "N", "OG1", "CD1", "CE1", "CD1", "CE1",  "CA",  "CB", "CD2",  "CE",  "CE",  "CB",   "C",  "CA",  "CB",  "CB", "CD1",  "CB",  "CD", "CD2", "CD1", "CD2",  "CB",  "CD",  "CG", "CD1", "CD2",  "CB",  "CA",   "C",  "CB",  "CA", "CD1", "CE1",  "CB",  "CA", "CD2", "CG2"}
ANALYSIS: RESIDUE { "GLN", "ARG", "CYS", "THR", "TYR", "TYR", "TYR", "TYR", "CYS", "CYS", "LEU", "MET", "MET", "LEU", "LEU", "LEU", "LEU", "MET", "PHE", "MET", "GLN", "LEU", "PHE", "LEU", "LEU", "GLN", "LEU", "PHE", "LEU", "LEU", "LEU", "LEU", "MET", "GLY", "TYR", "TYR", "THR", "CYS", "LEU", "THR"}
ANALYSIS: RESID   {  294 ,  335 ,  460 ,  463 ,  459 ,  459 ,  459 ,  459 ,  460 ,  460 ,  456 ,  325 ,  478 ,  287 ,  287 ,  287 ,  287 ,  328 ,  347 ,  328 ,  294 ,  290 ,  347 ,  290 ,  290 ,  294 ,  290 ,  347 ,  287 ,  287 ,  287 ,  287 ,  328 ,  291 ,  459 ,  459 ,  463 ,  460 ,  284 ,  463 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.288447 6.984310 6.921738
DOCKED: USER    NEWDPF axisangle0 0.80899784 -0.58533628 -0.05388812 186.209839
DOCKED: USER    NEWDPF dihe0 313.676514
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      37.262  32.484  43.167 -0.39 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      37.094  32.536  44.690 -0.43 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      35.609  32.809  45.135 -0.44 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      35.807  32.707  46.684 -0.50 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      36.817  31.524  46.888 -0.57 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      37.510  31.283  45.498 -0.58 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      34.602  31.703  44.658 -0.41 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      35.255  34.211  44.591 -0.52 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      35.413  34.270  43.046 -0.48 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      36.841  33.875  42.587 -0.45 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      36.988  33.956  41.023 -0.51 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      38.460  33.524  40.632 -0.45 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      39.222  34.197  39.789 -0.58 +0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      38.714  35.341  39.047 -0.52 +0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      37.244  35.732  39.157 -0.47 -0.00    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.733  35.424  40.587 -0.61 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      39.454  35.963  38.264 -0.99 -0.18    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.031  32.276  41.296 -0.52 -0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      38.750  32.239  42.811 -0.45 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      36.020  32.964  40.272 -0.56 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      34.506  32.601  47.497 -0.54 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      34.422  31.811  48.413 -0.43 +0.03    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      33.355  33.482  47.157 -0.65 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.91 |   4 |    -11.91 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -11.91      0.00     28.39           RANKING

Run time 0.129 sec
Idle time 0.000 sec
