AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_1/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     37.454000, 33.352000, 43.244000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-5
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    286668
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.521   8.709  64.213  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.915   7.287  65.081  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.994   6.364  63.642  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.725   7.125  62.526  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.033s

ANALYSIS: COUNT 24
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    4 ,    4 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    8 ,    8 ,   10 ,   11 ,   11 ,   11 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "C4",  "C4",  "C5",  "C5",  "C6",  "C6",  "C7",  "C7",  "C8",  "C8",  "C9", "BR1", "BR1", "BR1", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 2809 , 3410 , 3412 , 3412 , 3410 , 2872 , 2832 , 2795 , 2835 , 2797 , 2795 , 4735 , 3249 , 3410 , 3213 , 2774 , 4555 , 4588 , 4586 , 4546 , 4548 , 4555 , 4546 , 4548 }
ANALYSIS: RECNAME { "ND2", "CD1", "CE1", "CE1", "CD1",  "CD", "CD2",   "C",  "CA",  "CB",   "C",  "CE",  "CB", "CD1",   "C", "CD2",  "CA", "CG2",  "CB", "CD1", "CE1",  "CA", "CD1", "CE1"}
ANALYSIS: RESIDUE { "ASN", "PHE", "PHE", "PHE", "PHE", "GLN", "LEU", "LEU", "GLY", "LEU", "LEU", "MET", "LEU", "PHE", "MET", "LEU", "CYS", "THR", "THR", "TYR", "TYR", "CYS", "TYR", "TYR"}
ANALYSIS: RESID   {  288 ,  347 ,  347 ,  347 ,  347 ,  294 ,  290 ,  287 ,  291 ,  287 ,  287 ,  478 ,  332 ,  347 ,  328 ,  284 ,  460 ,  463 ,  463 ,  459 ,  459 ,  460 ,  459 ,  459 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.129633 7.613917 7.099679
DOCKED: USER    NEWDPF axisangle0 0.18541404 0.10759299 -0.97675247 111.711884
DOCKED: USER    NEWDPF dihe0 140.696091
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      36.563  33.645  44.153 -0.41 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      37.874  33.878  43.497 -0.30 -0.01    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      37.788  34.204  42.058 -0.37 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      38.953  34.335  41.299 -0.40 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      38.865  34.702  39.955 -0.51 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      37.621  34.947  39.373 -0.53 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      36.458  34.819  40.133 -0.55 -0.01    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      36.538  34.431  41.470 -0.41 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      35.358  34.341  42.162 -0.29 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      35.407  33.400  43.239 -0.34 -0.04    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      40.437  34.852  38.914 -1.22 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      38.946  33.810  44.080 -0.24 +0.01    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      36.485  33.660  45.490 -0.45 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      35.281  33.449  46.236 -0.45 +0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      34.248  34.358  46.259 -0.49 -0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      32.947  33.827  47.236 -0.86 +0.02    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      33.763  32.376  47.631 -0.62 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      35.000  32.300  47.030 -0.54 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.69 |   5 |     -8.68 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.69      0.00     30.89           RANKING

Run time 0.153 sec
Idle time 0.000 sec
