AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_1/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     37.454000, 33.352000, 43.244000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-3
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    308147
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      22.583   8.965  61.072  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      21.302   8.077  60.455  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.139   8.689  62.719  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.661   9.607  62.490  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.530  10.331  61.181  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      25.342  11.196  60.861  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.024s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    2 ,    3 ,    3 ,    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    9 ,    9 ,    9 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C2",  "C3",  "C3",  "C3",  "C4",  "C5",  "C5",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1",  "C8",  "C8",  "C8", "C10", "C10", "C10",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   { 2797 , 2797 , 2795 , 4735 , 2795 , 2797 , 2797 , 2799 , 2797 , 2799 , 2797 , 3414 , 3412 , 2800 , 2799 , 3410 , 2774 , 2835 , 4735 , 2795 , 3410 , 2872 , 2832 , 2800 , 2832 , 3410 }
ANALYSIS: RECNAME {  "CB",  "CB",   "C",  "CE",   "C",  "CB",  "CB", "CD1",  "CB", "CD1",  "CB",  "CZ", "CE1", "CD2", "CD1", "CD1", "CD2",  "CA",  "CE",   "C", "CD1",  "CD", "CD2", "CD2", "CD2", "CD1"}
ANALYSIS: RESIDUE { "LEU", "LEU", "LEU", "MET", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "PHE", "PHE", "LEU", "LEU", "PHE", "LEU", "GLY", "MET", "LEU", "PHE", "GLN", "LEU", "LEU", "LEU", "PHE"}
ANALYSIS: RESID   {  287 ,  287 ,  287 ,  478 ,  287 ,  287 ,  287 ,  287 ,  287 ,  287 ,  287 ,  347 ,  347 ,  287 ,  287 ,  347 ,  284 ,  291 ,  478 ,  287 ,  347 ,  294 ,  290 ,  287 ,  290 ,  347 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.664247 7.977286 5.951445
DOCKED: USER    NEWDPF axisangle0 0.97789333 -0.03776530 0.20566580 164.888641
DOCKED: USER    NEWDPF dihe0 195.048340
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      36.991  34.300  42.387 -0.38 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      35.731  33.710  42.297 -0.44 +0.01    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      34.959  33.537  43.446 -0.42 -0.01    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      35.446  33.955  44.684 -0.44 -0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      36.709  34.545  44.774 -0.38 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      37.479  34.717  43.625 -0.39 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      38.827  35.353  43.753 -0.42 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      34.400  33.719  46.241 -1.01 +0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      35.181  33.254  40.985 -0.54 -0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      37.786  34.479  41.205 -0.22 +0.01    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      38.896  33.699  40.882 -0.39 +0.00    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      39.459  32.278  41.572 -0.66 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      39.684  34.363  39.455 -0.76 -0.02    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      38.354  35.513  39.106 -0.46 +0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      37.457  35.507  40.310 -0.45 -0.00    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      36.572  36.350  40.434 -0.47 +0.01    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.50 |   3 |     -7.50 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.50      0.00     32.05           RANKING

Run time 0.230 sec
Idle time 0.000 sec
