AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_9/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     28.233000, 11.007000, 47.464000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    388251
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 4
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   19 ,   19 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "F4",  "F4",  "F4",  "F4"}
ANALYSIS: RECID   { 1104 , 2081 , 2079 , 1137 }
ANALYSIS: RECNAME { "CE1", "CE1", "CD1", "CD2"}
ANALYSIS: RESIDUE { "PHE", "TYR", "TYR", "LEU"}
ANALYSIS: RESID   {  113 ,  209 ,  209 ,  116 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A"}

INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 46
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    1 ,    2 ,    2 ,    3 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,   10 ,   10 ,   11 ,   13 ,   13 ,   15 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   21 ,   21 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "N2",  "C1",  "C2",  "C2",  "C3",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F7",  "F7",  "N1", "C10", "C10", "C11",  "C7",  "C7",  "F4",  "F4",  "F4",  "F4",  "F5",  "F5",  "F5",  "F5"}
ANALYSIS: RECID   { 2111 , 2080 , 2080 , 2082 , 2080 , 2077 , 2074 , 2069 , 2071 , 2071 , 2077 , 2080 , 2069 , 2074 , 2069 , 2077 , 2071 , 2070 , 2109 , 2074 , 2068 , 2066 , 2065 , 2066 , 2068 , 2065 , 2071 , 2069 , 2032 , 2033 , 2080 , 2082 , 2080 , 2108 , 2109 , 2108 , 2035 , 2036 , 2036 , 2035 , 2037 , 2032 , 1136 , 2036 , 2035 , 2037 }
ANALYSIS: RECNAME { "ND2", "CD2", "CD2", "CE2", "CD2",  "CB",  "CA",  "CG", "CD2", "CD2",  "CB", "CD2",  "CG",  "CA",  "CG",  "CB", "CD2", "CD1",  "CG",  "CA",  "CB",   "C",  "CA",   "C",  "CB",  "CA", "CD2",  "CG",  "CA",   "C", "CD2", "CE2", "CD2",  "CB",  "CG",  "CB",  "CB",  "CG",  "CG",  "CB",  "CD",  "CA", "CD1",  "CG",  "CB",  "CD"}
ANALYSIS: RESIDUE { "ASN", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "LEU", "TYR", "TYR", "LEU", "TYR", "LEU", "TYR", "LEU", "LEU", "ASN", "TYR", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "GLN", "GLN", "TYR", "TYR", "TYR", "ASN", "ASN", "ASN", "GLN", "GLN", "GLN", "GLN", "GLN", "GLN", "LEU", "GLN", "GLN", "GLN"}
ANALYSIS: RESID   {  212 ,  209 ,  209 ,  209 ,  209 ,  209 ,  209 ,  208 ,  208 ,  208 ,  209 ,  209 ,  208 ,  209 ,  208 ,  209 ,  208 ,  208 ,  212 ,  209 ,  208 ,  208 ,  208 ,  208 ,  208 ,  208 ,  208 ,  208 ,  205 ,  205 ,  209 ,  209 ,  209 ,  212 ,  212 ,  212 ,  205 ,  205 ,  205 ,  205 ,  205 ,  205 ,  116 ,  205 ,  205 ,  205 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.477585 7.370278 10.283243
DOCKED: USER    NEWDPF axisangle0 -0.17852564 -0.81352894 -0.55344310 123.372498
DOCKED: USER    NEWDPF dihe0 75.102478 161.521240
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      28.755  10.265  48.932 -0.24 +0.02    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      28.723   8.888  48.709 -0.11 +0.01    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      29.630   8.054  49.362 -0.16 -0.00    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      30.571   8.596  50.237 -0.27 -0.00    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      30.605   9.972  50.459 -0.36 +0.01    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      29.697  10.806  49.807 -0.32 +0.02    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      29.741  12.128  50.031 -0.12 -0.02    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      31.507  10.502  51.299 -0.17 -0.01    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      29.589   6.732  49.140 -0.02 +0.01    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      27.823   8.354  47.870 -0.05 -0.01    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      27.856  11.093  48.285 -0.22 -0.04    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      26.816  11.607  48.962 -0.62 -0.02    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      26.183  12.334  48.038 -0.32 +0.00    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      26.813  12.284  46.780 -0.16 +0.00    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      24.961  13.074  48.400 -0.43 -0.01    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      27.901  11.468  46.975 -0.18 +0.01    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      28.951  11.030  46.035 -0.14 +0.01    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      31.542   7.703  50.934 -0.15 -0.03    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      32.632   8.360  51.428 -0.14 -0.01    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      32.051   6.720  50.135 -0.06 +0.02    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      30.988   7.058  52.001 -0.15 +0.02    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 53
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    1 ,    1 ,    2 ,    2 ,    3 ,    3 ,    4 ,    5 ,    5 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    9 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   10 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   20 ,   20 ,   21 }
ANALYSIS: LIGNAME {  "N2",  "C1",  "C1",  "C2",  "C2",  "C3",  "C3",  "C4",  "C5",  "C5",  "C5",  "C6",  "F1",  "F1",  "F1",  "F1",  "F1",  "F2",  "F2",  "F6",  "F6",  "F6",  "F7",  "F7",  "F7",  "F7",  "F7",  "N1", "C10", "C10", "C10", "C10",  "C9", "C11", "C11", "C11", "C11", "C11", "C11",  "C8",  "C7",  "C7",  "F4",  "F4",  "F4",  "F4",  "F3",  "F3",  "F3",  "F3",  "F3",  "F3",  "F5"}
ANALYSIS: RECID   { 2111 , 2071 , 2069 , 2069 , 2071 , 2069 , 2071 , 2071 , 4858 , 4859 , 2071 , 2071 , 2071 , 4817 , 4818 , 4858 , 4819 , 4858 , 4859 , 2074 , 2077 , 2080 , 2077 , 2074 , 2066 , 2069 , 2109 , 4819 , 4819 , 4816 , 4817 , 2109 , 4819 , 4813 , 4785 , 4816 , 4780 , 4819 , 4817 , 4819 , 2035 , 2036 , 2035 , 2036 , 2037 , 2032 , 2035 , 2071 , 2036 , 4861 , 2032 , 2037 , 2036 }
ANALYSIS: RECNAME { "ND2", "CD2",  "CG",  "CG", "CD2",  "CG", "CD2", "CD2",  "CB",  "CG", "CD2", "CD2", "CD2",  "CG",  "CD",  "CB",  "CE",  "CB",  "CG",  "CA",  "CB", "CD2",  "CB",  "CA",   "C",  "CG",  "CG",  "CE",  "CE",  "CB",  "CG",  "CG",  "CE",  "CA",  "CA",  "CB",   "C",  "CE",  "CG",  "CE",  "CB",  "CG",  "CB",  "CG",  "CD",  "CA",  "CB", "CD2",  "CG",  "CE",  "CA",  "CD",  "CG"}
ANALYSIS: RESIDUE { "ASN", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "MET", "MET", "LEU", "LEU", "LEU", "LYS", "LYS", "MET", "LYS", "MET", "MET", "TYR", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "ASN", "LYS", "LYS", "LYS", "LYS", "ASN", "LYS", "LYS", "GLN", "LYS", "ALA", "LYS", "LYS", "LYS", "GLN", "GLN", "GLN", "GLN", "GLN", "GLN", "GLN", "LEU", "GLN", "MET", "GLN", "GLN", "GLN"}
ANALYSIS: RESID   {  212 ,  208 ,  208 ,  208 ,  208 ,  208 ,  208 ,  208 ,  493 ,  493 ,  208 ,  208 ,  208 ,  488 ,  488 ,  493 ,  488 ,  493 ,  493 ,  209 ,  209 ,  209 ,  209 ,  209 ,  208 ,  208 ,  212 ,  488 ,  488 ,  488 ,  488 ,  212 ,  488 ,  488 ,  485 ,  488 ,  484 ,  488 ,  488 ,  488 ,  205 ,  205 ,  205 ,  205 ,  205 ,  205 ,  205 ,  208 ,  205 ,  493 ,  205 ,  205 ,  205 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.663758 8.388596 9.302010
DOCKED: USER    NEWDPF axisangle0 -0.85984313 -0.45503678 -0.23154119 144.778427
DOCKED: USER    NEWDPF dihe0 77.941376 21.589197
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      31.134  11.362  47.853 -0.22 +0.03    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      30.429  11.027  49.009 -0.24 +0.02    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      30.952  10.088  49.897 -0.26 +0.01    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      32.179   9.482  49.629 -0.23 +0.00    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      32.884   9.815  48.473 -0.16 +0.01    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      32.361  10.755  47.586 -0.17 +0.03    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      33.051  11.066  46.478 -0.11 -0.06    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      34.065   9.237  48.208 -0.07 +0.00    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      30.265   9.774  51.007 -0.18 -0.01    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      29.248  11.603  49.279 -0.15 -0.04    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      30.617  12.293  46.971 -0.22 -0.09    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      31.170  13.516  46.891 -0.68 -0.10    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      30.426  14.124  45.964 -0.16 +0.02    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      29.406  13.297  45.455 -0.25 +0.02    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      30.726  15.515  45.582 -0.40 +0.01    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      29.558  12.112  46.132 -0.20 +0.01    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      28.793  10.852  46.043 -0.13 +0.01    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      32.737   8.476  50.580 -0.17 -0.00    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      31.794   7.903  51.385 -0.14 +0.01    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      33.670   8.989  51.434 -0.17 -0.02    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      33.355   7.439  49.943 -0.08 +0.02    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.87 |   5 |     -3.85 |   3 |###
   2 |     -3.80 |   4 |     -3.80 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -3.87      0.00     12.85           RANKING
   2      1      4       -3.80      0.00     10.85           RANKING

Run time 0.275 sec
Idle time 0.000 sec
