AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_5/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           39, 39, 39
Grid center (x, y, z):                     43.436000, 19.003000, 43.985000A
Grid size (x, y, z):                       19.000000, 19.000000, 19.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-1
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    297628
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.429  11.958  55.087  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.293  13.196  55.797  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.024s

ANALYSIS: COUNT 35
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,    2 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    9 ,    9 ,    9 ,    9 ,   14 ,   14 ,   15 ,   16 ,   16 ,   16 ,   16 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "C2",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6", "C11", "C11", "C11", "C11", "C16", "C16", "C17", "C18", "C18", "C18", "C18", "C20", "C20", "C21", "C21", "C21", "C21",  "C7",  "C7",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 4493 , 3199 , 4831 , 4527 , 3919 , 3149 , 3151 , 4831 , 3921 , 4869 , 3921 , 3919 , 4831 , 4448 , 4452 , 4451 , 4449 , 4492 , 4491 , 4491 , 4491 , 4451 , 4489 , 4449 , 4869 , 4831 , 4888 , 4889 , 4452 , 4451 , 3149 , 3162 , 3149 , 3165 , 3162 }
ANALYSIS: RECNAME {  "NZ",  "OG", "CG2", "CE1",  "CB",   "C",  "CB", "CG2", "CG2", "CG2", "CG2",  "CB", "CG2",  "CA",  "CG",  "CB",   "C",  "CE",  "CD",  "CD",  "CD",  "CB",  "CB",   "C", "CG2", "CG2",  "CB",  "CG",  "CG",  "CB",   "C",  "CA",   "C",  "CB",  "CA"}
ANALYSIS: RESIDUE { "LYS", "SER", "ILE", "HIS", "THR", "TYR", "TYR", "ILE", "THR", "VAL", "THR", "THR", "ILE", "HIS", "HIS", "HIS", "HIS", "LYS", "LYS", "LYS", "LYS", "HIS", "LYS", "HIS", "VAL", "ILE", "PRO", "PRO", "HIS", "HIS", "TYR", "SER", "TYR", "SER", "SER"}
ANALYSIS: RESID   {  454 ,  326 ,  489 ,  457 ,  398 ,  322 ,  322 ,  489 ,  398 ,  494 ,  398 ,  398 ,  489 ,  450 ,  450 ,  450 ,  450 ,  454 ,  454 ,  454 ,  454 ,  450 ,  454 ,  450 ,  494 ,  489 ,  496 ,  496 ,  450 ,  450 ,  322 ,  323 ,  322 ,  323 ,  323 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.379262 9.477629 10.086593
DOCKED: USER    NEWDPF axisangle0 -0.20921963 0.51851369 -0.82907823 102.000114
DOCKED: USER    NEWDPF dihe0 22.651316
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      42.915  18.101  44.369 -0.42 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      41.968  18.893  43.461 -0.45 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      42.723  19.900  42.516 -0.42 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      41.490  20.437  41.714 -0.47 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      40.580  19.181  41.481 -0.56 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      41.052  18.088  42.507 -0.56 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      43.727  19.200  41.534 -0.52 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      43.415  20.918  43.449 -0.53 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      44.389  20.208  44.430 -0.46 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      43.679  19.120  45.277 -0.42 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      44.676  18.423  46.275 -0.36 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      43.886  17.318  47.087 -0.25 -0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      43.963  17.175  48.398 -0.23 +0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      44.893  17.959  49.197 -0.17 +0.08    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      45.878  18.904  48.516 -0.29 +0.00    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      45.225  19.502  47.245 -0.42 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      44.942  17.811  50.431 -0.59 -0.41    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      42.961  16.391  46.305 -0.40 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      42.096  17.154  45.283 -0.44 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      45.850  17.675  45.534 -0.34 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      41.840  21.233  40.446 -0.45 -0.02    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.907  22.444  40.485 -0.39 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      42.105  20.507  39.173 -0.55 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.78 |   2 |     -9.77 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.78      0.00     24.10           RANKING

Run time 0.198 sec
Idle time 0.000 sec
