AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_5/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           39, 39, 39
Grid center (x, y, z):                     43.436000, 19.003000, 43.985000A
Grid size (x, y, z):                       19.000000, 19.000000, 19.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-4
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    354085
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      23.012   8.627  60.847  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      22.406   7.355  59.940  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.341   8.412  62.562  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.290   9.927  62.696  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.069  10.683  61.418  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      24.437  11.850  61.310  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.064s

ANALYSIS: COUNT 27
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,   13 ,   16 ,   16 ,    2 ,    3 ,    4 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,   11 ,   14 ,   14 ,   14 ,   14 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "S1",  "O1",  "O1",  "C2",  "C3",  "C4",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8", "C11", "C10", "C10", "C10", "C10"}
ANALYSIS: RECID   { 3199 , 3920 , 3199 , 4456 , 3920 , 4831 , 4831 , 4831 , 4448 , 4481 , 4483 , 4482 , 4448 , 4454 , 4449 , 4489 , 4491 , 4490 , 4831 , 3919 , 3921 , 4869 , 3198 , 3906 , 3908 , 3905 , 3909 }
ANALYSIS: RECNAME {  "OG", "OG1",  "OG", "NE2", "OG1", "CG2", "CG2", "CG2",  "CA",  "CB", "CG2", "CG1",  "CA", "CD2",   "C",  "CB",  "CD",  "CG", "CG2",  "CB", "CG2", "CG2",  "CB",   "C",  "CB",  "CA",  "CG"}
ANALYSIS: RESIDUE { "SER", "THR", "SER", "HIS", "THR", "ILE", "ILE", "ILE", "HIS", "VAL", "VAL", "VAL", "HIS", "HIS", "HIS", "LYS", "LYS", "LYS", "ILE", "THR", "THR", "VAL", "SER", "ASN", "ASN", "ASN", "ASN"}
ANALYSIS: RESID   {  326 ,  398 ,  326 ,  450 ,  398 ,  489 ,  489 ,  489 ,  450 ,  453 ,  453 ,  453 ,  450 ,  450 ,  450 ,  454 ,  454 ,  454 ,  489 ,  398 ,  398 ,  494 ,  326 ,  397 ,  397 ,  397 ,  397 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.968304 10.653749 7.910807
DOCKED: USER    NEWDPF axisangle0 0.97611020 0.21680663 0.01427419 161.481934
DOCKED: USER    NEWDPF dihe0 7.871921
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      42.887  20.127  42.625 -0.34 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      42.082  19.107  43.131 -0.37 +0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      41.965  18.931  44.510 -0.19 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.652  19.775  45.382 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      43.459  20.796  44.875 -0.49 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      43.575  20.971  43.497 -0.45 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      44.445  22.072  42.984 -0.51 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.495  19.535  47.251 -0.83 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      41.332  18.188  42.222 -0.41 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      43.006  20.310  41.206 -0.18 +0.03    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      42.268  21.238  40.471 -0.44 -0.02    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      41.282  22.490  40.987 -0.76 -0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      42.585  21.010  38.756 -0.70 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      43.941  19.870  39.031 -0.23 -0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      43.902  19.506  40.487 -0.34 -0.03    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      44.592  18.586  40.920 -0.53 +0.02    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.064s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   12 ,   13 ,   13 ,   16 ,   16 ,    2 ,    4 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 ,    9 ,   11 ,   14 ,   14 ,   14 ,   14 }
ANALYSIS: LIGNAME {  "S2",  "S2",  "S1",  "S1",  "O1",  "O1",  "C2",  "C4",  "C5",  "C6",  "C7",  "C7",  "C7",  "C7", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8", "C11", "C10", "C10", "C10", "C10"}
ANALYSIS: RECID   { 4528 , 3199 , 3920 , 3199 , 4456 , 3920 , 4448 , 4831 , 4831 , 4831 , 4831 , 3919 , 3921 , 4869 , 4489 , 4491 , 4490 , 4481 , 4483 , 4482 , 4448 , 4454 , 4449 , 3198 , 3908 , 3909 , 3906 , 3905 }
ANALYSIS: RECNAME { "NE2",  "OG", "OG1",  "OG", "NE2", "OG1",  "CA", "CG2", "CG2", "CG2", "CG2",  "CB", "CG2", "CG2",  "CB",  "CD",  "CG",  "CB", "CG2", "CG1",  "CA", "CD2",   "C",  "CB",  "CB",  "CG",   "C",  "CA"}
ANALYSIS: RESIDUE { "HIS", "SER", "THR", "SER", "HIS", "THR", "HIS", "ILE", "ILE", "ILE", "ILE", "THR", "THR", "VAL", "LYS", "LYS", "LYS", "VAL", "VAL", "VAL", "HIS", "HIS", "HIS", "SER", "ASN", "ASN", "ASN", "ASN"}
ANALYSIS: RESID   {  457 ,  326 ,  398 ,  326 ,  450 ,  398 ,  450 ,  489 ,  489 ,  489 ,  489 ,  398 ,  398 ,  494 ,  454 ,  454 ,  454 ,  453 ,  453 ,  453 ,  450 ,  450 ,  450 ,  326 ,  397 ,  397 ,  397 ,  397 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.961538 10.667887 7.919521
DOCKED: USER    NEWDPF axisangle0 -0.22598155 0.93766851 0.26402671 169.467865
DOCKED: USER    NEWDPF dihe0 186.873993
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      42.877  20.142  42.633 -0.34 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      43.572  20.985  43.500 -0.45 +0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      43.461  20.810  44.880 -0.49 -0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.657  19.792  45.392 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      41.961  18.949  44.524 -0.19 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      42.072  19.125  43.146 -0.37 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      41.316  18.206  42.241 -0.42 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.506  19.557  47.262 -0.83 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      44.442  22.083  42.982 -0.51 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      42.992  20.321  41.213 -0.18 +0.03    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      42.239  21.235  40.477 -0.44 -0.02    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      41.235  22.475  40.989 -0.74 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      42.555  21.006  38.761 -0.70 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      43.928  19.887  39.038 -0.25 -0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      43.898  19.527  40.496 -0.34 -0.03    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      44.602  18.619  40.931 -0.52 +0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.064s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   13 ,   13 ,   16 ,   16 ,    2 ,    3 ,    4 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,   14 ,   14 ,   14 ,   14 ,   15 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "O1",  "O1",  "C2",  "C3",  "C4",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8", "C10", "C10", "C10", "C10",  "C9"}
ANALYSIS: RECID   { 3920 , 3199 , 3920 , 4456 , 4831 , 4831 , 4831 , 4448 , 4448 , 4451 , 4449 , 4481 , 4482 , 4489 , 4831 , 4490 , 4491 , 3919 , 4831 , 3921 , 4869 , 3905 , 3906 , 3909 , 3908 , 4454 }
ANALYSIS: RECNAME { "OG1",  "OG", "OG1", "NE2", "CG2", "CG2", "CG2",  "CA",  "CA",  "CB",   "C",  "CB", "CG1",  "CB", "CG2",  "CG",  "CD",  "CB", "CG2", "CG2", "CG2",  "CA",   "C",  "CG",  "CB", "CD2"}
ANALYSIS: RESIDUE { "THR", "SER", "THR", "HIS", "ILE", "ILE", "ILE", "HIS", "HIS", "HIS", "HIS", "VAL", "VAL", "LYS", "ILE", "LYS", "LYS", "THR", "ILE", "THR", "VAL", "ASN", "ASN", "ASN", "ASN", "HIS"}
ANALYSIS: RESID   {  398 ,  326 ,  398 ,  450 ,  489 ,  489 ,  489 ,  450 ,  450 ,  450 ,  450 ,  453 ,  453 ,  454 ,  489 ,  454 ,  454 ,  398 ,  489 ,  398 ,  494 ,  397 ,  397 ,  397 ,  397 ,  450 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.073204 10.485065 8.271822
DOCKED: USER    NEWDPF axisangle0 0.96712729 0.24445717 0.07003927 158.800690
DOCKED: USER    NEWDPF dihe0 9.658076
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      42.969  19.962  42.983 -0.34 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      42.190  18.896  43.432 -0.36 +0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      41.937  18.742  44.795 -0.17 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.464  19.654  45.710 -0.41 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      43.245  20.720  45.261 -0.49 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      43.497  20.873  43.898 -0.46 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      44.337  22.025  43.448 -0.47 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.123  19.443  47.557 -0.89 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      41.610  17.905  42.476 -0.48 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      43.228  20.122  41.580 -0.18 +0.02    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      42.532  21.003  40.752 -0.41 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      41.447  22.221  41.133 -0.72 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      43.035  20.756  39.084 -0.74 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      44.400  19.681  39.524 -0.23 -0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      44.226  19.344  40.977 -0.38 -0.03    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      44.904  18.464  41.500 -0.47 +0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.89 |   5 |     -6.89 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -6.89      0.00     26.67           RANKING
   1      3      3       -6.89      0.49     26.88           RANKING
   1      4      4       -6.89      0.50     26.87           RANKING

Run time 0.252 sec
Idle time 0.763 sec
