AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_5/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           39, 39, 39
Grid center (x, y, z):                     43.436000, 19.003000, 43.985000A
Grid size (x, y, z):                       19.000000, 19.000000, 19.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    365596
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 55
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    2 ,    2 ,    2 ,    3 ,    3 ,    5 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   10 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   16 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 }
ANALYSIS: LIGNAME {  "N2",  "C2",  "C2",  "C2",  "C3",  "C3",  "C5",  "C6",  "C6",  "C6",  "F1",  "F1",  "F1",  "F1",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F6",  "F6",  "F6",  "F6",  "F7",  "F7",  "F7",  "F7",  "F7", "C10",  "C9",  "C9",  "C9", "C11", "C11", "C11", "C11", "C11",  "C8",  "C8", "C12", "C12", "C12", "C12", "C12",  "C7",  "F4",  "F4",  "F4",  "F4",  "F3",  "F3",  "F3",  "F3"}
ANALYSIS: RECID   { 3920 , 4451 , 4454 , 4452 , 4452 , 4451 , 4527 , 4482 , 4527 , 4481 , 4481 , 4483 , 4482 , 4527 , 4481 , 4527 , 4479 , 4482 , 4524 , 4489 , 4486 , 4889 , 4451 , 4452 , 4888 , 4888 , 4455 , 4454 , 4452 , 4885 , 3908 , 3908 , 3198 , 3884 , 3908 , 3906 , 3162 , 3919 , 3165 , 4454 , 3198 , 4483 , 4454 , 4440 , 3198 , 4448 , 4489 , 4489 , 4491 , 4490 , 4486 , 4449 , 4489 , 4490 , 4491 }
ANALYSIS: RECNAME { "OG1",  "CB", "CD2",  "CG",  "CG",  "CB", "CE1", "CG1", "CE1",  "CB",  "CB", "CG2", "CG1", "CE1",  "CB", "CE1",   "C", "CG1",  "CG",  "CB",  "CA",  "CG",  "CB",  "CG",  "CB",  "CB", "CE1", "CD2",  "CG",  "CA",  "CB",  "CB",  "CB", "CD2",  "CB",   "C",  "CA",  "CB",  "CB", "CD2",  "CB", "CG2", "CD2",   "C",  "CB",  "CA",  "CB",  "CB",  "CD",  "CG",  "CA",   "C",  "CB",  "CG",  "CD"}
ANALYSIS: RESIDUE { "THR", "HIS", "HIS", "HIS", "HIS", "HIS", "HIS", "VAL", "HIS", "VAL", "VAL", "VAL", "VAL", "HIS", "VAL", "HIS", "VAL", "VAL", "HIS", "LYS", "LYS", "PRO", "HIS", "HIS", "PRO", "PRO", "HIS", "HIS", "HIS", "PRO", "ASN", "ASN", "SER", "LEU", "ASN", "ASN", "SER", "THR", "SER", "HIS", "SER", "VAL", "HIS", "LEU", "SER", "HIS", "LYS", "LYS", "LYS", "LYS", "LYS", "HIS", "LYS", "LYS", "LYS"}
ANALYSIS: RESID   {  398 ,  450 ,  450 ,  450 ,  450 ,  450 ,  457 ,  453 ,  457 ,  453 ,  453 ,  453 ,  453 ,  457 ,  453 ,  457 ,  453 ,  453 ,  457 ,  454 ,  454 ,  496 ,  450 ,  450 ,  496 ,  496 ,  450 ,  450 ,  450 ,  496 ,  397 ,  397 ,  326 ,  394 ,  397 ,  397 ,  323 ,  398 ,  323 ,  450 ,  326 ,  453 ,  450 ,  449 ,  326 ,  450 ,  454 ,  454 ,  454 ,  454 ,  454 ,  450 ,  454 ,  454 ,  454 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.793728 10.830546 8.720694
DOCKED: USER    NEWDPF axisangle0 0.25930272 -0.92763019 -0.26882027 164.619049
DOCKED: USER    NEWDPF dihe0 47.250553 207.438446
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      43.729  20.433  42.537 -0.30 -0.01    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      44.353  19.290  43.038 -0.28 -0.01    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      44.352  19.039  44.410 -0.27 -0.00    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      43.728  19.932  45.281 -0.33 -0.00    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      43.105  21.075  44.781 -0.39 -0.01    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      43.106  21.325  43.409 -0.32 -0.00    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      42.503  22.428  42.943 +0.09 -0.01    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      42.503  21.939  45.612 -0.19 +0.02    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      44.954  17.937  44.881 -0.10 +0.01    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      44.956  18.423  42.211 -0.15 +0.02    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      43.730  20.682  41.177 -0.23 +0.02    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      42.895  20.002  40.373 -0.29 +0.03    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      43.172  20.495  39.163 -0.54 -0.01    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      44.176  21.481  39.193 -0.46 -0.01    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      42.444  19.992  37.985 -0.65 -0.01    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      44.519  21.580  40.520 -0.47 -0.00    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      45.511  22.441  41.192 -0.60 -0.00    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      43.728  19.663  46.749 -0.15 +0.02    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      42.661  20.208  47.405 -0.13 -0.03    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      44.829  20.150  47.394 -0.14 +0.01    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      43.695  18.330  47.039 -0.05 -0.02    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.36 |   5 |     -5.36 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.36      0.00     26.74           RANKING

Run time 0.339 sec
Idle time 0.000 sec
