AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_5/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           39, 39, 39
Grid center (x, y, z):                     43.436000, 19.003000, 43.985000A
Grid size (x, y, z):                       19.000000, 19.000000, 19.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-3
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    326796
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      21.690   7.347  63.004  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.318   6.304  64.207  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      23.613   7.373  64.536  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      23.567   8.499  63.745  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    2 ,    3 ,    4 ,    4 ,    7 ,    8 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   14 ,   15 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C2",  "C3",  "C4",  "C4",  "C7",  "C8", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C11", "C14", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 4485 , 3199 , 4527 , 4831 , 4489 , 4831 , 4869 , 4831 , 4836 , 4491 , 4490 , 4835 , 4492 , 4481 , 4482 , 3198 , 3198 , 3198 , 3909 , 3908 , 3884 , 4454 , 3198 }
ANALYSIS: RECNAME {   "N",  "OG", "CE1", "CG2",  "CB", "CG2", "CG2", "CG2",   "C",  "CD",  "CG",  "CA",  "CE",  "CB", "CG1",  "CB",  "CB",  "CB",  "CG",  "CB", "CD2", "CD2",  "CB"}
ANALYSIS: RESIDUE { "LYS", "SER", "HIS", "ILE", "LYS", "ILE", "VAL", "ILE", "LEU", "LYS", "LYS", "LEU", "LYS", "VAL", "VAL", "SER", "SER", "SER", "ASN", "ASN", "LEU", "HIS", "SER"}
ANALYSIS: RESID   {  454 ,  326 ,  457 ,  489 ,  454 ,  489 ,  494 ,  489 ,  490 ,  454 ,  454 ,  490 ,  454 ,  453 ,  453 ,  326 ,  326 ,  326 ,  397 ,  397 ,  394 ,  450 ,  326 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.193812 10.308824 9.207531
DOCKED: USER    NEWDPF axisangle0 0.18902718 -0.90914269 -0.37111763 192.668091
DOCKED: USER    NEWDPF dihe0 142.558548
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      43.129  20.496  43.156 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      42.964  20.713  44.615 -0.40 -0.01    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      42.757  19.476  45.399 -0.35 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.477  19.551  46.765 -0.42 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.343  18.378  47.508 -0.40 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      42.497  17.135  46.894 -0.35 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      42.780  17.061  45.529 -0.35 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      42.894  18.230  44.777 -0.29 +0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      43.190  18.085  43.447 -0.19 -0.00    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      42.700  19.161  42.640 -0.29 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      41.934  18.472  49.353 -0.77 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      42.992  21.814  45.145 -0.45 +0.03    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      43.632  21.478  42.399 -0.53 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      43.839  21.388  40.985 -0.43 +0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      42.851  21.001  40.108 -0.44 -0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      43.398  20.993  38.486 -0.74 +0.02    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      44.962  21.507  38.953 -0.50 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      45.063  21.682  40.315 -0.52 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.59 |   5 |     -7.58 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.59      0.00     27.06           RANKING

Run time 0.140 sec
Idle time 0.000 sec
