AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_5/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           39, 39, 39
Grid center (x, y, z):                     43.436000, 19.003000, 43.985000A
Grid size (x, y, z):                       19.000000, 19.000000, 19.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-1
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    439257
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      22.415   9.680  61.409  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      20.746   9.742  61.271  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.159   9.164  62.918  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.784   8.957  62.189  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.720   9.577  60.823  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      25.746   9.759  60.171  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,   13 ,   16 ,    2 ,    3 ,    4 ,    5 ,    5 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,   14 ,   14 ,   14 ,   15 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "S1",  "O1",  "C2",  "C3",  "C4",  "C5",  "C5",  "C7",  "C7",  "C7",  "C7", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8", "C10", "C10", "C10",  "C9"}
ANALYSIS: RECID   { 4528 , 3920 , 3199 , 4456 , 4831 , 4831 , 4831 , 4486 , 4489 , 4448 , 4481 , 4482 , 4449 , 4835 , 4490 , 4491 , 4831 , 3921 , 4869 , 3909 , 3908 , 3906 , 4454 }
ANALYSIS: RECNAME { "NE2", "OG1",  "OG", "NE2", "CG2", "CG2", "CG2",  "CA",  "CB",  "CA",  "CB", "CG1",   "C",  "CA",  "CG",  "CD", "CG2", "CG2", "CG2",  "CG",  "CB",   "C", "CD2"}
ANALYSIS: RESIDUE { "HIS", "THR", "SER", "HIS", "ILE", "ILE", "ILE", "LYS", "LYS", "HIS", "VAL", "VAL", "HIS", "LEU", "LYS", "LYS", "ILE", "THR", "VAL", "ASN", "ASN", "ASN", "HIS"}
ANALYSIS: RESID   {  457 ,  398 ,  326 ,  450 ,  489 ,  489 ,  489 ,  454 ,  454 ,  450 ,  453 ,  453 ,  450 ,  490 ,  454 ,  454 ,  489 ,  398 ,  494 ,  397 ,  397 ,  397 ,  450 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.033024 10.276736 8.665008
DOCKED: USER    NEWDPF axisangle0 -0.94334092 -0.31325471 -0.10945046 202.283936
DOCKED: USER    NEWDPF dihe0 88.163033
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      42.919  19.752  43.374 -0.33 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      42.285  18.586  43.802 -0.35 +0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      41.981  18.413  45.153 -0.22 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.310  19.406  46.075 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.945  20.573  45.646 -0.48 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      43.249  20.745  44.297 -0.46 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      43.929  22.005  43.868 -0.56 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      41.899  19.171  47.905 -0.91 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      41.918  17.505  42.838 -0.50 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      43.231  19.931  41.984 -0.17 +0.02    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      42.553  20.807  41.137 -0.38 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      41.430  22.001  41.485 -0.62 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      43.127  20.587  39.488 -0.69 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      44.493  19.532  39.973 -0.39 -0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      44.266  19.177  41.414 -0.39 -0.02    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      44.939  18.303  41.956 -0.39 +0.02    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 27
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,   13 ,   16 ,   16 ,    2 ,    3 ,    4 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,   11 ,   14 ,   14 ,   14 ,   14 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "S1",  "O1",  "O1",  "C2",  "C3",  "C4",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8", "C11", "C10", "C10", "C10", "C10"}
ANALYSIS: RECID   { 3199 , 3920 , 3199 , 4456 , 3920 , 4831 , 4831 , 4831 , 4448 , 4481 , 4483 , 4482 , 4448 , 4454 , 4449 , 4489 , 4491 , 4490 , 4831 , 3919 , 3921 , 4869 , 3198 , 3908 , 3909 , 3906 , 3905 }
ANALYSIS: RECNAME {  "OG", "OG1",  "OG", "NE2", "OG1", "CG2", "CG2", "CG2",  "CA",  "CB", "CG2", "CG1",  "CA", "CD2",   "C",  "CB",  "CD",  "CG", "CG2",  "CB", "CG2", "CG2",  "CB",  "CB",  "CG",   "C",  "CA"}
ANALYSIS: RESIDUE { "SER", "THR", "SER", "HIS", "THR", "ILE", "ILE", "ILE", "HIS", "VAL", "VAL", "VAL", "HIS", "HIS", "HIS", "LYS", "LYS", "LYS", "ILE", "THR", "THR", "VAL", "SER", "ASN", "ASN", "ASN", "ASN"}
ANALYSIS: RESID   {  326 ,  398 ,  326 ,  450 ,  398 ,  489 ,  489 ,  489 ,  450 ,  453 ,  453 ,  453 ,  450 ,  450 ,  450 ,  454 ,  454 ,  454 ,  489 ,  398 ,  398 ,  494 ,  326 ,  397 ,  397 ,  397 ,  397 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.958047 10.646832 7.911038
DOCKED: USER    NEWDPF axisangle0 0.97629096 0.21601905 0.01384653 161.490845
DOCKED: USER    NEWDPF dihe0 78.309143
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      42.875  20.122  42.625 -0.34 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      42.069  19.103  43.132 -0.37 +0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      41.953  18.927  44.511 -0.19 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.642  19.769  45.383 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      43.449  20.789  44.875 -0.49 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      43.565  20.963  43.497 -0.45 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      44.437  22.064  42.983 -0.52 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.485  19.529  47.251 -0.84 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      41.317  18.185  42.223 -0.41 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      42.994  20.304  41.206 -0.18 +0.03    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      42.255  21.231  40.471 -0.44 -0.02    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      41.267  22.483  40.987 -0.75 -0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      42.571  21.004  38.755 -0.71 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      43.928  19.864  39.031 -0.23 -0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      43.890  19.501  40.487 -0.33 -0.03    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      44.581  18.581  40.920 -0.53 +0.02    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.95 |   2 |     -6.90 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.95      0.00     26.38           RANKING
   1      2      5       -6.90      0.92     26.91           RANKING

Run time 0.322 sec
Idle time 0.000 sec
