AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_5/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           39, 39, 39
Grid center (x, y, z):                     43.436000, 19.003000, 43.985000A
Grid size (x, y, z):                       19.000000, 19.000000, 19.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-4
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    474270
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.534   8.552  63.706  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.646   7.175  64.716  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.244   6.482  64.019  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.704   7.284  63.039  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.035s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    1 ,    4 ,    4 ,    7 ,    7 ,   10 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C1",  "C4",  "C4",  "C7",  "C7",  "C9", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C14", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 4485 , 3199 , 4448 , 4489 , 4490 , 4889 , 4888 , 4452 , 4836 , 4491 , 4835 , 4492 , 4481 , 4482 , 4448 , 4454 , 4481 , 3198 , 4448 , 3198 , 4442 , 3198 , 4454 , 3884 , 4440 , 4448 , 4481 , 4454 , 4442 , 3198 , 4483 }
ANALYSIS: RECNAME {   "N",  "OG",  "CA",  "CB",  "CG",  "CG",  "CB",  "CG",   "C",  "CD",  "CA",  "CE",  "CB", "CG1",  "CA", "CD2",  "CB",  "CB",  "CA",  "CB",  "CB",  "CB", "CD2", "CD2",   "C",  "CA",  "CB", "CD2",  "CB",  "CB", "CG2"}
ANALYSIS: RESIDUE { "LYS", "SER", "HIS", "LYS", "LYS", "PRO", "PRO", "HIS", "LEU", "LYS", "LEU", "LYS", "VAL", "VAL", "HIS", "HIS", "VAL", "SER", "HIS", "SER", "LEU", "SER", "HIS", "LEU", "LEU", "HIS", "VAL", "HIS", "LEU", "SER", "VAL"}
ANALYSIS: RESID   {  454 ,  326 ,  450 ,  454 ,  454 ,  496 ,  496 ,  450 ,  490 ,  454 ,  490 ,  454 ,  453 ,  453 ,  450 ,  450 ,  453 ,  326 ,  450 ,  326 ,  449 ,  326 ,  450 ,  394 ,  449 ,  450 ,  453 ,  450 ,  449 ,  326 ,  453 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.934624 10.574673 9.721244
DOCKED: USER    NEWDPF axisangle0 -0.43364702 0.82841290 0.35451703 163.452408
DOCKED: USER    NEWDPF dihe0 323.756104
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      43.715  20.720  43.640 -0.52 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      43.104  20.777  44.991 -0.42 -0.01    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      43.245  19.535  45.780 -0.36 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.619  19.420  47.023 -0.40 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.806  18.267  47.787 -0.36 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      43.624  17.238  47.319 -0.24 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      44.253  17.356  46.079 -0.25 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      44.052  18.496  45.300 -0.29 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      44.712  18.553  44.102 -0.24 +0.01    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      44.040  19.355  43.125 -0.31 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      41.936  18.091  49.457 -0.80 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      42.527  21.760  45.434 -0.44 +0.03    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      43.933  21.857  42.968 -0.58 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      44.515  21.930  41.662 -0.51 +0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      44.022  21.230  40.583 -0.42 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      44.926  21.523  39.160 -0.67 +0.02    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      45.981  22.590  39.984 -0.53 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      45.650  22.719  41.314 -0.55 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.59 |   1 |     -7.58 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.59      0.00     27.42           RANKING

Run time 0.352 sec
Idle time 0.000 sec
