task {
  task = "desmond:auto"
  set_family = {
    desmond = {
      checkpt.write_last_step = no
    }
  }
}

simulate {
  annealing   = off
  dir         = /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/002438_ProtSchrodingerDesmondMD/tmp
  glue        = solute
  time        = 100.0
  timestep    = [0.001 0.001 0.003]
  temperature = 10.0
  #Pressure
  
  #Tension
  
  ensemble = {
    class  = NVT
    method = Brownie
    thermostat.tau = 0.1
    #barostat tau
     
    #Browian delta max
    brownie.delta_max = 0.1
  }
  
  #restrains
  restrain    = { atom = solute_heavy_atom force_constant = 50.0 }   
  
  randomize_velocity.interval = 1.0
  eneseq.interval             = 0.3

  trajectory {
  center = solute
  first = 0.0
  format = dtr
  interval = 5.0
  periodicfix = true
  }
}

simulate {
  annealing   = off
  dir         = /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/002438_ProtSchrodingerDesmondMD/tmp
  glue        = solute
  time        = 12.0
  timestep    = [0.001 0.001 0.003]
  temperature = 10.0
  #Pressure
  
  #Tension
  
  ensemble = {
    class  = NVT
    method = Langevin
    thermostat.tau = 0.1
    #barostat tau
     
    #Browian delta max
    
  }
  
  #restrains
  restrain    = { atom = solute_heavy_atom force_constant = 50.0 }   
  
  randomize_velocity.interval = 1.0
  eneseq.interval             = 0.3

  trajectory {
  center = solute
  first = 0.0
  format = dtr
  interval = 5.0
  periodicfix = true
  }
}

simulate {
  annealing   = off
  dir         = /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/002438_ProtSchrodingerDesmondMD/tmp
  glue        = solute
  time        = 12.0
  timestep    = [0.002 0.002 0.006]
  temperature = 10.0
  #Pressure
  pressure = [1.01325 isotropic]
  #Tension
  
  ensemble = {
    class  = NPT
    method = Langevin
    thermostat.tau = 0.1
    #barostat tau
    barostat.tau = 50.0 
    #Browian delta max
    
  }
  
  #restrains
  restrain    = { atom = solute_heavy_atom force_constant = 50.0 }   
  
  randomize_velocity.interval = 1.0
  eneseq.interval             = 0.3

  trajectory {
  center = solute
  first = 0.0
  format = dtr
  interval = 5.0
  periodicfix = true
  }
}

simulate {
  annealing   = off
  dir         = /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/002438_ProtSchrodingerDesmondMD/tmp
  glue        = solute
  time        = 12.0
  timestep    = [0.002 0.002 0.006]
  temperature = 300.0
  #Pressure
  pressure = [1.01325 isotropic]
  #Tension
  
  ensemble = {
    class  = NPT
    method = Langevin
    thermostat.tau = 0.1
    #barostat tau
    barostat.tau = 50.0 
    #Browian delta max
    
  }
  
  #restrains
  restrain    = { atom = solute_heavy_atom force_constant = 50.0 }   
  
  randomize_velocity.interval = 1.0
  eneseq.interval             = 0.3

  trajectory {
  center = solute
  first = 0.0
  format = dtr
  interval = 5.0
  periodicfix = true
  }
}

simulate {
  annealing   = off
  dir         = /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/002438_ProtSchrodingerDesmondMD/tmp
  glue        = solute
  time        = 24.0
  timestep    = [0.002 0.002 0.006]
  temperature = 300.0
  #Pressure
  pressure = [1.01325 isotropic]
  #Tension
  
  ensemble = {
    class  = NPT
    method = Langevin
    thermostat.tau = 0.1
    #barostat tau
    barostat.tau = 2.0 
    #Browian delta max
    
  }
  
  #restrains
     
  
  randomize_velocity.interval = 1.0
  eneseq.interval             = 0.3

  trajectory {
  center = solute
  first = 0.0
  format = dtr
  interval = 5.0
  periodicfix = true
  }
}
