AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-1
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    294003
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.429  11.958  55.087  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.293  13.196  55.797  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 33
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,    3 ,    4 ,    4 ,    5 ,    8 ,    8 ,   12 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   16 ,   18 ,   18 ,   19 ,   19 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "C3",  "C4",  "C4",  "C5", "C10", "C10", "C14", "C15", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C17", "C18", "C19", "C19", "C20", "C20",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 4578 , 2345 , 3597 , 3594 , 4547 , 4549 , 4547 , 3603 , 4547 , 4549 , 4538 , 4576 , 2349 , 4538 , 2350 , 2352 , 4576 , 2352 , 2349 , 4576 , 4576 , 4538 , 4536 , 4536 , 4538 , 4549 , 3567 , 3601 , 4547 , 3567 , 4547 , 3564 , 4549 }
ANALYSIS: RECNAME { "ND2",   "N",   "N",  "OG", "CD2", "CE2", "CD2", "CD1", "CD2", "CE2", "CD2",  "CG",  "CB", "CD2",  "CG",  "CE",  "CG",  "CE",  "CB",  "CG",  "CG", "CD2",  "CG",  "CG", "CD2", "CE2",  "CB",  "CB", "CD2",  "CB", "CD2",  "CA", "CE2"}
ANALYSIS: RESIDUE { "ASN", "LYS", "LEU", "SER", "TYR", "TYR", "TYR", "LEU", "TYR", "TYR", "LEU", "ASN", "LYS", "LEU", "LYS", "LYS", "ASN", "LYS", "LYS", "ASN", "ASN", "LEU", "LEU", "LEU", "LEU", "TYR", "PHE", "LEU", "TYR", "PHE", "TYR", "PHE", "TYR"}
ANALYSIS: RESID   {  462 ,  238 ,  366 ,  365 ,  459 ,  459 ,  459 ,  366 ,  459 ,  459 ,  458 ,  462 ,  238 ,  458 ,  238 ,  238 ,  462 ,  238 ,  238 ,  462 ,  462 ,  458 ,  458 ,  458 ,  458 ,  459 ,  363 ,  366 ,  459 ,  363 ,  459 ,  363 ,  459 }
ANALYSIS: CHAIN   {   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B",   "A",   "A",   "B",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.588574 5.064250 8.364555
DOCKED: USER    NEWDPF axisangle0 0.76647134 -0.44299940 -0.46505184 42.866032
DOCKED: USER    NEWDPF dihe0 259.620819
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.645  29.424  56.185 -0.20 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.968  30.338  54.998 -0.27 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.711  31.860  55.307 -0.22 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.214  32.461  53.952 -0.32 +0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      41.480  31.613  53.577 -0.44 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      41.411  30.300  54.439 -0.28 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      40.585  32.413  56.487 -0.12 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.195  31.986  55.578 -0.20 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      37.759  31.077  56.761 -0.14 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      38.126  29.589  56.523 -0.22 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      37.663  28.681  57.722 -0.20 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      38.087  27.187  57.416 -0.32 -0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      37.279  26.152  57.559 -0.43 +0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      35.952  26.294  58.136 -0.34 +0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      35.497  27.643  58.685 -0.27 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.119  28.781  57.838 -0.10 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      35.207  25.305  58.254 -0.63 -0.08    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.500  26.945  56.896 -0.10 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      39.898  27.946  55.795 -0.21 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      38.362  29.071  59.081 -0.10 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      40.429  33.984  53.960 -0.45 +0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.367  34.471  53.365 -0.45 -0.06    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      39.472  34.856  54.697 -0.37 +0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,    2 ,    4 ,    7 ,    8 ,    8 ,    9 ,    9 ,   10 ,   13 ,   13 ,   14 ,   14 ,   15 ,   16 ,   16 ,   18 ,   19 ,   21 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O1",  "C2",  "C4",  "C9", "C10", "C10", "C11", "C11", "C12", "C15", "C15", "C16", "C16", "C17", "C18", "C18", "C19", "C20",  "C7",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 2353 , 4576 , 4576 , 2352 , 4576 , 4538 , 4536 , 4538 , 4538 , 4547 , 4544 , 4502 , 4500 , 4502 , 4538 , 4536 , 4547 , 4547 , 2352 , 2318 , 2349 , 2313 , 2352 }
ANALYSIS: RECNAME {  "NZ",  "CG",  "CG",  "CE",  "CG", "CD2",  "CG", "CD2", "CD2", "CD2",  "CB",  "CB",   "C",  "CB", "CD2",  "CG", "CD2", "CD2",  "CE",  "CA",  "CB",   "C",  "CE"}
ANALYSIS: RESIDUE { "LYS", "ASN", "ASN", "LYS", "ASN", "LEU", "LEU", "LEU", "LEU", "TYR", "TYR", "GLN", "GLN", "GLN", "LEU", "LEU", "TYR", "TYR", "LYS", "GLN", "LYS", "ALA", "LYS"}
ANALYSIS: RESID   {  238 ,  462 ,  462 ,  238 ,  462 ,  458 ,  458 ,  458 ,  458 ,  459 ,  459 ,  455 ,  455 ,  455 ,  458 ,  458 ,  459 ,  459 ,  238 ,  235 ,  238 ,  234 ,  238 }
ANALYSIS: CHAIN   {   "A",   "B",   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.226903 4.011750 8.710701
DOCKED: USER    NEWDPF axisangle0 0.67143425 0.51447859 0.53337400 146.625931
DOCKED: USER    NEWDPF dihe0 197.124161
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      38.221  29.818  56.774 -0.18 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      36.856  29.276  57.211 -0.05 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      36.967  28.040  58.179 -0.23 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      35.443  27.829  58.466 -0.25 +0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      34.850  29.276  58.593 -0.19 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      35.900  30.249  57.943 -0.14 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      37.717  28.364  59.519 -0.15 +0.01    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      37.660  26.925  57.364 -0.36 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      39.054  27.386  56.855 -0.29 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      38.969  28.680  56.005 -0.30 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      40.387  29.123  55.485 -0.24 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.223  30.455  54.645 -0.27 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      40.775  30.648  53.461 -0.42 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      41.695  29.682  52.882 -0.41 -0.00    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      42.121  28.455  53.683 -0.38 +0.00    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      40.947  27.993  54.581 -0.29 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      42.198  29.884  51.762 -0.29 +0.01    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.348  31.558  55.232 -0.22 -0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      38.026  31.013  55.806 -0.24 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      41.385  29.459  56.659 -0.11 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      35.130  26.891  59.643 -0.31 +0.05    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      35.207  27.297  60.784 -0.38 -0.25    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      34.724  25.484  59.372 -0.47 +0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   17 ,    1 ,    1 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   20 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O2",  "C1",  "C1",  "C5",  "C5",  "C6",  "C6",  "C6",  "C9", "C14", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C19", "C19", "C19", "C19", "C20", "C20", "C21",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3589 , 3575 , 3594 , 4547 , 4549 , 4536 , 4538 , 4547 , 4541 , 4544 , 4576 , 3564 , 3567 , 3593 , 3564 , 3567 , 3565 , 3565 , 3564 , 3557 , 3601 , 4549 , 3567 , 4547 , 4549 , 4547 , 4549 , 4536 , 4537 , 2349 , 4538 }
ANALYSIS: RECNAME {   "N",   "N",  "OG", "CD2", "CE2",  "CG", "CD2", "CD2",  "CA",  "CB",  "CG",  "CA",  "CB",  "CB",  "CA",  "CB",   "C",   "C",  "CA",   "C",  "CB", "CE2",  "CB", "CD2", "CE2", "CD2", "CE2",  "CG", "CD1",  "CB", "CD2"}
ANALYSIS: RESIDUE { "SER", "TYR", "SER", "TYR", "TYR", "LEU", "LEU", "TYR", "TYR", "TYR", "ASN", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "LEU", "TYR", "PHE", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "LYS", "LEU"}
ANALYSIS: RESID   {  365 ,  364 ,  365 ,  459 ,  459 ,  458 ,  458 ,  459 ,  459 ,  459 ,  462 ,  363 ,  363 ,  365 ,  363 ,  363 ,  363 ,  363 ,  363 ,  362 ,  366 ,  459 ,  363 ,  459 ,  459 ,  459 ,  459 ,  458 ,  458 ,  238 ,  458 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.044236 7.380620 8.143223
DOCKED: USER    NEWDPF axisangle0 0.52709298 -0.58748381 -0.61403238 226.436096
DOCKED: USER    NEWDPF dihe0 95.656258
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.279  32.058  55.037 -0.22 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.430  30.593  55.459 -0.23 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      38.374  30.154  56.541 -0.17 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      38.767  28.643  56.651 -0.22 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      39.087  28.198  55.181 -0.30 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.315  29.515  54.354 -0.44 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      36.889  30.278  56.048 -0.24 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.661  31.018  57.789 -0.06 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.552  32.533  57.459 -0.06 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      39.499  32.951  56.303 -0.15 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      39.387  34.490  55.994 -0.25 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.364  34.835  54.797 -0.43 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      41.196  35.861  54.802 -0.13 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      41.191  36.842  55.876 -0.36 +0.00    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      40.145  36.758  56.985 -0.20 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      39.810  35.272  57.266 -0.14 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      41.988  37.796  55.862 -0.85 -0.07    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      40.358  33.905  53.589 -0.54 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      40.368  32.419  53.994 -0.37 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      37.942  34.910  55.523 -0.29 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      37.747  27.762  57.392 -0.22 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      36.961  28.260  58.169 -0.12 -0.02    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      37.727  26.294  57.141 -0.37 +0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.16 |   1 |     -6.12 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.16      0.00     23.29           RANKING
   1      2      5       -6.15      1.85     25.32           RANKING
   1      5      2       -6.03      1.71     22.30           RANKING

Run time 0.234 sec
Idle time 0.000 sec
