AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-2
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    553850
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.274  12.193  55.544  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.489  12.907  55.233  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.047s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,    3 ,    4 ,    4 ,    8 ,    8 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   16 ,   18 ,   18 ,   19 ,   19 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "C3",  "C4",  "C4", "C10", "C10", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C18", "C19", "C19", "C20", "C20",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 4578 , 2345 , 3594 , 3597 , 4547 , 4549 , 4547 , 4547 , 4549 , 4538 , 2349 , 4538 , 2350 , 2352 , 2352 , 2349 , 4576 , 4576 , 2352 , 4576 , 4536 , 4538 , 4536 , 4538 , 4549 , 3567 , 3564 , 4547 , 4549 , 3564 , 3567 }
ANALYSIS: RECNAME { "ND2",   "N",  "OG",   "N", "CD2", "CE2", "CD2", "CD2", "CE2", "CD2",  "CB", "CD2",  "CG",  "CE",  "CE",  "CB",  "CG",  "CG",  "CE",  "CG",  "CG", "CD2",  "CG", "CD2", "CE2",  "CB",  "CA", "CD2", "CE2",  "CA",  "CB"}
ANALYSIS: RESIDUE { "ASN", "LYS", "SER", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "LEU", "LYS", "LEU", "LYS", "LYS", "LYS", "LYS", "ASN", "ASN", "LYS", "ASN", "LEU", "LEU", "LEU", "LEU", "TYR", "PHE", "PHE", "TYR", "TYR", "PHE", "PHE"}
ANALYSIS: RESID   {  462 ,  238 ,  365 ,  366 ,  459 ,  459 ,  459 ,  459 ,  459 ,  458 ,  238 ,  458 ,  238 ,  238 ,  238 ,  238 ,  462 ,  462 ,  238 ,  462 ,  458 ,  458 ,  458 ,  458 ,  459 ,  363 ,  363 ,  459 ,  459 ,  363 ,  363 }
ANALYSIS: CHAIN   {   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B",   "A",   "A",   "A",   "A",   "B",   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.15 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.723343 5.308498 8.391638
DOCKED: USER    NEWDPF axisangle0 -0.80487832 0.42861408 0.41043984 317.871979
DOCKED: USER    NEWDPF dihe0 234.987381
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.801  29.712  56.212 -0.17 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      40.078  30.654  55.035 -0.25 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.745  32.158  55.361 -0.22 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.218  32.799  54.013 -0.35 +0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      41.524  32.019  53.629 -0.45 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      41.521  30.695  54.477 -0.27 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      40.590  32.740  56.548 -0.12 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.225  32.205  55.633 -0.19 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      37.835  31.262  56.805 -0.13 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      38.276  29.797  56.550 -0.20 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      37.859  28.854  57.739 -0.18 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      38.356  27.387  57.416 -0.30 -0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      37.601  26.311  57.547 -0.42 +0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      36.268  26.380  58.125 -0.32 +0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      35.746  27.699  58.689 -0.26 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.311  28.876  57.855 -0.16 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      35.573  25.354  58.232 -0.54 -0.09    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.780  27.221  56.895 -0.18 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      40.128  28.253  55.805 -0.25 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      38.537  29.263  59.103 -0.09 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      40.356  34.330  54.039 -0.46 +0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.214  34.875  53.377 -0.55 -0.06    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      39.425  35.137  54.875 -0.35 -0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.047s

ANALYSIS: COUNT 30
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   17 ,    1 ,    1 ,    5 ,    5 ,    6 ,    6 ,    6 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   20 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O2",  "C1",  "C1",  "C5",  "C5",  "C6",  "C6",  "C6", "C14", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C19", "C19", "C19", "C19", "C19", "C20", "C20", "C21",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3589 , 3594 , 3575 , 4547 , 4549 , 4536 , 4538 , 4547 , 4541 , 4544 , 3564 , 3567 , 3567 , 3593 , 3565 , 3564 , 3564 , 3565 , 3601 , 3564 , 4549 , 3567 , 4547 , 4549 , 4547 , 4549 , 4536 , 4537 , 2349 , 4538 }
ANALYSIS: RECNAME {   "N",  "OG",   "N", "CD2", "CE2",  "CG", "CD2", "CD2",  "CA",  "CB",  "CA",  "CB",  "CB",  "CB",   "C",  "CA",  "CA",   "C",  "CB",  "CA", "CE2",  "CB", "CD2", "CE2", "CD2", "CE2",  "CG", "CD1",  "CB", "CD2"}
ANALYSIS: RESIDUE { "SER", "SER", "TYR", "TYR", "TYR", "LEU", "LEU", "TYR", "TYR", "TYR", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "LEU", "PHE", "TYR", "PHE", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "LYS", "LEU"}
ANALYSIS: RESID   {  365 ,  365 ,  364 ,  459 ,  459 ,  458 ,  458 ,  459 ,  459 ,  459 ,  363 ,  363 ,  363 ,  365 ,  363 ,  363 ,  363 ,  363 ,  366 ,  363 ,  459 ,  363 ,  459 ,  459 ,  459 ,  459 ,  458 ,  458 ,  238 ,  458 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.061917 7.390683 8.188228
DOCKED: USER    NEWDPF axisangle0 0.50420697 -0.59434431 -0.62652228 225.741776
DOCKED: USER    NEWDPF dihe0 65.683449
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.247  32.088  55.082 -0.21 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.398  30.614  55.474 -0.23 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      38.388  30.171  56.597 -0.16 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      38.767  28.654  56.666 -0.22 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      39.012  28.228  55.176 -0.32 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.218  29.555  54.359 -0.45 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      36.884  30.321  56.176 -0.24 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.745  31.012  57.843 -0.05 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.640  32.533  57.542 -0.06 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      39.537  32.958  56.349 -0.14 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      39.431  34.502  56.069 -0.24 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.354  34.855  54.833 -0.43 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      41.198  35.871  54.815 -0.13 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      41.256  36.835  55.903 -0.36 +0.00    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      40.263  36.745  57.057 -0.20 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      39.922  35.260  57.332 -0.13 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      42.065  37.779  55.865 -0.89 -0.07    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      40.280  33.945  53.612 -0.53 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      40.290  32.452  53.994 -0.36 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      37.970  34.947  55.673 -0.28 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      37.772  27.773  57.440 -0.22 +0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      37.034  28.268  58.265 -0.12 -0.03    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      37.717  26.310  57.163 -0.38 +0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.20 |   2 |     -6.18 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.20      0.00     23.64           RANKING
   1      3      4       -6.17      1.78     25.43           RANKING

Run time 0.241 sec
Idle time 0.000 sec
