AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-5
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    500746
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      23.137  12.968  55.763  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      21.189  11.941  54.949  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.037s

ANALYSIS: COUNT 32
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   17 ,    1 ,    1 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   20 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O2",  "C1",  "C1",  "C5",  "C5",  "C6",  "C6",  "C6",  "C9", "C14", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C19", "C19", "C19", "C19", "C20", "C20", "C21",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3589 , 3575 , 3594 , 4547 , 4549 , 4536 , 4538 , 4547 , 4541 , 4544 , 4576 , 3564 , 3567 , 3567 , 3593 , 3565 , 3564 , 3557 , 3564 , 3565 , 3601 , 4549 , 3567 , 4547 , 4549 , 4547 , 4549 , 4536 , 4537 , 2349 , 4538 , 2352 }
ANALYSIS: RECNAME {   "N",   "N",  "OG", "CD2", "CE2",  "CG", "CD2", "CD2",  "CA",  "CB",  "CG",  "CA",  "CB",  "CB",  "CB",   "C",  "CA",   "C",  "CA",   "C",  "CB", "CE2",  "CB", "CD2", "CE2", "CD2", "CE2",  "CG", "CD1",  "CB", "CD2",  "CE"}
ANALYSIS: RESIDUE { "SER", "TYR", "SER", "TYR", "TYR", "LEU", "LEU", "TYR", "TYR", "TYR", "ASN", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "SER", "PHE", "PHE", "LEU", "TYR", "PHE", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "LYS", "LEU", "LYS"}
ANALYSIS: RESID   {  365 ,  364 ,  365 ,  459 ,  459 ,  458 ,  458 ,  459 ,  459 ,  459 ,  462 ,  363 ,  363 ,  363 ,  365 ,  363 ,  363 ,  362 ,  363 ,  363 ,  366 ,  459 ,  363 ,  459 ,  459 ,  459 ,  459 ,  458 ,  458 ,  238 ,  458 ,  238 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.061324 7.381575 8.168691
DOCKED: USER    NEWDPF axisangle0 -0.51996229 0.58993009 0.61775538 133.715683
DOCKED: USER    NEWDPF dihe0 276.996643
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.267  32.069  55.047 -0.22 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.416  30.601  55.460 -0.23 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      38.373  30.162  56.554 -0.17 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      38.760  28.648  56.652 -0.22 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      39.057  28.209  55.175 -0.31 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.280  29.529  54.351 -0.44 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      36.882  30.296  56.082 -0.25 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.682  31.018  57.802 -0.06 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.576  32.535  57.481 -0.06 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      39.508  32.954  56.314 -0.15 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      39.400  34.495  56.014 -0.25 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.361  34.842  54.805 -0.43 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      41.198  35.864  54.804 -0.13 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      41.213  36.839  55.883 -0.36 +0.00    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      40.183  36.755  57.005 -0.20 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      39.845  35.269  57.284 -0.14 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      42.016  37.790  55.862 -0.86 -0.07    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      40.335  33.918  53.593 -0.53 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      40.342  32.429  53.990 -0.37 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      37.951  34.925  55.565 -0.29 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      37.746  27.768  57.402 -0.22 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      36.949  28.272  58.164 -0.12 -0.02    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      37.747  26.295  57.179 -0.38 +0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.17 |   2 |     -6.16 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.17      0.00     25.68           RANKING

Run time 0.456 sec
Idle time 0.000 sec
