AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-3
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    299261
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      22.308  11.913  54.540  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      22.202  13.247  56.469  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.075s

ANALYSIS: COUNT 30
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   17 ,    1 ,    1 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   20 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O2",  "C1",  "C1",  "C5",  "C5",  "C6",  "C6",  "C6",  "C9", "C14", "C14", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C19", "C19", "C19", "C19", "C20", "C20", "C21",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3589 , 3575 , 3594 , 4547 , 4549 , 4536 , 4538 , 4547 , 4541 , 4544 , 4576 , 3564 , 3567 , 3567 , 3593 , 3565 , 3564 , 3557 , 3564 , 3565 , 3601 , 4549 , 3567 , 4547 , 4549 , 4547 , 4549 , 4538 , 4536 , 4537 }
ANALYSIS: RECNAME {   "N",   "N",  "OG", "CD2", "CE2",  "CG", "CD2", "CD2",  "CA",  "CB",  "CG",  "CA",  "CB",  "CB",  "CB",   "C",  "CA",   "C",  "CA",   "C",  "CB", "CE2",  "CB", "CD2", "CE2", "CD2", "CE2", "CD2",  "CG", "CD1"}
ANALYSIS: RESIDUE { "SER", "TYR", "SER", "TYR", "TYR", "LEU", "LEU", "TYR", "TYR", "TYR", "ASN", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "SER", "PHE", "PHE", "LEU", "TYR", "PHE", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "LEU"}
ANALYSIS: RESID   {  365 ,  364 ,  365 ,  459 ,  459 ,  458 ,  458 ,  459 ,  459 ,  459 ,  462 ,  363 ,  363 ,  363 ,  365 ,  363 ,  363 ,  362 ,  363 ,  363 ,  366 ,  459 ,  363 ,  459 ,  459 ,  459 ,  459 ,  458 ,  458 ,  458 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.062786 7.391842 8.170255
DOCKED: USER    NEWDPF axisangle0 0.51919778 -0.58993663 -0.61839182 226.091629
DOCKED: USER    NEWDPF dihe0 152.108856
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.279  32.068  55.054 -0.22 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.432  30.600  55.468 -0.23 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      38.393  30.159  56.565 -0.17 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      38.784  28.647  56.663 -0.22 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      39.077  28.207  55.185 -0.30 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      39.295  29.527  54.360 -0.44 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      36.901  30.291  56.099 -0.24 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.705  31.018  57.812 -0.06 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      38.596  32.534  57.490 -0.06 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      39.523  32.954  56.320 -0.15 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      39.412  34.494  56.020 -0.25 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      40.368  34.842  54.808 -0.43 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      41.203  35.865  54.803 -0.13 +0.00    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      41.220  36.842  55.881 -0.36 +0.00    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      40.194  36.756  57.007 -0.20 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      39.859  35.270  57.287 -0.14 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      42.021  37.794  55.857 -0.86 -0.07    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      40.339  33.918  53.595 -0.53 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      40.350  32.429  53.994 -0.37 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      37.960  34.921  55.576 -0.29 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      37.774  27.766  57.417 -0.22 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      37.038  28.255  58.247 -0.12 -0.03    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      37.703  26.309  57.114 -0.37 +0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.075s

ANALYSIS: COUNT 32
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,    3 ,    4 ,    4 ,    5 ,    8 ,    8 ,   12 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   16 ,   18 ,   18 ,   19 ,   19 ,   21 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "C3",  "C4",  "C4",  "C5", "C10", "C10", "C14", "C15", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C17", "C18", "C19", "C19", "C20", "C20",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 4578 , 2345 , 3594 , 3597 , 4547 , 4549 , 4547 , 3603 , 4547 , 4549 , 4538 , 4576 , 2349 , 4538 , 2350 , 2352 , 4576 , 2352 , 2349 , 4576 , 4576 , 4538 , 4536 , 4536 , 4538 , 4549 , 3567 , 3601 , 4547 , 3567 , 3564 , 4549 }
ANALYSIS: RECNAME { "ND2",   "N",  "OG",   "N", "CD2", "CE2", "CD2", "CD1", "CD2", "CE2", "CD2",  "CG",  "CB", "CD2",  "CG",  "CE",  "CG",  "CE",  "CB",  "CG",  "CG", "CD2",  "CG",  "CG", "CD2", "CE2",  "CB",  "CB", "CD2",  "CB",  "CA", "CE2"}
ANALYSIS: RESIDUE { "ASN", "LYS", "SER", "LEU", "TYR", "TYR", "TYR", "LEU", "TYR", "TYR", "LEU", "ASN", "LYS", "LEU", "LYS", "LYS", "ASN", "LYS", "LYS", "ASN", "ASN", "LEU", "LEU", "LEU", "LEU", "TYR", "PHE", "LEU", "TYR", "PHE", "PHE", "TYR"}
ANALYSIS: RESID   {  462 ,  238 ,  365 ,  366 ,  459 ,  459 ,  459 ,  366 ,  459 ,  459 ,  458 ,  462 ,  238 ,  458 ,  238 ,  238 ,  462 ,  238 ,  238 ,  462 ,  462 ,  458 ,  458 ,  458 ,  458 ,  459 ,  363 ,  366 ,  459 ,  363 ,  363 ,  459 }
ANALYSIS: CHAIN   {   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B",   "A",   "A",   "B",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.588062 5.067433 8.382594
DOCKED: USER    NEWDPF axisangle0 0.76713227 -0.43790651 -0.46877069 42.832726
DOCKED: USER    NEWDPF dihe0 321.357178
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.654  29.425  56.197 -0.20 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.973  30.340  55.009 -0.27 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.719  31.862  55.320 -0.22 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      40.217  32.464  53.964 -0.32 +0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      41.480  31.614  53.582 -0.44 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      41.413  30.301  54.443 -0.28 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      40.598  32.412  56.497 -0.12 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      38.204  31.989  55.599 -0.20 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      37.772  31.079  56.782 -0.14 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      38.137  29.591  56.541 -0.21 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      37.678  28.683  57.741 -0.20 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      38.099  27.189  57.432 -0.32 -0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      37.290  26.154  57.577 -0.43 +0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      35.966  26.297  58.160 -0.34 +0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      35.515  27.646  58.712 -0.27 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      36.134  28.784  57.864 -0.14 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      35.220  25.309  58.281 -0.61 -0.08    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.509  26.945  56.906 -0.11 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      39.904  27.947  55.803 -0.21 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      38.383  29.070  59.097 -0.10 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      40.433  33.986  53.973 -0.45 +0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      41.343  34.477  53.338 -0.45 -0.06    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      39.513  34.853  54.760 -0.38 -0.00    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.18 |   5 |     -6.16 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -6.18      0.00     23.70           RANKING
   1      3      4       -6.16      1.84     25.81           RANKING

Run time 0.257 sec
Idle time 0.609 sec
