1a28.maps.fld
decoys_3_1a28-1.pdbqt
decoys_3_1a28-1
decoys_3_1a28-2.pdbqt
decoys_3_1a28-2
decoys_3_1a28-3.pdbqt
decoys_3_1a28-3
decoys_3_1a28-4.pdbqt
decoys_3_1a28-4
decoys_2_1a28-2.pdbqt
decoys_2_1a28-2
decoys_2_1a28-3.pdbqt
decoys_2_1a28-3
decoys_2_1a28-5.pdbqt
decoys_2_1a28-5
decoys_2_1a28-4.pdbqt
decoys_2_1a28-4
decoys_2_1a28-1.pdbqt
decoys_2_1a28-1
active_1a28-2.pdbqt
active_1a28-2
active_1a28-3.pdbqt
active_1a28-3
active_1a28-5.pdbqt
active_1a28-5
active_1a28-4.pdbqt
active_1a28-4
active_1a28-1.pdbqt
active_1a28-1
decoys_1_1a28-1.pdbqt
decoys_1_1a28-1
