AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    533225
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.045s

ANALYSIS: COUNT 47
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,   11 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   16 ,   16 ,   17 ,   17 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "C1",  "C5",  "C5",  "C6",  "C6",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F2",  "F2",  "F2",  "F2",  "F2",  "N1", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9", "C11", "C11", "C11", "C11", "C11", "C11",  "C8",  "C8",  "C8", "C12", "C12",  "C7",  "F4",  "F4",  "F4",  "F4",  "F4",  "F5",  "F5"}
ANALYSIS: RECID   { 4547 , 3567 , 3601 , 4547 , 4549 , 3603 , 4544 , 3602 , 4545 , 3601 , 4547 , 4549 , 3604 , 3564 , 3601 , 3567 , 3598 , 3565 , 4547 , 4536 , 4535 , 4538 , 4535 , 4541 , 4533 , 4544 , 4538 , 4536 , 4500 , 4536 , 4499 , 4535 , 4502 , 4538 , 4541 , 4547 , 4544 , 4541 , 4547 , 3564 , 3565 , 3593 , 3564 , 3590 , 3567 , 3564 , 3557 }
ANALYSIS: RECNAME { "CD2",  "CB",  "CB", "CD2", "CE2", "CD1",  "CB",  "CG",  "CG",  "CB", "CD2", "CE2", "CD2",  "CA",  "CB",  "CB",  "CA",   "C", "CD2",  "CG",  "CB", "CD2",  "CB",  "CA",   "C",  "CB", "CD2",  "CG",   "C",  "CG",  "CA",  "CB",  "CB", "CD2",  "CA", "CD2",  "CB",  "CA", "CD2",  "CA",   "C",  "CB",  "CA",  "CA",  "CB",  "CA",   "C"}
ANALYSIS: RESIDUE { "TYR", "PHE", "LEU", "TYR", "TYR", "LEU", "TYR", "LEU", "TYR", "LEU", "TYR", "TYR", "LEU", "PHE", "LEU", "PHE", "LEU", "PHE", "TYR", "LEU", "LEU", "LEU", "LEU", "TYR", "LEU", "TYR", "LEU", "LEU", "GLN", "LEU", "GLN", "LEU", "GLN", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "PHE", "PHE", "SER", "PHE", "SER", "PHE", "PHE", "SER"}
ANALYSIS: RESID   {  459 ,  363 ,  366 ,  459 ,  459 ,  366 ,  459 ,  366 ,  459 ,  366 ,  459 ,  459 ,  366 ,  363 ,  366 ,  363 ,  366 ,  363 ,  459 ,  458 ,  458 ,  458 ,  458 ,  459 ,  458 ,  459 ,  458 ,  458 ,  455 ,  458 ,  455 ,  458 ,  455 ,  458 ,  459 ,  459 ,  459 ,  459 ,  459 ,  363 ,  363 ,  365 ,  363 ,  365 ,  363 ,  363 ,  362 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.206666 7.427620 6.943366
DOCKED: USER    NEWDPF axisangle0 0.17817281 0.89806116 -0.40216987 185.665283
DOCKED: USER    NEWDPF dihe0 215.472733 158.017532
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.310  31.644  54.639 -0.19 -0.00    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.203  32.005  55.982 -0.07 -0.01    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      40.384  33.334  56.364 -0.08 -0.01    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      40.675  34.302  55.403 -0.22 -0.01    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.784  33.942  54.060 -0.33 +0.01    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      40.601  32.613  53.679 -0.27 +0.01    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      40.709  32.281  52.384 -0.16 -0.02    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      41.063  34.866  53.130 -0.20 -0.04    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      40.277  33.670  57.658 +0.00 +0.01    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      39.923  31.084  56.916 +0.00 +0.01    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      40.131  30.326  54.259 -0.18 -0.00    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      41.160  29.635  53.739 -0.25 +0.00    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      40.627  28.435  53.497 -0.44 +0.00    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      39.268  28.360  53.859 -0.36 -0.00    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      41.459  27.370  52.912 -0.38 +0.01    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      38.976  29.608  54.353 -0.38 -0.00    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      37.716  30.154  54.893 -0.38 -0.00    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      40.870  35.724  55.813 -0.14 -0.04    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      41.591  36.457  54.915 -0.18 -0.02    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      41.530  35.865  57.000 -0.06 +0.02    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      39.690  36.392  55.968 -0.08 +0.03    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.83 |   5 |     -3.82 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -3.83      0.00     27.19           RANKING

Run time 0.275 sec
Idle time 0.000 sec
