AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-1
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    321979
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.724   7.187  62.485  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.065   6.190  63.834  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.848   7.493  64.922  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.524   8.662  64.269  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    1 ,    1 ,    2 ,    6 ,    7 ,    7 ,    8 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C1",  "C1",  "C2",  "C6",  "C7",  "C7",  "C8", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C11", "C11", "C11", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C12"}
ANALYSIS: RECID   { 4578 , 2345 , 4538 , 4536 , 4538 , 4547 , 4547 , 4549 , 4547 , 3603 , 3591 , 3598 , 3601 , 4536 , 4538 , 2352 , 4536 , 4538 , 2350 , 4537 , 2352 , 4536 , 4538 , 2346 , 4576 , 2349 , 2352 , 4576 , 2352 }
ANALYSIS: RECNAME { "ND2",   "N", "CD2",  "CG", "CD2", "CD2", "CD2", "CE2", "CD2", "CD1",   "C",  "CA",  "CB",  "CG", "CD2",  "CE",  "CG", "CD2",  "CG", "CD1",  "CE",  "CG", "CD2",  "CA",  "CG",  "CB",  "CE",  "CG",  "CE"}
ANALYSIS: RESIDUE { "ASN", "LYS", "LEU", "LEU", "LEU", "TYR", "TYR", "TYR", "TYR", "LEU", "SER", "LEU", "LEU", "LEU", "LEU", "LYS", "LEU", "LEU", "LYS", "LEU", "LYS", "LEU", "LEU", "LYS", "ASN", "LYS", "LYS", "ASN", "LYS"}
ANALYSIS: RESID   {  462 ,  238 ,  458 ,  458 ,  458 ,  459 ,  459 ,  459 ,  459 ,  366 ,  365 ,  366 ,  366 ,  458 ,  458 ,  238 ,  458 ,  458 ,  238 ,  458 ,  238 ,  458 ,  458 ,  238 ,  462 ,  238 ,  238 ,  462 ,  238 }
ANALYSIS: CHAIN   {   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B",   "B",   "A",   "B",   "A",   "B",   "B",   "A",   "B",   "A",   "A",   "B",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.267045 4.066607 7.848223
DOCKED: USER    NEWDPF axisangle0 -0.38808984 -0.43336936 0.81337400 215.670578
DOCKED: USER    NEWDPF dihe0 140.267395
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.285  28.130  55.992 -0.27 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      40.658  28.431  55.517 -0.18 +0.00    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.803  29.746  54.858 -0.20 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.017  30.103  54.267 -0.23 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.164  31.370  53.701 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.108  32.282  53.733 -0.39 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      39.896  31.925  54.327 -0.18 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      39.736  30.653  54.875 -0.21 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      38.528  30.376  55.457 -0.12 +0.01    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      38.195  28.984  55.429 -0.25 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      43.795  31.849  52.872 -0.84 +0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      41.604  27.668  55.648 -0.13 -0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      39.096  27.136  56.869 -0.23 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      37.822  26.752  57.400 -0.34 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      37.206  25.564  57.079 -0.36 +0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      35.699  25.388  57.871 -0.72 -0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      35.866  26.904  58.646 -0.30 +0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      37.046  27.529  58.308 -0.25 +0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   12 ,    1 ,    2 ,    2 ,    3 ,    4 ,    4 ,    4 ,    4 ,    5 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "C1",  "C2",  "C2",  "C3",  "C4",  "C4",  "C4",  "C4",  "C5", "BR1", "BR1", "C10", "C10", "C10", "C10", "C11", "C11", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3594 , 3597 , 4547 , 3567 , 3564 , 3564 , 3564 , 3567 , 3565 , 3557 , 3564 , 3557 , 3564 , 3603 , 4544 , 4545 , 4547 , 4547 , 4544 , 4535 , 4533 , 4541 , 4538 , 4536 , 4544 , 4545 , 4547 , 4541 , 4544 }
ANALYSIS: RECNAME {  "OG",   "N", "CD2",  "CB",  "CA",  "CA",  "CA",  "CB",   "C",   "C",  "CA",   "C",  "CA", "CD1",  "CB",  "CG", "CD2", "CD2",  "CB",  "CB",   "C",  "CA", "CD2",  "CG",  "CB",  "CG", "CD2",  "CA",  "CB"}
ANALYSIS: RESIDUE { "SER", "LEU", "TYR", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "SER", "PHE", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "TYR", "LEU", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR"}
ANALYSIS: RESID   {  365 ,  366 ,  459 ,  363 ,  363 ,  363 ,  363 ,  363 ,  363 ,  362 ,  363 ,  362 ,  363 ,  366 ,  459 ,  459 ,  459 ,  459 ,  459 ,  458 ,  458 ,  459 ,  458 ,  458 ,  459 ,  459 ,  459 ,  459 ,  459 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.500908 8.347786 7.189718
DOCKED: USER    NEWDPF axisangle0 -0.10106656 0.92869149 -0.35681602 196.176285
DOCKED: USER    NEWDPF dihe0 262.427612
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.507  32.711  54.373 -0.37 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      40.731  34.164  54.171 -0.39 +0.01    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.840  34.946  55.420 -0.19 -0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      40.939  36.338  55.368 -0.26 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      41.104  37.064  56.548 -0.32 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.179  36.404  57.775 -0.12 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      41.084  35.013  57.826 -0.08 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      40.898  34.283  56.652 -0.12 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      40.830  32.920  56.772 -0.03 +0.03    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.057  32.301  55.738 -0.11 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      41.207  38.952  56.488 -0.62 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      40.818  34.690  53.071 -0.43 -0.06    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      40.707  31.866  53.354 -0.46 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      40.527  30.448  53.426 -0.38 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      41.499  29.550  53.048 -0.41 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      40.990  27.928  53.252 -0.54 -0.00    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      39.464  28.423  53.847 -0.39 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      39.347  29.795  53.890 -0.37 +0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.019s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,   12 ,    1 ,    2 ,    2 ,    3 ,    4 ,    4 ,    4 ,    4 ,    5 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "O2",  "C1",  "C2",  "C2",  "C3",  "C4",  "C4",  "C4",  "C4",  "C5", "BR1", "BR1", "C10", "C10", "C10", "C10", "C11", "C11", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3594 , 3594 , 3597 , 4547 , 3567 , 3564 , 3564 , 3564 , 3567 , 3565 , 3557 , 3564 , 3557 , 3564 , 4545 , 4544 , 4547 , 3603 , 4547 , 4544 , 4535 , 4536 , 4538 , 4541 , 4544 , 4533 , 4547 , 4541 , 4544 }
ANALYSIS: RECNAME {  "OG",  "OG",   "N", "CD2",  "CB",  "CA",  "CA",  "CA",  "CB",   "C",   "C",  "CA",   "C",  "CA",  "CG",  "CB", "CD2", "CD1", "CD2",  "CB",  "CB",  "CG", "CD2",  "CA",  "CB",   "C", "CD2",  "CA",  "CB"}
ANALYSIS: RESIDUE { "SER", "SER", "LEU", "TYR", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "SER", "PHE", "TYR", "TYR", "TYR", "LEU", "TYR", "TYR", "LEU", "LEU", "LEU", "TYR", "TYR", "LEU", "TYR", "TYR", "TYR"}
ANALYSIS: RESID   {  365 ,  365 ,  366 ,  459 ,  363 ,  363 ,  363 ,  363 ,  363 ,  363 ,  362 ,  363 ,  362 ,  363 ,  459 ,  459 ,  459 ,  366 ,  459 ,  459 ,  458 ,  458 ,  458 ,  459 ,  459 ,  458 ,  459 ,  459 ,  459 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.589883 8.363369 7.202849
DOCKED: USER    NEWDPF axisangle0 -0.12972657 0.92501149 -0.35710609 199.390549
DOCKED: USER    NEWDPF dihe0 268.284821
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.563  32.719  54.403 -0.37 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      40.724  34.178  54.185 -0.39 +0.01    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.899  34.966  55.423 -0.14 -0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      40.948  36.360  55.364 -0.26 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      41.174  37.094  56.530 -0.33 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.361  36.439  57.748 -0.13 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      41.315  35.045  57.805 -0.08 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.067  34.308  56.647 -0.11 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.053  32.944  56.772 -0.04 +0.03    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.228  32.297  55.796 -0.11 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      41.211  38.984  56.463 -0.63 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      40.713  34.704  53.081 -0.43 -0.06    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      40.716  31.879  53.371 -0.45 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      40.588  30.456  53.456 -0.38 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      41.604  29.592  53.116 -0.40 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      41.152  27.954  53.326 -0.56 -0.00    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      39.592  28.397  53.871 -0.40 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      39.422  29.764  53.894 -0.38 +0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.35 |   2 |     -5.35 |   4 |####
   2 |     -5.30 |   1 |     -5.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.35      0.00     29.30           RANKING
   1      4      4       -5.35      0.13     29.37           RANKING
   2      1      1       -5.30      0.00     25.23           RANKING

Run time 0.154 sec
Idle time 0.000 sec
