AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-5
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    322940
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.521   8.709  64.213  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.915   7.287  65.081  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.994   6.364  63.642  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.725   7.125  62.526  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   12 ,    1 ,    2 ,    2 ,    3 ,    4 ,    4 ,    4 ,    4 ,    5 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "C1",  "C2",  "C2",  "C3",  "C4",  "C4",  "C4",  "C4",  "C5", "BR1", "BR1", "C10", "C10", "C10", "C10", "C11", "C11", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3594 , 3597 , 4547 , 3567 , 3564 , 3564 , 3567 , 3564 , 3557 , 3565 , 3564 , 3557 , 3564 , 3603 , 4544 , 4545 , 4547 , 4547 , 4544 , 4535 , 4533 , 4541 , 4538 , 4536 , 4544 , 4545 , 4547 , 4541 , 4544 }
ANALYSIS: RECNAME {  "OG",   "N", "CD2",  "CB",  "CA",  "CA",  "CB",  "CA",   "C",   "C",  "CA",   "C",  "CA", "CD1",  "CB",  "CG", "CD2", "CD2",  "CB",  "CB",   "C",  "CA", "CD2",  "CG",  "CB",  "CG", "CD2",  "CA",  "CB"}
ANALYSIS: RESIDUE { "SER", "LEU", "TYR", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "SER", "PHE", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "TYR", "LEU", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR"}
ANALYSIS: RESID   {  365 ,  366 ,  459 ,  363 ,  363 ,  363 ,  363 ,  363 ,  362 ,  363 ,  363 ,  362 ,  363 ,  366 ,  459 ,  459 ,  459 ,  459 ,  459 ,  458 ,  458 ,  459 ,  458 ,  458 ,  459 ,  459 ,  459 ,  459 ,  459 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.426497 8.378732 7.203047
DOCKED: USER    NEWDPF axisangle0 0.07640048 -0.92985682 0.35990175 166.387390
DOCKED: USER    NEWDPF dihe0 80.156929
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.458  32.742  54.375 -0.37 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      40.735  34.187  54.177 -0.38 +0.01    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.792  34.976  55.426 -0.24 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      40.934  36.364  55.371 -0.25 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      41.048  37.094  56.555 -0.32 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.031  36.442  57.788 -0.12 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      40.894  35.055  57.842 -0.08 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      40.757  34.321  56.663 -0.12 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      40.643  32.962  56.788 -0.03 +0.02    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      39.916  32.356  55.713 -0.12 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      41.209  38.978  56.488 -0.62 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      40.903  34.701  53.081 -0.44 -0.06    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      40.695  31.884  53.375 -0.45 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      40.469  30.472  53.446 -0.38 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      41.417  29.545  53.076 -0.41 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      40.856  27.939  53.273 -0.53 -0.00    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      39.341  28.481  53.856 -0.39 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      39.267  29.856  53.899 -0.36 +0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.37 |   5 |     -5.35 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.37      0.00     29.26           RANKING

Run time 0.145 sec
Idle time 0.000 sec
