AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-4
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    315364
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.534   8.552  63.706  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.646   7.175  64.716  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.244   6.482  64.019  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.704   7.284  63.039  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.018s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   12 ,    1 ,    2 ,    2 ,    3 ,    4 ,    4 ,    4 ,    4 ,    5 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "C1",  "C2",  "C2",  "C3",  "C4",  "C4",  "C4",  "C4",  "C5", "BR1", "BR1", "C10", "C10", "C10", "C10", "C11", "C11", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3594 , 3597 , 4547 , 3567 , 3564 , 3564 , 3567 , 3564 , 3557 , 3565 , 3564 , 3557 , 3564 , 3603 , 4544 , 4545 , 4547 , 4547 , 4544 , 4535 , 4533 , 4541 , 4538 , 4536 , 4544 , 4545 , 4547 , 4541 , 4544 }
ANALYSIS: RECNAME {  "OG",   "N", "CD2",  "CB",  "CA",  "CA",  "CB",  "CA",   "C",   "C",  "CA",   "C",  "CA", "CD1",  "CB",  "CG", "CD2", "CD2",  "CB",  "CB",   "C",  "CA", "CD2",  "CG",  "CB",  "CG", "CD2",  "CA",  "CB"}
ANALYSIS: RESIDUE { "SER", "LEU", "TYR", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "SER", "PHE", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "TYR", "LEU", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR"}
ANALYSIS: RESID   {  365 ,  366 ,  459 ,  363 ,  363 ,  363 ,  363 ,  363 ,  362 ,  363 ,  363 ,  362 ,  363 ,  366 ,  459 ,  459 ,  459 ,  459 ,  459 ,  458 ,  458 ,  459 ,  458 ,  458 ,  459 ,  459 ,  459 ,  459 ,  459 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.536510 8.378146 7.214957
DOCKED: USER    NEWDPF axisangle0 -0.11739174 0.92782981 -0.35404946 198.189575
DOCKED: USER    NEWDPF dihe0 145.161850
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      40.518  32.741  54.403 -0.37 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      40.708  34.199  54.199 -0.40 +0.01    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.861  34.977  55.447 -0.18 -0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      40.935  36.371  55.398 -0.26 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      41.140  37.093  56.575 -0.32 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.281  36.428  57.793 -0.12 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      41.211  35.035  57.840 -0.08 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      40.984  34.309  56.671 -0.11 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      40.944  32.944  56.787 -0.03 +0.03    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.137  32.317  55.785 -0.11 -0.01    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      41.210  38.983  56.520 -0.62 -0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      40.737  34.732  53.100 -0.43 -0.06    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      40.686  31.906  53.371 -0.45 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      40.532  30.484  53.444 -0.38 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      41.522  29.604  53.068 -0.41 -0.00    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      41.044  27.973  53.270 -0.55 -0.00    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      39.506  28.441  53.861 -0.40 -0.00    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      39.363  29.809  53.904 -0.37 +0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.018s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    1 ,    1 ,    2 ,    6 ,    7 ,    7 ,    8 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C1",  "C1",  "C2",  "C6",  "C7",  "C7",  "C8", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C11", "C11", "C11", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C12"}
ANALYSIS: RECID   { 4578 , 2345 , 4538 , 4536 , 4538 , 4547 , 4547 , 4549 , 4547 , 3603 , 3591 , 3598 , 3601 , 4536 , 4538 , 2352 , 4536 , 4538 , 4538 , 2352 , 2350 , 4576 , 2346 , 4536 , 2349 , 4537 , 2352 , 4576 , 2352 }
ANALYSIS: RECNAME { "ND2",   "N", "CD2",  "CG", "CD2", "CD2", "CD2", "CE2", "CD2", "CD1",   "C",  "CA",  "CB",  "CG", "CD2",  "CE",  "CG", "CD2", "CD2",  "CE",  "CG",  "CG",  "CA",  "CG",  "CB", "CD1",  "CE",  "CG",  "CE"}
ANALYSIS: RESIDUE { "ASN", "LYS", "LEU", "LEU", "LEU", "TYR", "TYR", "TYR", "TYR", "LEU", "SER", "LEU", "LEU", "LEU", "LEU", "LYS", "LEU", "LEU", "LEU", "LYS", "LYS", "ASN", "LYS", "LEU", "LYS", "LEU", "LYS", "ASN", "LYS"}
ANALYSIS: RESID   {  462 ,  238 ,  458 ,  458 ,  458 ,  459 ,  459 ,  459 ,  459 ,  366 ,  365 ,  366 ,  366 ,  458 ,  458 ,  238 ,  458 ,  458 ,  458 ,  238 ,  238 ,  462 ,  238 ,  458 ,  238 ,  458 ,  238 ,  462 ,  238 }
ANALYSIS: CHAIN   {   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "B",   "B",   "B",   "A",   "A",   "B",   "A",   "B",   "A",   "B",   "A",   "B",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.266048 4.056593 7.840244
DOCKED: USER    NEWDPF axisangle0 0.38908253 0.43275844 -0.81322501 144.119064
DOCKED: USER    NEWDPF dihe0 20.981253
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.284  28.117  55.983 -0.27 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      40.659  28.420  55.512 -0.18 +0.00    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.804  29.735  54.852 -0.20 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.019  30.093  54.264 -0.23 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.166  31.359  53.697 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.108  32.269  53.723 -0.39 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      39.895  31.911  54.314 -0.17 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      39.735  30.639  54.863 -0.21 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      38.525  30.361  55.441 -0.13 +0.01    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      38.195  28.968  55.415 -0.25 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      43.799  31.840  52.872 -0.84 +0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      41.606  27.659  55.648 -0.13 -0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      39.094  27.125  56.861 -0.22 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      37.820  26.739  57.388 -0.35 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      37.213  25.542  57.078 -0.36 +0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      35.701  25.367  57.861 -0.72 -0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      35.854  26.895  58.618 -0.31 +0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      37.032  27.523  58.281 -0.25 +0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.34 |   3 |     -5.34 |   2 |##
   2 |     -5.29 |   4 |     -5.29 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -5.34      0.00     29.30           RANKING
   2      1      4       -5.29      0.00     25.17           RANKING

Run time 0.133 sec
Idle time 0.000 sec
