AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_11/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     36.707000, 32.363000, 55.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-2
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    654041
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      23.580   8.544  60.705  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      23.787   7.266  59.642  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.671   8.275  62.442  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      23.784  10.021  62.831  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      23.465  10.762  61.565  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      23.272  11.975  61.582  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.045s

ANALYSIS: COUNT 32
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,    3 ,    3 ,    3 ,    4 ,    4 ,    4 ,    4 ,    5 ,    5 ,    5 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "C3",  "C3",  "C3",  "C4",  "C4",  "C4",  "C4",  "C5",  "C5",  "C5", "BR1", "BR1", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   { 3594 , 3594 , 4536 , 4535 , 4538 , 4502 , 4503 , 4538 , 4499 , 4502 , 4504 , 4503 , 4502 , 4503 , 4538 , 4535 , 4499 , 4544 , 4547 , 4541 , 3601 , 3564 , 4549 , 3567 , 4547 , 3602 , 4545 , 3603 , 4547 , 4549 , 3601 , 3604 }
ANALYSIS: RECNAME {  "OG",  "OG",  "CG",  "CB", "CD2",  "CB",  "CG", "CD2",  "CA",  "CB",  "CD",  "CG",  "CB",  "CG", "CD2",  "CB",  "CA",  "CB", "CD2",  "CA",  "CB",  "CA", "CE2",  "CB", "CD2",  "CG",  "CG", "CD1", "CD2", "CE2",  "CB", "CD2"}
ANALYSIS: RESIDUE { "SER", "SER", "LEU", "LEU", "LEU", "GLN", "GLN", "LEU", "GLN", "GLN", "GLN", "GLN", "GLN", "GLN", "LEU", "LEU", "GLN", "TYR", "TYR", "TYR", "LEU", "PHE", "TYR", "PHE", "TYR", "LEU", "TYR", "LEU", "TYR", "TYR", "LEU", "LEU"}
ANALYSIS: RESID   {  365 ,  365 ,  458 ,  458 ,  458 ,  455 ,  455 ,  458 ,  455 ,  455 ,  455 ,  455 ,  455 ,  455 ,  458 ,  458 ,  455 ,  459 ,  459 ,  459 ,  366 ,  363 ,  459 ,  363 ,  459 ,  366 ,  459 ,  366 ,  459 ,  459 ,  366 ,  366 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 12.241158 6.008686 6.116271
DOCKED: USER    NEWDPF axisangle0 -0.88661756 -0.00801934 0.46243376 113.891136
DOCKED: USER    NEWDPF dihe0 331.553650
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.506  30.650  53.950 -0.27 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.535  29.655  54.069 -0.34 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      40.885  28.316  53.896 -0.40 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.204  27.971  53.605 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      43.176  28.967  53.484 -0.27 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      42.825  30.305  53.657 -0.31 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      43.887  31.348  53.522 -0.41 -0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.677  26.156  53.369 -0.72 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      39.114  29.994  54.382 -0.38 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      41.147  32.028  54.128 -0.18 -0.00    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      41.194  32.696  55.352 -0.18 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      41.854  32.227  56.818 -0.11 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      40.503  34.305  55.166 -0.39 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      40.428  34.200  53.379 -0.44 +0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      40.703  32.768  53.023 -0.33 +0.02    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      40.520  32.361  51.878 -0.11 -0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.045s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   13 ,    3 ,    3 ,    3 ,    4 ,    4 ,    4 ,    4 ,    5 ,    5 ,    5 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "S1",  "C3",  "C3",  "C3",  "C4",  "C4",  "C4",  "C4",  "C5",  "C5",  "C5", "BR1", "BR1", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   { 3594 , 4536 , 4535 , 4538 , 4538 , 4503 , 4502 , 4499 , 4502 , 4504 , 4503 , 4538 , 4503 , 4502 , 4499 , 4535 , 4544 , 4547 , 4541 , 3601 , 3564 , 4549 , 3567 , 4547 , 3602 , 4545 , 3603 , 4547 , 4549 , 3601 , 3604 }
ANALYSIS: RECNAME {  "OG",  "CG",  "CB", "CD2", "CD2",  "CG",  "CB",  "CA",  "CB",  "CD",  "CG", "CD2",  "CG",  "CB",  "CA",  "CB",  "CB", "CD2",  "CA",  "CB",  "CA", "CE2",  "CB", "CD2",  "CG",  "CG", "CD1", "CD2", "CE2",  "CB", "CD2"}
ANALYSIS: RESIDUE { "SER", "LEU", "LEU", "LEU", "LEU", "GLN", "GLN", "GLN", "GLN", "GLN", "GLN", "LEU", "GLN", "GLN", "GLN", "LEU", "TYR", "TYR", "TYR", "LEU", "PHE", "TYR", "PHE", "TYR", "LEU", "TYR", "LEU", "TYR", "TYR", "LEU", "LEU"}
ANALYSIS: RESID   {  365 ,  458 ,  458 ,  458 ,  458 ,  455 ,  455 ,  455 ,  455 ,  455 ,  455 ,  458 ,  455 ,  455 ,  455 ,  458 ,  459 ,  459 ,  459 ,  366 ,  363 ,  459 ,  363 ,  459 ,  366 ,  459 ,  366 ,  459 ,  459 ,  366 ,  366 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 12.238603 5.999309 6.121725
DOCKED: USER    NEWDPF axisangle0 -0.88196883 -0.00763481 0.47124588 114.235146
DOCKED: USER    NEWDPF dihe0 329.793213
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.505  30.641  53.954 -0.27 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.547  29.637  54.089 -0.33 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      40.908  28.301  53.913 -0.39 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.226  27.969  53.603 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      43.186  28.975  53.467 -0.27 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      42.824  30.309  53.643 -0.31 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      43.873  31.363  53.492 -0.42 -0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.715  26.158  53.363 -0.74 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      39.127  29.961  54.422 -0.38 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      41.135  32.016  54.137 -0.18 -0.00    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      41.158  32.676  55.365 -0.17 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      41.800  32.202  56.838 -0.11 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      40.460  34.281  55.179 -0.39 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      40.412  34.187  53.390 -0.44 +0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      40.703  32.759  53.029 -0.33 +0.02    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      40.540  32.359  51.879 -0.11 -0.03    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.95 |   3 |     -4.94 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -4.95      0.00     27.59           RANKING
   1      2      2       -4.94      0.03     27.60           RANKING

Run time 0.422 sec
Idle time 0.000 sec
