AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001453-1.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           37, 37, 37
Grid center (x, y, z):                     -15.751000, 1.876000, -16.804000A
Grid size (x, y, z):                       18.000000, 18.000000, 18.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001453-1
Number of atoms:                           21
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001453-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1064368
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C14_14  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       0.002  -0.004   0.002  0.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11      -1.182  -0.674   0.015  0.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11      -1.182  -2.089   0.003  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      4  C10 <0> d  11       0.129  -2.767  -0.014  0.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM      5  C11 <0> d  11       0.226  -4.157  -0.023  0.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM      6  C12 <0> d  11       1.469  -4.752  -0.039  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      7  C13 <0> d  11       2.617  -3.974  -0.047  0.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM      8  C14 <0> d  11       2.534  -2.598  -0.037  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C15 <0> d  11       1.290  -1.978  -0.021  0.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     10  O1  <0> d  11      -2.224  -2.723   0.009  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     11  O2  <0> d  11       1.187  -0.633  -0.013  0.00  0.00    -0.308 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  C4  <0> d  11      -0.018   1.472   0.010  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C3  <0> d  11      -1.076   2.163  -0.585  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     14  C2  <0> d  11      -1.088   3.542  -0.573  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     15  C1  <0> d  11      -0.056   4.242   0.026  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C6  <0> d  11       0.996   3.564   0.617  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     17  C5  <0> d  11       1.018   2.185   0.618  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   8  18
INPUT-LIGAND-PDBQT: ATOM     18  C16 <0> d  11       3.791  -1.766  -0.044  0.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C17 <0> d  11       3.526  -0.462  -0.751  0.00  0.00     0.177 C 
INPUT-LIGAND-PDBQT: ATOM     20  O3  <0> d  11       2.420   0.023  -0.729  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ATOM     21  O4  <0> d  11       4.519   0.161  -1.404  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   8  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.196s

ANALYSIS: COUNT 36
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   21 ,   21 ,    1 ,    1 ,    2 ,    2 ,    3 ,    3 ,    3 ,    3 ,    5 ,    5 ,    6 ,    8 ,    8 ,    9 ,   12 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   16 ,   16 ,   16 ,   16 ,   17 ,   17 ,   17 ,   18 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "O4",  "O4",  "C7",  "C7",  "C8",  "C8",  "C9",  "C9",  "C9",  "C9", "C11", "C11", "C12", "C14", "C14", "C15",  "C4",  "C3",  "C3",  "C2",  "C2",  "C2",  "C2",  "C1",  "C1",  "C1",  "C6",  "C6",  "C6",  "C6",  "C5",  "C5",  "C5", "C16", "C17", "C17"}
ANALYSIS: RECID   {  392 ,  385 ,  417 ,  382 ,  417 ,  724 ,  482 ,  724 ,  417 ,  415 ,  424 ,  482 ,  424 ,  383 ,  382 ,  382 ,  417 ,  374 ,  382 ,  342 ,  840 ,  376 ,  374 ,  797 ,  376 ,  840 ,  669 ,  797 ,  707 ,  706 ,  417 ,  707 ,  706 ,  382 ,  382 ,  383 }
ANALYSIS: RECNAME { "NE2",   "N", "CD1",  "CA", "CD1", "CG1", "CD1", "CG1", "CD1", "CG2",  "CG", "CD1",  "CG",   "C",  "CA",  "CA", "CD1",  "CB",  "CA", "CD2", "CD1", "CD1",  "CB", "CG2", "CD1", "CD1", "CE2", "CG2",  "CZ", "CE1", "CD1",  "CZ", "CE1",  "CA",  "CA",   "C"}
ANALYSIS: RESIDUE { "GLN", "GLN", "ILE", "GLY", "ILE", "VAL", "TYR", "VAL", "ILE", "ILE", "MET", "TYR", "MET", "GLY", "GLY", "GLY", "ILE", "LEU", "GLY", "LEU", "ILE", "LEU", "LEU", "ILE", "LEU", "ILE", "PHE", "ILE", "PHE", "PHE", "ILE", "PHE", "PHE", "GLY", "GLY", "GLY"}
ANALYSIS: RESID   {   59 ,   59 ,   61 ,   58 ,   61 ,   93 ,   67 ,   93 ,   61 ,   61 ,   62 ,   67 ,   62 ,   58 ,   58 ,   58 ,   61 ,   57 ,   58 ,   54 ,  103 ,   57 ,   57 ,   99 ,   57 ,  103 ,   86 ,   99 ,   91 ,   91 ,   61 ,   91 ,   91 ,   58 ,   58 ,   58 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.936318 8.870930 6.776556
DOCKED: USER    NEWDPF axisangle0 -0.06932851 0.99157284 0.10943881 148.123535
DOCKED: USER    NEWDPF dihe0 202.403641 100.372955 170.459671
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -12.085   2.357 -18.577 -0.31 +0.01    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11     -10.960   1.793 -18.061 -0.27 +0.01    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11     -10.704   0.419 -18.283 -0.35 +0.00    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11     -11.689  -0.332 -19.085 -0.36 -0.00    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11     -11.518  -1.688 -19.358 -0.35 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11     -12.461  -2.355 -20.110 -0.26 -0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11     -13.573  -1.682 -20.593 -0.20 -0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11     -13.753  -0.341 -20.331 -0.21 -0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11     -12.814   0.350 -19.574 -0.17 +0.01    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11      -9.708  -0.121 -17.832 -0.35 +0.00    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11     -12.972   1.662 -19.305 -0.16 -0.05    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11     -12.337   3.791 -18.330 -0.44 -0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11     -13.388   4.441 -18.982 -0.52 +0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11     -13.617   5.780 -18.746 -0.57 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11     -12.811   6.481 -17.867 -0.53 +0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11     -11.767   5.843 -17.219 -0.57 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11     -11.530   4.503 -17.440 -0.43 +0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11     -14.966   0.376 -20.865 -0.23 +0.02    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11     -15.256  -0.100 -22.265 -0.38 +0.03    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11     -16.372  -0.451 -22.564 -0.06 -0.09    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11     -14.274  -0.133 -23.179 -0.61 -0.18    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.196s

ANALYSIS: COUNT 39
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   20 ,   21 ,    1 ,    3 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    9 ,    9 ,   12 ,   13 ,   13 ,   13 ,   14 ,   14 ,   15 ,   15 ,   15 ,   16 ,   17 ,   17 ,   18 ,   19 }
ANALYSIS: LIGNAME {  "O3",  "O4",  "C7",  "C9", "C10", "C11", "C11", "C11", "C11", "C12", "C12", "C12", "C12", "C12", "C12", "C12", "C13", "C13", "C13", "C13", "C13", "C14", "C14", "C15", "C15",  "C4",  "C3",  "C3",  "C3",  "C2",  "C2",  "C1",  "C1",  "C1",  "C6",  "C5",  "C5", "C16", "C17"}
ANALYSIS: RECID   {  810 ,  755 ,  339 ,  342 ,  342 ,  797 ,  342 ,  796 ,  799 ,  757 ,  754 ,  796 ,  753 ,  797 ,  799 ,  760 ,  760 ,  757 ,  754 ,  758 ,  808 ,  341 ,  342 ,  341 ,  342 ,  343 ,  339 ,  347 ,  343 ,  347 ,  348 ,  347 ,  350 ,  348 ,  347 ,  382 ,  343 ,  341 ,  808 }
ANALYSIS: RECNAME {  "OH", "ND1",  "CB", "CD2", "CD2", "CG2", "CD2",  "CB", "CD1",  "CG",  "CB",  "CB",  "CA", "CG2", "CD1", "CD2", "CD2",  "CG",  "CB", "CE1", "CE1", "CD1", "CD2", "CD1", "CD2",   "C",  "CB",  "CA",   "C",  "CA",  "CB",  "CA", "CD1",  "CB",  "CA",  "CA",   "C", "CD1", "CE1"}
ANALYSIS: RESIDUE { "TYR", "HSD", "LEU", "LEU", "LEU", "ILE", "LEU", "ILE", "ILE", "HSD", "HSD", "ILE", "HSD", "ILE", "ILE", "HSD", "HSD", "HSD", "HSD", "HSD", "TYR", "LEU", "LEU", "LEU", "LEU", "LEU", "LEU", "PHE", "LEU", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "GLY", "LEU", "LEU", "TYR"}
ANALYSIS: RESID   {  100 ,   96 ,   54 ,   54 ,   54 ,   99 ,   54 ,   99 ,   99 ,   96 ,   96 ,   99 ,   96 ,   99 ,   99 ,   96 ,   96 ,   96 ,   96 ,   96 ,  100 ,   54 ,   54 ,   54 ,   54 ,   54 ,   54 ,   55 ,   54 ,   55 ,   55 ,   55 ,   55 ,   55 ,   55 ,   58 ,   54 ,   54 ,  100 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.70 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.726351 9.774639 7.748858
DOCKED: USER    NEWDPF axisangle0 -0.19515957 0.50476542 -0.84090702 186.136765
DOCKED: USER    NEWDPF dihe0 231.022598 72.618797 224.759811
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -16.313   2.364 -18.776 -0.25 +0.01    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11     -15.030   2.804 -18.668 -0.29 +0.01    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11     -14.628   3.503 -17.505 -0.22 +0.02    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11     -15.642   3.707 -16.453 -0.30 +0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11     -15.336   4.380 -15.272 -0.37 +0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11     -16.311   4.551 -14.313 -0.58 +0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11     -17.591   4.057 -14.521 -0.44 +0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11     -17.906   3.389 -15.685 -0.39 -0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11     -16.936   3.206 -16.664 -0.23 +0.02    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11     -13.488   3.917 -17.376 -0.21 -0.04    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11     -17.225   2.556 -17.811 -0.16 -0.05    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11     -16.715   1.641 -19.999 -0.30 -0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11     -18.064   1.550 -20.348 -0.30 +0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11     -18.432   0.874 -21.493 -0.31 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11     -17.469   0.286 -22.294 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11     -16.130   0.373 -21.954 -0.41 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11     -15.748   1.051 -20.815 -0.34 +0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11     -19.300   2.856 -15.895 -0.29 +0.05    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11     -20.232   3.475 -14.885 -0.35 +0.08    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11     -20.971   4.371 -15.215 -0.59 -0.46    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11     -20.240   3.028 -13.620 -0.21 -0.35    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.71 |   2 |     -6.71 |   4 |####
   2 |     -6.64 |   5 |     -6.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.71      0.00     22.75           RANKING
   2      1      5       -6.64      0.00     24.11           RANKING

Run time 1.000 sec
Idle time 0.000 sec
