AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001019-2.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           37, 37, 37
Grid center (x, y, z):                     -15.751000, 1.876000, -16.804000A
Grid size (x, y, z):                       18.000000, 18.000000, 18.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001019-2
Number of atoms:                           28
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001019-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    751998
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  N1_25 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_8  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_9  and  C10_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       2.565  -0.301  -2.238  0.00  0.00     0.271 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11       2.870   0.835  -1.461  0.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11       3.675   1.648  -2.202  0.00  0.00     0.070 A 
INPUT-LIGAND-PDBQT: ATOM      4  H1  <0> d  11       4.424   1.395  -4.145  0.00  0.00     0.187 HD
INPUT-LIGAND-PDBQT: ATOM      5  N1  <0> d  11       3.185  -0.170  -3.427  0.00  0.00    -0.252 N 
INPUT-LIGAND-PDBQT: ATOM      6  N2  <0> d  11       3.887   1.042  -3.419  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM      7  O1  <0> d  11       1.863  -1.236  -1.894  0.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  C4  <0> d  11       3.135  -1.129  -4.534  0.00  0.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      9  C3  <0> d  11       1.952  -0.794  -5.447  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ATOM     10  C2  <0> d  11       1.941  -1.760  -6.634  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     11  N3  <0> d  11       3.207  -1.614  -7.384  0.00  0.00    -0.075 N 
INPUT-LIGAND-PDBQT: ATOM     12  C1  <0> d  11       3.173  -2.454  -8.599  0.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: ATOM     13  C6  <0> d  11       4.350  -2.005  -6.532  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     14  H26 <0> d  11       3.319  -0.631  -7.660  0.00  0.00     0.279 HD
INPUT-LIGAND-PDBQT: ATOM     15  C5  <0> d  11       4.433  -1.046  -5.342  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C10 <0> d  11       4.226   2.950  -1.772  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     17  C15 <0> d  11       3.933   3.450  -0.502  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     18  C14 <0> d  11       4.451   4.666  -0.107  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     19  C13 <0> d  11       5.258   5.390  -0.967  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C12 <0> d  11       5.553   4.900  -2.227  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     21  C11 <0> d  11       5.046   3.682  -2.632  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  22
INPUT-LIGAND-PDBQT: ATOM     22  C16 <0> d  11       2.387   1.106  -0.059  0.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C17 <0> d  11       1.514  -0.034   0.400  0.00  0.00    -0.054 A 
INPUT-LIGAND-PDBQT: ATOM     24  C22 <0> d  11       1.865  -0.767   1.518  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     25  C21 <0> d  11       1.064  -1.812   1.939  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C20 <0> d  11      -0.088  -2.123   1.243  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C19 <0> d  11      -0.442  -1.387   0.127  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C18 <0> d  11       0.361  -0.345  -0.297  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   2  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.187s

ANALYSIS: COUNT 52
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    1 ,    3 ,    6 ,    6 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   12 ,   13 ,   16 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   22 ,   22 ,   22 ,   22 ,   23 ,   24 ,   24 ,   24 ,   24 ,   24 ,   25 ,   25 ,   25 ,   25 ,   26 ,   26 ,   26 ,   27 }
ANALYSIS: LIGNAME {  "C7",  "C7",  "C9",  "N2",  "N2",  "C3",  "C3",  "C2",  "C2",  "C2",  "C2",  "C1",  "C6", "C10", "C15", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12", "C12", "C11", "C11", "C11", "C16", "C16", "C16", "C16", "C17", "C22", "C22", "C22", "C22", "C22", "C21", "C21", "C21", "C21", "C20", "C20", "C20", "C19"}
ANALYSIS: RECID   {  723 ,  724 ,  417 ,  417 ,  382 ,  482 ,  483 ,  482 ,  426 ,  483 ,  424 ,  426 ,  424 ,  417 ,  342 ,  374 ,  840 ,  342 ,  797 ,  376 ,  376 ,  667 ,  840 ,  797 ,  669 ,  797 ,  667 ,  417 ,  707 ,  706 ,  669 ,  417 ,  707 ,  706 ,  722 ,  723 ,  726 ,  799 ,  799 ,  799 ,  796 ,  760 ,  797 ,  757 ,  757 ,  342 ,  797 ,  760 ,  341 ,  342 ,  340 ,  342 }
ANALYSIS: RECNAME {  "CB", "CG1", "CD1", "CD1",  "CA", "CD1", "CE1", "CD1",  "CE", "CE1",  "CG",  "CE",  "CG", "CD1", "CD2",  "CB", "CD1", "CD2", "CG2", "CD1", "CD1",  "CZ", "CD1", "CG2", "CE2", "CG2",  "CZ", "CD1",  "CZ", "CE1", "CE2", "CD1",  "CZ", "CE1",  "CA",  "CB",   "C", "CD1", "CD1", "CD1",  "CB", "CD2", "CG2",  "CG",  "CG", "CD2", "CG2", "CD2", "CD1", "CD2",  "CG", "CD2"}
ANALYSIS: RESIDUE { "VAL", "VAL", "ILE", "ILE", "GLY", "TYR", "TYR", "TYR", "MET", "TYR", "MET", "MET", "MET", "ILE", "LEU", "LEU", "ILE", "LEU", "ILE", "LEU", "LEU", "PHE", "ILE", "ILE", "PHE", "ILE", "PHE", "ILE", "PHE", "PHE", "PHE", "ILE", "PHE", "PHE", "VAL", "VAL", "VAL", "ILE", "ILE", "ILE", "ILE", "HSD", "ILE", "HSD", "HSD", "LEU", "ILE", "HSD", "LEU", "LEU", "LEU", "LEU"}
ANALYSIS: RESID   {   93 ,   93 ,   61 ,   61 ,   58 ,   67 ,   67 ,   67 ,   62 ,   67 ,   62 ,   62 ,   62 ,   61 ,   54 ,   57 ,  103 ,   54 ,   99 ,   57 ,   57 ,   86 ,  103 ,   99 ,   86 ,   99 ,   86 ,   61 ,   91 ,   91 ,   86 ,   61 ,   91 ,   91 ,   93 ,   93 ,   93 ,   99 ,   99 ,   99 ,   99 ,   96 ,   99 ,   96 ,   96 ,   54 ,   99 ,   96 ,   54 ,   54 ,   54 ,   54 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 12.115686 8.329505 7.911574
DOCKED: USER    NEWDPF axisangle0 0.58499760 -0.16710115 -0.79363405 332.760773
DOCKED: USER    NEWDPF dihe0 236.478226 265.114014 90.656616 257.380310
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -12.733   0.547 -17.264 -0.13 +0.02    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11     -12.856   1.887 -16.846 -0.31 +0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11     -12.432   2.687 -17.865 -0.32 +0.01    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11     -11.692   2.176 -19.760 +0.13 +0.03    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11     -12.237   0.546 -18.517 -0.16 -0.01    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11     -12.039   1.877 -18.906 -0.18 -0.04    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11     -13.025  -0.438 -16.608 -0.18 -0.01    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11     -11.952  -0.640 -19.329 -0.34 -0.01    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11     -11.483  -1.780 -18.422 -0.34 -0.01    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11     -11.246  -3.034 -19.267 -0.15 -0.18    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11     -12.513  -3.412 -19.929 -0.22 +0.04    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11     -12.338  -4.684 -20.661 -0.11 -0.18    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11     -12.936  -2.347 -20.863 -0.17 -0.03    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11     -13.239  -3.535 -19.214 +0.08 -0.10    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11     -13.223  -1.073 -20.065 -0.24 -0.00    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11     -12.398   4.164 -17.853 -0.46 -0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11     -13.462   4.895 -18.384 -0.52 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11     -13.423   6.274 -18.369 -0.53 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11     -12.332   6.932 -17.830 -0.55 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11     -11.274   6.215 -17.301 -0.56 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11     -11.303   4.835 -17.304 -0.46 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11     -13.370   2.355 -15.508 -0.38 +0.01    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11     -14.787   2.848 -15.659 -0.36 -0.01    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11     -15.259   3.856 -14.841 -0.38 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11     -16.558   4.308 -14.980 -0.55 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11     -17.384   3.752 -15.938 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11     -16.910   2.746 -16.760 -0.28 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11     -15.613   2.291 -16.618 -0.26 +0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.187s

ANALYSIS: COUNT 52
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   14 ,    1 ,    3 ,    6 ,    6 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   12 ,   13 ,   16 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   20 ,   21 ,   22 ,   22 ,   22 ,   22 ,   23 ,   23 ,   24 ,   24 ,   24 ,   24 ,   24 ,   25 ,   25 ,   25 ,   25 ,   26 ,   26 ,   27 }
ANALYSIS: LIGNAME { "H26",  "C7",  "C9",  "N2",  "N2",  "C3",  "C3",  "C2",  "C2",  "C2",  "C2",  "C1",  "C6", "C10", "C15", "C15", "C15", "C14", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12", "C11", "C16", "C16", "C16", "C16", "C17", "C17", "C22", "C22", "C22", "C22", "C22", "C21", "C21", "C21", "C21", "C20", "C20", "C19"}
ANALYSIS: RECID   {  507 ,  723 ,  417 ,  417 ,  382 ,  482 ,  483 ,  482 ,  426 ,  483 ,  424 ,  426 ,  424 ,  417 ,  706 ,  417 ,  707 ,  797 ,  667 ,  417 ,  707 ,  706 ,  669 ,  797 ,  376 ,  840 ,  667 ,  669 ,  374 ,  840 ,  342 ,  797 ,  376 ,  342 ,  722 ,  723 ,  726 ,  799 ,  799 ,  760 ,  799 ,  760 ,  797 ,  757 ,  796 ,  757 ,  342 ,  797 ,  760 ,  341 ,  342 ,  342 }
ANALYSIS: RECNAME { "OE2",  "CB", "CD1", "CD1",  "CA", "CD1", "CE1", "CD1",  "CE", "CE1",  "CG",  "CE",  "CG", "CD1", "CE1", "CD1",  "CZ", "CG2",  "CZ", "CD1",  "CZ", "CE1", "CE2", "CG2", "CD1", "CD1",  "CZ", "CE2",  "CB", "CD1", "CD2", "CG2", "CD1", "CD2",  "CA",  "CB",   "C", "CD1", "CD1", "CD2", "CD1", "CD2", "CG2",  "CG",  "CB",  "CG", "CD2", "CG2", "CD2", "CD1", "CD2", "CD2"}
ANALYSIS: RESIDUE { "GLU", "VAL", "ILE", "ILE", "GLY", "TYR", "TYR", "TYR", "MET", "TYR", "MET", "MET", "MET", "ILE", "PHE", "ILE", "PHE", "ILE", "PHE", "ILE", "PHE", "PHE", "PHE", "ILE", "LEU", "ILE", "PHE", "PHE", "LEU", "ILE", "LEU", "ILE", "LEU", "LEU", "VAL", "VAL", "VAL", "ILE", "ILE", "HSD", "ILE", "HSD", "ILE", "HSD", "ILE", "HSD", "LEU", "ILE", "HSD", "LEU", "LEU", "LEU"}
ANALYSIS: RESID   {   69 ,   93 ,   61 ,   61 ,   58 ,   67 ,   67 ,   67 ,   62 ,   67 ,   62 ,   62 ,   62 ,   61 ,   91 ,   61 ,   91 ,   99 ,   86 ,   61 ,   91 ,   91 ,   86 ,   99 ,   57 ,  103 ,   86 ,   86 ,   57 ,  103 ,   54 ,   99 ,   57 ,   54 ,   93 ,   93 ,   93 ,   99 ,   99 ,   96 ,   99 ,   96 ,   99 ,   96 ,   99 ,   96 ,   54 ,   99 ,   96 ,   54 ,   54 ,   54 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.995585 8.280265 7.948925
DOCKED: USER    NEWDPF axisangle0 0.60014122 -0.21484539 -0.77050112 333.680481
DOCKED: USER    NEWDPF dihe0 226.018875 84.081558 94.077621 259.080109
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -12.860   0.501 -17.224 -0.13 +0.02    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11     -12.942   1.845 -16.806 -0.31 +0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11     -12.514   2.632 -17.834 -0.32 +0.01    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11     -11.817   2.100 -19.739 +0.13 +0.04    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11     -12.384   0.486 -18.484 -0.15 -0.01    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11     -12.158   1.811 -18.879 -0.17 -0.03    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11     -13.167  -0.474 -16.561 -0.17 -0.01    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11     -12.143  -0.708 -19.299 -0.31 -0.01    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11     -11.445  -1.774 -18.449 -0.34 -0.01    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11     -11.251  -3.040 -19.286 -0.15 -0.18    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11     -12.574  -3.536 -19.720 -0.21 +0.04    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11     -12.422  -4.821 -20.435 -0.08 -0.20    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11     -13.225  -2.543 -20.601 -0.14 -0.03    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11     -13.164  -3.682 -18.892 +0.08 -0.11    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11     -13.478  -1.262 -19.803 -0.20 -0.00    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11     -12.441   4.108 -17.825 -0.45 -0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11     -11.328   4.752 -17.281 -0.45 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11     -11.267   6.130 -17.276 -0.55 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11     -12.306   6.874 -17.808 -0.59 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11     -13.412   6.242 -18.349 -0.54 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11     -13.483   4.864 -18.365 -0.51 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11     -13.423   2.328 -15.462 -0.38 +0.01    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11     -14.843   2.818 -15.583 -0.36 -0.01    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11     -15.275   3.883 -14.815 -0.37 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11     -16.578   4.332 -14.927 -0.56 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11     -17.447   3.718 -15.807 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11     -17.014   2.656 -16.580 -0.28 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11     -15.713   2.203 -16.465 -0.26 +0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.187s

ANALYSIS: COUNT 57
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    4 ,    4 ,    5 ,    8 ,    8 ,    9 ,    9 ,   10 ,   10 ,   11 ,   12 ,   12 ,   13 ,   13 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 ,   22 ,   24 ,   25 ,   25 ,   25 ,   26 ,   26 ,   26 ,   26 ,   26 ,   26 ,   27 ,   27 ,   27 ,   27 ,   27 ,   27 ,   28 ,   28 ,   28 ,   28 ,   28 }
ANALYSIS: LIGNAME {  "H1",  "H1",  "N1",  "C4",  "C4",  "C3",  "C3",  "C2",  "C2",  "N3",  "C1",  "C1",  "C6",  "C6", "C15", "C15", "C15", "C15", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C11", "C16", "C22", "C21", "C21", "C21", "C20", "C20", "C20", "C20", "C20", "C20", "C19", "C19", "C19", "C19", "C19", "C19", "C18", "C18", "C18", "C18", "C18"}
ANALYSIS: RECID   {  759 ,  727 ,  723 ,  724 ,  723 ,  723 ,  725 ,  725 ,  723 ,  483 ,  505 ,  483 ,  482 ,  483 ,  799 ,  760 ,  797 ,  796 ,  760 ,  754 ,  757 ,  753 ,  797 ,  799 ,  796 ,  342 ,  342 ,  808 ,  807 ,  754 ,  757 ,  758 ,  757 ,  341 ,  758 ,  342 ,  417 ,  417 ,  706 ,  707 ,  667 ,  797 ,  417 ,  706 ,  669 ,  707 ,  667 ,  840 ,  797 ,  374 ,  375 ,  376 ,  342 ,  840 ,  376 ,  374 ,  797 }
ANALYSIS: RECNAME { "NE2",   "O",  "CB", "CG1",  "CB",  "CB", "CG2", "CG2",  "CB", "CE1",  "CD", "CE1", "CD1", "CE1", "CD1", "CD2", "CG2",  "CB", "CD2",  "CB",  "CG",  "CA", "CG2", "CD1",  "CB", "CD2", "CD2", "CE1", "CD1",  "CB",  "CG", "CE1",  "CG", "CD1", "CE1", "CD2", "CD1", "CD1", "CE1",  "CZ",  "CZ", "CG2", "CD1", "CE1", "CE2",  "CZ",  "CZ", "CD1", "CG2",  "CB",  "CG", "CD1", "CD2", "CD1", "CD1",  "CB", "CG2"}
ANALYSIS: RESIDUE { "HSD", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "TYR", "GLU", "TYR", "TYR", "TYR", "ILE", "HSD", "ILE", "ILE", "HSD", "HSD", "HSD", "HSD", "ILE", "ILE", "ILE", "LEU", "LEU", "TYR", "TYR", "HSD", "HSD", "HSD", "HSD", "LEU", "HSD", "LEU", "ILE", "ILE", "PHE", "PHE", "PHE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "ILE", "ILE", "LEU", "LEU", "LEU", "LEU", "ILE", "LEU", "LEU", "ILE"}
ANALYSIS: RESID   {   96 ,   93 ,   93 ,   93 ,   93 ,   93 ,   93 ,   93 ,   93 ,   67 ,   69 ,   67 ,   67 ,   67 ,   99 ,   96 ,   99 ,   99 ,   96 ,   96 ,   96 ,   96 ,   99 ,   99 ,   99 ,   54 ,   54 ,  100 ,  100 ,   96 ,   96 ,   96 ,   96 ,   54 ,   96 ,   54 ,   61 ,   61 ,   91 ,   91 ,   86 ,   99 ,   61 ,   91 ,   86 ,   91 ,   86 ,  103 ,   99 ,   57 ,   57 ,   57 ,   54 ,  103 ,   57 ,   57 ,   99 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.041638 8.284740 8.720450
DOCKED: USER    NEWDPF axisangle0 0.18681575 -0.92042175 -0.34340018 162.513184
DOCKED: USER    NEWDPF dihe0 103.895203 279.187958 261.519012 271.474365
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -13.353   1.072 -17.922 -0.10 +0.02    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11     -14.200   2.171 -17.673 -0.22 +0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11     -14.805   1.972 -16.468 -0.24 +0.01    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11     -14.628   0.375 -15.119 +0.01 -0.01    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11     -13.455   0.224 -16.880 -0.12 -0.01    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11     -14.362   0.770 -15.963 -0.15 -0.01    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11     -12.652   0.918 -18.907 -0.17 -0.02    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11     -12.743  -1.048 -16.733 -0.25 +0.00    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11     -13.375  -1.859 -15.599 -0.26 +0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11     -12.668  -3.212 -15.490 -0.21 -0.01    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11     -12.821  -3.939 -16.769 -0.21 +0.03    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11     -12.244  -5.294 -16.651 -0.14 -0.24    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11     -12.150  -3.197 -17.858 -0.20 -0.12    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11     -13.821  -4.019 -16.988 +0.08 -0.05    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11     -12.842  -1.844 -18.037 -0.22 -0.01    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11     -15.768   2.885 -15.818 -0.37 -0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11     -15.312   4.001 -15.116 -0.39 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11     -16.218   4.849 -14.512 -0.60 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11     -17.575   4.594 -14.601 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11     -18.034   3.489 -15.296 -0.43 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11     -17.139   2.637 -15.910 -0.31 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11     -14.399   3.360 -18.578 -0.39 +0.01    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11     -13.375   4.417 -18.250 -0.44 -0.01    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11     -12.206   4.068 -17.600 -0.45 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11     -11.267   5.037 -17.300 -0.48 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11     -11.495   6.353 -17.651 -0.61 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11     -12.663   6.702 -18.306 -0.53 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11     -13.604   5.734 -18.602 -0.55 +0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.70 |   5 |     -7.70 |   1 |#
   2 |     -7.57 |   1 |     -7.53 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.70      0.00     21.07           RANKING
   2      1      1       -7.57      0.00     21.08           RANKING
   2      4      3       -7.50      0.19     21.07           RANKING

Run time 0.948 sec
Idle time 0.000 sec
