AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001019-1.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           37, 37, 37
Grid center (x, y, z):                     -15.751000, 1.876000, -16.804000A
Grid size (x, y, z):                       18.000000, 18.000000, 18.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001019-1
Number of atoms:                           28
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001019-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    673013
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  N1_25 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_8  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_9  and  C10_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       2.565  -0.301  -2.238  0.00  0.00     0.271 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11       2.870   0.835  -1.461  0.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11       3.675   1.648  -2.202  0.00  0.00     0.070 A 
INPUT-LIGAND-PDBQT: ATOM      4  H1  <0> d  11       4.424   1.395  -4.145  0.00  0.00     0.187 HD
INPUT-LIGAND-PDBQT: ATOM      5  N1  <0> d  11       3.185  -0.170  -3.427  0.00  0.00    -0.252 N 
INPUT-LIGAND-PDBQT: ATOM      6  N2  <0> d  11       3.887   1.042  -3.419  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM      7  O1  <0> d  11       1.863  -1.236  -1.894  0.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  C4  <0> d  11       3.135  -1.129  -4.534  0.00  0.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      9  C3  <0> d  11       4.548  -1.632  -4.840  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ATOM     10  C2  <0> d  11       4.482  -2.678  -5.955  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     11  N3  <0> d  11       3.638  -3.805  -5.507  0.00  0.00    -0.075 N 
INPUT-LIGAND-PDBQT: ATOM     12  C1  <0> d  11       3.650  -4.880  -6.521  0.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: ATOM     13  C6  <0> d  11       2.252  -3.342  -5.279  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     14  H26 <0> d  11       4.015  -4.174  -4.626  0.00  0.00     0.279 HD
INPUT-LIGAND-PDBQT: ATOM     15  C5  <0> d  11       2.252  -2.317  -4.143  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C10 <0> d  11       4.226   2.950  -1.772  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     17  C15 <0> d  11       3.933   3.450  -0.502  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     18  C14 <0> d  11       4.451   4.666  -0.107  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     19  C13 <0> d  11       5.258   5.390  -0.967  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C12 <0> d  11       5.553   4.900  -2.227  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     21  C11 <0> d  11       5.046   3.682  -2.632  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  22
INPUT-LIGAND-PDBQT: ATOM     22  C16 <0> d  11       2.387   1.106  -0.059  0.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C17 <0> d  11       1.088   1.868  -0.115  0.00  0.00    -0.054 A 
INPUT-LIGAND-PDBQT: ATOM     24  C22 <0> d  11       0.230   1.695  -1.184  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     25  C21 <0> d  11      -0.962   2.394  -1.235  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C20 <0> d  11      -1.295   3.266  -0.215  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C19 <0> d  11      -0.439   3.436   0.856  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C18 <0> d  11       0.755   2.741   0.904  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   2  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.162s

ANALYSIS: COUNT 53
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    4 ,    1 ,    1 ,    3 ,    6 ,    6 ,    9 ,    9 ,   10 ,   10 ,   10 ,   10 ,   10 ,   11 ,   12 ,   12 ,   13 ,   15 ,   16 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   22 ,   22 ,   22 ,   22 ,   23 ,   24 ,   24 ,   24 ,   24 ,   25 ,   25 ,   25 ,   26 ,   26 }
ANALYSIS: LIGNAME {  "H1",  "C7",  "C7",  "C9",  "N2",  "N2",  "C3",  "C3",  "C2",  "C2",  "C2",  "C2",  "C2",  "N3",  "C1",  "C1",  "C6",  "C5", "C10", "C15", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12", "C12", "C11", "C11", "C11", "C16", "C16", "C16", "C16", "C17", "C22", "C22", "C22", "C22", "C21", "C21", "C21", "C20", "C20"}
ANALYSIS: RECID   {  384 ,  723 ,  724 ,  417 ,  417 ,  382 ,  482 ,  483 ,  482 ,  505 ,  426 ,  483 ,  424 ,  424 ,  424 ,  426 ,  424 ,  382 ,  417 ,  342 ,  374 ,  840 ,  342 ,  797 ,  376 ,  376 ,  667 ,  840 ,  797 ,  669 ,  667 ,  797 ,  417 ,  706 ,  669 ,  707 ,  417 ,  707 ,  706 ,  722 ,  723 ,  726 ,  799 ,  799 ,  799 ,  760 ,  797 ,  796 ,  757 ,  342 ,  797 ,  341 ,  342 }
ANALYSIS: RECNAME {   "O",  "CB", "CG1", "CD1", "CD1",  "CA", "CD1", "CE1", "CD1",  "CD",  "CE", "CE1",  "CG",  "CG",  "CG",  "CE",  "CG",  "CA", "CD1", "CD2",  "CB", "CD1", "CD2", "CG2", "CD1", "CD1",  "CZ", "CD1", "CG2", "CE2",  "CZ", "CG2", "CD1", "CE1", "CE2",  "CZ", "CD1",  "CZ", "CE1",  "CA",  "CB",   "C", "CD1", "CD1", "CD1", "CD2", "CG2",  "CB",  "CG", "CD2", "CG2", "CD1", "CD2"}
ANALYSIS: RESIDUE { "GLY", "VAL", "VAL", "ILE", "ILE", "GLY", "TYR", "TYR", "TYR", "GLU", "MET", "TYR", "MET", "MET", "MET", "MET", "MET", "GLY", "ILE", "LEU", "LEU", "ILE", "LEU", "ILE", "LEU", "LEU", "PHE", "ILE", "ILE", "PHE", "PHE", "ILE", "ILE", "PHE", "PHE", "PHE", "ILE", "PHE", "PHE", "VAL", "VAL", "VAL", "ILE", "ILE", "ILE", "HSD", "ILE", "ILE", "HSD", "LEU", "ILE", "LEU", "LEU"}
ANALYSIS: RESID   {   58 ,   93 ,   93 ,   61 ,   61 ,   58 ,   67 ,   67 ,   67 ,   69 ,   62 ,   67 ,   62 ,   62 ,   62 ,   62 ,   62 ,   58 ,   61 ,   54 ,   57 ,  103 ,   54 ,   99 ,   57 ,   57 ,   86 ,  103 ,   99 ,   86 ,   86 ,   99 ,   61 ,   91 ,   86 ,   91 ,   61 ,   91 ,   91 ,   93 ,   93 ,   93 ,   99 ,   99 ,   99 ,   96 ,   99 ,   99 ,   96 ,   54 ,   99 ,   54 ,   54 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 11.938313 8.602708 7.967681
DOCKED: USER    NEWDPF axisangle0 -0.58624418 0.15423420 0.79531728 27.208881
DOCKED: USER    NEWDPF dihe0 87.212372 265.585938 193.585754 350.904907
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -12.711   0.504 -17.300 -0.13 +0.02    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11     -12.838   1.844 -16.881 -0.31 +0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11     -12.409   2.645 -17.897 -0.32 +0.01    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11     -11.657   2.137 -19.788 +0.13 +0.03    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11     -12.208   0.505 -18.549 -0.16 -0.01    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11     -12.009   1.837 -18.936 -0.18 -0.04    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11     -13.006  -0.481 -16.646 -0.17 -0.01    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11     -11.917  -0.680 -19.361 -0.34 -0.01    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11     -11.494  -1.834 -18.449 -0.34 -0.01    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11     -11.251  -3.085 -19.297 -0.15 -0.19    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11     -12.500  -3.438 -20.001 -0.22 +0.04    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11     -12.324  -4.707 -20.737 -0.12 -0.18    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11     -12.877  -2.359 -20.939 -0.17 -0.03    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11     -13.251  -3.556 -19.310 +0.08 -0.10    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11     -13.170  -1.087 -20.140 -0.25 -0.00    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11     -12.377   4.122 -17.883 -0.45 -0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11     -13.443   4.852 -18.411 -0.52 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11     -13.406   6.231 -18.394 -0.54 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11     -12.315   6.891 -17.857 -0.58 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11     -11.255   6.174 -17.331 -0.56 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11     -11.282   4.794 -17.336 -0.45 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11     -13.361   2.310 -15.546 -0.38 +0.01    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11     -14.802   2.727 -15.690 -0.35 -0.01    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11     -15.251   3.883 -15.081 -0.41 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11     -16.573   4.266 -15.213 -0.53 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11     -17.445   3.492 -15.956 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11     -16.995   2.338 -16.568 -0.26 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11     -15.674   1.953 -16.431 -0.25 +0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.162s

ANALYSIS: COUNT 57
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    4 ,    4 ,    5 ,    8 ,    8 ,    8 ,    9 ,    9 ,   10 ,   10 ,   11 ,   12 ,   12 ,   13 ,   13 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 ,   24 ,   25 ,   25 ,   25 ,   25 ,   26 ,   26 ,   26 ,   26 ,   26 ,   27 ,   27 ,   27 ,   27 ,   27 ,   27 ,   28 ,   28 ,   28 }
ANALYSIS: LIGNAME {  "H1",  "H1",  "N1",  "C4",  "C4",  "C4",  "C3",  "C3",  "C2",  "C2",  "N3",  "C1",  "C1",  "C6",  "C6", "C15", "C15", "C15", "C15", "C15", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C11", "C22", "C21", "C21", "C21", "C21", "C20", "C20", "C20", "C20", "C20", "C19", "C19", "C19", "C19", "C19", "C19", "C18", "C18", "C18"}
ANALYSIS: RECID   {  759 ,  727 ,  723 ,  724 ,  723 ,  725 ,  723 ,  725 ,  725 ,  723 ,  483 ,  505 ,  483 ,  483 ,  482 ,  799 ,  760 ,  797 ,  342 ,  796 ,  760 ,  754 ,  757 ,  753 ,  797 ,  799 ,  796 ,  342 ,  342 ,  808 ,  807 ,  341 ,  754 ,  757 ,  341 ,  758 ,  757 ,  758 ,  417 ,  417 ,  706 ,  797 ,  707 ,  667 ,  797 ,  706 ,  669 ,  707 ,  374 ,  840 ,  375 ,  376 ,  667 ,  797 ,  342 ,  376 ,  374 }
ANALYSIS: RECNAME { "NE2",   "O",  "CB", "CG1",  "CB", "CG2",  "CB", "CG2", "CG2",  "CB", "CE1",  "CD", "CE1", "CE1", "CD1", "CD1", "CD2", "CG2", "CD2",  "CB", "CD2",  "CB",  "CG",  "CA", "CG2", "CD1",  "CB", "CD2", "CD2", "CE1", "CD1", "CD1",  "CB",  "CG", "CD1", "CE1",  "CG", "CE1", "CD1", "CD1", "CE1", "CG2",  "CZ",  "CZ", "CG2", "CE1", "CE2",  "CZ",  "CB", "CD1",  "CG", "CD1",  "CZ", "CG2", "CD2", "CD1",  "CB"}
ANALYSIS: RESIDUE { "HSD", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "TYR", "GLU", "TYR", "TYR", "TYR", "ILE", "HSD", "ILE", "LEU", "ILE", "HSD", "HSD", "HSD", "HSD", "ILE", "ILE", "ILE", "LEU", "LEU", "TYR", "TYR", "LEU", "HSD", "HSD", "LEU", "HSD", "HSD", "HSD", "ILE", "ILE", "PHE", "ILE", "PHE", "PHE", "ILE", "PHE", "PHE", "PHE", "LEU", "ILE", "LEU", "LEU", "PHE", "ILE", "LEU", "LEU", "LEU"}
ANALYSIS: RESID   {   96 ,   93 ,   93 ,   93 ,   93 ,   93 ,   93 ,   93 ,   93 ,   93 ,   67 ,   69 ,   67 ,   67 ,   67 ,   99 ,   96 ,   99 ,   54 ,   99 ,   96 ,   96 ,   96 ,   96 ,   99 ,   99 ,   99 ,   54 ,   54 ,  100 ,  100 ,   54 ,   96 ,   96 ,   54 ,   96 ,   96 ,   96 ,   61 ,   61 ,   91 ,   99 ,   91 ,   86 ,   99 ,   91 ,   86 ,   91 ,   57 ,  103 ,   57 ,   57 ,   86 ,   99 ,   54 ,   57 ,   57 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.993439 8.513415 8.827250
DOCKED: USER    NEWDPF axisangle0 -0.18283561 0.92804346 0.32450961 197.451904
DOCKED: USER    NEWDPF dihe0 314.391144 281.824158 354.537537 357.597473
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -13.328   0.893 -17.881 -0.09 +0.02    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11     -14.171   2.005 -17.682 -0.21 +0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11     -14.785   1.857 -16.474 -0.23 +0.01    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11     -14.625   0.315 -15.061 +0.00 -0.01    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11     -13.440   0.088 -16.806 -0.13 -0.01    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11     -14.351   0.675 -15.919 -0.16 -0.01    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11     -12.620   0.696 -18.854 -0.17 -0.02    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11     -12.735  -1.180 -16.603 -0.24 -0.00    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11     -13.402  -1.960 -15.468 -0.26 +0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11     -12.699  -3.310 -15.301 -0.21 -0.00    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11     -12.814  -4.070 -16.563 -0.21 +0.03    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11     -12.242  -5.422 -16.392 -0.15 -0.22    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11     -12.109  -3.358 -17.650 -0.18 -0.13    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11     -13.806  -4.157 -16.810 +0.08 -0.05    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11     -12.795  -2.011 -17.887 -0.23 -0.01    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11     -15.749   2.799 -15.868 -0.36 -0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11     -15.295   3.969 -15.256 -0.42 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11     -16.201   4.844 -14.693 -0.58 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11     -17.556   4.564 -14.734 -0.51 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11     -18.012   3.407 -15.340 -0.42 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11     -17.117   2.526 -15.912 -0.30 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11     -14.358   3.158 -18.635 -0.38 +0.01    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11     -13.400   4.265 -18.277 -0.43 -0.01    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11     -12.237   3.977 -17.589 -0.45 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11     -11.358   4.993 -17.261 -0.48 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11     -11.643   6.297 -17.622 -0.62 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11     -12.805   6.584 -18.313 -0.53 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11     -13.686   5.569 -18.636 -0.55 +0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.63 |   3 |     -7.63 |   1 |#
   2 |     -7.59 |   2 |     -7.56 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.63      0.00     20.58           RANKING
   2      1      2       -7.59      0.00     20.81           RANKING

Run time 0.833 sec
Idle time 0.000 sec
