AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001099-1.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           37, 37, 37
Grid center (x, y, z):                     -15.751000, 1.876000, -16.804000A
Grid size (x, y, z):                       18.000000, 18.000000, 18.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001099-1
Number of atoms:                           15
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001099-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    606281
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_3  and  S1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S1_15  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  <0> d  11      -1.326   3.328   0.032  0.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  <0> d  11      -2.534   3.995   0.036  0.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  <0> d  11      -3.720   3.284   0.037  0.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  <0> d  11      -3.705   1.900   0.030  0.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  <0> d  11      -2.505   1.220   0.021  0.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  <0> d  11      -1.304   1.932   0.019  0.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   7
INPUT-LIGAND-PDBQT: ATOM      7  S1  <0> d  11      -5.258   4.144   0.049  0.00  0.00     0.256 S 
INPUT-LIGAND-PDBQT: ATOM      8  O2  <0> d  11      -5.887   3.868  -1.195  0.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: ATOM      9  O3  <0> d  11      -5.876   3.855   1.296  0.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  <0> d  11      -4.913   5.763   0.056  0.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM     11  H5  <0> d  11      -5.526   6.391  -0.358  0.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ATOM     12  H6  <0> d  11      -4.099   6.084   0.474  0.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   7
INPUT-LIGAND-PDBQT: BRANCH   6  13
INPUT-LIGAND-PDBQT: ATOM     13  C7  <0> d  11      -0.014   1.210   0.009  0.00  0.00     0.209 C 
INPUT-LIGAND-PDBQT: ATOM     14  O1  <0> d  11       1.000   1.774   0.367  0.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ATOM     15  O4  <0> d  11       0.035  -0.074  -0.393  0.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  13
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.119s

ANALYSIS: COUNT 30
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   11 ,   11 ,   12 ,   14 ,   15 ,    1 ,    1 ,    1 ,    1 ,    1 ,    2 ,    2 ,    2 ,    2 ,    2 ,    2 ,    3 ,    4 ,    5 ,    6 ,    6 ,    6 ,    7 ,   10 ,   10 ,   10 ,   10 ,   10 ,   13 ,   13 }
ANALYSIS: LIGNAME {  "H5",  "H5",  "H6",  "O1",  "O4",  "C1",  "C1",  "C1",  "C1",  "C1",  "C2",  "C2",  "C2",  "C2",  "C2",  "C2",  "C3",  "C4",  "C5",  "C6",  "C6",  "C6",  "S1",  "N1",  "N1",  "N1",  "N1",  "N1",  "C7",  "C7"}
ANALYSIS: RECID   {  727 ,  759 ,  727 ,  810 ,  755 ,  808 ,  807 ,  754 ,  760 ,  757 ,  757 ,  797 ,  760 ,  799 ,  342 ,  754 ,  760 ,  758 ,  758 ,  758 ,  808 ,  757 ,  799 ,  760 ,  799 ,  722 ,  723 ,  726 ,  809 ,  808 }
ANALYSIS: RECNAME {   "O", "NE2",   "O",  "OH", "ND1", "CE1", "CD1",  "CB", "CD2",  "CG",  "CG", "CG2", "CD2", "CD1", "CD2",  "CB", "CD2", "CE1", "CE1", "CE1", "CE1",  "CG", "CD1", "CD2", "CD1",  "CA",  "CB",   "C",  "CZ", "CE1"}
ANALYSIS: RESIDUE { "VAL", "HSD", "VAL", "TYR", "HSD", "TYR", "TYR", "HSD", "HSD", "HSD", "HSD", "ILE", "HSD", "ILE", "LEU", "HSD", "HSD", "HSD", "HSD", "HSD", "TYR", "HSD", "ILE", "HSD", "ILE", "VAL", "VAL", "VAL", "TYR", "TYR"}
ANALYSIS: RESID   {   93 ,   96 ,   93 ,  100 ,   96 ,  100 ,  100 ,   96 ,   96 ,   96 ,   96 ,   99 ,   96 ,   99 ,   54 ,   96 ,   96 ,   96 ,   96 ,   96 ,  100 ,   96 ,   99 ,   96 ,   99 ,   93 ,   93 ,   93 ,  100 ,  100 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.192964 10.598483 10.618623
DOCKED: USER    NEWDPF axisangle0 -0.36836113 -0.90710696 -0.20363458 160.131546
DOCKED: USER    NEWDPF dihe0 242.337906 92.477623 78.388580
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11     -17.661   4.523 -14.387 -0.46 +0.01    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11     -16.365   4.263 -14.783 -0.54 +0.01    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11     -16.072   3.110 -15.488 -0.36 +0.01    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11     -17.074   2.207 -15.798 -0.27 +0.00    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11     -18.373   2.451 -15.404 -0.28 +0.00    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11     -18.675   3.613 -14.692 -0.39 +0.01    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11     -14.415   2.789 -15.996 -0.35 +0.03    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11     -14.497   1.962 -17.148 -0.15 -0.02    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11     -13.742   4.041 -16.003 -0.24 -0.03    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11     -13.707   1.879 -14.809 -0.11 +0.02    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11     -14.241   1.251 -14.296 -0.52 -0.06    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11     -12.759   1.972 -14.625 -0.20 +0.00    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11     -20.065   3.882 -14.266 -0.36 +0.11    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11     -20.858   4.363 -15.050 -0.59 -0.44    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11     -20.453   3.589 -13.010 -0.30 -0.43    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.119s

ANALYSIS: COUNT 30
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   11 ,   12 ,   12 ,   14 ,   15 ,    1 ,    2 ,    3 ,    4 ,    4 ,    4 ,    4 ,    4 ,    4 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,   10 ,   10 ,   10 ,   10 ,   10 ,   13 ,   13 }
ANALYSIS: LIGNAME {  "H5",  "H6",  "H6",  "O1",  "O4",  "C1",  "C2",  "C3",  "C4",  "C4",  "C4",  "C4",  "C4",  "C4",  "C5",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "S1",  "N1",  "N1",  "N1",  "N1",  "N1",  "C7",  "C7"}
ANALYSIS: RECID   {  727 ,  759 ,  727 ,  810 ,  755 ,  758 ,  758 ,  760 ,  757 ,  797 ,  760 ,  799 ,  342 ,  754 ,  808 ,  807 ,  754 ,  760 ,  757 ,  758 ,  808 ,  757 ,  799 ,  760 ,  799 ,  722 ,  723 ,  726 ,  808 ,  809 }
ANALYSIS: RECNAME {   "O", "NE2",   "O",  "OH", "ND1", "CE1", "CE1", "CD2",  "CG", "CG2", "CD2", "CD1", "CD2",  "CB", "CE1", "CD1",  "CB", "CD2",  "CG", "CE1", "CE1",  "CG", "CD1", "CD2", "CD1",  "CA",  "CB",   "C", "CE1",  "CZ"}
ANALYSIS: RESIDUE { "VAL", "HSD", "VAL", "TYR", "HSD", "HSD", "HSD", "HSD", "HSD", "ILE", "HSD", "ILE", "LEU", "HSD", "TYR", "TYR", "HSD", "HSD", "HSD", "HSD", "TYR", "HSD", "ILE", "HSD", "ILE", "VAL", "VAL", "VAL", "TYR", "TYR"}
ANALYSIS: RESID   {   93 ,   96 ,   93 ,  100 ,   96 ,   96 ,   96 ,   96 ,   96 ,   99 ,   96 ,   99 ,   54 ,   96 ,  100 ,  100 ,   96 ,   96 ,   96 ,   96 ,  100 ,   96 ,   99 ,   96 ,   99 ,   93 ,   93 ,   93 ,  100 ,  100 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.100794 10.045977 10.257750
DOCKED: USER    NEWDPF axisangle0 0.04248516 -0.29355011 0.95499913 192.608383
DOCKED: USER    NEWDPF dihe0 118.845047 264.647705 261.823578
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11     -18.304   2.455 -15.565 -0.28 +0.00    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11     -17.006   2.197 -15.957 -0.27 +0.00    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11     -15.983   3.046 -15.575 -0.35 +0.01    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11     -16.253   4.161 -14.801 -0.53 +0.01    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11     -17.546   4.434 -14.406 -0.49 +0.01    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11     -18.583   3.582 -14.790 -0.41 +0.01    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11     -14.328   2.705 -16.074 -0.35 +0.03    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11     -14.412   1.804 -17.170 -0.14 -0.02    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11     -13.665   3.959 -16.168 -0.28 -0.03    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11     -13.604   1.878 -14.836 -0.09 +0.02    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11     -13.126   2.363 -14.144 -0.30 -0.02    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11     -13.658   0.911 -14.801 -0.38 -0.02    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11     -19.972   3.868 -14.370 -0.36 +0.10    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11     -20.752   4.367 -15.156 -0.61 -0.45    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11     -20.371   3.572 -13.119 -0.29 -0.41    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.00 |   2 |     -4.99 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.00      0.00     19.54           RANKING
   1      4      4       -4.99      0.32     19.54           RANKING

Run time 0.495 sec
Idle time 0.247 sec
