AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001099-2.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_1/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -20.226000, 12.817000, -11.410000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001099-2
Number of atoms:                           15
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001099-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    396189
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_3  and  S1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S1_15  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  <0> d  11      -1.326   3.328   0.032  0.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  <0> d  11      -2.534   3.995   0.036  0.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  <0> d  11      -3.720   3.284   0.037  0.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  <0> d  11      -3.705   1.900   0.030  0.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  <0> d  11      -2.505   1.220   0.021  0.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  <0> d  11      -1.304   1.932   0.019  0.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   7
INPUT-LIGAND-PDBQT: ATOM      7  S1  <0> d  11      -5.258   4.144   0.049  0.00  0.00     0.256 S 
INPUT-LIGAND-PDBQT: ATOM      8  O2  <0> d  11      -5.887   3.868  -1.195  0.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: ATOM      9  O3  <0> d  11      -5.876   3.855   1.296  0.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  <0> d  11      -4.913   5.763   0.056  0.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM     11  H5  <0> d  11      -5.526   6.391  -0.358  0.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ATOM     12  H6  <0> d  11      -4.099   6.084   0.474  0.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   7
INPUT-LIGAND-PDBQT: BRANCH   6  13
INPUT-LIGAND-PDBQT: ATOM     13  C7  <0> d  11      -0.014   1.210   0.009  0.00  0.00     0.209 C 
INPUT-LIGAND-PDBQT: ATOM     14  O1  <0> d  11       1.029   1.832   0.012  0.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ATOM     15  O4  <0> d  11       0.004  -0.137   0.001  0.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  13
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.084s

ANALYSIS: COUNT 20
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   11 ,   11 ,   11 ,   12 ,   15 ,    1 ,    5 ,    5 ,    5 ,    6 ,    7 ,    7 ,   10 ,   10 ,   10 ,   13 ,   13 ,   13 ,   13 }
ANALYSIS: LIGNAME {  "O3",  "H5",  "H5",  "H5",  "H6",  "O4",  "C1",  "C5",  "C5",  "C5",  "C6",  "S1",  "S1",  "N1",  "N1",  "N1",  "C7",  "C7",  "C7",  "C7"}
ANALYSIS: RECID   {  851 ,  851 ,   36 ,   37 ,   36 ,  769 ,   10 ,    5 ,  767 ,  768 ,    5 ,   35 ,  850 ,   35 ,  854 ,  850 ,    5 ,    2 ,   10 ,    1 }
ANALYSIS: RECNAME {  "OH",  "OH", "OE1", "OE2", "OE1",  "NE",  "CD", "CG1",  "CG",  "CD", "CG1",  "CD",  "CZ",  "CD", "CE2",  "CZ", "CG1",  "CA",  "CD",   "N"}
ANALYSIS: RESIDUE { "TYR", "TYR", "GLU", "GLU", "GLU", "ARG", "PRO", "ILE", "ARG", "ARG", "ILE", "GLU", "TYR", "GLU", "TYR", "TYR", "ILE", "ILE", "PRO", "ILE"}
ANALYSIS: RESID   {  104 ,  104 ,   23 ,   23 ,   23 ,   97 ,   20 ,   19 ,   97 ,   97 ,   19 ,   23 ,  104 ,   23 ,  104 ,  104 ,   19 ,   19 ,   20 ,   19 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.936984 8.210942 10.619798
DOCKED: USER    NEWDPF axisangle0 0.35482569 -0.84854100 0.39252632 168.265106
DOCKED: USER    NEWDPF dihe0 80.638420 9.374635 343.270264
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11     -23.598  10.181 -10.068 -0.29 +0.01    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11     -23.167  11.099 -11.004 -0.28 +0.00    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11     -21.821  11.393 -11.119 -0.28 +0.00    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11     -20.897  10.774 -10.295 -0.34 +0.01    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11     -21.315   9.858  -9.352 -0.33 +0.01    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11     -22.672   9.557  -9.230 -0.32 +0.03    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11     -21.278  12.562 -12.321 -0.46 -0.08    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11     -20.565  13.568 -11.616 -0.26 +0.00    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11     -20.694  11.815 -13.380 -0.44 +0.11    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11     -22.630  13.287 -12.943 -0.18 +0.30    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11     -22.753  13.340 -13.904 -0.48 -0.32    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11     -23.298  13.659 -12.347 +0.05 -0.10    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11     -23.127   8.577  -8.221 -0.24 +0.28    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11     -24.299   8.531  -7.905 -0.04 -0.81    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11     -22.243   7.732  -7.656 -0.10 -1.22    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.084s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   11 ,   11 ,   12 ,   12 ,   15 ,    1 ,    1 ,    1 ,    1 ,    1 ,    2 ,    2 ,    4 ,    4 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,   10 ,   10 ,   10 ,   10 ,   10 ,   10 ,   13 ,   13 ,   13 ,   13 ,   13 }
ANALYSIS: LIGNAME {  "H5",  "H5",  "H6",  "H6",  "O4",  "C1",  "C1",  "C1",  "C1",  "C1",  "C2",  "C2",  "C4",  "C4",  "C5",  "C5",  "C6",  "C6",  "C6",  "S1",  "N1",  "N1",  "N1",  "N1",  "N1",  "N1",  "C7",  "C7",  "C7",  "C7",  "C7"}
ANALYSIS: RECID   {  779 ,  820 ,  779 ,  820 ,  769 ,    6 ,    3 ,  767 ,    5 ,    4 ,  806 ,  805 ,  768 ,  767 ,  767 ,  768 ,    5 ,  767 ,  768 ,  805 ,  778 ,  818 ,  819 ,  814 ,  805 ,  804 ,    5 ,    2 ,  768 ,   10 ,    1 }
ANALYSIS: RECNAME {   "O", "OG1",   "O", "OG1",  "NE", "CD1",  "CB",  "CG", "CG1", "CG2",  "CG",  "CB",  "CD",  "CG",  "CG",  "CD", "CG1",  "CG",  "CD",  "CB",   "C",  "CA",  "CB",   "C",  "CB",  "CA", "CG1",  "CA",  "CD",  "CD",   "N"}
ANALYSIS: RESIDUE { "ARG", "THR", "ARG", "THR", "ARG", "ILE", "ILE", "ARG", "ILE", "ILE", "TYR", "TYR", "ARG", "ARG", "ARG", "ARG", "ILE", "ARG", "ARG", "TYR", "ARG", "THR", "THR", "TYR", "TYR", "TYR", "ILE", "ILE", "ARG", "PRO", "ILE"}
ANALYSIS: RESID   {   97 ,  101 ,   97 ,  101 ,   97 ,   19 ,   19 ,   97 ,   19 ,   19 ,  100 ,  100 ,   97 ,   97 ,   97 ,   97 ,   19 ,   97 ,   97 ,  100 ,   97 ,  101 ,  101 ,  100 ,  100 ,  100 ,   19 ,   19 ,   97 ,   20 ,   19 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.85 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.325092 7.897147 11.549963
DOCKED: USER    NEWDPF axisangle0 0.31028405 -0.56906932 0.76150109 226.783020
DOCKED: USER    NEWDPF dihe0 53.773212 268.971039 267.225616
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11     -21.778   9.241  -9.969 -0.32 +0.01    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11     -20.972  10.176 -10.586 -0.42 +0.01    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11     -20.535  11.285  -9.886 -0.26 +0.03    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11     -20.905  11.469  -8.565 -0.17 +0.01    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11     -21.714  10.545  -7.937 -0.13 +0.01    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11     -22.160   9.423  -8.638 -0.29 +0.04    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11     -19.500  12.470 -10.679 -0.37 +0.04    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11     -19.724  12.335 -12.076 -0.40 -0.01    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11     -19.689  13.700  -9.992 -0.14 -0.03    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11     -17.933  12.013 -10.405 -0.19 -0.01    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11     -17.221  12.672 -10.443 -0.46 -0.06    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11     -17.725  11.086 -10.206 -0.44 +0.01    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11     -23.028   8.429  -7.972 -0.25 +0.30    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11     -24.233   8.579  -7.973 -0.04 -0.80    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11     -22.483   7.355  -7.370 -0.16 -1.41    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.084s

ANALYSIS: COUNT 15
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    8 ,    9 ,   14 ,   15 ,    1 ,    1 ,    2 ,    2 ,    6 ,    6 ,    7 ,   10 ,   10 ,   13 ,   13 }
ANALYSIS: LIGNAME {  "O2",  "O3",  "O1",  "O4",  "C1",  "C1",  "C2",  "C2",  "C6",  "C6",  "S1",  "N1",  "N1",  "C7",  "C7"}
ANALYSIS: RECID   {  902 ,  902 ,  866 ,  119 ,  855 ,  859 ,  855 ,  846 ,  855 ,  859 ,  907 ,  907 ,  853 ,  859 ,  862 }
ANALYSIS: RECNAME {   "N",   "N", "NH1",  "NZ",   "C",  "CA",   "C",  "CB",   "C",  "CA", "CG2", "CG2", "CD2",  "CA",  "CD"}
ANALYSIS: RESIDUE { "VAL", "VAL", "ARG", "LYS", "TYR", "ARG", "TYR", "TYR", "TYR", "ARG", "VAL", "VAL", "TYR", "ARG", "ARG"}
ANALYSIS: RESID   {  109 ,  109 ,  105 ,   31 ,  104 ,  105 ,  104 ,  104 ,  104 ,  105 ,  109 ,  109 ,  104 ,  105 ,  105 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 12.650863 17.563580 5.631973
DOCKED: USER    NEWDPF axisangle0 -0.92702913 0.21617682 -0.30640589 222.690826
DOCKED: USER    NEWDPF dihe0 355.169220 38.363846 332.904846
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11     -16.325  20.088 -14.636 -0.31 +0.01    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11     -17.607  19.818 -15.068 -0.33 +0.01    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11     -18.109  20.448 -16.193 -0.33 +0.02    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11     -17.331  21.356 -16.890 -0.29 +0.01    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11     -16.049  21.639 -16.467 -0.33 +0.01    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11     -15.537  21.007 -15.332 -0.32 +0.03    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11     -19.745  20.092 -16.741 -0.45 +0.08    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11     -20.207  21.252 -17.419 -0.93 -0.09    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11     -19.697  18.814 -17.363 -0.49 -0.05    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11     -20.688  19.925 -15.391 -0.13 -0.08    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11     -21.612  20.222 -15.405 +0.05 +0.04    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11     -20.318  19.531 -14.586 +0.06 +0.04    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11     -14.164  21.306 -14.872 -0.27 +0.20    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11     -13.877  21.179 -13.699 -0.53 -0.78    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11     -13.233  21.715 -15.755 -0.08 -0.80    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.13 |   5 |     -5.10 |   2 |##
   2 |     -5.01 |   4 |     -4.98 |   2 |##
   3 |     -4.84 |   3 |     -4.84 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.13      0.00     26.39           RANKING
   2      1      4       -5.01      0.00     20.11           RANKING
   3      1      3       -4.84      0.00     22.07           RANKING

Run time 0.447 sec
Idle time 0.000 sec
