AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001453-1.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_1/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -20.226000, 12.817000, -11.410000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001453-1
Number of atoms:                           21
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001453-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1073417
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C14_14  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       0.002  -0.004   0.002  0.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11      -1.182  -0.674   0.015  0.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11      -1.182  -2.089   0.003  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      4  C10 <0> d  11       0.129  -2.767  -0.014  0.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM      5  C11 <0> d  11       0.226  -4.157  -0.023  0.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM      6  C12 <0> d  11       1.469  -4.752  -0.039  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      7  C13 <0> d  11       2.617  -3.974  -0.047  0.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM      8  C14 <0> d  11       2.534  -2.598  -0.037  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C15 <0> d  11       1.290  -1.978  -0.021  0.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     10  O1  <0> d  11      -2.224  -2.723   0.009  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     11  O2  <0> d  11       1.187  -0.633  -0.013  0.00  0.00    -0.308 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  C4  <0> d  11      -0.018   1.472   0.010  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C3  <0> d  11      -1.076   2.163  -0.585  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     14  C2  <0> d  11      -1.088   3.542  -0.573  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     15  C1  <0> d  11      -0.056   4.242   0.026  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C6  <0> d  11       0.996   3.564   0.617  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     17  C5  <0> d  11       1.018   2.185   0.618  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   8  18
INPUT-LIGAND-PDBQT: ATOM     18  C16 <0> d  11       3.791  -1.766  -0.044  0.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C17 <0> d  11       3.526  -0.462  -0.751  0.00  0.00     0.177 C 
INPUT-LIGAND-PDBQT: ATOM     20  O3  <0> d  11       2.420   0.023  -0.729  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ATOM     21  O4  <0> d  11       4.519   0.161  -1.404  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   8  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.220s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   21 ,    2 ,    3 ,    3 ,    3 ,    4 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "O4",  "C8",  "C9",  "C9",  "C9", "C10", "C11", "C11", "C11", "C12", "C12", "C12", "C12", "C13", "C13", "C13", "C13", "C13", "C14",  "C5",  "C5",  "C5",  "C5",  "C5", "C16", "C16", "C17", "C17", "C17", "C17", "C17"}
ANALYSIS: RECID   {  769 ,  805 ,  806 ,  812 ,  805 ,  805 ,   33 ,   35 ,   34 ,   34 ,    4 ,   33 ,   10 ,    3 ,   10 ,    2 ,    5 ,    4 ,    5 ,  768 ,  765 ,  767 ,  766 ,  778 ,  768 ,  767 ,    2 ,  768 ,    1 ,    5 ,   10 }
ANALYSIS: RECNAME {  "NE",  "CB",  "CG", "CD2",  "CB",  "CB",  "CB",  "CD",  "CG",  "CG", "CG2",  "CB",  "CD",  "CB",  "CD",  "CA", "CG1", "CG2", "CG1",  "CD",  "CA",  "CG",  "CB",   "C",  "CD",  "CG",  "CA",  "CD",   "N", "CG1",  "CD"}
ANALYSIS: RESIDUE { "ARG", "TYR", "TYR", "TYR", "TYR", "TYR", "GLU", "GLU", "GLU", "GLU", "ILE", "GLU", "PRO", "ILE", "PRO", "ILE", "ILE", "ILE", "ILE", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ILE", "ARG", "ILE", "ILE", "PRO"}
ANALYSIS: RESID   {   97 ,  100 ,  100 ,  100 ,  100 ,  100 ,   23 ,   23 ,   23 ,   23 ,   19 ,   23 ,   20 ,   19 ,   20 ,   19 ,   19 ,   19 ,   19 ,   97 ,   97 ,   97 ,   97 ,   97 ,   97 ,   97 ,   19 ,   97 ,   19 ,   19 ,   20 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 10.034514 8.454207 12.416417
DOCKED: USER    NEWDPF axisangle0 0.05791230 0.76208883 0.64487733 241.642609
DOCKED: USER    NEWDPF dihe0 94.298882 260.833038 237.433929
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -19.522  12.036  -9.268 -0.26 +0.03    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11     -19.398  12.386 -10.577 -0.33 +0.02    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11     -20.285  11.836 -11.532 -0.24 +0.01    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11     -21.320  10.906 -11.040 -0.35 +0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11     -22.239  10.319 -11.907 -0.45 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11     -23.190   9.455 -11.409 -0.45 +0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11     -23.233   9.169 -10.052 -0.35 +0.01    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11     -22.329   9.744  -9.184 -0.32 -0.01    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11     -21.362  10.618  -9.667 -0.24 +0.04    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11     -20.200  12.122 -12.715 -0.38 +0.04    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11     -20.468  11.189  -8.834 -0.14 -0.15    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11     -18.584  12.616  -8.286 -0.27 -0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11     -18.574  13.993  -8.054 -0.13 +0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11     -17.695  14.527  -7.135 -0.11 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11     -16.824  13.704  -6.444 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11     -16.829  12.338  -6.670 -0.25 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11     -17.706  11.789  -7.581 -0.28 +0.01    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11     -22.390   9.425  -7.712 -0.15 +0.16    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11     -22.993   8.057  -7.519 -0.20 +0.30    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11     -24.163   7.875  -7.756 -0.02 -1.10    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11     -22.230   7.043  -7.085 -0.04 -1.53    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.220s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   20 ,    2 ,    3 ,    3 ,    3 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,   13 ,   13 ,   13 ,   13 ,   13 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "O3",  "C8",  "C9",  "C9",  "C9", "C11", "C11", "C11", "C12", "C12", "C12", "C12", "C12", "C13", "C13", "C13", "C13",  "C3",  "C3",  "C3",  "C3",  "C3", "C16", "C16", "C17", "C17", "C17", "C17"}
ANALYSIS: RECID   {  769 ,  805 ,  806 ,  812 ,  805 ,   33 ,   35 ,   34 ,   35 ,   10 ,   34 ,    4 ,   33 ,   10 ,    5 ,    4 ,    2 ,  768 ,  765 ,  767 ,  766 ,  778 ,  768 ,  767 ,    2 ,  768 ,    1 ,    5 }
ANALYSIS: RECNAME {  "NE",  "CB",  "CG", "CD2",  "CB",  "CB",  "CD",  "CG",  "CD",  "CD",  "CG", "CG2",  "CB",  "CD", "CG1", "CG2",  "CA",  "CD",  "CA",  "CG",  "CB",   "C",  "CD",  "CG",  "CA",  "CD",   "N", "CG1"}
ANALYSIS: RESIDUE { "ARG", "TYR", "TYR", "TYR", "TYR", "GLU", "GLU", "GLU", "GLU", "PRO", "GLU", "ILE", "GLU", "PRO", "ILE", "ILE", "ILE", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ILE", "ARG", "ILE", "ILE"}
ANALYSIS: RESID   {   97 ,  100 ,  100 ,  100 ,  100 ,   23 ,   23 ,   23 ,   23 ,   20 ,   23 ,   19 ,   23 ,   20 ,   19 ,   19 ,   19 ,   97 ,   97 ,   97 ,   97 ,   97 ,   97 ,   97 ,   19 ,   97 ,   19 ,   19 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.949709 8.521671 12.412683
DOCKED: USER    NEWDPF axisangle0 0.07877900 0.76078275 0.64420764 239.564392
DOCKED: USER    NEWDPF dihe0 278.061615 61.926025 246.488602
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -19.571  12.066  -9.282 -0.25 +0.03    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11     -19.422  12.383 -10.597 -0.33 +0.02    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11     -20.329  11.856 -11.547 -0.25 +0.01    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11     -21.409  10.985 -11.044 -0.34 +0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11     -22.349  10.424 -11.905 -0.42 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11     -23.342   9.616 -11.396 -0.44 +0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11     -23.406   9.360 -10.034 -0.34 +0.01    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11     -22.482   9.909  -9.172 -0.30 -0.01    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11     -21.472  10.727  -9.665 -0.23 +0.04    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11     -20.224  12.114 -12.735 -0.39 +0.04    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11     -20.557  11.273  -8.838 -0.13 -0.15    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11     -18.612  12.621  -8.306 -0.27 -0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11     -17.720  11.778  -7.641 -0.28 +0.01    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11     -16.827  12.304  -6.731 -0.25 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11     -16.813  13.663  -6.476 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11     -17.695  14.505  -7.131 -0.11 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11     -18.589  13.994  -8.048 -0.13 +0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11     -22.566   9.623  -7.694 -0.18 +0.14    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11     -23.026   8.204  -7.483 -0.24 +0.28    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11     -22.215   7.316  -7.373 -0.15 -1.41    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11     -24.337   7.927  -7.415 -0.08 -0.98    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.220s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   10 ,   20 ,   21 ,    1 ,    1 ,    2 ,    3 ,    5 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,   12 ,   12 ,   12 ,   13 ,   13 ,   16 ,   16 ,   16 ,   17 ,   17 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "O1",  "O3",  "O4",  "C7",  "C7",  "C8",  "C9", "C11", "C11", "C11", "C11", "C11", "C12", "C12", "C12", "C13",  "C4",  "C4",  "C4",  "C3",  "C3",  "C6",  "C6",  "C6",  "C5",  "C5", "C17", "C17"}
ANALYSIS: RECID   {  902 ,  857 ,  866 ,  853 ,  846 ,  853 ,  907 ,  896 ,  897 ,  898 ,  892 ,  899 ,  897 ,  896 ,  899 ,  118 ,  853 ,  847 ,  846 ,  846 ,  853 ,  822 ,  846 ,  865 ,  855 ,  846 ,  862 ,  859 }
ANALYSIS: RECNAME {   "N",   "N", "NH1", "CD2",  "CB", "CD2", "CG2",  "CA",  "CB", "CG1",   "C", "CG2",  "CB",  "CA", "CG2",  "CE", "CD2",  "CG",  "CB",  "CB", "CD2", "CG2",  "CB",  "CZ",   "C",  "CB",  "CD",  "CA"}
ANALYSIS: RESIDUE { "VAL", "ARG", "ARG", "TYR", "TYR", "TYR", "VAL", "VAL", "VAL", "VAL", "LEU", "VAL", "VAL", "VAL", "VAL", "LYS", "TYR", "TYR", "TYR", "TYR", "TYR", "THR", "TYR", "ARG", "TYR", "TYR", "ARG", "ARG"}
ANALYSIS: RESID   {  109 ,  105 ,  105 ,  104 ,  104 ,  104 ,  109 ,  108 ,  108 ,  108 ,  107 ,  108 ,  108 ,  108 ,  108 ,   31 ,  104 ,  104 ,  104 ,  104 ,  104 ,  101 ,  104 ,  105 ,  104 ,  104 ,  105 ,  105 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 12.933867 17.545649 6.600460
DOCKED: USER    NEWDPF axisangle0 0.97832229 0.16853336 0.12034123 125.925316
DOCKED: USER    NEWDPF dihe0 7.155950 9.048986 38.416588
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11     -17.995  19.643 -14.498 -0.25 +0.03    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11     -19.205  19.571 -15.118 -0.25 +0.03    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11     -19.441  20.347 -16.278 -0.29 +0.05    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11     -18.336  21.198 -16.761 -0.31 +0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11     -18.476  21.992 -17.897 -0.27 +0.01    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11     -17.421  22.773 -18.316 -0.29 +0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11     -16.226  22.770 -17.612 -0.25 +0.01    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11     -16.074  21.987 -16.488 -0.28 -0.01    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11     -17.126  21.193 -16.048 -0.25 +0.04    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11     -20.514  20.312 -16.856 -0.56 -0.11    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11     -16.999  20.421 -14.949 -0.18 -0.13    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11     -17.769  18.831 -13.287 -0.26 -0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11     -18.852  18.403 -12.516 -0.17 +0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11     -18.633  17.643 -11.386 -0.19 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11     -17.344  17.305 -11.015 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11     -16.266  17.725 -11.773 -0.42 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11     -16.471  18.480 -12.909 -0.36 +0.01    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11     -14.768  21.993 -15.734 -0.24 +0.16    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11     -14.793  20.920 -14.678 -0.28 +0.15    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11     -15.307  19.852 -14.913 -0.02 -0.42    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11     -14.244  21.149 -13.475 -0.57 -0.83    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.34 |   1 |     -6.30 |   4 |####
   2 |     -6.08 |   3 |     -6.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.34      0.00     23.67           RANKING
   1      3      2       -6.27      0.18     23.75           RANKING
   2      1      3       -6.08      0.00     28.75           RANKING

Run time 1.051 sec
Idle time 0.332 sec
