# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/danieldh/scipion3/software/em/autodock-4.2.6/autogrid4.
#
#SPACING 0.500
#NELEMENTS 34 34 34
#CENTER 23.021 9.991 60.060
#MACROMOLECULE /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28.pdbqt
#GRID_PARAMETER_FILE /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_3/1a28.gpf
#
ndim=3			# number of dimensions in the field
dim1=35			# number of x-elements
dim2=35			# number of y-elements
dim3=35			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=10		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1a28.maps.xyz filetype=ascii offset=0
coord 2 file=1a28.maps.xyz filetype=ascii offset=2
coord 3 file=1a28.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=Br-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=F-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=OA-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=Electrostatics	# component label for variable 8
label=Desolvation	# component label for variable 9
#
# location of affinity grid files and how to read them
#
variable 1 file=1a28.A.map filetype=ascii skip=6
variable 2 file=1a28.Br.map filetype=ascii skip=6
variable 3 file=1a28.C.map filetype=ascii skip=6
variable 4 file=1a28.F.map filetype=ascii skip=6
variable 5 file=1a28.N.map filetype=ascii skip=6
variable 6 file=1a28.NA.map filetype=ascii skip=6
variable 7 file=1a28.OA.map filetype=ascii skip=6
variable 8 file=1a28.SA.map filetype=ascii skip=6
variable 9 file=1a28.e.map filetype=ascii skip=6
variable 10 file=1a28.d.map filetype=ascii skip=6
