AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     23.021000, 9.991000, 60.060000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-2
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    262868
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 24
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,    5 ,    5 ,    5 ,    6 ,    7 ,    7 ,    7 ,    8 ,    9 ,   13 ,   13 ,   13 ,   14 ,   15 ,   15 ,   18 ,   20 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "C5",  "C5",  "C5",  "C6",  "C9",  "C9",  "C9", "C10", "C11", "C15", "C15", "C15", "C16", "C17", "C17", "C19", "C21",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   {  818 , 2079 , 1137 , 1104 , 1137 ,  725 , 2091 , 2268 ,  330 ,  330 ,  746 ,  946 ,  944 ,  944 ,  365 ,  363 ,  757 ,  748 ,  307 , 2119 , 2089 , 2091 , 2079 , 2088 }
ANALYSIS: RECNAME { "NH2", "CD1", "CD2", "CE1", "CD2",  "CE",  "CB",  "CE",  "CB",  "CB",   "C", "CE2", "CD2", "CD2", "CD2",  "CG",  "CB",  "CB", "CD2",  "CB",   "C",  "CB", "CD1",  "CA"}
ANALYSIS: RESIDUE { "ARG", "TYR", "LEU", "PHE", "LEU", "MET", "CYS", "MET", "LEU", "LEU", "MET", "PHE", "PHE", "PHE", "LEU", "LEU", "VAL", "MET", "LEU", "THR", "CYS", "CYS", "TYR", "CYS"}
ANALYSIS: RESID   {   85 ,  209 ,  116 ,  113 ,  116 ,   75 ,  210 ,  228 ,   37 ,   37 ,   78 ,   97 ,   97 ,   97 ,   40 ,   40 ,   79 ,   78 ,   34 ,  213 ,  210 ,  210 ,  209 ,  210 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.274  12.193  55.544  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.489  12.907  55.233  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.018s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    7 ,    8 ,   12 ,   13 ,   13 ,   14 ,   15 ,   15 ,   15 ,   18 ,   20 ,   20 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "C5",  "C5",  "C6",  "C6",  "C9",  "C9",  "C9", "C10", "C14", "C15", "C15", "C16", "C17", "C17", "C17", "C19", "C21", "C21",  "C8"}
ANALYSIS: RECID   {  407 ,  818 , 2120 , 2087 , 1137 , 2079 , 1137 , 2050 ,  725 , 2091 , 2268 ,  330 ,  748 ,  746 ,  748 ,  748 ,  405 ,  363 ,  365 ,  757 ,  714 ,  748 ,  307 }
ANALYSIS: RECNAME { "NE2", "NH2", "OG1",   "N", "CD2", "CD1", "CD2", "CD2",  "CE",  "CB",  "CE",  "CB",  "CB",   "C",  "CB",  "CB",  "CD",  "CG", "CD2",  "CB", "CZ3",  "CB", "CD2"}
ANALYSIS: RESIDUE { "GLN", "ARG", "THR", "CYS", "LEU", "TYR", "LEU", "LEU", "MET", "CYS", "MET", "LEU", "MET", "MET", "MET", "MET", "GLN", "LEU", "LEU", "VAL", "TRP", "MET", "LEU"}
ANALYSIS: RESID   {   44 ,   85 ,  213 ,  210 ,  116 ,  209 ,  116 ,  206 ,   75 ,  210 ,  228 ,   37 ,   78 ,   78 ,   78 ,   78 ,   44 ,   40 ,   40 ,   79 ,   74 ,   78 ,   34 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.701921 8.485691 8.699641
DOCKED: USER    NEWDPF axisangle0 -0.73236103 -0.63770841 0.23869502 4.558842
DOCKED: USER    NEWDPF dihe0 208.026291
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      24.182   9.763  60.189 -0.40 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      23.928   9.776  58.678 -0.44 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      23.140  11.051  58.199 -0.41 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      23.147  10.766  56.660 -0.48 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      24.570  10.175  56.363 -0.61 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      25.162   9.717  57.745 -0.59 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      23.895  12.396  58.489 -0.45 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      21.760  10.982  58.891 -0.50 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      21.910  10.944  60.437 -0.49 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      22.795   9.762  60.912 -0.42 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      22.922   9.730  62.480 -0.46 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      23.850   8.514  62.886 -0.49 -0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      23.551   7.650  63.840 -0.59 +0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      22.383   7.825  64.689 -0.51 +0.04    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      21.522   9.078  64.558 -0.56 +0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      21.503   9.537  63.079 -0.58 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      22.119   6.994  65.576 -0.88 -0.15    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      25.144   8.320  62.104 -0.59 -0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      24.937   8.468  60.584 -0.52 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      23.610  11.026  63.059 -0.51 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      22.739  11.958  55.778 -0.52 -0.02    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      23.513  12.402  54.958 -0.45 +0.02    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      21.384  12.557  55.935 -0.60 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.86 |   1 |    -11.86 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -11.86      0.00      0.68           RANKING

Run time 0.176 sec
Idle time 0.000 sec
