AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     23.021000, 9.991000, 60.060000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-1
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    395307
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 12
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,    9 }
ANALYSIS: LIGNAME {  "C7",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   {  725 , 2050 , 2079 , 2081 , 2119 , 2121 ,  307 ,  330 ,  328 ,  336 , 2268 ,  327 }
ANALYSIS: RECNAME {  "CE", "CD2", "CD1", "CE1",  "CB", "CG2", "CD2",  "CB",   "C",  "CA",  "CE",  "CA"}
ANALYSIS: RESIDUE { "MET", "LEU", "TYR", "TYR", "THR", "THR", "LEU", "LEU", "LEU", "ASN", "MET", "LEU"}
ANALYSIS: RESID   {   75 ,  206 ,  209 ,  209 ,  213 ,  213 ,   34 ,   37 ,   37 ,   38 ,  228 ,   37 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      22.415   9.680  61.409  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      20.746   9.742  61.271  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.159   9.164  62.918  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.784   8.957  62.189  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.720   9.577  60.823  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      25.746   9.759  60.171  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 17
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    3 ,    3 ,    3 ,    4 ,    4 ,    5 ,    5 ,    7 ,    7 ,    8 ,    8 ,    9 ,    9 ,    9 ,    9 ,   14 ,   15 }
ANALYSIS: LIGNAME {  "C3",  "C3",  "C3",  "C4",  "C4",  "C5",  "C5",  "C7",  "C7", "BR1", "BR1",  "C8",  "C8",  "C8",  "C8", "C10",  "C9"}
ANALYSIS: RECID   {  746 ,  748 ,  754 ,  944 ,  946 ,  946 ,  944 ,  330 ,  328 ,  746 ,  782 ,  754 ,  759 , 2049 ,  757 ,  725 ,  725 }
ANALYSIS: RECNAME {   "C",  "CB",  "CA", "CD2", "CE2", "CE2", "CD2",  "CB",   "C",   "C",  "CB",  "CA", "CG2", "CD1",  "CB",  "CE",  "CE"}
ANALYSIS: RESIDUE { "MET", "MET", "VAL", "PHE", "PHE", "PHE", "PHE", "LEU", "LEU", "MET", "LEU", "VAL", "VAL", "LEU", "VAL", "MET", "MET"}
ANALYSIS: RESID   {   78 ,   78 ,   79 ,   97 ,   97 ,   97 ,   97 ,   37 ,   37 ,   78 ,   82 ,   79 ,   79 ,  206 ,   79 ,   75 ,   75 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.922527 7.531476 9.877836
DOCKED: USER    NEWDPF axisangle0 0.39210680 0.81535514 0.42596743 164.224762
DOCKED: USER    NEWDPF dihe0 58.747547
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      23.399   8.903  61.631 -0.34 +0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      24.402   8.128  62.213 -0.48 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      24.139   7.409  63.379 -0.55 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.875   7.465  63.964 -0.56 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.871   8.242  63.382 -0.47 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.134   8.960  62.217 -0.40 -0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      21.040   9.783  61.617 -0.53 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      22.520   6.492  65.545 -1.22 -0.02    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      25.766   8.047  61.608 -0.59 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      23.668   9.642  60.430 -0.15 +0.01    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      23.721   9.074  59.157 -0.35 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      23.282   7.544  58.634 -0.60 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      24.254  10.286  57.998 -0.52 +0.00    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      24.119  11.640  59.165 -0.31 -0.01    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      23.914  11.019  60.516 -0.25 -0.02    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      23.988  11.703  61.535 -0.27 +0.02    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 27
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    2 ,    2 ,    3 ,    3 ,    4 ,    5 ,    5 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    9 ,    9 ,    9 ,   10 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C2",  "C2",  "C3",  "C3",  "C4",  "C5",  "C5",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7", "BR1",  "C8",  "C8",  "C8",  "N1", "C10", "C10",  "C9",  "C9",  "C9",  "C9"}
ANALYSIS: RECID   {  330 , 2268 ,  330 ,  328 ,  330 , 2268 ,  330 ,  332 ,  330 ,  330 ,  332 ,  947 , 1106 , 1104 ,  332 ,  946 ,  307 ,  328 ,  368 , 2268 ,  946 ,  365 ,  944 ,  365 ,  333 ,  946 ,  944 }
ANALYSIS: RECNAME {  "CB",  "CE",  "CB",   "C",  "CB",  "CE",  "CB", "CD1",  "CB",  "CB", "CD1",  "CZ",  "CZ", "CE1", "CD1", "CE2", "CD2",   "C",  "CA",  "CE", "CE2", "CD2", "CD2", "CD2", "CD2", "CE2", "CD2"}
ANALYSIS: RESIDUE { "LEU", "MET", "LEU", "LEU", "LEU", "MET", "LEU", "LEU", "LEU", "LEU", "LEU", "PHE", "PHE", "PHE", "LEU", "PHE", "LEU", "LEU", "GLY", "MET", "PHE", "LEU", "PHE", "LEU", "LEU", "PHE", "PHE"}
ANALYSIS: RESID   {   37 ,  228 ,   37 ,   37 ,   37 ,  228 ,   37 ,   37 ,   37 ,   37 ,   37 ,   97 ,  113 ,  113 ,   37 ,   97 ,   34 ,   37 ,   41 ,  228 ,   97 ,   40 ,   97 ,   40 ,   37 ,   97 ,   97 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.516678 8.078059 9.222883
DOCKED: USER    NEWDPF axisangle0 0.03691470 -0.42596481 0.90398633 309.055817
DOCKED: USER    NEWDPF dihe0 233.034241
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.003   9.682  60.584 -0.37 -0.00    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      21.667  11.036  60.608 -0.43 +0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      21.459  11.723  59.411 -0.44 -0.01    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      21.586  11.058  58.193 -0.46 -0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.923   9.703  58.169 -0.41 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.131   9.017  59.365 -0.42 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      22.490   7.567  59.308 -0.43 -0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      21.306  11.990  56.573 -1.01 +0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      21.522  11.776  61.898 -0.53 -0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      22.216   8.974  61.814 -0.20 -0.00    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      23.466   8.553  62.269 -0.37 +0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      25.002   8.919  61.708 -0.61 +0.00    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      23.263   7.571  63.714 -0.70 -0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      21.524   7.970  63.891 -0.45 +0.03    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      21.114   8.658  62.620 -0.40 +0.01    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      19.927   8.867  62.378 -0.45 -0.01    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.36 |   3 |     -7.36 |   1 |#
   2 |     -7.32 |   1 |     -7.32 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.36      0.00      2.49           RANKING
   2      1      1       -7.32      0.00      4.58           RANKING

Run time 0.280 sec
Idle time 0.000 sec
