AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     23.021000, 9.991000, 60.060000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-5
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    302704
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    8 ,    8 ,   11 ,   11 ,   11 ,   14 ,   14 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C8",  "C8", "BR1", "BR1", "BR1", "C11", "C11", "C14", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   {  407 ,  307 , 2081 , 1104 , 2079 , 1102 ,  307 , 1104 , 1102 , 1106 , 1106 , 1104 , 2121 ,  307 , 2119 ,  944 ,  946 ,  748 ,  782 ,  783 ,  946 ,  785 ,  944 ,  784 ,  946 ,  944 }
ANALYSIS: RECNAME { "NE2", "CD2", "CE1", "CE1", "CD1", "CD1", "CD2", "CE1", "CD1",  "CZ",  "CZ", "CE1", "CG2", "CD2",  "CB", "CD2", "CE2",  "CB",  "CB",  "CG", "CE2", "CD2", "CD2", "CD1", "CE2", "CD2"}
ANALYSIS: RESIDUE { "GLN", "LEU", "TYR", "PHE", "TYR", "PHE", "LEU", "PHE", "PHE", "PHE", "PHE", "PHE", "THR", "LEU", "THR", "PHE", "PHE", "MET", "LEU", "LEU", "PHE", "LEU", "PHE", "LEU", "PHE", "PHE"}
ANALYSIS: RESID   {   44 ,   34 ,  209 ,  113 ,  209 ,  113 ,   34 ,  113 ,  113 ,  113 ,  113 ,  113 ,  213 ,   34 ,  213 ,   97 ,   97 ,   78 ,   82 ,   82 ,   97 ,   82 ,   97 ,   82 ,   97 ,   97 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.521   8.709  64.213  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.915   7.287  65.081  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.994   6.364  63.642  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.725   7.125  62.526  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    2 ,    2 ,    3 ,    4 ,    4 ,    5 ,    6 ,    6 ,    6 ,    7 ,    8 ,    8 ,   10 ,   11 ,   13 ,   13 ,   13 ,   14 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C2",  "C2",  "C3",  "C4",  "C4",  "C5",  "C6",  "C6",  "C6",  "C7",  "C8",  "C8",  "C9", "BR1", "C10", "C10", "C10", "C11", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C12"}
ANALYSIS: RECID   {  330 ,  332 ,  946 ,  330 ,  946 ,  946 ,  944 ,  944 ,  365 ,  368 ,  363 ,  368 ,  328 ,  330 , 2268 ,  944 ,  330 ,  332 , 1104 ,  307 ,  307 ,  340 ,  301 ,  304 ,  307 , 2119 , 2121 ,  307 }
ANALYSIS: RECNAME {  "CB", "CD1", "CE2",  "CB", "CE2", "CE2", "CD2", "CD2", "CD2",  "CA",  "CG",  "CA",   "C",  "CB",  "CE", "CD2",  "CB", "CD1", "CE1", "CD2", "CD2",  "CG",  "CA",  "CB", "CD2",  "CB", "CG2", "CD2"}
ANALYSIS: RESIDUE { "LEU", "LEU", "PHE", "LEU", "PHE", "PHE", "PHE", "PHE", "LEU", "GLY", "LEU", "GLY", "LEU", "LEU", "MET", "PHE", "LEU", "LEU", "PHE", "LEU", "LEU", "ASN", "LEU", "LEU", "LEU", "THR", "THR", "LEU"}
ANALYSIS: RESID   {   37 ,   37 ,   97 ,   37 ,   97 ,   97 ,   97 ,   97 ,   40 ,   41 ,   40 ,   41 ,   37 ,   37 ,  228 ,   97 ,   37 ,   37 ,  113 ,   34 ,   34 ,   38 ,   34 ,   34 ,   34 ,  213 ,  213 ,   34 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.157713 8.607229 8.341866
DOCKED: USER    NEWDPF axisangle0 0.94120983 0.31917285 0.11069216 180.879135
DOCKED: USER    NEWDPF dihe0 138.819672
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.931  10.083  59.068 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.120   8.873  59.907 -0.36 -0.00    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.871   9.084  61.349 -0.40 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.122   8.055  62.260 -0.32 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.828   8.242  63.611 -0.51 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      21.276   9.446  64.051 -0.57 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      21.022  10.472  63.140 -0.47 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      21.335  10.299  61.791 -0.41 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      21.044  11.339  60.949 -0.32 +0.06    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.893  11.387  59.797 -0.34 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      22.194   6.865  64.855 -1.24 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      22.454   7.785  59.463 -0.33 +0.00    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      21.813   9.950  57.741 -0.50 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      21.627  11.039  56.830 -0.47 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      20.449  11.746  56.740 -0.42 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      20.532  12.986  55.563 -0.81 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      22.148  12.580  55.169 -0.57 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      22.612  11.523  55.920 -0.50 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.69 |   3 |     -8.69 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.69      0.00      4.07           RANKING

Run time 0.229 sec
Idle time 0.000 sec
