AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-1
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1039178
Number of generations used:                200


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.429  11.958  55.087  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.293  13.196  55.797  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.096s

ANALYSIS: COUNT 25
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,   22 ,    4 ,    6 ,    7 ,    8 ,    8 ,    9 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   19 ,   19 ,   19 ,   21 ,   21 ,   21 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "O1",  "C4",  "C6",  "C9", "C10", "C10", "C11", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C20", "C20", "C20",  "C7",  "C7",  "C7",  "C8"}
ANALYSIS: RECID   { 2165 , 2157 , 4649 , 4624 , 4632 , 4605 , 2134 , 4638 , 4637 , 4638 , 4638 , 2170 , 2138 , 2138 , 2170 , 2169 , 2169 , 2170 , 2134 , 2132 , 2133 , 4613 , 4614 , 4653 , 4653 }
ANALYSIS: RECNAME {   "N",   "N",   "N",   "N",   "N",   "C",  "CZ",  "CD",  "CG",  "CD",  "CD",  "CG",   "C",   "C",  "CG",  "CB",  "CB",  "CG",  "CZ", "CE1", "CE2",  "CA",   "C",  "CB",  "CB"}
ANALYSIS: RESIDUE { "ARG", "SER", "ALA", "SER", "ARG", "ILE", "PHE", "ARG", "ARG", "ARG", "ARG", "ARG", "ILE", "ILE", "ARG", "ARG", "ARG", "ARG", "PHE", "PHE", "PHE", "GLN", "GLN", "ALA", "ALA"}
ANALYSIS: RESID   {  218 ,  217 ,  469 ,  467 ,  468 ,  465 ,  214 ,  468 ,  468 ,  468 ,  468 ,  218 ,  215 ,  215 ,  218 ,  218 ,  218 ,  218 ,  214 ,  214 ,  214 ,  466 ,  466 ,  469 ,  469 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.408684 6.035269 7.087960
DOCKED: USER    NEWDPF axisangle0 0.31748737 -0.94632794 0.06054082 129.797516
DOCKED: USER    NEWDPF dihe0 37.070858
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.147  26.112  53.660 -0.20 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.284  26.851  54.373 -0.27 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      22.201  28.414  54.205 -0.28 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      23.421  28.810  55.102 -0.12 -0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      23.362  27.830  56.325 -0.29 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      22.430  26.638  55.899 -0.26 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      20.887  29.035  54.797 -0.19 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      22.359  28.686  52.693 -0.40 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      21.257  27.959  51.873 -0.24 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      21.247  26.430  52.132 -0.19 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      20.136  25.709  51.282 -0.18 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      20.175  24.161  51.612 -0.34 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      20.157  23.215  50.691 -0.43 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      19.973  23.525  49.281 -0.33 +0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      19.696  24.960  48.844 -0.17 +0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      20.448  25.939  49.779 -0.17 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      19.967  22.616  48.432 -0.93 -0.03    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      20.271  23.752  53.077 -0.39 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      21.314  24.582  53.850 -0.31 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      18.682  26.203  51.642 -0.18 +0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      23.499  30.302  55.466 -0.42 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      23.956  31.100  54.674 -0.98 -0.08    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      23.003  30.761  56.793 -0.23 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.096s

ANALYSIS: COUNT 19
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,    1 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,   15 ,   15 ,   18 ,   20 ,   20 ,   20 ,   20 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "C1",  "C6",  "C6",  "C9",  "C9",  "C9",  "C9",  "C9", "C10", "C17", "C17", "C19", "C21", "C21", "C21", "C21",  "C8"}
ANALYSIS: RECID   { 4629 , 2223 , 2134 , 2134 , 2132 , 2134 , 2129 , 2132 , 2161 , 2130 , 2170 , 4600 , 4601 , 4605 , 2140 , 2142 , 2137 , 2138 , 2161 }
ANALYSIS: RECNAME {  "OG",   "N",  "CZ",  "CZ", "CE1",  "CZ",  "CG", "CE1",  "CB", "CD1",  "CG", "CE2",  "CZ",   "C",  "CB", "CG2",  "CA",   "C",  "CB"}
ANALYSIS: RESIDUE { "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "ARG", "PHE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "SER"}
ANALYSIS: RESID   {  467 ,  224 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  217 ,  214 ,  218 ,  464 ,  464 ,  465 ,  215 ,  215 ,  215 ,  215 ,  217 }
ANALYSIS: CHAIN   {   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 3.932522 4.256254 6.798105
DOCKED: USER    NEWDPF axisangle0 -0.91383381 -0.04122221 -0.40399072 180.731918
DOCKED: USER    NEWDPF dihe0 248.935165
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.425  25.201  53.380 -0.28 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      20.109  25.037  54.147 -0.22 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      19.407  23.655  53.872 -0.33 +0.01    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      18.196  23.810  54.852 -0.22 -0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      18.791  24.508  56.125 -0.25 -0.01    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      20.164  25.137  55.691 -0.22 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      20.275  22.419  54.297 -0.31 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      19.059  23.649  52.367 -0.25 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      20.333  23.831  51.496 -0.43 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      21.105  25.129  51.850 -0.26 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      22.383  25.304  50.948 -0.34 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      23.125  26.635  51.379 -0.34 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      23.558  27.543  50.523 -0.43 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      23.495  27.328  49.086 -0.33 -0.02    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      23.009  25.991  48.533 -0.30 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      21.922  25.409  49.470 -0.27 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      23.903  28.201  48.300 -0.30 +0.06    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      23.316  26.887  52.871 -0.16 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      22.040  26.592  53.682 -0.25 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      23.423  24.135  51.138 -0.43 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      17.414  22.514  55.125 -0.35 -0.04    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      17.154  22.186  56.263 -0.69 +0.11    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      16.973  21.669  53.980 -0.39 -0.03    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.30 |   4 |     -7.30 |   1 |#
   2 |     -7.02 |   5 |     -6.92 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.30      0.00     14.48           RANKING
   2      1      5       -7.02      0.00     12.97           RANKING

Run time 1.194 sec
Idle time 0.000 sec
