AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-5
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    253286
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      23.137  12.968  55.763  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      21.189  11.941  54.949  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 21
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,   22 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,   13 ,   14 ,   14 ,   15 ,   15 ,   18 ,   18 ,   19 ,   20 ,   20 ,   21 ,   23 }
ANALYSIS: LIGNAME {  "O1",  "O1",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9", "C15", "C16", "C16", "C17", "C17", "C19", "C19", "C20", "C21", "C21",  "C7",  "C8"}
ANALYSIS: RECID   { 4742 , 4629 , 4600 , 4593 , 4598 , 4597 , 4596 , 4599 , 4601 , 2134 , 2132 , 2134 , 2133 , 2134 , 2138 , 2137 , 2138 , 2133 , 2134 , 4628 , 4628 }
ANALYSIS: RECNAME {  "OG",  "OG", "CE2",   "C", "CD2", "CD1",  "CG", "CE1",  "CZ",  "CZ", "CE1",  "CZ", "CE2",  "CZ",   "C",  "CA",   "C", "CE2",  "CZ",  "CB",  "CB"}
ANALYSIS: RESIDUE { "SER", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "ILE", "ILE", "ILE", "PHE", "PHE", "SER", "SER"}
ANALYSIS: RESID   {  479 ,  467 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  214 ,  214 ,  214 ,  214 ,  214 ,  215 ,  215 ,  215 ,  214 ,  214 ,  467 ,  467 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.180503 5.975049 4.892978
DOCKED: USER    NEWDPF axisangle0 -0.21432670 -0.30671657 0.92735592 286.532654
DOCKED: USER    NEWDPF dihe0 16.055536
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.237  25.780  50.152 -0.28 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.005  26.704  48.952 -0.20 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      22.931  27.977  48.970 -0.32 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      22.489  28.607  47.607 -0.23 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      22.312  27.388  46.635 -0.21 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      22.205  26.106  47.539 -0.23 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      24.462  27.634  48.921 -0.45 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      22.539  28.769  50.237 -0.22 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      22.721  27.906  51.517 -0.39 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      21.911  26.585  51.453 -0.23 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      22.094  25.732  52.763 -0.29 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      21.257  24.397  52.616 -0.36 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      20.456  23.927  53.556 -0.37 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      20.376  24.546  54.870 -0.19 -0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      21.298  25.708  55.226 -0.16 -0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      21.563  26.563  53.961 -0.21 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      19.609  24.088  55.736 -0.17 +0.10    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      21.363  23.636  51.299 -0.45 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      21.272  24.569  50.076 -0.29 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      23.591  25.293  52.995 -0.45 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      23.403  29.728  47.086 -0.34 -0.05    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      24.449  29.456  46.536 -0.37 +0.13    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      22.989  31.149  47.254 -0.37 -0.05    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 25
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,   22 ,    4 ,    6 ,    7 ,    8 ,    8 ,    9 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   19 ,   19 ,   19 ,   21 ,   21 ,   21 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "O1",  "C4",  "C6",  "C9", "C10", "C10", "C11", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C20", "C20", "C20",  "C7",  "C7",  "C7",  "C8"}
ANALYSIS: RECID   { 2165 , 2157 , 4632 , 4649 , 4624 , 4605 , 2134 , 4638 , 4637 , 4638 , 4638 , 2170 , 2138 , 2170 , 2169 , 2138 , 2169 , 2170 , 2134 , 2132 , 2133 , 4653 , 4614 , 4613 , 4653 }
ANALYSIS: RECNAME {   "N",   "N",   "N",   "N",   "N",   "C",  "CZ",  "CD",  "CG",  "CD",  "CD",  "CG",   "C",  "CG",  "CB",   "C",  "CB",  "CG",  "CZ", "CE1", "CE2",  "CB",   "C",  "CA",  "CB"}
ANALYSIS: RESIDUE { "ARG", "SER", "ARG", "ALA", "SER", "ILE", "PHE", "ARG", "ARG", "ARG", "ARG", "ARG", "ILE", "ARG", "ARG", "ILE", "ARG", "ARG", "PHE", "PHE", "PHE", "ALA", "GLN", "GLN", "ALA"}
ANALYSIS: RESID   {  218 ,  217 ,  468 ,  469 ,  467 ,  465 ,  214 ,  468 ,  468 ,  468 ,  468 ,  218 ,  215 ,  218 ,  218 ,  215 ,  218 ,  218 ,  214 ,  214 ,  214 ,  469 ,  466 ,  466 ,  469 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.393821 6.036673 7.069910
DOCKED: USER    NEWDPF axisangle0 0.32101535 -0.94510515 0.06103605 130.055603
DOCKED: USER    NEWDPF dihe0 209.614471
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.114  26.107  53.649 -0.19 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.244  26.852  54.368 -0.27 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      22.151  28.415  54.205 -0.28 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      23.365  28.817  55.107 -0.15 -0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      23.309  27.832  56.327 -0.29 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      22.386  26.635  55.894 -0.26 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      20.831  29.025  54.795 -0.19 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      22.312  28.694  52.694 -0.39 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      21.217  27.962  51.869 -0.23 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      21.217  26.432  52.122 -0.19 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      20.113  25.706  51.267 -0.18 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      20.162  24.157  51.591 -0.34 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      20.154  23.214  50.667 -0.43 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      19.972  23.527  49.258 -0.33 +0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      19.687  24.962  48.824 -0.17 +0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      20.429  25.943  49.766 -0.17 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      19.974  22.621  48.406 -0.92 -0.03    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      20.256  23.744  53.056 -0.39 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      21.291  24.579  53.835 -0.31 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      18.655  26.188  51.624 -0.18 +0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      23.432  30.308  55.476 -0.42 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      23.995  31.092  54.743 -0.97 -0.08    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      22.794  30.782  56.736 -0.23 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 33
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    7 ,    7 ,    8 ,   12 ,   12 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   18 ,   18 ,   18 ,   18 ,   18 ,   20 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C9",  "C9", "C10", "C14", "C14", "C14", "C14", "C15", "C15", "C15", "C15", "C15", "C15", "C15", "C15", "C16", "C16", "C16", "C16", "C19", "C19", "C19", "C19", "C19", "C21"}
ANALYSIS: RECID   { 4629 , 2162 , 2132 , 2134 , 2133 , 2134 , 2131 , 2133 , 2170 , 2138 , 2170 , 4598 , 4599 , 4600 , 4601 , 4598 , 4600 , 4628 , 4597 , 4601 , 4593 , 4599 , 4596 , 4597 , 4628 , 4599 , 4601 , 4600 , 4593 , 4601 , 4604 , 4598 , 4601 }
ANALYSIS: RECNAME {  "OG",  "OG", "CE1",  "CZ", "CE2",  "CZ", "CD2", "CE2",  "CG",   "C",  "CG", "CD2", "CE1", "CE2",  "CZ", "CD2", "CE2",  "CB", "CD1",  "CZ",   "C", "CE1",  "CG", "CD1",  "CB", "CE1",  "CZ", "CE2",   "C",  "CZ",  "CA", "CD2",  "CZ"}
ANALYSIS: RESIDUE { "SER", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "ARG", "ILE", "ARG", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "ILE", "PHE", "PHE"}
ANALYSIS: RESID   {  467 ,  217 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  218 ,  215 ,  218 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  467 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  467 ,  464 ,  464 ,  464 ,  464 ,  464 ,  465 ,  464 ,  464 }
ANALYSIS: CHAIN   {   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.632097 5.183987 4.467869
DOCKED: USER    NEWDPF axisangle0 0.93013059 -0.34313710 0.13082059 200.937729
DOCKED: USER    NEWDPF dihe0 261.571381
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.398  25.307  50.582 -0.34 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.560  25.084  51.846 -0.30 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      20.099  24.587  51.534 -0.29 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      19.599  24.394  53.004 -0.24 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      20.826  23.791  53.775 -0.42 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      22.093  24.071  52.888 -0.47 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      20.057  23.213  50.777 -0.45 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      19.426  25.726  50.737 -0.19 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      20.216  26.045  49.437 -0.17 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      21.695  26.410  49.725 -0.20 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      22.475  26.745  48.400 -0.25 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      23.975  27.089  48.771 -0.42 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      24.626  28.137  48.298 -0.35 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      24.043  29.003  47.285 -0.37 -0.05    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      22.690  28.659  46.670 -0.25 -0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      21.798  27.974  47.735 -0.17 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      24.673  29.988  46.860 -0.41 +0.13    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      24.689  26.170  49.756 -0.49 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      23.809  25.818  50.971 -0.51 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      22.534  25.522  47.406 -0.28 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      18.289  23.602  53.143 -0.19 -0.02    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      17.415  23.719  52.311 -0.17 -0.03    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      18.105  22.685  54.303 -0.31 -0.03    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.27 |   4 |     -7.15 |   2 |##
   2 |     -6.97 |   5 |     -6.69 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.27      0.00     15.21           RANKING
   2      1      5       -6.97      0.00     15.06           RANKING
   2      3      1       -6.44      1.75     15.68           RANKING

Run time 0.283 sec
Idle time 0.000 sec
