AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-2
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    303036
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.274  12.193  55.544  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.489  12.907  55.233  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 25
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,   22 ,   22 ,   22 ,    4 ,    6 ,    6 ,    7 ,    8 ,    8 ,    9 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   19 ,   19 ,   19 ,   21 ,   21 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "O1",  "O1",  "O1",  "C4",  "C6",  "C6",  "C9", "C10", "C10", "C11", "C15", "C15", "C16", "C16", "C16", "C17", "C17", "C20", "C20", "C20",  "C7",  "C7",  "C8"}
ANALYSIS: RECID   { 2165 , 2157 , 4649 , 4624 , 4632 , 4605 , 2134 , 2133 , 4638 , 4637 , 4638 , 4638 , 2170 , 2138 , 2170 , 2169 , 2138 , 2169 , 2170 , 2134 , 2132 , 2133 , 4653 , 4613 , 4653 }
ANALYSIS: RECNAME {   "N",   "N",   "N",   "N",   "N",   "C",  "CZ", "CE2",  "CD",  "CG",  "CD",  "CD",  "CG",   "C",  "CG",  "CB",   "C",  "CB",  "CG",  "CZ", "CE1", "CE2",  "CB",  "CA",  "CB"}
ANALYSIS: RESIDUE { "ARG", "SER", "ALA", "SER", "ARG", "ILE", "PHE", "PHE", "ARG", "ARG", "ARG", "ARG", "ARG", "ILE", "ARG", "ARG", "ILE", "ARG", "ARG", "PHE", "PHE", "PHE", "ALA", "GLN", "ALA"}
ANALYSIS: RESID   {  218 ,  217 ,  469 ,  467 ,  468 ,  465 ,  214 ,  214 ,  468 ,  468 ,  468 ,  468 ,  218 ,  215 ,  218 ,  218 ,  215 ,  218 ,  218 ,  214 ,  214 ,  214 ,  469 ,  466 ,  469 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.408138 5.982680 7.116505
DOCKED: USER    NEWDPF axisangle0 0.34779273 -0.93613289 0.05191748 128.441727
DOCKED: USER    NEWDPF dihe0 358.196594
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.197  26.030  53.676 -0.20 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.328  26.799  54.368 -0.28 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      22.170  28.361  54.248 -0.27 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      23.405  28.787  55.110 -0.12 -0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      23.435  27.772  56.306 -0.31 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      22.541  26.551  55.881 -0.26 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      20.854  28.906  54.906 -0.18 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      22.258  28.681  52.739 -0.38 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      21.158  27.928  51.941 -0.23 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      21.224  26.394  52.155 -0.19 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      20.114  25.647  51.327 -0.18 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      20.233  24.094  51.610 -0.35 +0.00    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      20.221  23.173  50.663 -0.42 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      19.970  23.513  49.271 -0.32 +0.01    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      19.615  24.946  48.886 -0.16 +0.02    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      20.358  25.931  49.821 -0.17 +0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      19.971  22.628  48.397 -0.93 -0.03    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      20.403  23.650  53.059 -0.42 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      21.438  24.505  53.816 -0.32 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      18.655  26.065  51.755 -0.17 +0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      23.432  30.270  55.513 -0.41 -0.00    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      23.974  31.086  54.799 -0.99 -0.07    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      22.780  30.698  56.783 -0.24 -0.01    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 27
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    9 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   18 ,   18 ,   18 ,   20 ,   20 ,   20 ,   20 ,   20 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "C5",  "C6",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9",  "C9", "C11", "C15", "C16", "C16", "C16", "C17", "C17", "C17", "C19", "C19", "C19", "C21", "C21", "C21", "C21", "C21"}
ANALYSIS: RECID   { 4742 , 2162 , 2134 , 2134 , 2133 , 2132 , 2126 , 2130 , 2131 , 2129 , 2134 , 2138 , 4601 , 4601 , 4599 , 4600 , 4601 , 4599 , 4600 , 4593 , 4605 , 4604 , 2142 , 2138 , 2140 , 2137 , 4600 }
ANALYSIS: RECNAME {  "OG",  "OG",  "CZ",  "CZ", "CE2", "CE1",   "C", "CD1", "CD2",  "CG",  "CZ",   "C",  "CZ",  "CZ", "CE1", "CE2",  "CZ", "CE1", "CE2",   "C",   "C",  "CA", "CG2",   "C",  "CB",  "CA", "CE2"}
ANALYSIS: RESIDUE { "SER", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "PHE"}
ANALYSIS: RESID   {  479 ,  217 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  215 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  465 ,  465 ,  215 ,  215 ,  215 ,  215 ,  464 }
ANALYSIS: CHAIN   {   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.721756 4.851035 5.519938
DOCKED: USER    NEWDPF axisangle0 0.94364402 0.08840354 0.31893695 176.842545
DOCKED: USER    NEWDPF dihe0 171.962097
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.322  25.891  51.965 -0.30 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.176  25.720  52.967 -0.22 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      20.538  24.281  52.931 -0.34 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      19.509  24.452  54.098 -0.22 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      20.264  25.294  55.185 -0.20 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      21.492  25.959  54.464 -0.22 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      21.555  23.140  53.286 -0.34 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      19.934  24.122  51.518 -0.37 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      21.020  24.299  50.420 -0.35 -0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      21.746  25.665  50.528 -0.25 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      22.830  25.833  49.400 -0.33 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      23.537  27.237  49.586 -0.40 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      23.747  28.089  48.599 -0.38 -0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      23.450  27.744  47.217 -0.25 -0.03    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      22.974  26.338  46.865 -0.21 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      22.112  25.779  48.025 -0.24 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      23.650  28.566  46.306 -0.24 +0.10    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      23.967  27.632  50.995 -0.45 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      22.877  27.337  52.044 -0.36 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      23.970  24.747  49.489 -0.44 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      18.883  23.143  54.606 -0.31 -0.04    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      19.467  22.466  55.425 -0.34 +0.10    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      17.552  22.717  54.090 -0.29 -0.03    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 25
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    9 ,   13 ,   16 ,   16 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6", "C11", "C15", "C18", "C18", "C19", "C19", "C19", "C20", "C20", "C20",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 2223 , 4600 , 4604 , 4598 , 4593 , 4600 , 4605 , 4604 , 2170 , 2132 , 2171 , 2170 , 2133 , 2132 , 2134 , 2132 , 2134 , 2133 , 4601 , 4599 , 4600 , 4601 , 4597 , 4599 , 4600 }
ANALYSIS: RECNAME {   "N", "CE2",  "CA", "CD2",   "C", "CE2",   "C",  "CA",  "CG", "CE1",  "CD",  "CG", "CE2", "CE1",  "CZ", "CE1",  "CZ", "CE2",  "CZ", "CE1", "CE2",  "CZ", "CD1", "CE1", "CE2"}
ANALYSIS: RESIDUE { "PHE", "PHE", "ILE", "PHE", "PHE", "PHE", "ILE", "ILE", "ARG", "PHE", "ARG", "ARG", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  224 ,  464 ,  465 ,  464 ,  464 ,  464 ,  465 ,  465 ,  218 ,  214 ,  218 ,  218 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 }
ANALYSIS: CHAIN   {   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 3.887906 4.383986 5.960312
DOCKED: USER    NEWDPF axisangle0 0.23074680 0.82216701 -0.52038190 290.215668
DOCKED: USER    NEWDPF dihe0 2.109112
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.415  25.440  52.460 -0.26 +0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.521  25.417  51.399 -0.35 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      22.053  25.995  50.011 -0.24 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      23.413  25.893  49.245 -0.38 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      24.504  26.302  50.296 -0.59 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      23.828  26.185  51.711 -0.48 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      21.598  27.496  50.083 -0.21 +0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      20.929  25.056  49.519 -0.25 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      19.761  24.994  50.541 -0.25 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      20.236  24.549  51.948 -0.31 -0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      19.038  24.476  52.966 -0.23 +0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      19.601  24.035  54.377 -0.28 +0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      19.053  23.093  55.124 -0.40 -0.02    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      17.795  22.463  54.755 -0.34 -0.05    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      17.024  22.952  53.533 -0.28 -0.01    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      18.023  23.422  52.447 -0.10 -0.00    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      17.302  21.573  55.472 -0.83 +0.07    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      20.868  24.719  54.879 -0.15 -0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      21.945  24.833  53.784 -0.27 -0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      18.343  25.875  53.184 -0.12 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      23.467  26.666  47.916 -0.23 -0.02    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      23.072  26.148  46.894 -0.13 +0.04    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      23.999  28.058  47.897 -0.37 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.31 |   2 |     -7.25 |   3 |###
   2 |     -6.77 |   4 |     -6.73 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.31      0.00     14.61           RANKING
   2      1      4       -6.77      0.00     13.42           RANKING
   2      2      3       -6.69      1.28     13.87           RANKING

Run time 0.269 sec
Idle time 0.000 sec
