AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-1
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    250179
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      22.415   9.680  61.409  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      20.746   9.742  61.271  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.159   9.164  62.918  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.784   8.957  62.189  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.720   9.577  60.823  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      25.746   9.759  60.171  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.021s

ANALYSIS: COUNT 20
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    2 ,    2 ,    3 ,    3 ,    3 ,    4 ,    4 ,    7 ,    9 ,    9 ,   14 ,   14 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 }
ANALYSIS: LIGNAME {  "O1",  "C2",  "C2",  "C3",  "C3",  "C3",  "C4",  "C4",  "C7",  "C8",  "C8", "C10", "C10", "C10", "C10", "C10", "C10", "C10",  "C9",  "C9"}
ANALYSIS: RECID   { 2136 , 2134 , 2133 , 2133 , 2132 , 2134 , 2134 , 2132 , 2138 , 2134 , 2133 , 4593 , 4604 , 4598 , 2142 , 2141 , 4608 , 4600 , 2137 , 2141 }
ANALYSIS: RECNAME {   "N",  "CZ", "CE2", "CE2", "CE1",  "CZ",  "CZ", "CE1",   "C",  "CZ", "CE2",   "C",  "CA", "CD2", "CG2", "CG1", "CG1", "CE2",  "CA", "CG1"}
ANALYSIS: RESIDUE { "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "ILE", "PHE", "PHE", "PHE", "ILE", "PHE", "ILE", "ILE", "ILE", "PHE", "ILE", "ILE"}
ANALYSIS: RESID   {  215 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  214 ,  215 ,  214 ,  214 ,  464 ,  465 ,  464 ,  215 ,  215 ,  465 ,  464 ,  215 ,  215 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "A",   "A",   "B",   "B",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.171344 4.416478 6.743353
DOCKED: USER    NEWDPF axisangle0 0.22927468 -0.91295321 -0.33756415 234.957947
DOCKED: USER    NEWDPF dihe0 247.433853
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.977  24.987  52.684 -0.28 -0.01    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      21.973  25.404  54.015 -0.20 +0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      20.972  24.963  54.881 -0.13 -0.01    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      19.975  24.106  54.416 -0.28 -0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      19.979  23.689  53.084 -0.31 -0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      20.979  24.130  52.219 -0.36 +0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      20.957  23.666  50.798 -0.40 -0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      18.618  23.510  55.589 -0.62 +0.02    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      23.029  26.321  54.543 -0.32 -0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      23.008  25.439  51.793 -0.18 +0.03    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      22.892  26.556  50.966 -0.25 -0.01    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      21.728  27.761  50.928 -0.31 -0.01    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      24.298  26.650  49.912 -0.63 +0.01    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      25.192  25.364  50.784 -0.50 -0.02    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      24.209  24.721  51.718 -0.46 -0.02    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      24.492  23.675  52.300 -0.49 +0.02    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.44 |   4 |     -5.43 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -5.44      0.00     15.88           RANKING

Run time 0.204 sec
Idle time 0.000 sec
