AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-2
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    157479
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.637   7.783  62.832  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.721   6.620  64.086  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.170   7.052  64.666  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.602   8.061  63.920  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 12
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   16 ,    5 ,    7 ,    7 ,    7 ,   11 ,   11 ,   14 ,   17 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "S1",  "C5",  "C7",  "C7",  "C7", "BR1", "BR1", "C11", "C13", "C13", "C12"}
ANALYSIS: RECID   { 4639 , 2162 , 4628 , 4640 , 4638 , 4637 , 4696 , 4694 , 2133 , 2134 , 2132 , 2134 }
ANALYSIS: RECNAME {  "NE",  "OG",  "CB",  "CZ",  "CD",  "CG", "CD1",  "CB", "CE2",  "CZ", "CE1",  "CZ"}
ANALYSIS: RESIDUE { "ARG", "SER", "SER", "ARG", "ARG", "ARG", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  468 ,  217 ,  467 ,  468 ,  468 ,  468 ,  474 ,  474 ,  214 ,  214 ,  214 ,  214 }
ANALYSIS: CHAIN   {   "B",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.955840 6.430232 4.854031
DOCKED: USER    NEWDPF axisangle0 0.15269825 0.48665018 -0.86014815 136.702316
DOCKED: USER    NEWDPF dihe0 64.128464
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.097  26.321  51.050 -0.24 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      23.085  26.878  50.092 -0.25 -0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      22.595  28.033  49.311 -0.23 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      23.386  28.579  48.298 -0.27 -0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      22.942  29.706  47.605 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      21.719  30.294  47.929 -0.22 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      20.930  29.750  48.944 -0.19 +0.01    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      21.359  28.610  49.624 -0.19 +0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      20.544  28.139  50.620 -0.40 -0.19    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      20.675  26.730  50.837 -0.09 +0.05    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      23.995  30.432  46.211 -0.98 +0.03    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      24.214  26.433  49.947 -0.33 +0.04    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      22.514  25.500  52.021 -0.34 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      21.659  24.902  53.002 -0.29 +0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      21.110  23.648  52.850 -0.40 -0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      20.136  23.208  54.188 -0.46 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      20.447  24.695  54.975 -0.19 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      21.275  25.508  54.233 -0.20 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 20
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    6 ,    6 ,    6 ,    6 ,    7 ,   10 ,   11 ,   11 ,   14 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C6",  "C6",  "C6",  "C6",  "C7",  "C9", "BR1", "BR1", "C11", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 4639 , 4690 , 2133 , 2131 , 2126 , 2137 , 2137 , 4601 , 2134 , 2132 , 4628 , 4696 , 4597 , 4628 , 4599 , 4695 , 4694 , 4599 , 4601 , 4628 }
ANALYSIS: RECNAME {  "NE",   "N", "CE2", "CD2",   "C",  "CA",  "CA",  "CZ",  "CZ", "CE1",  "CB", "CD1", "CD1",  "CB", "CE1",  "CG",  "CB", "CE1",  "CZ",  "CB"}
ANALYSIS: RESIDUE { "ARG", "PHE", "PHE", "PHE", "PHE", "ILE", "ILE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "SER"}
ANALYSIS: RESID   {  468 ,  474 ,  214 ,  214 ,  214 ,  215 ,  215 ,  464 ,  214 ,  214 ,  467 ,  474 ,  464 ,  467 ,  464 ,  474 ,  474 ,  464 ,  464 ,  467 }
ANALYSIS: CHAIN   {   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "B",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.04 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.498477 6.649402 3.983060
DOCKED: USER    NEWDPF axisangle0 0.64851791 -0.65263247 -0.39178487 205.093140
DOCKED: USER    NEWDPF dihe0 135.754608
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.179  27.933  49.271 -0.25 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.310  27.411  50.355 -0.13 +0.04    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.813  26.181  51.003 -0.16 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      21.035  25.526  51.961 -0.16 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.543  24.400  52.611 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.825  23.935  52.315 -0.47 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.603  24.593  51.361 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      23.093  25.705  50.692 -0.29 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      23.916  26.313  49.781 -0.24 +0.05    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      23.202  26.985  48.737 -0.24 -0.02    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      20.483  23.490  53.886 -0.67 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      20.262  27.937  50.698 -0.46 -0.18    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      22.004  29.187  48.835 -0.27 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.777  29.802  47.799 -0.21 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      22.396  30.969  47.175 -0.25 -0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      23.524  31.456  45.982 -0.58 +0.11    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      24.526  30.105  46.298 -0.49 -0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      24.011  29.301  47.292 -0.42 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   11 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "BR1", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 2223 , 2162 , 4598 , 4600 , 2142 , 2141 , 2142 , 2140 , 2137 , 2138 , 2137 , 2134 , 2133 , 4601 , 4597 , 4599 , 4600 , 2161 , 2227 , 2228 , 2132 , 2229 , 2130 , 2132 , 2134 , 2130 }
ANALYSIS: RECNAME {   "N",  "OG", "CD2", "CE2", "CG2", "CG1", "CG2",  "CB",  "CA",   "C",  "CA",  "CZ", "CE2",  "CZ", "CD1", "CE1", "CE2",  "CB",  "CB",  "CG", "CE1", "CD1", "CD1", "CE1",  "CZ", "CD1"}
ANALYSIS: RESIDUE { "PHE", "SER", "PHE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  224 ,  217 ,  464 ,  464 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  214 ,  214 ,  464 ,  464 ,  464 ,  464 ,  217 ,  224 ,  224 ,  214 ,  224 ,  214 ,  214 ,  214 ,  214 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.061865 4.046247 6.372085
DOCKED: USER    NEWDPF axisangle0 0.06205384 0.94085940 -0.33306594 300.999237
DOCKED: USER    NEWDPF dihe0 182.695999
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      20.306  24.717  52.643 -0.27 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      20.531  25.740  51.592 -0.10 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.892  25.735  51.014 -0.19 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.267  26.719  50.097 -0.19 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      23.532  26.672  49.511 -0.38 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      24.417  25.642  49.831 -0.50 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      24.041  24.657  50.745 -0.49 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      22.785  24.711  51.350 -0.36 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      22.474  23.703  52.225 -0.35 +0.06    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.533  24.099  53.229 -0.31 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      24.058  28.019  48.292 -0.64 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      19.676  26.531  51.221 -0.10 -0.10    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      19.054  24.413  53.007 -0.24 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      18.710  23.445  54.005 -0.24 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      17.564  22.684  53.946 -0.23 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      17.432  21.619  55.280 -0.70 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      18.909  22.174  55.941 -0.47 -0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      19.490  23.149  55.161 -0.37 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 13
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    6 ,    6 ,    6 ,    6 ,    7 ,   11 ,   11 ,   14 ,   15 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C6",  "C6",  "C6",  "C6",  "C7", "BR1", "BR1", "C11", "C14", "C13", "C12"}
ANALYSIS: RECID   { 4639 , 4742 , 2133 , 2131 , 2134 , 2137 , 2137 , 2134 , 2132 , 4628 , 4599 , 4628 , 4628 }
ANALYSIS: RECNAME {  "NE",  "OG", "CE2", "CD2",  "CZ",  "CA",  "CA",  "CZ", "CE1",  "CB", "CE1",  "CB",  "CB"}
ANALYSIS: RESIDUE { "ARG", "SER", "PHE", "PHE", "PHE", "ILE", "ILE", "PHE", "PHE", "SER", "PHE", "SER", "SER"}
ANALYSIS: RESID   {  468 ,  479 ,  214 ,  214 ,  214 ,  215 ,  215 ,  214 ,  214 ,  467 ,  464 ,  467 ,  467 }
ANALYSIS: CHAIN   {   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.10 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.438437 6.694685 4.001104
DOCKED: USER    NEWDPF axisangle0 0.69809294 -0.61128222 -0.37282744 205.360687
DOCKED: USER    NEWDPF dihe0 350.165405
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.097  27.942  49.258 -0.24 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.201  27.339  50.277 -0.12 +0.04    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.773  26.172  50.981 -0.16 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      20.991  25.447  51.882 -0.17 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.556  24.384  52.588 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.899  24.052  52.403 -0.45 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.681  24.780  51.505 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      23.115  25.829  50.781 -0.29 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      23.943  26.512  49.929 -0.25 +0.05    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      23.253  27.100  48.822 -0.25 -0.02    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      20.495  23.377  53.787 -0.69 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      20.080  27.758  50.526 -0.46 -0.18    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      21.831  29.168  48.791 -0.26 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.619  29.853  47.811 -0.21 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      23.487  29.202  46.962 -0.34 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      24.284  30.288  45.905 -0.57 +0.07    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      23.469  31.632  46.581 -0.46 -0.04    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      22.608  31.261  47.590 -0.30 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.89 |   2 |     -5.88 |   2 |##
   2 |     -5.88 |   4 |     -5.79 |   2 |##
   3 |     -5.28 |   1 |     -5.28 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.89      0.00     18.85           RANKING
   1      2      5       -5.88      0.53     18.87           RANKING
   2      1      4       -5.88      0.00     15.31           RANKING
   3      1      1       -5.28      0.00     17.95           RANKING

Run time 0.181 sec
Idle time 0.000 sec
