AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-5
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    206400
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.521   8.709  64.213  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.915   7.287  65.081  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.994   6.364  63.642  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.725   7.125  62.526  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   11 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "BR1", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 2223 , 2162 , 4598 , 4600 , 2142 , 2141 , 2138 , 2140 , 2137 , 2142 , 2137 , 2134 , 2133 , 4597 , 4600 , 4599 , 4601 , 2161 , 2227 , 2228 , 2132 , 2229 , 2130 , 2132 , 2130 , 2134 }
ANALYSIS: RECNAME {   "N",  "OG", "CD2", "CE2", "CG2", "CG1",   "C",  "CB",  "CA", "CG2",  "CA",  "CZ", "CE2", "CD1", "CE2", "CE1",  "CZ",  "CB",  "CB",  "CG", "CE1", "CD1", "CD1", "CE1", "CD1",  "CZ"}
ANALYSIS: RESIDUE { "PHE", "SER", "PHE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  224 ,  217 ,  464 ,  464 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  214 ,  214 ,  464 ,  464 ,  464 ,  464 ,  217 ,  224 ,  224 ,  214 ,  224 ,  214 ,  214 ,  214 ,  214 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.056374 4.032198 6.367528
DOCKED: USER    NEWDPF axisangle0 -0.06087574 -0.94308403 0.32693525 58.867012
DOCKED: USER    NEWDPF dihe0 63.220398
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      20.298  24.706  52.639 -0.27 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      20.528  25.732  51.592 -0.10 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.888  25.723  51.014 -0.19 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.268  26.709  50.101 -0.19 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      23.534  26.657  49.515 -0.38 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      24.413  25.621  49.830 -0.50 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      24.031  24.634  50.740 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      22.776  24.692  51.345 -0.36 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      22.460  23.682  52.215 -0.35 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.522  24.078  53.222 -0.31 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      24.066  28.006  48.301 -0.63 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      19.677  26.530  51.225 -0.10 -0.10    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      19.044  24.407  53.001 -0.24 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      18.696  23.437  53.996 -0.24 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      17.551  22.675  53.928 -0.23 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      17.411  21.607  55.258 -0.69 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      18.884  22.161  55.930 -0.47 -0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      19.469  23.138  55.155 -0.37 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 20
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    2 ,    4 ,    4 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "C2",  "C4",  "C4",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "C11", "C11", "C14", "C14", "C14", "C14", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 4629 , 2137 , 2134 , 2132 , 2170 , 2227 , 2132 , 2130 , 2229 , 2228 , 4600 , 4601 , 4600 , 4593 , 4598 , 4601 , 4601 , 4599 , 4600 , 4601 }
ANALYSIS: RECNAME {  "OG",  "CA",  "CZ", "CE1",  "CG",  "CB", "CE1", "CD1", "CD1",  "CG", "CE2",  "CZ", "CE2",   "C", "CD2",  "CZ",  "CZ", "CE1", "CE2",  "CZ"}
ANALYSIS: RESIDUE { "SER", "ILE", "PHE", "PHE", "ARG", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  467 ,  215 ,  214 ,  214 ,  218 ,  224 ,  214 ,  214 ,  224 ,  224 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 }
ANALYSIS: CHAIN   {   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.469268 4.620479 5.290311
DOCKED: USER    NEWDPF axisangle0 -0.67316981 -0.52926049 -0.51645497 197.685928
DOCKED: USER    NEWDPF dihe0 311.764526
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.229  25.508  50.806 -0.30 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.120  24.420  51.810 -0.33 -0.03    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      20.768  24.248  52.382 -0.31 -0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      20.557  23.335  53.418 -0.36 -0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      19.267  23.135  53.911 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      18.190  23.836  53.367 -0.21 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      18.401  24.746  52.330 -0.17 +0.01    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      19.691  24.966  51.848 -0.16 +0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      19.825  25.859  50.818 -0.05 -0.09    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.107  26.495  50.785 -0.09 +0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      18.979  21.923  55.334 -0.94 +0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      23.059  23.714  52.150 -0.41 +0.04    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      23.295  25.552  49.998 -0.42 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      23.511  26.548  48.993 -0.35 +0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      24.368  27.612  49.166 -0.32 -0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      24.415  28.630  47.791 -0.46 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      23.289  27.648  46.957 -0.22 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      22.887  26.569  47.712 -0.24 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 14
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,   11 ,   11 ,   11 ,   15 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C6",  "C6",  "C6",  "C6",  "C6",  "C7", "BR1", "BR1", "BR1", "C14", "C13", "C12"}
ANALYSIS: RECID   { 4639 , 4742 , 2133 , 2131 , 2126 , 2134 , 2137 , 2137 , 2134 , 2132 , 2130 , 4599 , 4628 , 4628 }
ANALYSIS: RECNAME {  "NE",  "OG", "CE2", "CD2",   "C",  "CZ",  "CA",  "CA",  "CZ", "CE1", "CD1", "CE1",  "CB",  "CB"}
ANALYSIS: RESIDUE { "ARG", "SER", "PHE", "PHE", "PHE", "PHE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "SER", "SER"}
ANALYSIS: RESID   {  468 ,  479 ,  214 ,  214 ,  214 ,  214 ,  215 ,  215 ,  214 ,  214 ,  214 ,  464 ,  467 ,  467 }
ANALYSIS: CHAIN   {   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.08 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.406538 6.670335 3.996311
DOCKED: USER    NEWDPF axisangle0 0.69373059 -0.61333294 -0.37757196 205.111984
DOCKED: USER    NEWDPF dihe0 231.934998
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.059  27.922  49.259 -0.23 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.174  27.321  50.287 -0.12 +0.04    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.749  26.149  50.981 -0.16 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      20.976  25.425  51.890 -0.17 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.546  24.357  52.585 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.885  24.020  52.382 -0.45 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.658  24.747  51.476 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      23.087  25.801  50.762 -0.29 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      23.907  26.483  49.902 -0.24 +0.05    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      23.205  27.078  48.805 -0.25 -0.02    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      20.496  23.352  53.796 -0.69 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      20.057  27.743  50.552 -0.47 -0.18    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      21.792  29.151  48.799 -0.26 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.570  29.835  47.811 -0.22 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      23.397  29.181  46.926 -0.33 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      24.192  30.267  45.868 -0.59 +0.07    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      23.431  31.618  46.592 -0.46 -0.04    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      22.589  31.247  47.617 -0.30 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.88 |   5 |     -5.88 |   1 |#
   2 |     -5.88 |   2 |     -5.70 |   3 |###
   3 |     -5.32 |   4 |     -5.32 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.88      0.00     18.87           RANKING
   2      1      2       -5.88      0.00     15.28           RANKING
   3      1      4       -5.32      0.00     16.55           RANKING

Run time 0.128 sec
Idle time 0.000 sec
