AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-4
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    210142
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.534   8.552  63.706  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.646   7.175  64.716  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.244   6.482  64.019  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.704   7.284  63.039  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 25
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   11 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "BR1", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 2223 , 2162 , 2142 , 4598 , 4600 , 2141 , 2142 , 2140 , 2137 , 2138 , 2137 , 2134 , 2133 , 4601 , 4597 , 4599 , 4600 , 2161 , 2227 , 2228 , 2132 , 2229 , 2130 , 2132 , 2134 }
ANALYSIS: RECNAME {   "N",  "OG", "CG2", "CD2", "CE2", "CG1", "CG2",  "CB",  "CA",   "C",  "CA",  "CZ", "CE2",  "CZ", "CD1", "CE1", "CE2",  "CB",  "CB",  "CG", "CE1", "CD1", "CD1", "CE1",  "CZ"}
ANALYSIS: RESIDUE { "PHE", "SER", "ILE", "PHE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  224 ,  217 ,  215 ,  464 ,  464 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  214 ,  214 ,  464 ,  464 ,  464 ,  464 ,  217 ,  224 ,  224 ,  214 ,  224 ,  214 ,  214 ,  214 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.056859 4.041238 6.369371
DOCKED: USER    NEWDPF axisangle0 0.06460742 0.93867671 -0.33869149 300.455780
DOCKED: USER    NEWDPF dihe0 122.073479
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      20.296  24.711  52.636 -0.27 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      20.522  25.730  51.580 -0.10 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.887  25.731  51.012 -0.19 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.262  26.712  50.092 -0.19 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      23.532  26.670  49.516 -0.38 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      24.422  25.648  49.848 -0.50 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      24.045  24.665  50.765 -0.49 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      22.784  24.714  51.361 -0.36 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      22.473  23.710  52.239 -0.35 +0.06    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.523  24.104  53.234 -0.31 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      24.057  28.013  48.293 -0.64 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      19.664  26.513  51.198 -0.10 -0.10    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      19.043  24.400  52.992 -0.24 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      18.699  23.436  53.993 -0.24 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      17.560  22.666  53.929 -0.23 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      17.424  21.607  55.267 -0.70 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      18.892  22.178  55.938 -0.47 -0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      19.472  23.153  55.157 -0.37 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 20
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    6 ,    6 ,    6 ,    7 ,   10 ,   10 ,   11 ,   11 ,   14 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C6",  "C6",  "C6",  "C7",  "C9",  "C9", "BR1", "BR1", "C11", "C14", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 4639 , 4690 , 2133 , 2131 , 2137 , 2137 , 4601 , 4600 , 2134 , 2132 , 4628 , 4628 , 4694 , 4599 , 4691 , 4695 , 4696 , 4597 , 4601 , 4599 }
ANALYSIS: RECNAME {  "NE",   "N", "CE2", "CD2",  "CA",  "CA",  "CZ", "CE2",  "CZ", "CE1",  "CB",  "CB",  "CB", "CE1",  "CA",  "CG", "CD1", "CD1",  "CZ", "CE1"}
ANALYSIS: RESIDUE { "ARG", "PHE", "PHE", "PHE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "SER", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  468 ,  474 ,  214 ,  214 ,  215 ,  215 ,  464 ,  464 ,  214 ,  214 ,  467 ,  467 ,  474 ,  464 ,  474 ,  474 ,  474 ,  464 ,  464 ,  464 }
ANALYSIS: CHAIN   {   "B",   "B",   "A",   "A",   "A",   "A",   "B",   "B",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.03 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.624342 6.720510 3.923338
DOCKED: USER    NEWDPF axisangle0 0.68515820 -0.63122315 -0.36347706 205.264481
DOCKED: USER    NEWDPF dihe0 107.127426
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.305  27.970  49.169 -0.26 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.390  27.430  50.205 -0.13 +0.03    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.914  26.253  50.930 -0.16 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      21.106  25.582  51.851 -0.16 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.628  24.510  52.575 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.953  24.114  52.390 -0.46 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.760  24.787  51.472 -0.49 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      23.238  25.846  50.729 -0.31 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      24.090  26.473  49.859 -0.27 +0.05    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      23.419  27.069  48.744 -0.27 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      20.531  23.577  53.802 -0.69 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      20.291  27.903  50.452 -0.39 -0.17    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      22.091  29.197  48.678 -0.25 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.903  29.826  47.679 -0.22 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      22.884  31.183  47.445 -0.29 -0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      23.961  31.634  46.194 -0.67 +0.10    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      24.457  30.012  45.961 -0.43 -0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      23.815  29.147  46.819 -0.41 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.01 |   5 |     -5.89 |   2 |##
   2 |     -5.88 |   4 |     -5.85 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -6.01      0.00     18.93           RANKING
   2      1      4       -5.88      0.00     15.30           RANKING

Run time 0.117 sec
Idle time 0.000 sec
