AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-1
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    184050
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.724   7.187  62.485  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.065   6.190  63.834  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.848   7.493  64.922  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.524   8.662  64.269  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 16
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    6 ,    7 ,    7 ,    7 ,    7 ,    8 ,   10 ,   10 ,   10 ,   11 ,   11 ,   11 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C6",  "C7",  "C7",  "C7",  "C7",  "C8",  "C9",  "C9",  "C9", "BR1", "BR1", "BR1", "C13", "C12"}
ANALYSIS: RECID   { 2223 , 2275 , 4600 , 2137 , 2142 , 2138 , 2140 , 2137 , 2132 , 2134 , 2133 , 4600 , 4599 , 4601 , 2214 , 2161 }
ANALYSIS: RECNAME {   "N",  "OG", "CE2",  "CA", "CG2",   "C",  "CB",  "CA", "CE1",  "CZ", "CE2", "CE2", "CE1",  "CZ",  "CA",  "CB"}
ANALYSIS: RESIDUE { "PHE", "SER", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "GLU", "SER"}
ANALYSIS: RESID   {  224 ,  229 ,  464 ,  215 ,  215 ,  215 ,  215 ,  215 ,  214 ,  214 ,  214 ,  464 ,  464 ,  464 ,  223 ,  217 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 3.681651 3.906822 6.515939
DOCKED: USER    NEWDPF axisangle0 0.11771829 0.92802020 -0.35344154 294.236755
DOCKED: USER    NEWDPF dihe0 72.836876
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      19.878  24.585  52.702 -0.26 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      20.189  25.538  51.608 -0.11 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.604  25.539  51.181 -0.19 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.051  26.468  50.239 -0.17 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      23.374  26.422  49.797 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      24.246  25.448  50.284 -0.51 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.797  24.517  51.223 -0.47 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      22.482  24.572  51.685 -0.35 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      22.104  23.618  52.593 -0.34 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.050  24.051  53.460 -0.29 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      23.994  27.697  48.544 -0.68 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      19.359  26.272  51.090 -0.10 -0.11    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      18.602  24.265  52.951 -0.24 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      18.177  23.359  53.976 -0.23 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      18.707  23.366  55.246 -0.29 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      17.997  22.171  56.245 -0.62 +0.05    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      16.977  21.639  54.978 -0.43 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      17.174  22.359  53.820 -0.27 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 22
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 2162 , 2223 , 4598 , 2142 , 4600 , 2138 , 2137 , 2140 , 2141 , 2142 , 2137 , 2134 , 2133 , 4600 , 4599 , 4601 , 2227 , 2228 , 2132 , 2229 , 2132 , 2134 }
ANALYSIS: RECNAME {  "OG",   "N", "CD2", "CG2", "CE2",   "C",  "CA",  "CB", "CG1", "CG2",  "CA",  "CZ", "CE2", "CE2", "CE1",  "CZ",  "CB",  "CG", "CE1", "CD1", "CE1",  "CZ"}
ANALYSIS: RESIDUE { "SER", "PHE", "PHE", "ILE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  217 ,  224 ,  464 ,  215 ,  464 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  214 ,  214 ,  464 ,  464 ,  464 ,  224 ,  224 ,  214 ,  224 ,  214 ,  214 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "A",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 3.999056 4.075534 6.382889
DOCKED: USER    NEWDPF axisangle0 -0.05431692 -0.94890755 0.31084423 57.438686
DOCKED: USER    NEWDPF dihe0 244.525238
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      20.253  24.753  52.667 -0.26 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      20.482  25.791  51.631 -0.10 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.831  25.765  51.027 -0.18 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.212  26.758  50.122 -0.18 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      23.465  26.692  49.510 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      24.331  25.635  49.793 -0.49 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.948  24.641  50.695 -0.47 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      22.706  24.713  51.326 -0.35 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      22.387  23.696  52.187 -0.34 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.476  24.094  53.217 -0.31 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      23.999  28.049  48.307 -0.66 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      19.640  26.609  51.293 -0.11 -0.11    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      19.001  24.472  53.050 -0.23 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      18.654  23.493  54.036 -0.24 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      17.513  22.726  53.958 -0.24 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      17.374  21.647  55.280 -0.71 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      18.841  22.206  55.962 -0.46 -0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      19.423  23.192  55.197 -0.37 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 16
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    6 ,    6 ,    6 ,    7 ,   10 ,   11 ,   11 ,   14 ,   15 ,   17 ,   17 ,   17 ,   17 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C6",  "C6",  "C6",  "C7",  "C9", "BR1", "BR1", "C11", "C14", "C13", "C13", "C13", "C13", "C12"}
ANALYSIS: RECID   { 4639 , 4690 , 2133 , 2131 , 2137 , 2137 , 4601 , 2134 , 2132 , 4628 , 4628 , 4694 , 4599 , 4695 , 4696 , 4599 }
ANALYSIS: RECNAME {  "NE",   "N", "CE2", "CD2",  "CA",  "CA",  "CZ",  "CZ", "CE1",  "CB",  "CB",  "CB", "CE1",  "CG", "CD1", "CE1"}
ANALYSIS: RESIDUE { "ARG", "PHE", "PHE", "PHE", "ILE", "ILE", "PHE", "PHE", "PHE", "SER", "SER", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  468 ,  474 ,  214 ,  214 ,  215 ,  215 ,  464 ,  214 ,  214 ,  467 ,  467 ,  474 ,  464 ,  474 ,  474 ,  464 }
ANALYSIS: CHAIN   {   "B",   "B",   "A",   "A",   "A",   "A",   "B",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.488382 6.687189 3.956375
DOCKED: USER    NEWDPF axisangle0 0.67319430 -0.63781068 -0.37417505 204.983673
DOCKED: USER    NEWDPF dihe0 235.438217
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.167  27.948  49.218 -0.24 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.272  27.412  50.275 -0.13 +0.04    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.796  26.219  50.973 -0.16 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      21.003  25.552  51.910 -0.16 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.527  24.464  52.609 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.840  24.048  52.382 -0.46 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.632  24.717  51.448 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      23.107  25.792  50.731 -0.29 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      23.945  26.414  49.843 -0.25 +0.05    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      23.253  27.033  48.753 -0.25 -0.02    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      20.449  23.537  53.856 -0.68 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      20.188  27.901  50.558 -0.45 -0.18    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      21.960  29.183  48.746 -0.27 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.753  29.808  47.731 -0.22 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      22.879  31.174  47.617 -0.24 -0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      23.893  31.618  46.311 -0.71 +0.09    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      24.166  29.982  45.893 -0.46 -0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      23.499  29.117  46.733 -0.37 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.95 |   5 |     -5.95 |   1 |#
   2 |     -5.85 |   3 |     -5.76 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.95      0.00     18.91           RANKING
   2      1      3       -5.85      0.00     15.34           RANKING
   2      4      1       -5.66      0.66     15.17           RANKING

Run time 0.113 sec
Idle time 0.000 sec
