AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_12/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     22.472000, 26.144000, 51.298000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-3
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    242158
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      21.690   7.347  63.004  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.318   6.304  64.207  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      23.613   7.373  64.536  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      23.567   8.499  63.745  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 24
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,   16 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,   10 ,   10 ,   11 ,   11 ,   11 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "S1",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C7",  "C8",  "C9",  "C9", "BR1", "BR1", "BR1", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 2223 , 2162 , 4598 , 4600 , 2142 , 2141 , 2142 , 2140 , 2137 , 2138 , 2137 , 2134 , 2133 , 4600 , 4599 , 4601 , 2161 , 2227 , 2228 , 2132 , 2229 , 2130 , 2132 , 2134 }
ANALYSIS: RECNAME {   "N",  "OG", "CD2", "CE2", "CG2", "CG1", "CG2",  "CB",  "CA",   "C",  "CA",  "CZ", "CE2", "CE2", "CE1",  "CZ",  "CB",  "CB",  "CG", "CE1", "CD1", "CD1", "CE1",  "CZ"}
ANALYSIS: RESIDUE { "PHE", "SER", "PHE", "PHE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  224 ,  217 ,  464 ,  464 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  215 ,  214 ,  214 ,  464 ,  464 ,  464 ,  217 ,  224 ,  224 ,  214 ,  224 ,  214 ,  214 ,  214 }
ANALYSIS: CHAIN   {   "A",   "A",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.028346 4.057873 6.380785
DOCKED: USER    NEWDPF axisangle0 0.06059302 0.94306628 -0.32703894 301.416626
DOCKED: USER    NEWDPF dihe0 304.332489
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      20.273  24.730  52.654 -0.26 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      20.500  25.757  51.606 -0.10 +0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.857  25.745  51.022 -0.18 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      22.234  26.731  50.107 -0.18 -0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      23.497  26.678  49.515 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      24.376  25.640  49.825 -0.49 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.997  24.653  50.737 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      22.745  24.713  51.348 -0.35 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      22.431  23.703  52.219 -0.35 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.499  24.100  53.230 -0.31 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      24.026  28.027  48.299 -0.66 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      19.648  26.555  51.243 -0.11 -0.11    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      19.021  24.432  53.022 -0.23 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      18.676  23.463  54.017 -0.24 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      17.541  22.687  53.944 -0.24 -0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      17.403  21.622  55.277 -0.70 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      18.863  22.198  55.958 -0.46 -0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      19.442  23.179  55.185 -0.37 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 20
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    6 ,    6 ,    6 ,    7 ,   10 ,   10 ,   11 ,   11 ,   11 ,   14 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "S1",  "C6",  "C6",  "C6",  "C7",  "C9",  "C9", "BR1", "BR1", "BR1", "C11", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 4639 , 4690 , 2137 , 2133 , 2131 , 2137 , 4601 , 4600 , 2133 , 2134 , 2132 , 4628 , 4628 , 4694 , 4599 , 4691 , 4695 , 4696 , 4599 , 4601 }
ANALYSIS: RECNAME {  "NE",   "N",  "CA", "CE2", "CD2",  "CA",  "CZ", "CE2", "CE2",  "CZ", "CE1",  "CB",  "CB",  "CB", "CE1",  "CA",  "CG", "CD1", "CE1",  "CZ"}
ANALYSIS: RESIDUE { "ARG", "PHE", "ILE", "PHE", "PHE", "ILE", "PHE", "PHE", "PHE", "PHE", "PHE", "SER", "SER", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  468 ,  474 ,  215 ,  214 ,  214 ,  215 ,  464 ,  464 ,  214 ,  214 ,  214 ,  467 ,  467 ,  474 ,  464 ,  474 ,  474 ,  474 ,  464 ,  464 }
ANALYSIS: CHAIN   {   "B",   "B",   "A",   "A",   "A",   "A",   "B",   "B",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.635899 6.720037 3.885146
DOCKED: USER    NEWDPF axisangle0 0.67843441 -0.63466113 -0.37004325 204.971146
DOCKED: USER    NEWDPF dihe0 289.129578
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.314  27.977  49.141 -0.26 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.413  27.439  50.191 -0.13 +0.03    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      21.940  26.254  50.901 -0.16 +0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      21.144  25.585  51.833 -0.16 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.670  24.505  52.543 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.988  24.099  52.332 -0.48 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      23.784  24.771  51.403 -0.49 -0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      23.257  25.838  50.675 -0.31 -0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      24.098  26.462  49.792 -0.27 +0.05    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      23.412  27.069  48.692 -0.27 -0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      20.587  23.575  53.784 -0.68 +0.01    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      20.322  27.919  50.461 -0.39 -0.17    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      22.101  29.208  48.660 -0.25 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.899  29.835  47.651 -0.22 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      22.906  31.195  47.441 -0.29 -0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      23.959  31.644  46.168 -0.66 +0.10    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      24.409  30.016  45.893 -0.42 -0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      23.771  29.151  46.754 -0.41 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 19
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   16 ,    4 ,    4 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "S1",  "C4",  "C4",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "C11", "C11", "C14", "C14", "C14", "C14", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   { 4629 , 2134 , 2132 , 2170 , 2227 , 2132 , 2130 , 2229 , 2228 , 4600 , 4601 , 4600 , 4593 , 4598 , 4601 , 4601 , 4599 , 4600 , 4601 }
ANALYSIS: RECNAME {  "OG",  "CZ", "CE1",  "CG",  "CB", "CE1", "CD1", "CD1",  "CG", "CE2",  "CZ", "CE2",   "C", "CD2",  "CZ",  "CZ", "CE1", "CE2",  "CZ"}
ANALYSIS: RESIDUE { "SER", "PHE", "PHE", "ARG", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE", "PHE"}
ANALYSIS: RESID   {  467 ,  214 ,  214 ,  218 ,  224 ,  214 ,  214 ,  224 ,  224 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 ,  464 }
ANALYSIS: CHAIN   {   "B",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.484425 4.633524 5.304174
DOCKED: USER    NEWDPF axisangle0 0.65954786 0.54053065 0.52232484 161.810577
DOCKED: USER    NEWDPF dihe0 194.744904
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      22.241  25.536  50.832 -0.30 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      22.138  24.460  51.850 -0.33 -0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      20.778  24.262  52.395 -0.31 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      20.567  23.359  53.439 -0.36 -0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      19.272  23.133  53.906 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      18.190  23.797  53.328 -0.22 -0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      18.401  24.697  52.282 -0.18 +0.01    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      19.696  24.943  51.825 -0.17 +0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      19.829  25.824  50.785 -0.05 -0.08    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      21.095  26.492  50.771 -0.09 +0.03    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      18.982  21.935  55.341 -0.94 +0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      23.086  23.785  52.222 -0.41 +0.04    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      23.324  25.596  50.048 -0.42 -0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      23.538  26.582  49.032 -0.35 +0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      24.407  27.639  49.186 -0.30 -0.01    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      24.448  28.645  47.802 -0.47 +0.03    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      23.300  27.669  46.991 -0.23 -0.01    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      22.896  26.600  47.759 -0.24 -0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.00 |   3 |     -6.00 |   1 |#
   2 |     -5.87 |   1 |     -5.80 |   3 |###
   3 |     -5.32 |   5 |     -5.32 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.00      0.00     18.99           RANKING
   2      1      1       -5.87      0.00     15.31           RANKING
   3      1      5       -5.32      0.00     16.58           RANKING

Run time 0.218 sec
Idle time 0.000 sec
