AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001019-1.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     1.703000, -0.247000, -19.780000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001019-1
Number of atoms:                           28
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001019-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3533470
Number of generations used:                739


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  N1_25 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_8  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_9  and  C10_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       2.565  -0.301  -2.238  0.00  0.00     0.271 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11       2.870   0.835  -1.461  0.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11       3.675   1.648  -2.202  0.00  0.00     0.070 A 
INPUT-LIGAND-PDBQT: ATOM      4  H1  <0> d  11       4.424   1.395  -4.145  0.00  0.00     0.187 HD
INPUT-LIGAND-PDBQT: ATOM      5  N1  <0> d  11       3.185  -0.170  -3.427  0.00  0.00    -0.252 N 
INPUT-LIGAND-PDBQT: ATOM      6  N2  <0> d  11       3.887   1.042  -3.419  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM      7  O1  <0> d  11       1.863  -1.236  -1.894  0.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  C4  <0> d  11       3.135  -1.129  -4.534  0.00  0.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      9  C3  <0> d  11       4.548  -1.632  -4.840  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ATOM     10  C2  <0> d  11       4.482  -2.678  -5.955  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     11  N3  <0> d  11       3.638  -3.805  -5.507  0.00  0.00    -0.075 N 
INPUT-LIGAND-PDBQT: ATOM     12  C1  <0> d  11       3.650  -4.880  -6.521  0.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: ATOM     13  C6  <0> d  11       2.252  -3.342  -5.279  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     14  H26 <0> d  11       4.015  -4.174  -4.626  0.00  0.00     0.279 HD
INPUT-LIGAND-PDBQT: ATOM     15  C5  <0> d  11       2.252  -2.317  -4.143  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C10 <0> d  11       4.226   2.950  -1.772  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     17  C15 <0> d  11       3.933   3.450  -0.502  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     18  C14 <0> d  11       4.451   4.666  -0.107  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     19  C13 <0> d  11       5.258   5.390  -0.967  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C12 <0> d  11       5.553   4.900  -2.227  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     21  C11 <0> d  11       5.046   3.682  -2.632  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  22
INPUT-LIGAND-PDBQT: ATOM     22  C16 <0> d  11       2.387   1.106  -0.059  0.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C17 <0> d  11       1.088   1.868  -0.115  0.00  0.00    -0.054 A 
INPUT-LIGAND-PDBQT: ATOM     24  C22 <0> d  11       0.230   1.695  -1.184  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     25  C21 <0> d  11      -0.962   2.394  -1.235  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C20 <0> d  11      -1.295   3.266  -0.215  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C19 <0> d  11      -0.439   3.436   0.856  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C18 <0> d  11       0.755   2.741   0.904  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   2  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   1.361s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    7 ,    2 ,    3 ,    8 ,   12 ,   13 ,   13 ,   16 ,   16 ,   16 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   22 ,   22 ,   23 ,   24 ,   25 ,   26 ,   27 ,   27 ,   28 ,   28 }
ANALYSIS: LIGNAME {  "O1",  "C8",  "C9",  "C4",  "C1",  "C6",  "C6", "C10", "C10", "C10", "C15", "C15", "C15", "C15", "C14", "C14", "C14", "C14", "C16", "C16", "C17", "C22", "C21", "C20", "C19", "C19", "C18", "C18"}
ANALYSIS: RECID   {  605 ,  572 ,  572 ,  466 ,  454 ,  466 ,  454 ,  573 ,  572 ,  579 ,  573 ,  579 ,  580 ,  572 ,  580 ,  579 ,  573 ,  576 ,  581 ,  572 ,  603 ,  603 ,  603 ,  602 ,  602 ,  603 ,  602 ,  603 }
ANALYSIS: RECNAME { "ND2",  "CB",  "CB",   "C",  "CB",   "C",  "CB",  "CG",  "CB", "CD2",  "CG", "CD2", "CE2",  "CB", "CE2", "CD2",  "CG",  "CZ",   "C",  "CB",  "CG",  "CG",  "CG",  "CB",  "CB",  "CG",  "CB",  "CG"}
ANALYSIS: RESIDUE { "ASN", "TYR", "TYR", "ARG", "ARG", "ARG", "ARG", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "ASN", "ASN", "ASN", "ASN", "ASN", "ASN", "ASN", "ASN"}
ANALYSIS: RESID   {   79 ,   76 ,   76 ,   65 ,   65 ,   65 ,   65 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   79 ,   79 ,   79 ,   79 ,   79 ,   79 ,   79 ,   79 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.100794 6.793852 5.994130
DOCKED: USER    NEWDPF axisangle0 0.14157611 0.46538132 0.87371416 224.974213
DOCKED: USER    NEWDPF dihe0 167.209442 143.551712 324.985291 7.324872
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.726   1.751 -19.933 -0.20 -0.03    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11       2.259   1.831 -18.630 -0.27 -0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11       2.397   0.561 -18.153 -0.18 -0.00    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11       1.937  -1.275 -19.057 +0.09 -0.02    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11       1.544   0.450 -20.228 -0.14 +0.03    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11       1.956  -0.308 -19.124 -0.07 +0.03    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11       1.476   2.695 -20.662 -0.44 +0.05    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11       1.008  -0.081 -21.485 -0.21 -0.02    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11       1.717   0.587 -22.666 -0.26 -0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11       1.196  -0.015 -23.974 -0.18 -0.03    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11       1.476  -1.465 -23.980 -0.18 -0.00    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11       1.086  -2.050 -25.280 -0.15 +0.03    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11       0.737  -2.130 -22.885 -0.12 -0.00    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11       2.483  -1.611 -23.838 +0.06 +0.01    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11       1.245  -1.592 -21.546 -0.20 -0.01    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11       2.926   0.185 -16.826 -0.20 +0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11       2.384  -0.902 -16.138 -0.21 -0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11       2.883  -1.248 -14.899 -0.27 -0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11       3.917  -0.519 -14.338 -0.20 -0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11       4.460   0.559 -15.015 -0.14 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11       3.974   0.911 -16.258 -0.15 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11       2.617   3.097 -17.894 -0.33 -0.00    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11       3.991   3.550 -18.315 -0.24 +0.00    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11       4.750   2.763 -19.159 -0.13 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11       6.011   3.178 -19.546 -0.10 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11       6.511   4.383 -19.087 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11       5.750   5.172 -18.247 -0.21 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11       4.492   4.754 -17.856 -0.28 -0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   1.361s

ANALYSIS: COUNT 31
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   11 ,   11 ,   11 ,   12 ,   12 ,   13 ,   15 ,   15 ,   15 ,   16 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   19 ,   19 ,   20 ,   21 ,   22 ,   22 ,   22 ,   23 ,   23 ,   23 ,   24 ,   24 ,   24 ,   24 }
ANALYSIS: LIGNAME {  "N3",  "N3",  "N3",  "C1",  "C1",  "C6",  "C5",  "C5",  "C5", "C10", "C15", "C15", "C15", "C15", "C14", "C14", "C14", "C13", "C13", "C12", "C11", "C16", "C16", "C16", "C17", "C17", "C17", "C22", "C22", "C22", "C22"}
ANALYSIS: RECID   {  456 ,  459 ,  454 ,  459 ,  456 ,  454 ,  466 ,  454 ,  453 ,  603 ,  581 ,  571 ,  603 ,  572 ,  581 ,  572 ,  603 ,  603 ,  602 ,  603 ,  603 ,  573 ,  572 ,  579 ,  572 ,  579 ,  573 ,  574 ,  572 ,  579 ,  573 }
ANALYSIS: RECNAME {  "CD",  "CZ",  "CB",  "CZ",  "CD",  "CB",   "C",  "CB",  "CA",  "CG",   "C",  "CA",  "CG",  "CB",   "C",  "CB",  "CG",  "CG",  "CB",  "CG",  "CG",  "CG",  "CB", "CD2",  "CB", "CD2",  "CG", "CD1",  "CB", "CD2",  "CG"}
ANALYSIS: RESIDUE { "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ASN", "TYR", "TYR", "ASN", "TYR", "TYR", "TYR", "ASN", "ASN", "ASN", "ASN", "ASN", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR"}
ANALYSIS: RESID   {   65 ,   65 ,   65 ,   65 ,   65 ,   65 ,   65 ,   65 ,   65 ,   79 ,   76 ,   76 ,   79 ,   76 ,   76 ,   76 ,   79 ,   79 ,   79 ,   79 ,   79 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.448644 5.661374 5.078970
DOCKED: USER    NEWDPF axisangle0 0.81857697 0.00012003 0.57439684 11.443742
DOCKED: USER    NEWDPF dihe0 70.402786 292.381958 65.028275 194.617981
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.459  -1.184 -20.135 -0.08 -0.04    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11       1.640  -0.162 -19.181 -0.23 -0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11       2.340   0.847 -19.772 -0.18 -0.00    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11       3.094   1.000 -21.723 +0.05 +0.01    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11       2.049  -0.792 -21.281 -0.06 +0.02    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11       2.608   0.475 -21.069 -0.06 +0.01    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11       0.871  -2.236 -19.954 -0.18 +0.05    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11       2.098  -1.558 -22.529 -0.13 -0.00    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11       2.554  -2.989 -22.234 -0.09 +0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11       2.545  -3.800 -23.532 -0.06 +0.04    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11       1.172  -3.817 -24.078 -0.21 -0.03    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11       1.113  -4.688 -25.270 -0.12 +0.11    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11       0.750  -2.445 -24.434 -0.14 +0.04    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11       0.534  -4.187 -23.363 +0.07 +0.17    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11       0.705  -1.595 -23.163 -0.22 -0.00    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11       2.743   2.116 -19.131 -0.27 +0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11       1.776   3.055 -18.766 -0.35 -0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11       2.159   4.237 -18.168 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11       3.498   4.494 -17.931 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11       4.462   3.568 -18.290 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11       4.091   2.378 -18.884 -0.17 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11       1.142  -0.179 -17.758 -0.26 -0.01    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11       2.295  -0.455 -16.827 -0.21 +0.00    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11       2.973   0.593 -16.236 -0.14 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11       4.031   0.340 -15.382 -0.17 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11       4.408  -0.964 -15.119 -0.13 -0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11       3.727  -2.012 -15.706 -0.17 -0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11       2.674  -1.759 -16.564 -0.21 -0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   1.361s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   14 ,    1 ,    2 ,    5 ,    6 ,    8 ,    8 ,    9 ,   10 ,   10 ,   10 ,   11 ,   12 ,   13 ,   13 ,   13 ,   13 ,   15 ,   15 ,   15 ,   22 ,   22 ,   23 ,   23 ,   24 ,   25 ,   26 ,   28 }
ANALYSIS: LIGNAME { "H26",  "C7",  "C8",  "N1",  "N2",  "C4",  "C4",  "C3",  "C2",  "C2",  "C2",  "N3",  "C1",  "C6",  "C6",  "C6",  "C6",  "C5",  "C5",  "C5", "C16", "C16", "C17", "C17", "C22", "C21", "C20", "C18"}
ANALYSIS: RECID   {  595 ,  474 ,  474 ,  603 ,  603 ,  581 ,  572 ,  572 ,  573 ,  574 ,  572 ,  572 ,  594 ,  581 ,  571 ,  594 ,  572 ,  581 ,  603 ,  572 ,  466 ,  474 ,  454 ,  466 ,  454 ,  454 ,  454 ,  466 }
ANALYSIS: RECNAME {  "OG", "CD2", "CD2",  "CG",  "CG",   "C",  "CB",  "CB",  "CG", "CD1",  "CB",  "CB",  "CB",   "C",  "CA",  "CB",  "CB",   "C",  "CG",  "CB",   "C", "CD2",  "CB",   "C",  "CB",  "CB",  "CB",   "C"}
ANALYSIS: RESIDUE { "SER", "LEU", "LEU", "ASN", "ASN", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "SER", "TYR", "TYR", "SER", "TYR", "TYR", "ASN", "TYR", "ARG", "LEU", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG"}
ANALYSIS: RESID   {   78 ,   66 ,   66 ,   79 ,   79 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   78 ,   76 ,   76 ,   78 ,   76 ,   76 ,   79 ,   76 ,   65 ,   66 ,   65 ,   65 ,   65 ,   65 ,   65 ,   65 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.910347 6.965077 4.565549
DOCKED: USER    NEWDPF axisangle0 0.88056118 0.39899602 -0.25576198 196.827759
DOCKED: USER    NEWDPF dihe0 268.953094 75.603874 187.383606 334.703674
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.161   1.665 -20.338 -0.25 -0.04    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11       1.597   1.206 -21.598 -0.28 -0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11       2.959   1.254 -21.615 -0.11 +0.00    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11       4.304   1.880 -20.132 +0.04 +0.01    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11       2.250   1.987 -19.613 -0.19 +0.02    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11       3.383   1.739 -20.399 -0.07 -0.01    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11       0.002   1.752 -19.970 -0.37 +0.06    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11       2.250   2.507 -18.243 -0.24 -0.00    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11       3.523   2.055 -17.524 -0.21 +0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11       3.546   2.652 -16.114 -0.15 +0.01    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11       3.527   4.126 -16.216 -0.30 -0.00    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11       3.662   4.727 -14.873 -0.15 +0.03    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11       2.265   4.575 -16.845 -0.31 +0.01    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11       4.316   4.430 -16.798 +0.05 -0.01    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11       2.206   4.037 -18.276 -0.49 -0.01    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11       3.827   0.857 -22.743 -0.08 -0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11       3.953   1.688 -23.857 -0.08 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11       4.766   1.311 -24.906 -0.03 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11       5.454   0.112 -24.856 -0.00 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11       5.334  -0.717 -23.754 -0.00 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11       4.529  -0.349 -22.695 -0.02 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11       0.712   0.741 -22.726 -0.36 -0.02    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11       0.968  -0.720 -22.993 -0.21 +0.01    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11       0.946  -1.201 -24.289 -0.24 -0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11       1.181  -2.541 -24.533 -0.22 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11       1.438  -3.400 -23.481 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11       1.464  -2.919 -22.186 -0.21 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11       1.224  -1.580 -21.942 -0.20 -0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   1.361s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    7 ,   14 ,    1 ,    5 ,    8 ,    9 ,   10 ,   10 ,   10 ,   11 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   15 ,   15 ,   15 ,   19 ,   19 ,   20 ,   20 }
ANALYSIS: LIGNAME {  "O1", "H26",  "C7",  "N1",  "C4",  "C3",  "C2",  "C2",  "C2",  "N3",  "C1",  "C1",  "C6",  "C6",  "C6",  "C6",  "C5",  "C5",  "C5", "C13", "C13", "C12", "C12"}
ANALYSIS: RECID   {  605 ,  595 ,  603 ,  603 ,  572 ,  572 ,  573 ,  574 ,  572 ,  572 ,  574 ,  594 ,  581 ,  571 ,  594 ,  572 ,  581 ,  603 ,  572 ,  454 ,  449 ,  454 ,  466 }
ANALYSIS: RECNAME { "ND2",  "OG",  "CG",  "CG",  "CB",  "CB",  "CG", "CD1",  "CB",  "CB", "CD1",  "CB",   "C",  "CA",  "CB",  "CB",   "C",  "CG",  "CB",  "CB",   "C",  "CB",   "C"}
ANALYSIS: RESIDUE { "ASN", "SER", "ASN", "ASN", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "SER", "TYR", "TYR", "SER", "TYR", "TYR", "ASN", "TYR", "ARG", "LYS", "ARG", "ARG"}
ANALYSIS: RESID   {   79 ,   78 ,   79 ,   79 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   78 ,   76 ,   76 ,   78 ,   76 ,   76 ,   79 ,   76 ,   65 ,   64 ,   65 ,   65 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.849772 7.437200 4.487329
DOCKED: USER    NEWDPF axisangle0 0.52907305 -0.69353960 0.48896271 200.202225
DOCKED: USER    NEWDPF dihe0 73.401955 293.813538 281.732422 215.514587
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       3.924   1.860 -20.114 +0.03 +0.01    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11       3.762   1.216 -21.357 -0.08 +0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11       2.454   0.854 -21.477 -0.16 -0.00    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11       0.855   1.119 -20.146 +0.11 -0.03    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11       2.726   1.878 -19.496 -0.15 +0.01    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11       1.797   1.249 -20.335 -0.15 +0.02    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11       4.964   2.320 -19.675 -0.08 -0.01    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11       2.446   2.453 -18.178 -0.23 -0.00    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11       3.526   2.013 -17.187 -0.21 +0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11       3.263   2.666 -15.828 -0.13 +0.02    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11       3.299   4.135 -15.986 -0.32 -0.00    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11       3.160   4.788 -14.668 -0.23 +0.03    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11       2.211   4.576 -16.885 -0.32 +0.01    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11       4.201   4.403 -16.397 +0.05 -0.00    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11       2.445   3.981 -18.276 -0.48 -0.01    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11       1.848   0.157 -22.631 -0.21 +0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11       1.768   0.793 -23.871 -0.20 -0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11       1.201   0.137 -24.944 -0.20 -0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11       0.712  -1.149 -24.792 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11       0.789  -1.786 -23.566 -0.23 -0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11       1.359  -1.142 -22.486 -0.21 -0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11       4.845   0.974 -22.377 -0.06 +0.01    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11       4.903  -0.496 -22.708 -0.01 -0.00    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11       4.933  -1.432 -21.693 -0.00 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11       4.985  -2.780 -21.997 +0.00 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11       5.008  -3.190 -23.317 +0.00 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11       4.974  -2.254 -24.332 -0.00 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11       4.927  -0.906 -24.028 -0.01 +0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   1.361s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   14 ,    1 ,    1 ,    5 ,    6 ,    8 ,    9 ,    9 ,   22 ,   22 ,   22 ,   22 ,   23 ,   23 ,   26 ,   26 ,   27 ,   27 ,   28 ,   28 ,   28 ,   28 ,   28 }
ANALYSIS: LIGNAME { "H26",  "C7",  "C7",  "N1",  "N2",  "C4",  "C3",  "C3", "C16", "C16", "C16", "C16", "C17", "C17", "C20", "C20", "C19", "C19", "C18", "C18", "C18", "C18", "C18"}
ANALYSIS: RECID   {  595 ,  603 ,  572 ,  603 ,  603 ,  603 ,  602 ,  603 ,  474 ,  470 ,  572 ,  475 ,  470 ,  475 ,  494 ,  521 ,  494 ,  579 ,  475 ,  572 ,  573 ,  579 ,  470 }
ANALYSIS: RECNAME {  "OG",  "CG",  "CB",  "CG",  "CG",  "CG",  "CB",  "CG", "CD2",  "CA",  "CB",   "C",  "CA",   "C",  "CB",  "CD",  "CB", "CD2",   "C",  "CB",  "CG", "CD2",  "CA"}
ANALYSIS: RESIDUE { "SER", "ASN", "TYR", "ASN", "ASN", "ASN", "ASN", "ASN", "LEU", "LEU", "TYR", "LEU", "LEU", "LEU", "ASP", "GLN", "ASP", "TYR", "LEU", "TYR", "TYR", "TYR", "LEU"}
ANALYSIS: RESID   {   78 ,   79 ,   76 ,   79 ,   79 ,   79 ,   79 ,   79 ,   66 ,   66 ,   76 ,   66 ,   66 ,   66 ,   68 ,   71 ,   68 ,   76 ,   66 ,   76 ,   76 ,   76 ,   66 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.742728 7.344684 5.646449
DOCKED: USER    NEWDPF axisangle0 0.75785753 0.17322485 -0.62900327 204.813904
DOCKED: USER    NEWDPF dihe0 63.794258 239.871216 262.996277 350.586945
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       2.663   2.349 -18.857 -0.17 -0.02    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11       1.941   1.626 -19.829 -0.30 -0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11       2.809   1.267 -20.816 -0.15 +0.00    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11       4.862   1.653 -21.013 +0.02 +0.02    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11       3.945   2.426 -19.263 -0.11 +0.00    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11       4.053   1.757 -20.489 -0.05 -0.01    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11       2.205   2.821 -17.831 -0.22 +0.00    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11       5.036   3.094 -18.547 -0.14 +0.00    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11       4.655   4.552 -18.278 -0.27 +0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11       5.771   5.227 -17.478 -0.13 +0.01    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11       5.943   4.512 -16.196 -0.09 -0.01    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11       6.937   5.212 -15.356 -0.03 +0.03    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11       6.382   3.122 -16.445 -0.02 +0.01    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11       5.043   4.493 -15.702 +0.07 +0.02    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11       5.284   2.384 -17.214 -0.08 +0.00    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11       2.473   0.491 -22.028 -0.16 +0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11       3.103  -0.730 -22.275 -0.06 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11       2.784  -1.450 -23.408 -0.07 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11       1.843  -0.964 -24.298 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11       1.214   0.245 -24.059 -0.24 -0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11       1.520   0.972 -22.926 -0.27 -0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11       0.470   1.301 -19.781 -0.47 -0.02    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11       0.284  -0.114 -19.300 -0.41 +0.01    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11       0.701  -1.172 -20.085 -0.23 -0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11       0.531  -2.471 -19.643 -0.35 -0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11      -0.056  -2.711 -18.414 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11      -0.469  -1.653 -17.627 -0.55 -0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11      -0.304  -0.355 -18.072 -0.43 -0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.20 |   5 |     -4.20 |   1 |#
   2 |     -3.84 |   1 |     -3.84 |   1 |#
   3 |     -3.65 |   3 |     -3.06 |   2 |##
   4 |     -3.22 |   2 |     -3.22 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -4.20      0.00     16.81           RANKING
   2      1      1       -3.84      0.00     16.02           RANKING
   3      1      3       -3.65      0.00     18.17           RANKING
   3      2      4       -2.47      1.79     18.06           RANKING
   4      1      2       -3.22      0.00     16.31           RANKING

Run time 6.811 sec
Idle time 0.000 sec
