AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001019-2.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     1.703000, -0.247000, -19.780000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001019-2
Number of atoms:                           28
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001019-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1717936
Number of generations used:                365


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  N1_25 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_8  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_9  and  C10_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       2.565  -0.301  -2.238  0.00  0.00     0.271 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11       2.870   0.835  -1.461  0.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11       3.675   1.648  -2.202  0.00  0.00     0.070 A 
INPUT-LIGAND-PDBQT: ATOM      4  H1  <0> d  11       4.424   1.395  -4.145  0.00  0.00     0.187 HD
INPUT-LIGAND-PDBQT: ATOM      5  N1  <0> d  11       3.185  -0.170  -3.427  0.00  0.00    -0.252 N 
INPUT-LIGAND-PDBQT: ATOM      6  N2  <0> d  11       3.887   1.042  -3.419  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM      7  O1  <0> d  11       1.863  -1.236  -1.894  0.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  C4  <0> d  11       3.135  -1.129  -4.534  0.00  0.00     0.115 C 
INPUT-LIGAND-PDBQT: ATOM      9  C3  <0> d  11       1.952  -0.794  -5.447  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ATOM     10  C2  <0> d  11       1.941  -1.760  -6.634  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     11  N3  <0> d  11       3.207  -1.614  -7.384  0.00  0.00    -0.075 N 
INPUT-LIGAND-PDBQT: ATOM     12  C1  <0> d  11       3.173  -2.454  -8.599  0.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: ATOM     13  C6  <0> d  11       4.350  -2.005  -6.532  0.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: ATOM     14  H26 <0> d  11       3.319  -0.631  -7.660  0.00  0.00     0.279 HD
INPUT-LIGAND-PDBQT: ATOM     15  C5  <0> d  11       4.433  -1.046  -5.342  0.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C10 <0> d  11       4.226   2.950  -1.772  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     17  C15 <0> d  11       3.933   3.450  -0.502  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     18  C14 <0> d  11       4.451   4.666  -0.107  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     19  C13 <0> d  11       5.258   5.390  -0.967  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C12 <0> d  11       5.553   4.900  -2.227  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     21  C11 <0> d  11       5.046   3.682  -2.632  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  22
INPUT-LIGAND-PDBQT: ATOM     22  C16 <0> d  11       2.387   1.106  -0.059  0.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C17 <0> d  11       1.514  -0.034   0.400  0.00  0.00    -0.054 A 
INPUT-LIGAND-PDBQT: ATOM     24  C22 <0> d  11       1.865  -0.767   1.518  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     25  C21 <0> d  11       1.064  -1.812   1.939  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C20 <0> d  11      -0.088  -2.123   1.243  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C19 <0> d  11      -0.442  -1.387   0.127  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C18 <0> d  11       0.361  -0.345  -0.297  0.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   2  22
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.198s

ANALYSIS: COUNT 24
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    4 ,    4 ,   14 ,    5 ,    6 ,    8 ,    8 ,   12 ,   13 ,   13 ,   13 ,   13 ,   15 ,   15 ,   15 ,   15 ,   20 ,   21 ,   25 ,   26 ,   26 ,   26 ,   27 ,   27 }
ANALYSIS: LIGNAME {  "H1",  "H1", "H26",  "N1",  "N2",  "C4",  "C4",  "C1",  "C6",  "C6",  "C6",  "C6",  "C5",  "C5",  "C5",  "C5", "C12", "C11", "C21", "C20", "C20", "C20", "C19", "C19"}
ANALYSIS: RECID   {  582 ,  604 ,  595 ,  572 ,  603 ,  572 ,  573 ,  594 ,  572 ,  581 ,  594 ,  571 ,  571 ,  581 ,  603 ,  572 ,  474 ,  474 ,  494 ,  494 ,  459 ,  454 ,  459 ,  454 }
ANALYSIS: RECNAME {   "O", "OD1",  "OG",  "CB",  "CG",  "CB",  "CG",  "CB",  "CB",   "C",  "CB",  "CA",  "CA",   "C",  "CG",  "CB", "CD2", "CD2",  "CB",  "CB",  "CZ",  "CB",  "CZ",  "CB"}
ANALYSIS: RESIDUE { "TYR", "ASN", "SER", "TYR", "ASN", "TYR", "TYR", "SER", "TYR", "TYR", "SER", "TYR", "TYR", "TYR", "ASN", "TYR", "LEU", "LEU", "ASP", "ASP", "ARG", "ARG", "ARG", "ARG"}
ANALYSIS: RESID   {   76 ,   79 ,   78 ,   76 ,   79 ,   76 ,   76 ,   78 ,   76 ,   76 ,   78 ,   76 ,   76 ,   76 ,   79 ,   76 ,   66 ,   66 ,   68 ,   68 ,   65 ,   65 ,   65 ,   65 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.738920 6.908570 5.557086
DOCKED: USER    NEWDPF axisangle0 0.13295943 0.82412102 -0.55058726 179.709702
DOCKED: USER    NEWDPF dihe0 321.818573 294.552551 202.493103 84.549545
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       3.114   0.444 -19.181 -0.04 -0.01    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11       2.962   0.211 -20.563 -0.10 -0.00    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11       2.471   1.350 -21.130 -0.14 +0.00    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11       1.969   3.186 -20.248 -0.27 -0.05    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11       2.714   1.705 -18.925 -0.14 +0.01    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11       2.305   2.284 -20.133 -0.14 +0.02    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11       3.535  -0.355 -18.363 -0.04 +0.01    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11       2.707   2.356 -17.612 -0.18 +0.00    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11       4.084   2.203 -16.959 -0.17 +0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11       4.090   2.937 -15.616 -0.14 +0.01    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11       3.804   4.369 -15.850 -0.23 -0.00    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11       3.916   5.119 -14.582 +0.05 +0.04    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11       2.447   4.531 -16.414 -0.27 +0.01    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11       4.489   4.740 -16.520 +0.00 -0.01    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11       2.393   3.845 -17.781 -0.48 -0.00    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11       2.167   1.545 -22.563 -0.17 -0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11       3.196   1.526 -23.506 -0.10 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11       2.905   1.709 -24.842 -0.10 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11       1.598   1.912 -25.248 -0.19 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11       0.573   1.931 -24.318 -0.19 -0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11       0.850   1.744 -22.979 -0.27 -0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11       3.288  -1.069 -21.288 -0.05 +0.00    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11       2.118  -2.014 -21.189 -0.10 +0.00    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11       1.379  -2.079 -20.023 -0.21 -0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11       0.305  -2.946 -19.932 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11      -0.029  -3.746 -21.007 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11       0.708  -3.678 -22.176 -0.29 +0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11       1.784  -2.816 -22.265 -0.17 +0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.198s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    7 ,    1 ,    2 ,    8 ,    9 ,   10 ,   10 ,   11 ,   13 ,   13 ,   13 ,   15 ,   15 ,   18 ,   18 ,   19 ,   19 ,   19 ,   20 ,   21 ,   22 ,   23 ,   25 ,   26 ,   27 ,   28 }
ANALYSIS: LIGNAME {  "O1",  "C7",  "C8",  "C4",  "C3",  "C2",  "C2",  "N3",  "C6",  "C6",  "C6",  "C5",  "C5", "C14", "C14", "C13", "C13", "C13", "C12", "C11", "C16", "C17", "C21", "C20", "C19", "C18"}
ANALYSIS: RECID   {  605 ,  474 ,  474 ,  572 ,  572 ,  572 ,  573 ,  572 ,  581 ,  572 ,  603 ,  572 ,  603 ,  459 ,  454 ,  456 ,  459 ,  454 ,  454 ,  454 ,  474 ,  474 ,  603 ,  603 ,  603 ,  474 }
ANALYSIS: RECNAME { "ND2", "CD2", "CD2",  "CB",  "CB",  "CB",  "CG",  "CB",   "C",  "CB",  "CG",  "CB",  "CG",  "CZ",  "CB",  "CD",  "CZ",  "CB",  "CB",  "CB", "CD2", "CD2",  "CG",  "CG",  "CG", "CD2"}
ANALYSIS: RESIDUE { "ASN", "LEU", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "ASN", "TYR", "ASN", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "LEU", "LEU", "ASN", "ASN", "ASN", "LEU"}
ANALYSIS: RESID   {   79 ,   66 ,   66 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   79 ,   76 ,   79 ,   65 ,   65 ,   65 ,   65 ,   65 ,   65 ,   65 ,   66 ,   66 ,   79 ,   79 ,   79 ,   66 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.081763 6.615727 4.221634
DOCKED: USER    NEWDPF axisangle0 -0.96698759 0.25098522 -0.04406158 166.049454
DOCKED: USER    NEWDPF dihe0 124.531303 195.656052 314.852875 34.883427
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  N1_25 
DOCKED: REMARK    2  A    between atoms: C8_8  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    4  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.325   1.754 -21.287 -0.19 -0.03    +0.271 A  
DOCKED: ATOM      2  C8  <0> d  11       1.172   0.808 -22.320 -0.30 -0.01    +0.044 A  
DOCKED: ATOM      3  C9  <0> d  11       1.387  -0.430 -21.793 -0.20 -0.01    +0.070 A  
DOCKED: ATOM      4  H1  <0> d  11       1.878  -0.993 -19.832 +0.09 -0.02    +0.187 HD 
DOCKED: ATOM      5  N1  <0> d  11       1.633   1.089 -20.156 -0.17 +0.02    -0.252 N  
DOCKED: ATOM      6  N2  <0> d  11       1.679  -0.278 -20.457 -0.08 +0.03    -0.294 N  
DOCKED: ATOM      7  O1  <0> d  11       1.200   2.962 -21.398 -0.45 +0.06    -0.266 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C4  <0> d  11       1.878   1.691 -18.843 -0.30 -0.01    +0.115 C  
DOCKED: ATOM      9  C3  <0> d  11       2.945   0.882 -18.101 -0.20 -0.00    +0.055 C  
DOCKED: ATOM     10  C2  <0> d  11       3.241   1.550 -16.756 -0.13 +0.01    +0.236 C  
DOCKED: ATOM     11  N3  <0> d  11       3.736   2.922 -17.000 -0.20 -0.00    -0.075 N  
DOCKED: ATOM     12  C1  <0> d  11       4.136   3.548 -15.723 -0.14 +0.01    +0.269 C  
DOCKED: ATOM     13  C6  <0> d  11       2.685   3.732 -17.652 -0.36 -0.00    +0.236 C  
DOCKED: ATOM     14  H26 <0> d  11       4.553   2.876 -17.621 +0.09 +0.01    +0.279 HD 
DOCKED: ATOM     15  C5  <0> d  11       2.372   3.129 -19.023 -0.28 -0.01    +0.055 C  
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C10 <0> d  11       1.321  -1.711 -22.527 -0.21 +0.00    -0.007 A  
DOCKED: ATOM     17  C15 <0> d  11       1.237  -2.916 -21.828 -0.24 +0.00    +0.014 A  
DOCKED: ATOM     18  C14 <0> d  11       1.175  -4.108 -22.520 -0.22 +0.00    +0.001 A  
DOCKED: ATOM     19  C13 <0> d  11       1.197  -4.110 -23.904 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     20  C12 <0> d  11       1.280  -2.919 -24.603 -0.20 +0.00    +0.001 A  
DOCKED: ATOM     21  C11 <0> d  11       1.336  -1.719 -23.923 -0.22 +0.00    +0.014 A  
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  22
DOCKED: ATOM     22  C16 <0> d  11       0.827   1.111 -23.756 -0.23 -0.02    +0.085 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C17 <0> d  11       1.464   2.416 -24.161 -0.24 +0.00    -0.054 A  
DOCKED: ATOM     24  C22 <0> d  11       2.823   2.474 -24.409 -0.14 +0.00    +0.007 A  
DOCKED: ATOM     25  C21 <0> d  11       3.407   3.670 -24.780 -0.12 +0.00    +0.001 A  
DOCKED: ATOM     26  C20 <0> d  11       2.633   4.808 -24.905 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     27  C19 <0> d  11       1.273   4.749 -24.662 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     28  C18 <0> d  11       0.689   3.554 -24.286 -0.36 -0.00    +0.007 A  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.62 |   4 |     -4.60 |   2 |##
   2 |     -3.59 |   1 |     -3.49 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -4.62      0.00     17.76           RANKING
   2      1      1       -3.59      0.00     16.63           RANKING

Run time 0.970 sec
Idle time 0.000 sec
