AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001099-1.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     1.703000, -0.247000, -19.780000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001099-1
Number of atoms:                           15
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001099-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    328889
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_3  and  S1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S1_15  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  <0> d  11      -1.326   3.328   0.032  0.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  <0> d  11      -2.534   3.995   0.036  0.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  <0> d  11      -3.720   3.284   0.037  0.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  <0> d  11      -3.705   1.900   0.030  0.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  <0> d  11      -2.505   1.220   0.021  0.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  <0> d  11      -1.304   1.932   0.019  0.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   7
INPUT-LIGAND-PDBQT: ATOM      7  S1  <0> d  11      -5.258   4.144   0.049  0.00  0.00     0.256 S 
INPUT-LIGAND-PDBQT: ATOM      8  O2  <0> d  11      -5.887   3.868  -1.195  0.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: ATOM      9  O3  <0> d  11      -5.876   3.855   1.296  0.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  <0> d  11      -4.913   5.763   0.056  0.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM     11  H5  <0> d  11      -5.526   6.391  -0.358  0.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ATOM     12  H6  <0> d  11      -4.099   6.084   0.474  0.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   7
INPUT-LIGAND-PDBQT: BRANCH   6  13
INPUT-LIGAND-PDBQT: ATOM     13  C7  <0> d  11      -0.014   1.210   0.009  0.00  0.00     0.209 C 
INPUT-LIGAND-PDBQT: ATOM     14  O1  <0> d  11       1.000   1.774   0.367  0.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ATOM     15  O4  <0> d  11       0.035  -0.074  -0.393  0.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  13
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.067s

ANALYSIS: COUNT 21
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    8 ,    9 ,   11 ,   12 ,   15 ,   15 ,   15 ,    1 ,    1 ,    1 ,    2 ,    2 ,    2 ,    6 ,    7 ,    7 ,   10 ,   10 ,   10 ,   10 ,   13 }
ANALYSIS: LIGNAME {  "O2",  "O3",  "H5",  "H6",  "O4",  "O4",  "O4",  "C1",  "C1",  "C1",  "C2",  "C2",  "C2",  "C6",  "S1",  "S1",  "N1",  "N1",  "N1",  "N1",  "C7"}
ANALYSIS: RECID   {  569 ,  491 ,  522 ,  522 ,  463 ,  457 ,  460 ,  494 ,  459 ,  454 ,  493 ,  494 ,  495 ,  454 ,  475 ,  579 ,  573 ,  580 ,  572 ,  579 ,  454 }
ANALYSIS: RECNAME {   "N",   "N", "OE1", "OE1", "NH2",  "NE", "NH1",  "CB",  "CZ",  "CB",  "CA",  "CB",  "CG",  "CB",   "C", "CD2",  "CG", "CE2",  "CB", "CD2",  "CB"}
ANALYSIS: RESIDUE { "TYR", "ASP", "GLN", "GLN", "ARG", "ARG", "ARG", "ASP", "ARG", "ARG", "ASP", "ASP", "ASP", "ARG", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "ARG"}
ANALYSIS: RESID   {   76 ,   68 ,   71 ,   71 ,   65 ,   65 ,   65 ,   68 ,   65 ,   65 ,   68 ,   68 ,   68 ,   65 ,   66 ,   76 ,   76 ,   76 ,   76 ,   76 ,   65 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.013542 3.312607 5.432452
DOCKED: USER    NEWDPF axisangle0 -0.70755271 0.45989447 0.53653167 188.920197
DOCKED: USER    NEWDPF dihe0 306.346527 103.705383 182.978683
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11       0.182  -3.734 -20.970 -0.34 +0.00    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11      -0.206  -3.229 -19.746 -0.36 -0.00    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11       0.185  -1.960 -19.363 -0.33 -0.02    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11       0.971  -1.188 -20.201 -0.21 -0.01    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11       1.371  -1.682 -21.425 -0.17 -0.00    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11       0.980  -2.963 -21.818 -0.24 +0.00    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11      -0.320  -1.320 -17.801 -0.57 -0.06    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11      -0.591   0.061 -17.996 -0.43 +0.04    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11      -1.292  -2.222 -17.288 -0.87 +0.03    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11       0.987  -1.409 -16.790 -0.02 +0.09    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11       1.555  -0.632 -16.662 +0.06 -0.02    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11       1.186  -2.236 -16.324 -0.47 -0.11    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11       1.405  -3.499 -23.129 -0.18 +0.05    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11       2.392  -3.052 -23.676 +0.03 -0.09    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11       0.699  -4.486 -23.712 -0.01 -0.41    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.067s

ANALYSIS: COUNT 22
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    8 ,    9 ,   11 ,   12 ,   14 ,   14 ,   14 ,    4 ,    4 ,    4 ,    5 ,    5 ,    5 ,    6 ,    7 ,    7 ,   10 ,   10 ,   10 ,   10 ,   10 ,   13 }
ANALYSIS: LIGNAME {  "O2",  "O3",  "H5",  "H6",  "O1",  "O1",  "O1",  "C4",  "C4",  "C4",  "C5",  "C5",  "C5",  "C6",  "S1",  "S1",  "N1",  "N1",  "N1",  "N1",  "N1",  "C7"}
ANALYSIS: RECID   {  569 ,  491 ,  522 ,  522 ,  463 ,  457 ,  460 ,  493 ,  494 ,  495 ,  494 ,  459 ,  454 ,  454 ,  475 ,  579 ,  521 ,  572 ,  573 ,  579 ,  580 ,  454 }
ANALYSIS: RECNAME {   "N",   "N", "OE1", "OE1", "NH2",  "NE", "NH1",  "CA",  "CB",  "CG",  "CB",  "CZ",  "CB",  "CB",   "C", "CD2",  "CD",  "CB",  "CG", "CD2", "CE2",  "CB"}
ANALYSIS: RESIDUE { "TYR", "ASP", "GLN", "GLN", "ARG", "ARG", "ARG", "ASP", "ASP", "ASP", "ASP", "ARG", "ARG", "ARG", "LEU", "TYR", "GLN", "TYR", "TYR", "TYR", "TYR", "ARG"}
ANALYSIS: RESID   {   76 ,   68 ,   71 ,   71 ,   65 ,   65 ,   65 ,   68 ,   68 ,   68 ,   68 ,   65 ,   65 ,   65 ,   66 ,   76 ,   71 ,   76 ,   76 ,   76 ,   76 ,   65 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.278228 3.829874 5.326972
DOCKED: USER    NEWDPF axisangle0 -0.33830611 -0.93719639 0.08492287 294.188202
DOCKED: USER    NEWDPF dihe0 123.671265 282.357727 187.125229
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11       1.322  -1.652 -21.428 -0.18 -0.00    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11       0.926  -1.167 -20.198 -0.21 -0.01    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11       0.172  -1.957 -19.350 -0.34 -0.02    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11      -0.193  -3.237 -19.728 -0.36 -0.00    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11       0.193  -3.734 -20.956 -0.34 +0.00    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11       0.953  -2.941 -21.817 -0.24 +0.00    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11      -0.324  -1.332 -17.779 -0.57 -0.06    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11      -0.602   0.050 -17.961 -0.43 +0.04    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11      -1.288  -2.241 -17.265 -0.88 +0.03    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11       0.991  -1.422 -16.778 -0.01 +0.09    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11       1.175  -2.241 -16.291 -0.47 -0.12    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11       1.579  -0.657 -16.679 +0.06 -0.02    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11       1.369  -3.466 -23.135 -0.18 +0.05    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11       0.701  -4.316 -23.688 -0.04 -0.38    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11       2.486  -2.997 -23.723 +0.03 -0.08    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.067s

ANALYSIS: COUNT 15
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    8 ,    9 ,   11 ,   11 ,   12 ,   12 ,   14 ,   15 ,   15 ,    7 ,   10 ,   10 ,   10 ,   13 ,   13 }
ANALYSIS: LIGNAME {  "O2",  "O3",  "H5",  "H5",  "H6",  "H6",  "O1",  "O4",  "O4",  "S1",  "N1",  "N1",  "N1",  "C7",  "C7"}
ANALYSIS: RECID   {  605 ,  605 ,  604 ,  582 ,  604 ,  582 ,  463 ,  457 ,  463 ,  603 ,  474 ,  581 ,  603 ,  495 ,  494 }
ANALYSIS: RECNAME { "ND2", "ND2", "OD1",   "O", "OD1",   "O", "NH2",  "NE", "NH2",  "CG", "CD2",   "C",  "CG",  "CG",  "CB"}
ANALYSIS: RESIDUE { "ASN", "ASN", "ASN", "TYR", "ASN", "TYR", "ARG", "ARG", "ARG", "ASN", "LEU", "TYR", "ASN", "ASP", "ASP"}
ANALYSIS: RESID   {   79 ,   79 ,   79 ,   76 ,   79 ,   76 ,   65 ,   65 ,   65 ,   79 ,   66 ,   76 ,   79 ,   68 ,   68 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.161075 5.420505 4.414695
DOCKED: USER    NEWDPF axisangle0 -0.32024385 0.67488019 -0.66481622 103.948875
DOCKED: USER    NEWDPF dihe0 45.343060 128.470596 79.841248
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  S1_15 
DOCKED: REMARK    2  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    3  A    between atoms: S1_15  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <0> d  11       1.200  -1.867 -21.608 -0.19 -0.00    +0.020 A  
DOCKED: ATOM      2  C2  <0> d  11       1.593  -0.548 -21.713 -0.20 -0.00    +0.026 A  
DOCKED: ATOM      3  C3  <0> d  11       1.461   0.304 -20.633 -0.23 -0.01    +0.079 A  
DOCKED: ATOM      4  C4  <0> d  11       0.931  -0.157 -19.440 -0.34 -0.00    +0.026 A  
DOCKED: ATOM      5  C5  <0> d  11       0.529  -1.471 -19.322 -0.35 -0.00    +0.020 A  
DOCKED: ATOM      6  C6  <0> d  11       0.659  -2.337 -20.409 -0.18 -0.01    +0.040 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  S1  <0> d  11       1.971   1.985 -20.774 -0.18 -0.01    +0.256 S  
DOCKED: ATOM      8  O2  <0> d  11       3.019   2.171 -19.834 -0.21 +0.01    -0.201 OA 
DOCKED: ATOM      9  O3  <0> d  11       2.137   2.244 -22.162 -0.75 -0.03    -0.201 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N1  <0> d  11       0.706   2.924 -20.266 -0.15 +0.12    -0.324 N  
DOCKED: ATOM     11  H5  <0> d  11       0.694   3.873 -20.470 -0.47 -0.11    +0.169 HD 
DOCKED: ATOM     12  H6  <0> d  11      -0.023   2.527 -19.764 -0.36 -0.08    +0.169 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  13
DOCKED: ATOM     13  C7  <0> d  11       0.231  -3.747 -20.290 -0.31 -0.01    +0.209 C  
DOCKED: ATOM     14  O1  <0> d  11       0.956  -4.557 -19.749 -0.10 +0.24    -0.644 OA 
DOCKED: ATOM     15  O4  <0> d  11      -0.964  -4.130 -20.777 -0.37 -0.35    -0.644 OA 
DOCKED: ENDBRANCH   6  13
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.74 |   3 |     -3.74 |   1 |#
   2 |     -3.71 |   2 |     -3.70 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -3.74      0.00     20.95           RANKING
   2      1      2       -3.71      0.00     20.74           RANKING
   2      2      1       -3.70      0.06     20.75           RANKING

Run time 0.186 sec
Idle time 0.171 sec
