AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001453-2.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     1.703000, -0.247000, -19.780000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001453-2
Number of atoms:                           21
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001453-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    249230
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C14_14  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       0.002  -0.004   0.002  0.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11      -1.182  -0.674   0.015  0.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11      -1.182  -2.089   0.003  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      4  C10 <0> d  11       0.129  -2.767  -0.014  0.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM      5  C11 <0> d  11       0.226  -4.157  -0.023  0.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM      6  C12 <0> d  11       1.469  -4.752  -0.039  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      7  C13 <0> d  11       2.617  -3.974  -0.047  0.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM      8  C14 <0> d  11       2.534  -2.598  -0.037  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C15 <0> d  11       1.290  -1.978  -0.021  0.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     10  O1  <0> d  11      -2.224  -2.723   0.009  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     11  O2  <0> d  11       1.187  -0.633  -0.013  0.00  0.00    -0.308 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  C4  <0> d  11      -0.018   1.472   0.010  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C3  <0> d  11       1.180   2.190   0.001  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     14  C2  <0> d  11       1.154   3.569   0.008  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     15  C1  <0> d  11      -0.056   4.242   0.025  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C6  <0> d  11      -1.246   3.537   0.034  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     17  C5  <0> d  11      -1.235   2.157   0.021  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   8  18
INPUT-LIGAND-PDBQT: ATOM     18  C16 <0> d  11       3.791  -1.766  -0.044  0.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C17 <0> d  11       3.831  -0.905   1.192  0.00  0.00     0.177 C 
INPUT-LIGAND-PDBQT: ATOM     20  O3  <0> d  11       3.302  -1.284   2.210  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ATOM     21  O4  <0> d  11       4.454   0.284   1.161  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   8  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 27
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   20 ,   21 ,    1 ,    2 ,    5 ,    6 ,    6 ,   12 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   16 ,   16 ,   16 ,   16 ,   16 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "O3",  "O4",  "C7",  "C8", "C11", "C12", "C12",  "C4",  "C3",  "C3",  "C2",  "C2",  "C2",  "C1",  "C6",  "C6",  "C6",  "C6",  "C6",  "C5",  "C5",  "C5",  "C5", "C16", "C16", "C17", "C17"}
ANALYSIS: RECID   {  569 ,  491 ,  572 ,  603 ,  466 ,  466 ,  454 ,  572 ,  572 ,  573 ,  574 ,  572 ,  573 ,  572 ,  571 ,  572 ,  594 ,  581 ,  603 ,  581 ,  571 ,  572 ,  603 ,  521 ,  494 ,  475 ,  579 }
ANALYSIS: RECNAME {   "N",   "N",  "CB",  "CG",   "C",   "C",  "CB",  "CB",  "CB",  "CG", "CD1",  "CB",  "CG",  "CB",  "CA",  "CB",  "CB",   "C",  "CG",   "C",  "CA",  "CB",  "CG",  "CD",  "CB",   "C", "CD2"}
ANALYSIS: RESIDUE { "TYR", "ASP", "TYR", "ASN", "ARG", "ARG", "ARG", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "SER", "TYR", "ASN", "TYR", "TYR", "TYR", "ASN", "GLN", "ASP", "LEU", "TYR"}
ANALYSIS: RESID   {   76 ,   68 ,   76 ,   79 ,   65 ,   65 ,   65 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   78 ,   76 ,   79 ,   76 ,   76 ,   76 ,   79 ,   71 ,   68 ,   66 ,   76 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.292922 6.218105 6.103217
DOCKED: USER    NEWDPF axisangle0 0.18180594 -0.86830438 -0.46151284 113.797737
DOCKED: USER    NEWDPF dihe0 50.802368 274.669556 14.902712
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       2.149   1.399 -19.356 -0.24 -0.01    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11       2.426   1.727 -20.646 -0.16 -0.00    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11       2.153   0.796 -21.676 -0.14 -0.01    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11       1.564  -0.498 -21.282 -0.19 -0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11       1.259  -1.474 -22.228 -0.20 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11       0.710  -2.671 -21.819 -0.20 -0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11       0.463  -2.904 -20.474 -0.27 -0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11       0.760  -1.945 -19.529 -0.31 +0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11       1.314  -0.732 -19.920 -0.20 -0.01    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11       2.392   1.054 -22.844 -0.21 -0.00    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11       1.614   0.218 -19.010 -0.14 +0.03    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11       2.445   2.381 -18.294 -0.29 +0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11       3.181   1.999 -17.170 -0.20 +0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11       3.455   2.922 -16.183 -0.24 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11       3.001   4.225 -16.303 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11       2.272   4.609 -17.413 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11       1.996   3.698 -18.412 -0.33 -0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11       0.485  -2.213 -18.071 -0.23 -0.05    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11      -0.734  -1.439 -17.639 -0.49 -0.04    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11      -0.777  -0.242 -17.795 -0.10 +0.16    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11      -1.773  -2.081 -17.081 -0.52 +0.04    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 25
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   10 ,   21 ,   21 ,   21 ,    6 ,    7 ,    8 ,   12 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   16 ,   16 ,   17 ,   18 ,   19 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "O1",  "O4",  "O4",  "O4", "C12", "C13", "C14",  "C4",  "C3",  "C2",  "C2",  "C2",  "C1",  "C1",  "C1",  "C1",  "C1",  "C6",  "C6",  "C6",  "C5", "C16", "C17", "C17", "C17"}
ANALYSIS: RECID   {  605 ,  491 ,  463 ,  457 ,  454 ,  454 ,  454 ,  572 ,  579 ,  573 ,  580 ,  579 ,  573 ,  574 ,  572 ,  580 ,  579 ,  573 ,  572 ,  574 ,  572 ,  459 ,  495 ,  494 ,  459 }
ANALYSIS: RECNAME { "ND2",   "N", "NH2",  "NE",  "CB",  "CB",  "CB",  "CB", "CD2",  "CG", "CE2", "CD2",  "CG", "CD1",  "CB", "CE2", "CD2",  "CG",  "CB", "CD1",  "CB",  "CZ",  "CG",  "CB",  "CZ"}
ANALYSIS: RESIDUE { "ASN", "ASP", "ARG", "ARG", "ARG", "ARG", "ARG", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "ARG", "ASP", "ASP", "ARG"}
ANALYSIS: RESID   {   79 ,   68 ,   65 ,   65 ,   65 ,   65 ,   65 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   65 ,   68 ,   68 ,   65 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.335618 4.824269 5.033766
DOCKED: USER    NEWDPF axisangle0 -0.48583775 0.53778794 0.68901800 241.117401
DOCKED: USER    NEWDPF dihe0 339.240021 237.995651 4.960891
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       2.000  -0.039 -19.676 -0.16 -0.01    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11       2.000   1.172 -20.296 -0.23 -0.01    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11       1.706   1.247 -21.678 -0.20 -0.01    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11       1.402  -0.017 -22.376 -0.24 -0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11       1.098  -0.039 -23.736 -0.23 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11       0.819  -1.241 -24.351 -0.25 -0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11       0.842  -2.421 -23.624 -0.20 +0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11       1.141  -2.412 -22.278 -0.22 -0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11       1.424  -1.211 -21.638 -0.14 -0.01    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11       1.702   2.314 -22.268 -0.74 -0.00    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11       1.721  -1.181 -20.322 -0.08 +0.03    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11       2.313  -0.098 -18.234 -0.21 +0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11       1.912  -1.198 -17.473 -0.26 -0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11       2.208  -1.247 -16.127 -0.26 -0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11       2.902  -0.208 -15.529 -0.18 -0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11       3.302   0.884 -16.277 -0.20 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11       3.017   0.944 -17.626 -0.18 -0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11       1.160  -3.703 -21.500 -0.24 +0.02    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11       0.063  -3.685 -20.467 -0.31 +0.00    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11       0.293  -3.290 -19.349 -0.08 +0.14    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11      -1.169  -4.108 -20.790 -0.38 -0.38    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   10 ,   21 ,    1 ,    2 ,    2 ,    2 ,    5 ,    6 ,    6 ,    7 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   16 ,   17 ,   17 }
ANALYSIS: LIGNAME {  "O1",  "O4",  "C7",  "C8",  "C8",  "C8", "C11", "C12", "C12", "C13",  "C4",  "C4",  "C3",  "C3",  "C3",  "C3",  "C2",  "C2",  "C2",  "C1",  "C6",  "C5",  "C5"}
ANALYSIS: RECID   {  491 ,  605 ,  572 ,  573 ,  572 ,  579 ,  494 ,  459 ,  454 ,  454 ,  572 ,  573 ,  571 ,  572 ,  581 ,  603 ,  581 ,  603 ,  572 ,  572 ,  572 ,  572 ,  573 }
ANALYSIS: RECNAME {   "N", "ND2",  "CB",  "CG",  "CB", "CD2",  "CB",  "CZ",  "CB",  "CB",  "CB",  "CG",  "CA",  "CB",   "C",  "CG",   "C",  "CG",  "CB",  "CB",  "CB",  "CB",  "CG"}
ANALYSIS: RESIDUE { "ASP", "ASN", "TYR", "TYR", "TYR", "TYR", "ASP", "ARG", "ARG", "ARG", "TYR", "TYR", "TYR", "TYR", "TYR", "ASN", "TYR", "ASN", "TYR", "TYR", "TYR", "TYR", "TYR"}
ANALYSIS: RESID   {   68 ,   79 ,   76 ,   76 ,   76 ,   76 ,   68 ,   65 ,   65 ,   65 ,   76 ,   76 ,   76 ,   76 ,   76 ,   79 ,   76 ,   79 ,   76 ,   76 ,   76 ,   76 ,   76 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.694801 5.551420 5.575113
DOCKED: USER    NEWDPF axisangle0 0.43346813 0.88813167 -0.15273349 71.294807
DOCKED: USER    NEWDPF dihe0 70.520103 270.560852 238.783112
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.551   0.320 -18.739 -0.25 -0.01    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11       0.758  -0.399 -17.898 -0.29 -0.01    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11       0.174  -1.605 -18.353 -0.34 -0.04    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11       0.473  -2.024 -19.737 -0.27 -0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11      -0.055  -3.199 -20.268 -0.33 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11       0.247  -3.555 -21.565 -0.27 +0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11       1.072  -2.751 -22.337 -0.24 +0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11       1.601  -1.587 -21.822 -0.17 +0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11       1.308  -1.209 -20.517 -0.17 -0.01    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11      -0.546  -2.273 -17.630 -0.42 +0.08    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11       1.815  -0.073 -19.994 -0.09 +0.03    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11       2.148   1.577 -18.248 -0.19 +0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11       1.701   2.805 -18.742 -0.32 -0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11       2.263   3.977 -18.279 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11       3.268   3.938 -17.328 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11       3.715   2.725 -16.834 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11       3.158   1.546 -17.284 -0.19 +0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11       2.497  -0.724 -22.673 -0.09 -0.00    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11       1.872   0.637 -22.843 -0.19 -0.01    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11       0.784   0.741 -23.359 -0.06 +0.13    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11       2.524   1.732 -22.422 -0.51 -0.07    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.56 |   2 |     -4.54 |   4 |####
   2 |     -4.30 |   4 |     -4.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -4.56      0.00     19.37           RANKING
   1      3      5       -4.54      1.97     20.01           RANKING
   2      1      4       -4.30      0.00     20.51           RANKING

Run time 0.128 sec
Idle time 0.000 sec
