AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00000480-2.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     1.703000, -0.247000, -19.780000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00000480-2
Number of atoms:                           22
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00000480-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    349275
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C6_6 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_6  and  N1_20 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       0.930  -0.647   0.741  0.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11       0.811  -2.019   0.893  0.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11      -0.350  -2.661   0.501  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      4  C10 <0> d  11      -1.397  -1.943  -0.044  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      5  C11 <0> d  11      -1.290  -0.570  -0.200  0.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ATOM      6  C12 <0> d  11      -0.133   0.075   0.191  0.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM      7  C13 <0> d  11       1.778   2.018  -0.187  0.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM      8  C14 <0> d  11       2.629   1.080   0.404  0.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: ATOM      9  C15 <0> d  11       4.000   1.223   0.261  0.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     10  C16 <0> d  11       4.513   2.285  -0.462  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     11  C17 <0> d  11       3.667   3.210  -1.045  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     12  C18 <0> d  11       2.295   3.077  -0.908  0.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ATOM     13  N1  <0> d  11       2.102   0.008   1.133  0.00  0.00    -0.344 N 
INPUT-LIGAND-PDBQT: ATOM     14  S1  <0> d  11       0.033   1.823   0.005  0.00  0.00    -0.086 SA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C6  <0> d  11       2.800  -0.442   2.340  0.00  0.00     0.136 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C4  <0> d  11       2.571  -1.942   2.531  0.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: ATOM     17  C3  <0> d  11       3.126  -2.741   1.323  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     18  C2  <0> d  11       3.424  -4.118   1.967  0.00  0.00     0.234 C 
INPUT-LIGAND-PDBQT: ATOM     19  N2  <0> d  11       3.935  -3.789   3.313  0.00  0.00    -0.074 N 
INPUT-LIGAND-PDBQT: ATOM     20  C1  <0> d  11       3.515  -4.830   4.288  0.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: ATOM     21  C5  <0> d  11       3.407  -2.475   3.714  0.00  0.00     0.240 C 
INPUT-LIGAND-PDBQT: ATOM     22  H21 <0> d  11       4.960  -3.750   3.286  0.00  0.00     0.279 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.040s

ANALYSIS: COUNT 30
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   14 ,   22 ,    1 ,    1 ,    2 ,    2 ,    2 ,    2 ,    3 ,    3 ,    3 ,    4 ,    5 ,    6 ,    9 ,    9 ,   10 ,   15 ,   15 ,   15 ,   15 ,   16 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   19 ,   20 }
ANALYSIS: LIGNAME {  "S1", "H21",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C9",  "C9",  "C9", "C10", "C11", "C12", "C15", "C15", "C16",  "C6",  "C6",  "C6",  "C6",  "C4",  "C3",  "C3",  "C3",  "C3",  "C3",  "C2",  "N2",  "C1"}
ANALYSIS: RECID   {  605 ,  467 ,  603 ,  572 ,  571 ,  603 ,  581 ,  572 ,  572 ,  581 ,  603 ,  603 ,  603 ,  603 ,  470 ,  474 ,  474 ,  470 ,  475 ,  581 ,  572 ,  572 ,  475 ,  572 ,  573 ,  579 ,  470 ,  494 ,  494 ,  494 }
ANALYSIS: RECNAME { "ND2",   "O",  "CG",  "CB",  "CA",  "CG",   "C",  "CB",  "CB",   "C",  "CG",  "CG",  "CG",  "CG",  "CA", "CD2", "CD2",  "CA",   "C",   "C",  "CB",  "CB",   "C",  "CB",  "CG", "CD2",  "CA",  "CB",  "CB",  "CB"}
ANALYSIS: RESIDUE { "ASN", "ARG", "ASN", "TYR", "TYR", "ASN", "TYR", "TYR", "TYR", "TYR", "ASN", "ASN", "ASN", "ASN", "LEU", "LEU", "LEU", "LEU", "LEU", "TYR", "TYR", "TYR", "LEU", "TYR", "TYR", "TYR", "LEU", "ASP", "ASP", "ASP"}
ANALYSIS: RESID   {   79 ,   65 ,   79 ,   76 ,   76 ,   79 ,   76 ,   76 ,   76 ,   76 ,   79 ,   79 ,   79 ,   79 ,   66 ,   66 ,   66 ,   66 ,   66 ,   76 ,   76 ,   76 ,   66 ,   76 ,   76 ,   76 ,   66 ,   68 ,   68 ,   68 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.950290 8.083460 5.738668
DOCKED: USER    NEWDPF axisangle0 -0.26361434 -0.33220203 0.90562094 194.974487
DOCKED: USER    NEWDPF dihe0 116.581215 232.653107
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       2.355   2.546 -19.160 -0.31 -0.01    +0.052 A  
DOCKED: ATOM      2  C8  <0> d  11       1.838   3.480 -18.277 -0.21 -0.00    +0.031 A  
DOCKED: ATOM      3  C9  <0> d  11       2.690   4.292 -17.550 -0.52 -0.00    +0.002 A  
DOCKED: ATOM      4  C10 <0> d  11       4.059   4.178 -17.697 -0.33 -0.00    +0.002 A  
DOCKED: ATOM      5  C11 <0> d  11       4.588   3.246 -18.576 -0.18 +0.00    +0.021 A  
DOCKED: ATOM      6  C12 <0> d  11       3.740   2.433 -19.303 -0.15 -0.00    +0.032 A  
DOCKED: ATOM      7  C13 <0> d  11       3.090   1.109 -21.625 -0.11 +0.00    +0.032 A  
DOCKED: ATOM      8  C14 <0> d  11       1.776   1.369 -21.225 -0.26 -0.00    +0.052 A  
DOCKED: ATOM      9  C15 <0> d  11       0.752   1.272 -22.153 -0.33 -0.01    +0.031 A  
DOCKED: ATOM     10  C16 <0> d  11       1.035   0.921 -23.461 -0.28 -0.00    +0.002 A  
DOCKED: ATOM     11  C17 <0> d  11       2.336   0.665 -23.852 -0.15 +0.00    +0.002 A  
DOCKED: ATOM     12  C18 <0> d  11       3.367   0.759 -22.932 -0.09 +0.00    +0.021 A  
DOCKED: ATOM     13  N1  <0> d  11       1.498   1.724 -19.900 -0.19 +0.04    -0.344 N  
DOCKED: ATOM     14  S1  <0> d  11       4.384   1.236 -20.430 -0.12 -0.00    -0.086 SA 
DOCKED: ENDROOT
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C6  <0> d  11       0.274   1.222 -19.272 -0.43 -0.03    +0.136 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C4  <0> d  11       0.516  -0.193 -18.743 -0.48 -0.00    +0.031 C  
DOCKED: ATOM     17  C3  <0> d  11      -0.742  -0.729 -18.011 -0.43 -0.01    +0.035 C  
DOCKED: ATOM     18  C2  <0> d  11      -0.572  -2.260 -18.175 -0.41 -0.05    +0.234 C  
DOCKED: ATOM     19  N2  <0> d  11      -0.016  -2.423 -19.533 -0.38 +0.02    -0.074 N  
DOCKED: ATOM     20  C1  <0> d  11       0.917  -3.580 -19.569 -0.23 -0.06    +0.269 C  
DOCKED: ATOM     21  C5  <0> d  11       0.691  -1.188 -19.909 -0.18 -0.05    +0.240 C  
DOCKED: ATOM     22  H21 <0> d  11      -0.782  -2.591 -20.195 -0.27 -0.09    +0.279 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.040s

ANALYSIS: COUNT 25
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,    1 ,    2 ,    2 ,    2 ,    3 ,    3 ,    3 ,    4 ,    4 ,    4 ,    6 ,    7 ,    8 ,    9 ,    9 ,    9 ,   10 ,   13 ,   15 ,   15 ,   16 ,   17 ,   19 ,   21 }
ANALYSIS: LIGNAME { "H21",  "C7",  "C8",  "C8",  "C8",  "C9",  "C9",  "C9", "C10", "C10", "C10", "C12", "C13", "C14", "C15", "C15", "C15", "C16",  "N1",  "C6",  "C6",  "C4",  "C3",  "N2",  "C5"}
ANALYSIS: RECID   {  450 ,  572 ,  475 ,  572 ,  470 ,  475 ,  579 ,  470 ,  521 ,  494 ,  579 ,  572 ,  572 ,  572 ,  603 ,  572 ,  581 ,  603 ,  572 ,  474 ,  470 ,  474 ,  466 ,  474 ,  474 }
ANALYSIS: RECNAME {   "O",  "CB",   "C",  "CB",  "CA",   "C", "CD2",  "CA",  "CD",  "CB", "CD2",  "CB",  "CB",  "CB",  "CG",  "CB",   "C",  "CG",  "CB", "CD2",  "CA", "CD2",   "C", "CD2", "CD2"}
ANALYSIS: RESIDUE { "LYS", "TYR", "LEU", "TYR", "LEU", "LEU", "TYR", "LEU", "GLN", "ASP", "TYR", "TYR", "TYR", "TYR", "ASN", "TYR", "TYR", "ASN", "TYR", "LEU", "LEU", "LEU", "ARG", "LEU", "LEU"}
ANALYSIS: RESID   {   64 ,   76 ,   66 ,   76 ,   66 ,   66 ,   76 ,   66 ,   71 ,   68 ,   76 ,   76 ,   76 ,   76 ,   79 ,   76 ,   76 ,   79 ,   76 ,   66 ,   66 ,   66 ,   65 ,   66 ,   66 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.424024 7.299578 6.141564
DOCKED: USER    NEWDPF axisangle0 -0.62151902 -0.78339713 0.00174823 182.991974
DOCKED: USER    NEWDPF dihe0 16.738165 254.253601
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.018   0.407 -18.730 -0.33 -0.01    +0.052 A  
DOCKED: ATOM      2  C8  <0> d  11      -0.284  -0.027 -18.918 -0.40 -0.01    +0.031 A  
DOCKED: ATOM      3  C9  <0> d  11      -0.661  -1.289 -18.496 -0.53 -0.00    +0.002 A  
DOCKED: ATOM      4  C10 <0> d  11       0.254  -2.125 -17.885 -0.30 -0.00    +0.002 A  
DOCKED: ATOM      5  C11 <0> d  11       1.560  -1.703 -17.693 -0.24 -0.00    +0.021 A  
DOCKED: ATOM      6  C12 <0> d  11       1.940  -0.444 -18.114 -0.23 -0.00    +0.032 A  
DOCKED: ATOM      7  C13 <0> d  11       3.384   1.872 -17.761 -0.19 +0.00    +0.032 A  
DOCKED: ATOM      8  C14 <0> d  11       2.301   2.465 -18.416 -0.28 -0.00    +0.052 A  
DOCKED: ATOM      9  C15 <0> d  11       2.124   3.837 -18.328 -0.39 -0.00    +0.031 A  
DOCKED: ATOM     10  C16 <0> d  11       3.013   4.604 -17.596 -0.44 -0.00    +0.002 A  
DOCKED: ATOM     11  C17 <0> d  11       4.083   4.012 -16.950 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     12  C18 <0> d  11       4.269   2.642 -17.032 -0.16 +0.00    +0.021 A  
DOCKED: ATOM     13  N1  <0> d  11       1.405   1.683 -19.153 -0.18 +0.04    -0.344 N  
DOCKED: ATOM     14  S1  <0> d  11       3.597   0.123 -17.883 -0.15 +0.00    -0.086 SA 
DOCKED: ENDROOT
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C6  <0> d  11       0.856   2.217 -20.402 -0.34 -0.03    +0.136 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C4  <0> d  11       1.541   1.540 -21.590 -0.33 -0.00    +0.031 C  
DOCKED: ATOM     17  C3  <0> d  11       0.971   0.116 -21.815 -0.29 -0.01    +0.035 C  
DOCKED: ATOM     18  C2  <0> d  11       1.237  -0.094 -23.327 -0.20 -0.03    +0.234 C  
DOCKED: ATOM     19  N2  <0> d  11       0.983   1.230 -23.930 -0.25 +0.01    -0.074 N  
DOCKED: ATOM     20  C1  <0> d  11       1.898   1.452 -25.080 -0.10 +0.00    +0.269 C  
DOCKED: ATOM     21  C5  <0> d  11       1.193   2.266 -22.906 -0.18 -0.02    +0.240 C  
DOCKED: ATOM     22  H21 <0> d  11       0.013   1.270 -24.261 -0.41 -0.13    +0.279 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.79 |   2 |     -5.78 |   2 |##
   2 |     -5.67 |   1 |     -5.46 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.79      0.00     20.61           RANKING
   2      1      1       -5.67      0.00     20.35           RANKING

Run time 0.183 sec
Idle time 0.000 sec
