AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ZINC00001453-1.pdbqt
Grid fld file:                             4erf_prep.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/pocket_3/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001662_ProtChemAutodockGPU/extra/4erf_prep
Number of grid points (x, y, z):           23, 23, 23
Grid center (x, y, z):                     1.703000, -0.247000, -19.780000A
Grid size (x, y, z):                       11.000000, 11.000000, 11.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ZINC00001453-1
Number of atoms:                           21
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 4erf_prep.maps.fld
DPF> move ZINC00001453-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    259439
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C14_14  and  C16_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C7  <0> d  11       0.002  -0.004   0.002  0.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM      2  C8  <0> d  11      -1.182  -0.674   0.015  0.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: ATOM      3  C9  <0> d  11      -1.182  -2.089   0.003  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      4  C10 <0> d  11       0.129  -2.767  -0.014  0.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM      5  C11 <0> d  11       0.226  -4.157  -0.023  0.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM      6  C12 <0> d  11       1.469  -4.752  -0.039  0.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      7  C13 <0> d  11       2.617  -3.974  -0.047  0.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM      8  C14 <0> d  11       2.534  -2.598  -0.037  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C15 <0> d  11       1.290  -1.978  -0.021  0.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     10  O1  <0> d  11      -2.224  -2.723   0.009  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     11  O2  <0> d  11       1.187  -0.633  -0.013  0.00  0.00    -0.308 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  C4  <0> d  11      -0.018   1.472   0.010  0.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ATOM     13  C3  <0> d  11      -1.076   2.163  -0.585  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     14  C2  <0> d  11      -1.088   3.542  -0.573  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     15  C1  <0> d  11      -0.056   4.242   0.026  0.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C6  <0> d  11       0.996   3.564   0.617  0.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     17  C5  <0> d  11       1.018   2.185   0.618  0.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   8  18
INPUT-LIGAND-PDBQT: ATOM     18  C16 <0> d  11       3.791  -1.766  -0.044  0.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C17 <0> d  11       3.526  -0.462  -0.751  0.00  0.00     0.177 C 
INPUT-LIGAND-PDBQT: ATOM     20  O3  <0> d  11       2.420   0.023  -0.729  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ATOM     21  O4  <0> d  11       4.519   0.161  -1.404  0.00  0.00    -0.648 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   8  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.034s

ANALYSIS: COUNT 24
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   10 ,   20 ,    1 ,    2 ,    2 ,    2 ,    5 ,    5 ,    6 ,    6 ,    7 ,   12 ,   12 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   15 ,   16 ,   17 ,   17 }
ANALYSIS: LIGNAME {  "O1",  "O3",  "C7",  "C8",  "C8",  "C8", "C11", "C11", "C12", "C12", "C13",  "C4",  "C4",  "C3",  "C3",  "C3",  "C3",  "C2",  "C2",  "C2",  "C1",  "C6",  "C5",  "C5"}
ANALYSIS: RECID   {  491 ,  605 ,  572 ,  579 ,  572 ,  573 ,  494 ,  466 ,  459 ,  454 ,  454 ,  572 ,  573 ,  581 ,  571 ,  603 ,  572 ,  572 ,  581 ,  603 ,  572 ,  572 ,  572 ,  573 }
ANALYSIS: RECNAME {   "N", "ND2",  "CB", "CD2",  "CB",  "CG",  "CB",   "C",  "CZ",  "CB",  "CB",  "CB",  "CG",   "C",  "CA",  "CG",  "CB",  "CB",   "C",  "CG",  "CB",  "CB",  "CB",  "CG"}
ANALYSIS: RESIDUE { "ASP", "ASN", "TYR", "TYR", "TYR", "TYR", "ASP", "ARG", "ARG", "ARG", "ARG", "TYR", "TYR", "TYR", "TYR", "ASN", "TYR", "TYR", "TYR", "ASN", "TYR", "TYR", "TYR", "TYR"}
ANALYSIS: RESID   {   68 ,   79 ,   76 ,   76 ,   76 ,   76 ,   68 ,   65 ,   65 ,   65 ,   65 ,   76 ,   76 ,   76 ,   76 ,   79 ,   76 ,   76 ,   76 ,   79 ,   76 ,   76 ,   76 ,   76 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.458081 5.700102 5.533692
DOCKED: USER    NEWDPF axisangle0 0.44967355 0.86996405 -0.20237649 67.279778
DOCKED: USER    NEWDPF dihe0 287.380280 224.572357 29.349350
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.537   0.281 -18.754 -0.25 -0.01    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11       0.656  -0.359 -17.938 -0.29 -0.01    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11       0.043  -1.556 -18.377 -0.36 -0.04    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11       0.410  -2.054 -19.717 -0.28 -0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11      -0.140  -3.227 -20.230 -0.35 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11       0.228  -3.658 -21.486 -0.29 +0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11       1.140  -2.931 -22.236 -0.25 +0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11       1.693  -1.770 -21.739 -0.16 +0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11       1.334  -1.317 -20.474 -0.16 -0.01    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11      -0.754  -2.155 -17.674 -0.49 +0.07    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11       1.862  -0.183 -19.970 -0.09 +0.03    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11       2.162   1.532 -18.281 -0.22 +0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11       1.715   2.765 -18.759 -0.33 -0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11       2.304   3.929 -18.312 -0.44 -0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11       3.336   3.878 -17.392 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11       3.785   2.660 -16.913 -0.22 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11       3.201   1.488 -17.347 -0.20 +0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11       2.684  -0.991 -22.565 -0.07 +0.00    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11       3.112   0.239 -21.808 -0.08 +0.00    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11       2.697   1.325 -22.135 -0.33 -0.04    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11       3.955   0.128 -20.769 +0.03 -0.01    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.034s

ANALYSIS: COUNT 26
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   10 ,   20 ,   20 ,   20 ,   21 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    9 ,   13 ,   13 ,   13 ,   14 ,   14 ,   18 ,   19 ,   19 }
ANALYSIS: LIGNAME {  "O1",  "O3",  "O3",  "O3",  "O4", "C11", "C11", "C12", "C12", "C12", "C12", "C12", "C12", "C13", "C13", "C13", "C13", "C15",  "C3",  "C3",  "C3",  "C2",  "C2", "C16", "C17", "C17"}
ANALYSIS: RECID   {  605 ,  491 ,  463 ,  457 ,  463 ,  474 ,  470 ,  470 ,  475 ,  571 ,  573 ,  581 ,  572 ,  572 ,  579 ,  470 ,  475 ,  466 ,  459 ,  454 ,  456 ,  459 ,  456 ,  494 ,  495 ,  494 }
ANALYSIS: RECNAME { "ND2",   "N", "NH2",  "NE", "NH2", "CD2",  "CA",  "CA",   "C",  "CA",  "CG",   "C",  "CB",  "CB", "CD2",  "CA",   "C",   "C",  "CZ",  "CB",  "CD",  "CZ",  "CD",  "CB",  "CG",  "CB"}
ANALYSIS: RESIDUE { "ASN", "ASP", "ARG", "ARG", "ARG", "LEU", "LEU", "LEU", "LEU", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "LEU", "LEU", "ARG", "ARG", "ARG", "ARG", "ARG", "ARG", "ASP", "ASP", "ASP"}
ANALYSIS: RESID   {   79 ,   68 ,   65 ,   65 ,   65 ,   66 ,   66 ,   66 ,   66 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   66 ,   66 ,   65 ,   65 ,   65 ,   65 ,   65 ,   65 ,   68 ,   68 ,   68 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 4.999337 3.888137 3.488772
DOCKED: USER    NEWDPF axisangle0 0.50493551 -0.23135198 0.83157465 209.364334
DOCKED: USER    NEWDPF dihe0 268.248810 229.853760 9.279272
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.786  -1.722 -22.657 -0.14 -0.00    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11       2.138  -0.465 -23.040 -0.12 -0.00    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11       1.860   0.628 -22.185 -0.16 -0.01    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11       1.199   0.332 -20.899 -0.28 -0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11       0.890   1.344 -19.993 -0.43 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11       0.273   1.026 -18.802 -0.32 -0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11      -0.040  -0.292 -18.507 -0.48 -0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11       0.262  -1.303 -19.394 -0.34 +0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11       0.884  -1.003 -20.601 -0.06 -0.02    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11       2.156   1.769 -22.498 -0.68 -0.02    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11       1.186  -1.977 -21.484 -0.13 +0.03    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11       2.080  -2.849 -23.563 -0.13 -0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11       1.048  -3.675 -24.015 -0.20 +0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11       1.331  -4.725 -24.862 -0.17 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11       2.633  -4.963 -25.266 -0.06 +0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11       3.660  -4.149 -24.823 -0.02 +0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11       3.392  -3.091 -23.980 -0.03 +0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11      -0.083  -2.731 -19.058 -0.39 -0.03    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11      -0.144  -3.545 -20.324 -0.29 -0.00    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11      -1.212  -3.804 -20.825 -0.49 -0.27    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11       0.989  -3.980 -20.897 -0.07 -0.03    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.034s

ANALYSIS: COUNT 23
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   20 ,   21 ,    1 ,    2 ,    2 ,    2 ,    5 ,    5 ,    6 ,    6 ,    7 ,   12 ,   13 ,   13 ,   14 ,   15 ,   16 ,   16 ,   16 ,   17 ,   17 ,   17 ,   17 }
ANALYSIS: LIGNAME {  "O3",  "O4",  "C7",  "C8",  "C8",  "C8", "C11", "C11", "C12", "C12", "C13",  "C4",  "C3",  "C3",  "C2",  "C1",  "C6",  "C6",  "C6",  "C5",  "C5",  "C5",  "C5"}
ANALYSIS: RECID   {  605 ,  605 ,  572 ,  572 ,  579 ,  573 ,  466 ,  494 ,  459 ,  454 ,  454 ,  572 ,  573 ,  572 ,  572 ,  572 ,  572 ,  581 ,  603 ,  581 ,  571 ,  603 ,  572 }
ANALYSIS: RECNAME { "ND2", "ND2",  "CB",  "CB", "CD2",  "CG",   "C",  "CB",  "CZ",  "CB",  "CB",  "CB",  "CG",  "CB",  "CB",  "CB",  "CB",   "C",  "CG",   "C",  "CA",  "CG",  "CB"}
ANALYSIS: RESIDUE { "ASN", "ASN", "TYR", "TYR", "TYR", "TYR", "ARG", "ASP", "ARG", "ARG", "ARG", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "TYR", "ASN", "TYR", "TYR", "ASN", "TYR"}
ANALYSIS: RESID   {   79 ,   79 ,   76 ,   76 ,   76 ,   76 ,   65 ,   68 ,   65 ,   65 ,   65 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   76 ,   79 ,   76 ,   76 ,   79 ,   76 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.535394 6.060921 5.467320
DOCKED: USER    NEWDPF axisangle0 0.42870268 0.89606955 -0.11521014 71.001381
DOCKED: USER    NEWDPF dihe0 100.237808 231.615829 20.553175
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C14_14  and  C16_16 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C7  <0> d  11       1.647   0.571 -18.796 -0.25 -0.01    +0.090 A  
DOCKED: ATOM      2  C8  <0> d  11       0.879  -0.194 -17.974 -0.25 -0.01    +0.093 A  
DOCKED: ATOM      3  C9  <0> d  11       0.348  -1.415 -18.453 -0.32 -0.04    +0.187 A  
DOCKED: ATOM      4  C10 <0> d  11       0.674  -1.798 -19.841 -0.26 -0.01    +0.048 A  
DOCKED: ATOM      5  C11 <0> d  11       0.199  -2.985 -20.396 -0.29 -0.00    +0.018 A  
DOCKED: ATOM      6  C12 <0> d  11       0.526  -3.306 -21.695 -0.28 +0.00    +0.002 A  
DOCKED: ATOM      7  C13 <0> d  11       1.322  -2.456 -22.448 -0.22 +0.00    +0.010 A  
DOCKED: ATOM      8  C14 <0> d  11       1.799  -1.280 -21.909 -0.16 +0.00    -0.013 A  
DOCKED: ATOM      9  C15 <0> d  11       1.481  -0.937 -20.600 -0.16 -0.01    +0.097 A  
DOCKED: ATOM     10  O1  <0> d  11      -0.348  -2.124 -17.746 -0.39 +0.08    -0.287 OA 
DOCKED: ATOM     11  O2  <0> d  11       1.936   0.210 -20.055 -0.09 +0.02    -0.308 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C4  <0> d  11       2.188   1.844 -18.280 -0.23 +0.00    -0.002 A  
DOCKED: ATOM     13  C3  <0> d  11       3.186   1.838 -17.303 -0.21 +0.00    +0.014 A  
DOCKED: ATOM     14  C2  <0> d  11       3.687   3.031 -16.827 -0.25 +0.00    +0.001 A  
DOCKED: ATOM     15  C1  <0> d  11       3.203   4.233 -17.313 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     16  C6  <0> d  11       2.214   4.246 -18.280 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     17  C5  <0> d  11       1.708   3.061 -18.771 -0.34 -0.00    +0.014 A  
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C16 <0> d  11       2.664  -0.366 -22.739 -0.08 +0.00    +0.154 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C17 <0> d  11       2.850   0.943 -22.017 -0.11 +0.01    +0.177 C  
DOCKED: ATOM     20  O3  <0> d  11       2.169   1.896 -22.310 -0.56 -0.06    -0.648 OA 
DOCKED: ATOM     21  O4  <0> d  11       3.771   1.049 -21.046 -0.03 -0.03    -0.648 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   8  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.58 |   5 |     -4.52 |   4 |####
   2 |     -4.46 |   3 |     -4.46 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -4.58      0.00     19.46           RANKING
   1      4      2       -4.37      0.50     19.37           RANKING
   2      1      3       -4.46      0.00     21.60           RANKING

Run time 0.158 sec
Idle time 0.000 sec
