AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     42.264000, 35.625000, 30.089000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-1
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    280542
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.429  11.958  55.087  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.293  13.196  55.797  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.098s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,    2 ,    2 ,    3 ,    4 ,    4 ,    5 ,    6 ,    6 ,    6 ,    7 ,    8 ,   13 ,   13 ,   14 ,   16 ,   18 ,   18 ,   18 ,   20 ,   20 ,   20 ,   20 ,   21 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O1",  "C2",  "C2",  "C3",  "C4",  "C4",  "C5",  "C6",  "C6",  "C6",  "C9", "C10", "C15", "C15", "C16", "C18", "C19", "C19", "C19", "C21", "C21", "C21", "C21",  "C7",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   { 3322 , 3280 , 3281 , 3280 , 3280 , 3281 , 2618 , 2606 , 2618 , 2614 , 2592 , 3280 , 2870 , 2871 , 2910 , 3241 , 2601 , 2628 , 2626 , 2593 , 2601 , 2603 , 2602 , 3320 , 3318 , 3265 , 3320 , 3276 }
ANALYSIS: RECNAME {  "NZ",  "CG",  "CD",  "CG",  "CG",  "CD", "CG1",   "C", "CG1",  "CA",  "CG",  "CG",  "CB",  "CG", "CG2",  "CA",  "CB", "CD1", "CG1",  "CD",  "CB",  "CD",  "CG",  "CD",  "CB", "CD1",  "CD",  "CA"}
ANALYSIS: RESIDUE { "LYS", "ARG", "ARG", "ARG", "ARG", "ARG", "VAL", "ASP", "VAL", "VAL", "GLU", "ARG", "GLN", "GLN", "VAL", "GLY", "PRO", "ILE", "ILE", "GLU", "PRO", "PRO", "PRO", "LYS", "LYS", "TRP", "LYS", "ARG"}
ANALYSIS: RESID   {  338 ,  335 ,  335 ,  335 ,  335 ,  335 ,  267 ,  266 ,  267 ,  267 ,  264 ,  335 ,  294 ,  294 ,  298 ,  331 ,  265 ,  268 ,  268 ,  264 ,  265 ,  265 ,  265 ,  338 ,  338 ,  334 ,  338 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.363144 8.024615 9.031584
DOCKED: USER    NEWDPF axisangle0 0.38554940 0.57354533 -0.72277065 162.892181
DOCKED: USER    NEWDPF dihe0 209.144684
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.399  35.556  30.092 -0.48 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      42.247  36.830  30.154 -0.44 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      43.755  36.583  29.773 -0.36 -0.01    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      44.263  38.061  29.861 -0.29 +0.03    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      43.103  38.926  29.256 -0.41 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      41.818  38.020  29.261 -0.46 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      43.948  36.044  28.312 -0.38 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      44.308  35.615  30.843 -0.51 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      43.497  34.290  30.874 -0.48 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      41.985  34.533  31.120 -0.33 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      41.183  33.181  31.164 -0.42 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      39.653  33.510  31.399 -0.43 -0.02    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      38.897  32.890  32.288 -0.52 +0.02    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      39.390  31.751  33.046 -0.46 +0.05    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      40.777  31.182  32.758 -0.48 +0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      41.729  32.330  32.342 -0.49 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      38.662  31.187  33.882 -0.39 -0.08    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      39.034  34.631  30.571 -0.45 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      39.939  35.877  30.504 -0.54 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      41.261  32.385  29.805 -0.27 -0.01    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      45.650  38.306  29.243 -0.36 +0.08    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      45.750  38.635  28.080 -0.60 -0.34    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      46.868  38.144  30.085 -0.43 +0.05    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.86 |   4 |     -9.86 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.86      0.00     38.62           RANKING

Run time 0.264 sec
Idle time 0.688 sec
