AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-4.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     42.264000, 35.625000, 30.089000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-4
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    303067
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      23.012   8.627  60.847  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      22.406   7.355  59.940  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.341   8.412  62.562  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.290   9.927  62.696  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.069  10.683  61.418  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      24.437  11.850  61.310  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.026s

ANALYSIS: COUNT 14
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,   16 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    9 ,    9 ,    9 ,    9 ,   14 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "O1",  "C5",  "C6",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8", "C10"}
ANALYSIS: RECID   { 3284 , 3211 , 3855 , 2601 , 2601 , 2601 , 2602 , 2900 , 2628 , 3853 , 3241 , 3854 , 3819 , 2910 }
ANALYSIS: RECNAME { "NH1",   "N",  "NZ",  "CB",  "CB",  "CB",  "CG",  "CB", "CD1",  "CD",  "CA",  "CE",  "CZ", "CG2"}
ANALYSIS: RESIDUE { "ARG", "MET", "LYS", "PRO", "PRO", "PRO", "PRO", "SER", "ILE", "LYS", "GLY", "LYS", "PHE", "VAL"}
ANALYSIS: RESID   {  335 ,  328 ,  391 ,  265 ,  265 ,  265 ,  265 ,  297 ,  268 ,  391 ,  331 ,  391 ,  387 ,  298 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.442167 5.715450 9.622696
DOCKED: USER    NEWDPF axisangle0 -0.15447016 -0.66241617 0.73303737 206.451523
DOCKED: USER    NEWDPF dihe0 4.659058
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.268  33.047  31.128 -0.33 +0.01    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      42.617  33.403  31.097 -0.37 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      42.997  34.651  30.603 -0.37 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      42.030  35.543  30.141 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.680  35.186  30.172 -0.43 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      40.301  33.939  30.665 -0.39 -0.01    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      38.849  33.586  30.686 -0.43 +0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.546  37.233  29.470 -0.75 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      43.676  32.469  31.586 -0.45 +0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      40.876  31.763  31.637 -0.17 -0.07    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      40.489  31.530  32.957 -0.42 +0.05    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      40.147  32.609  34.193 -0.84 -0.03    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      40.268  29.802  33.205 -0.59 -0.03    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      40.399  29.410  31.460 -0.50 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      40.891  30.654  30.779 -0.36 +0.10    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.264  30.621  29.609 -0.87 -0.14    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.026s

ANALYSIS: COUNT 13
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    2 ,    3 ,    7 ,    7 ,    7 ,    7 ,    9 ,    9 ,    9 ,    9 ,   14 }
ANALYSIS: LIGNAME {  "S2",  "O1",  "C2",  "C3",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8", "C10"}
ANALYSIS: RECID   { 3284 , 3855 , 2601 , 2601 , 3853 , 3241 , 3854 , 3819 , 2601 , 2602 , 2900 , 2628 , 2910 }
ANALYSIS: RECNAME { "NH1",  "NZ",  "CB",  "CB",  "CD",  "CA",  "CE",  "CZ",  "CB",  "CG",  "CB", "CD1", "CG2"}
ANALYSIS: RESIDUE { "ARG", "LYS", "PRO", "PRO", "LYS", "GLY", "LYS", "PHE", "PRO", "PRO", "SER", "ILE", "VAL"}
ANALYSIS: RESID   {  335 ,  391 ,  265 ,  265 ,  391 ,  331 ,  391 ,  387 ,  265 ,  265 ,  297 ,  268 ,  298 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.418789 5.720243 9.610778
DOCKED: USER    NEWDPF axisangle0 0.70704061 -0.70198676 0.08548780 58.893066
DOCKED: USER    NEWDPF dihe0 184.868866
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.246  33.053  31.119 -0.33 +0.01    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.273  33.939  30.656 -0.39 -0.01    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      40.648  35.188  30.159 -0.43 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      41.994  35.550  30.125 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.967  34.663  30.591 -0.37 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      42.592  33.416  31.087 -0.36 -0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      43.657  32.488  31.577 -0.45 +0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.501  37.243  29.454 -0.75 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      38.823  33.578  30.677 -0.43 +0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      40.861  31.767  31.629 -0.17 -0.07    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      40.471  31.533  32.948 -0.42 +0.05    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      40.117  32.611  34.181 -0.84 -0.03    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      40.261  29.804  33.197 -0.59 -0.03    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      40.400  29.411  31.454 -0.50 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      40.886  30.657  30.773 -0.36 +0.10    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.263  30.625  29.604 -0.86 -0.14    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.37 |   4 |     -7.37 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.37      0.00     39.26           RANKING
   1      3      1       -7.36      0.03     39.26           RANKING

Run time 0.148 sec
Idle time 0.000 sec
