AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     42.264000, 35.625000, 30.089000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    376977
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.025s

ANALYSIS: COUNT 41
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    8 ,    9 ,    9 ,   10 ,   10 ,   10 ,   13 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   18 ,   20 ,   20 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "N2",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "F1",  "F1",  "F1",  "F1",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F2",  "F6",  "F6",  "F7",  "F7",  "F7", "C10",  "C9",  "C9",  "C9", "C11", "C11", "C11", "C11", "C11", "C11", "C12", "C12", "C12",  "C7",  "F3",  "F3",  "F5",  "F5"}
ANALYSIS: RECID   { 3855 , 3241 , 3819 , 3854 , 3241 , 3853 , 3819 , 3819 , 3854 , 3241 , 3853 , 3265 , 3264 , 3819 , 3817 , 3241 , 3818 , 3263 , 2601 , 2599 , 2603 , 2601 , 2602 , 2910 , 3206 , 2910 , 3204 , 2943 , 2942 , 2910 , 2946 , 2945 , 2940 , 3204 , 3212 , 3241 , 3280 , 3280 , 3265 , 3281 , 3280 }
ANALYSIS: RECNAME {  "NZ",  "CA",  "CZ",  "CE",  "CA",  "CD",  "CZ",  "CZ",  "CE",  "CA",  "CD", "CD1",  "CG",  "CZ", "CE1",  "CA", "CE2",  "CB",  "CB",   "C",  "CD",  "CB",  "CG", "CG2",  "CB", "CG2",   "C", "CE3", "CE2", "CG2", "CH2", "CZ3", "CD2",   "C",  "CA",  "CA",  "CG",  "CG", "CD1",  "CD",  "CG"}
ANALYSIS: RESIDUE { "LYS", "GLY", "PHE", "LYS", "GLY", "LYS", "PHE", "PHE", "LYS", "GLY", "LYS", "TRP", "TRP", "PHE", "PHE", "GLY", "PHE", "TRP", "PRO", "PRO", "PRO", "PRO", "PRO", "VAL", "LEU", "VAL", "LEU", "TRP", "TRP", "VAL", "TRP", "TRP", "TRP", "LEU", "MET", "GLY", "ARG", "ARG", "TRP", "ARG", "ARG"}
ANALYSIS: RESID   {  391 ,  331 ,  387 ,  391 ,  331 ,  391 ,  387 ,  387 ,  391 ,  331 ,  391 ,  334 ,  334 ,  387 ,  387 ,  331 ,  387 ,  334 ,  265 ,  265 ,  265 ,  265 ,  265 ,  298 ,  327 ,  298 ,  327 ,  301 ,  301 ,  298 ,  301 ,  301 ,  301 ,  327 ,  328 ,  331 ,  335 ,  335 ,  334 ,  335 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 8.546958 5.997329 9.366949
DOCKED: USER    NEWDPF axisangle0 -0.65375997 -0.46725616 0.59520549 260.902374
DOCKED: USER    NEWDPF dihe0 54.719112 279.153076
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.991  32.551  31.123 -0.29 +0.01    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      41.278  33.534  30.436 -0.26 -0.01    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      41.913  34.715  30.052 -0.28 -0.01    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      43.259  34.915  30.357 -0.29 -0.00    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      43.971  33.933  31.045 -0.33 -0.00    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      43.337  32.751  31.427 -0.23 +0.01    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      44.035  31.816  32.088 -0.09 -0.08    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      45.266  34.117  31.342 -0.18 -0.03    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      41.218  35.653  29.391 -0.13 +0.03    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      39.983  33.354  30.136 -0.09 -0.01    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      41.363  31.379  31.504 -0.24 -0.07    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      41.261  30.362  30.632 -0.85 -0.12    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      40.613  29.427  31.331 -0.56 +0.03    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      40.301  29.844  32.639 -0.47 +0.02    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      40.305  28.129  30.706 -0.58 +0.04    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      40.804  31.120  32.720 -0.45 +0.01    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      40.794  32.084  33.837 -0.54 +0.03    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      43.936  36.180  29.947 -0.10 +0.07    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      44.335  36.188  28.642 -0.07 -0.00    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      45.064  36.453  30.666 -0.13 -0.06    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      43.135  37.275  30.093 -0.07 -0.06    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.81 |   3 |     -5.80 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -5.81      0.00     39.64           RANKING

Run time 0.281 sec
Idle time 0.000 sec
