AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     42.264000, 35.625000, 30.089000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-5
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    333076
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.521   8.709  64.213  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.915   7.287  65.081  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.994   6.364  63.642  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.725   7.125  62.526  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.024s

ANALYSIS: COUNT 38
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   12 ,   16 ,    1 ,    2 ,    4 ,    4 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   14 ,   14 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "S1",  "C1",  "C2",  "C4",  "C4",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C11", "C11", "C13", "C13", "C13", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3284 , 2874 , 3855 , 2601 , 2628 , 3281 , 3283 , 2615 , 2614 , 3281 , 2606 , 2614 , 3280 , 3281 , 2606 , 3281 , 2617 , 2618 , 2614 , 3428 , 2615 , 2602 , 2602 , 2910 , 2602 , 2898 , 2940 , 2910 , 2943 , 2905 , 2938 , 2937 , 2898 , 2905 , 2910 , 2602 , 2603 , 2900 }
ANALYSIS: RECNAME { "NH1", "NE2",  "NZ",  "CB", "CD1",  "CD",  "CZ",   "C",  "CA",  "CD",   "C",  "CA",  "CG",  "CD",   "C",  "CD",  "CB", "CG1",  "CA",  "CD",   "C",  "CG",  "CG", "CG2",  "CG",   "C", "CD2", "CG2", "CE3",  "CA",  "CG",  "CB",   "C",  "CA", "CG2",  "CG",  "CD",  "CB"}
ANALYSIS: RESIDUE { "ARG", "GLN", "LYS", "PRO", "ILE", "ARG", "ARG", "VAL", "VAL", "ARG", "ASP", "VAL", "ARG", "ARG", "ASP", "ARG", "VAL", "VAL", "VAL", "PRO", "VAL", "PRO", "PRO", "VAL", "PRO", "SER", "TRP", "VAL", "TRP", "VAL", "TRP", "TRP", "SER", "VAL", "VAL", "PRO", "PRO", "SER"}
ANALYSIS: RESID   {  335 ,  294 ,  391 ,  265 ,  268 ,  335 ,  335 ,  267 ,  267 ,  335 ,  266 ,  267 ,  335 ,  335 ,  266 ,  335 ,  267 ,  267 ,  267 ,  349 ,  267 ,  265 ,  265 ,  298 ,  265 ,  297 ,  301 ,  298 ,  301 ,  298 ,  301 ,  301 ,  297 ,  298 ,  298 ,  265 ,  265 ,  297 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.477961 7.061409 9.185313
DOCKED: USER    NEWDPF axisangle0 -0.89648577 0.42726422 -0.11729686 285.905579
DOCKED: USER    NEWDPF dihe0 269.204407
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.914  33.457  31.120 -0.45 +0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      39.427  34.774  31.602 -0.35 +0.08    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      40.208  35.931  31.117 -0.33 +0.02    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.923  37.215  31.586 -0.46 +0.02    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.625  38.308  31.077 -0.42 +0.01    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.600  38.124  30.096 -0.43 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      41.882  36.840  29.625 -0.40 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.199  35.741  30.146 -0.38 +0.01    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.513  34.513  29.626 -0.27 +0.07    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      41.294  33.439  30.547 -0.29 -0.00    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      40.265  40.047  31.731 -0.52 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      38.463  34.911  32.342 -0.29 -0.14    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      39.120  32.385  31.224 -0.49 +0.00    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      39.476  31.066  30.794 -0.49 -0.00    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      40.569  30.389  31.286 -0.45 +0.02    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      40.734  28.837  30.583 -0.89 -0.09    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      39.339  29.065  29.617 -0.57 +0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      38.763  30.298  29.828 -0.44 +0.00    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.024s

ANALYSIS: COUNT 37
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,   16 ,    1 ,    2 ,    4 ,    6 ,    6 ,    7 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "S1",  "C1",  "C2",  "C4",  "C6",  "C6",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3284 , 2901 , 2621 , 2628 , 2628 , 2602 , 3854 , 3853 , 3853 , 3854 , 2943 , 2945 , 2940 , 2910 , 2905 , 2908 , 2871 , 2628 , 2626 , 2625 , 3283 , 2625 , 2626 , 3281 , 2614 , 2615 , 3281 , 3417 , 3428 , 3406 , 2623 , 3281 , 2622 , 3281 , 2623 , 2625 , 3283 }
ANALYSIS: RECNAME { "NH1",  "OG",   "N", "CD1", "CD1",  "CG",  "CE",  "CD",  "CD",  "CE", "CE3", "CZ3", "CD2", "CG2",  "CA",  "CB",  "CG", "CD1", "CG1",  "CB",  "CZ",  "CB", "CG1",  "CD",  "CA",   "C",  "CD",  "CA",  "CD",   "C",   "C",  "CD",  "CA",  "CD",   "C",  "CB",  "CZ"}
ANALYSIS: RESIDUE { "ARG", "SER", "ILE", "ILE", "ILE", "PRO", "LYS", "LYS", "LYS", "LYS", "TRP", "TRP", "TRP", "VAL", "VAL", "VAL", "GLN", "ILE", "ILE", "ILE", "ARG", "ILE", "ILE", "ARG", "VAL", "VAL", "ARG", "ALA", "PRO", "PHE", "ILE", "ARG", "ILE", "ARG", "ILE", "ILE", "ARG"}
ANALYSIS: RESID   {  335 ,  297 ,  268 ,  268 ,  268 ,  265 ,  391 ,  391 ,  391 ,  391 ,  301 ,  301 ,  301 ,  298 ,  298 ,  298 ,  294 ,  268 ,  268 ,  268 ,  335 ,  268 ,  268 ,  335 ,  267 ,  267 ,  335 ,  348 ,  349 ,  347 ,  268 ,  335 ,  268 ,  335 ,  268 ,  268 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.289968 7.360085 9.944781
DOCKED: USER    NEWDPF axisangle0 0.72711992 -0.26709386 -0.63242192 235.741425
DOCKED: USER    NEWDPF dihe0 247.661697
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.529  35.180  31.541 -0.47 +0.01    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.935  33.822  31.483 -0.38 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.910  32.737  31.246 -0.36 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.467  31.426  31.058 -0.45 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.397  30.398  30.895 -0.52 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.765  30.675  30.929 -0.29 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      42.207  31.985  31.120 -0.37 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.281  33.019  31.262 -0.31 +0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.784  34.278  31.463 -0.14 -0.18    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.914  35.314  30.995 -0.10 +0.11    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      39.804  28.625  30.610 -1.10 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      37.741  33.597  31.616 -0.20 -0.01    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      38.816  36.188  32.058 -0.55 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      39.280  37.539  32.169 -0.60 -0.02    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      40.061  38.141  31.210 -0.41 +0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      40.454  39.756  31.622 -0.65 -0.06    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      39.578  39.653  33.089 -0.64 +0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      38.999  38.414  33.258 -0.64 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.024s

ANALYSIS: COUNT 39
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,   16 ,   16 ,    1 ,    2 ,    4 ,    6 ,    6 ,    7 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "S1",  "S1",  "C1",  "C2",  "C4",  "C6",  "C6",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3284 , 2901 , 2621 , 3282 , 2628 , 2628 , 2602 , 3854 , 3853 , 3853 , 3854 , 2943 , 2945 , 2908 , 2940 , 2905 , 2910 , 3283 , 2871 , 2628 , 2626 , 2625 , 3283 , 2625 , 2626 , 3281 , 2622 , 3281 , 2623 , 2625 , 3283 , 2614 , 2618 , 2617 , 3281 , 2615 , 2614 , 2615 , 3281 }
ANALYSIS: RECNAME { "NH1",  "OG",   "N",  "NE", "CD1", "CD1",  "CG",  "CE",  "CD",  "CD",  "CE", "CE3", "CZ3",  "CB", "CD2",  "CA", "CG2",  "CZ",  "CG", "CD1", "CG1",  "CB",  "CZ",  "CB", "CG1",  "CD",  "CA",  "CD",   "C",  "CB",  "CZ",  "CA", "CG1",  "CB",  "CD",   "C",  "CA",   "C",  "CD"}
ANALYSIS: RESIDUE { "ARG", "SER", "ILE", "ARG", "ILE", "ILE", "PRO", "LYS", "LYS", "LYS", "LYS", "TRP", "TRP", "VAL", "TRP", "VAL", "VAL", "ARG", "GLN", "ILE", "ILE", "ILE", "ARG", "ILE", "ILE", "ARG", "ILE", "ARG", "ILE", "ILE", "ARG", "VAL", "VAL", "VAL", "ARG", "VAL", "VAL", "VAL", "ARG"}
ANALYSIS: RESID   {  335 ,  297 ,  268 ,  335 ,  268 ,  268 ,  265 ,  391 ,  391 ,  391 ,  391 ,  301 ,  301 ,  298 ,  301 ,  298 ,  298 ,  335 ,  294 ,  268 ,  268 ,  268 ,  335 ,  268 ,  268 ,  335 ,  268 ,  335 ,  268 ,  268 ,  335 ,  267 ,  267 ,  267 ,  335 ,  267 ,  267 ,  267 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.328055 7.366280 9.956396
DOCKED: USER    NEWDPF axisangle0 0.73240801 -0.27070583 -0.62473743 235.872375
DOCKED: USER    NEWDPF dihe0 65.306389
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.574  35.192  31.540 -0.46 +0.01    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.967  33.838  31.488 -0.37 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.935  32.742  31.272 -0.36 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.481  31.433  31.092 -0.45 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.403  30.395  30.950 -0.52 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.772  30.660  30.997 -0.31 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      42.225  31.967  31.181 -0.38 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.308  33.011  31.302 -0.31 +0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.820  34.267  31.497 -0.14 -0.18    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.966  35.307  31.009 -0.08 +0.11    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      39.796  28.625  30.674 -1.06 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      37.769  33.627  31.609 -0.25 -0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      38.865  36.211  32.039 -0.54 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      39.340  37.558  32.143 -0.58 -0.02    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      39.000  38.393  33.183 -0.61 +0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      39.723  39.937  33.030 -0.95 -0.04    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      40.496  39.492  31.569 -0.33 +0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      40.208  38.195  31.208 -0.47 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.91 |   3 |     -7.87 |   4 |####
   2 |     -7.62 |   1 |     -7.62 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.91      0.00     39.72           RANKING
   1      2      5       -7.85      0.51     39.72           RANKING
   2      1      1       -7.62      0.00     40.05           RANKING

Run time 0.261 sec
Idle time 0.000 sec
