AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     42.264000, 35.625000, 30.089000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-2
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    344184
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.637   7.783  62.832  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.721   6.620  64.086  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.170   7.052  64.666  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.602   8.061  63.920  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 39
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,   16 ,    1 ,    2 ,    2 ,    4 ,    6 ,    6 ,    7 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "S1",  "C1",  "C2",  "C2",  "C4",  "C6",  "C6",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C11", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3284 , 2901 , 2621 , 2628 , 2871 , 2628 , 2602 , 3854 , 3853 , 3853 , 3854 , 2943 , 2945 , 2908 , 2940 , 2905 , 2910 , 2871 , 2628 , 2626 , 2625 , 3283 , 2625 , 2622 , 2626 , 3281 , 2614 , 2615 , 3281 , 3428 , 3406 , 3281 , 2623 , 3417 , 2622 , 3281 , 2623 , 2625 , 3283 }
ANALYSIS: RECNAME { "NH1",  "OG",   "N", "CD1",  "CG", "CD1",  "CG",  "CE",  "CD",  "CD",  "CE", "CE3", "CZ3",  "CB", "CD2",  "CA", "CG2",  "CG", "CD1", "CG1",  "CB",  "CZ",  "CB",  "CA", "CG1",  "CD",  "CA",   "C",  "CD",  "CD",   "C",  "CD",   "C",  "CA",  "CA",  "CD",   "C",  "CB",  "CZ"}
ANALYSIS: RESIDUE { "ARG", "SER", "ILE", "ILE", "GLN", "ILE", "PRO", "LYS", "LYS", "LYS", "LYS", "TRP", "TRP", "VAL", "TRP", "VAL", "VAL", "GLN", "ILE", "ILE", "ILE", "ARG", "ILE", "ILE", "ILE", "ARG", "VAL", "VAL", "ARG", "PRO", "PHE", "ARG", "ILE", "ALA", "ILE", "ARG", "ILE", "ILE", "ARG"}
ANALYSIS: RESID   {  335 ,  297 ,  268 ,  268 ,  294 ,  268 ,  265 ,  391 ,  391 ,  391 ,  391 ,  301 ,  301 ,  298 ,  301 ,  298 ,  298 ,  294 ,  268 ,  268 ,  268 ,  335 ,  268 ,  268 ,  268 ,  335 ,  267 ,  267 ,  335 ,  349 ,  347 ,  335 ,  268 ,  348 ,  268 ,  335 ,  268 ,  268 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.273682 7.366326 9.948363
DOCKED: USER    NEWDPF axisangle0 -0.72351125 0.26867989 0.63587938 124.462120
DOCKED: USER    NEWDPF dihe0 6.148368
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.515  35.185  31.549 -0.47 +0.01    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.922  33.825  31.496 -0.38 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.897  32.742  31.249 -0.37 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.455  31.430  31.066 -0.45 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.385  30.404  30.894 -0.52 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.752  30.684  30.914 -0.29 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      42.194  31.995  31.101 -0.37 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.268  33.027  31.252 -0.31 +0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.770  34.286  31.449 -0.14 -0.18    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.894  35.321  30.989 -0.11 +0.11    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      39.792  28.630  30.614 -1.10 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      37.730  33.599  31.641 -0.19 -0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      38.805  36.191  32.073 -0.55 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      39.267  37.542  32.180 -0.60 -0.02    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      40.063  38.137  31.227 -0.42 +0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      40.450  39.755  31.634 -0.65 -0.06    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      39.552  39.663  33.087 -0.64 +0.02    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      38.970  38.426  33.258 -0.64 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.020s

ANALYSIS: COUNT 39
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,   16 ,   16 ,    1 ,    2 ,    4 ,    6 ,    6 ,    7 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "S1",  "S1",  "C1",  "C2",  "C4",  "C6",  "C6",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3284 , 2901 , 3282 , 2621 , 2628 , 2628 , 2602 , 3854 , 3853 , 3853 , 3854 , 2943 , 2945 , 2908 , 2940 , 2905 , 2910 , 3283 , 2871 , 2628 , 2626 , 2625 , 3283 , 2625 , 2626 , 3281 , 2622 , 3281 , 2623 , 2625 , 3283 , 2614 , 2618 , 2617 , 3281 , 2615 , 2614 , 2615 , 3281 }
ANALYSIS: RECNAME { "NH1",  "OG",  "NE",   "N", "CD1", "CD1",  "CG",  "CE",  "CD",  "CD",  "CE", "CE3", "CZ3",  "CB", "CD2",  "CA", "CG2",  "CZ",  "CG", "CD1", "CG1",  "CB",  "CZ",  "CB", "CG1",  "CD",  "CA",  "CD",   "C",  "CB",  "CZ",  "CA", "CG1",  "CB",  "CD",   "C",  "CA",   "C",  "CD"}
ANALYSIS: RESIDUE { "ARG", "SER", "ARG", "ILE", "ILE", "ILE", "PRO", "LYS", "LYS", "LYS", "LYS", "TRP", "TRP", "VAL", "TRP", "VAL", "VAL", "ARG", "GLN", "ILE", "ILE", "ILE", "ARG", "ILE", "ILE", "ARG", "ILE", "ARG", "ILE", "ILE", "ARG", "VAL", "VAL", "VAL", "ARG", "VAL", "VAL", "VAL", "ARG"}
ANALYSIS: RESID   {  335 ,  297 ,  335 ,  268 ,  268 ,  268 ,  265 ,  391 ,  391 ,  391 ,  391 ,  301 ,  301 ,  298 ,  301 ,  298 ,  298 ,  335 ,  294 ,  268 ,  268 ,  268 ,  335 ,  268 ,  268 ,  335 ,  268 ,  335 ,  268 ,  268 ,  335 ,  267 ,  267 ,  267 ,  335 ,  267 ,  267 ,  267 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.12 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.339580 7.379791 9.935023
DOCKED: USER    NEWDPF axisangle0 0.73220760 -0.27218828 -0.62432810 236.233536
DOCKED: USER    NEWDPF dihe0 185.617203
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.593  35.207  31.520 -0.46 +0.01    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.978  33.858  31.463 -0.37 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.939  32.756  31.244 -0.36 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.477  31.451  31.060 -0.45 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.393  30.408  30.915 -0.52 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.764  30.664  30.964 -0.31 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      42.224  31.968  31.152 -0.38 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.314  33.017  31.276 -0.31 +0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.833  34.269  31.475 -0.14 -0.18    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.986  35.315  30.990 -0.08 +0.11    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      39.775  28.643  30.633 -1.08 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      37.779  33.653  31.583 -0.23 -0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      38.889  36.230  32.022 -0.54 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      39.373  37.573  32.130 -0.58 -0.02    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      39.042  38.405  33.176 -0.62 +0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      39.774  39.946  33.027 -0.97 -0.04    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      40.536  39.503  31.560 -0.32 +0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      40.239  38.209  31.194 -0.47 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.91 |   2 |     -7.88 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.91      0.00     39.68           RANKING
   1      4      3       -7.86      0.51     39.72           RANKING

Run time 0.211 sec
Idle time 0.000 sec
