AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     42.264000, 35.625000, 30.089000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-1
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    343480
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      22.724   7.187  62.485  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.065   6.190  63.834  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.848   7.493  64.922  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      22.524   8.662  64.269  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 38
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,   16 ,    1 ,    2 ,    4 ,    6 ,    6 ,    7 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "S1",  "C1",  "C2",  "C4",  "C6",  "C6",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3284 , 2901 , 2621 , 2628 , 2628 , 2602 , 3854 , 3853 , 3853 , 3854 , 2943 , 2945 , 2908 , 2940 , 2905 , 2910 , 3283 , 2871 , 2628 , 2626 , 2625 , 3283 , 2625 , 2626 , 3281 , 2622 , 3281 , 2623 , 2625 , 3283 , 2614 , 2618 , 2617 , 3281 , 2615 , 2614 , 2615 , 3281 }
ANALYSIS: RECNAME { "NH1",  "OG",   "N", "CD1", "CD1",  "CG",  "CE",  "CD",  "CD",  "CE", "CE3", "CZ3",  "CB", "CD2",  "CA", "CG2",  "CZ",  "CG", "CD1", "CG1",  "CB",  "CZ",  "CB", "CG1",  "CD",  "CA",  "CD",   "C",  "CB",  "CZ",  "CA", "CG1",  "CB",  "CD",   "C",  "CA",   "C",  "CD"}
ANALYSIS: RESIDUE { "ARG", "SER", "ILE", "ILE", "ILE", "PRO", "LYS", "LYS", "LYS", "LYS", "TRP", "TRP", "VAL", "TRP", "VAL", "VAL", "ARG", "GLN", "ILE", "ILE", "ILE", "ARG", "ILE", "ILE", "ARG", "ILE", "ARG", "ILE", "ILE", "ARG", "VAL", "VAL", "VAL", "ARG", "VAL", "VAL", "VAL", "ARG"}
ANALYSIS: RESID   {  335 ,  297 ,  268 ,  268 ,  268 ,  265 ,  391 ,  391 ,  391 ,  391 ,  301 ,  301 ,  298 ,  301 ,  298 ,  298 ,  335 ,  294 ,  268 ,  268 ,  268 ,  335 ,  268 ,  268 ,  335 ,  268 ,  335 ,  268 ,  268 ,  335 ,  267 ,  267 ,  267 ,  335 ,  267 ,  267 ,  267 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.313715 7.396794 9.956108
DOCKED: USER    NEWDPF axisangle0 0.72432959 -0.27383379 -0.63274142 235.501343
DOCKED: USER    NEWDPF dihe0 243.208328
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.561  35.219  31.553 -0.46 +0.01    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.958  33.863  31.511 -0.38 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.924  32.771  31.272 -0.36 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.472  31.461  31.099 -0.45 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.394  30.427  30.934 -0.52 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.763  30.696  30.953 -0.31 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      42.215  32.005  31.130 -0.37 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.297  33.046  31.273 -0.31 +0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.809  34.303  31.460 -0.14 -0.18    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.940  35.340  30.993 -0.09 +0.11    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      39.788  28.656  30.668 -1.07 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      37.764  33.647  31.658 -0.25 -0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      38.858  36.235  32.070 -0.55 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      39.331  37.583  32.167 -0.59 -0.02    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      38.987  38.423  33.201 -0.61 +0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      39.709  39.967  33.041 -0.94 -0.04    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      40.484  39.516  31.584 -0.35 +0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      40.198  38.216  31.229 -0.45 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 38
ANALYSIS: TYPE    {   "H",   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,   12 ,   16 ,   16 ,    1 ,    2 ,    4 ,    6 ,    6 ,    7 ,    7 ,   11 ,   11 ,   11 ,   11 ,   11 ,   11 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "O2",  "S1",  "S1",  "C1",  "C2",  "C4",  "C6",  "C6",  "C7",  "C7", "BR1", "BR1", "BR1", "BR1", "BR1", "BR1", "C10", "C10", "C10", "C10", "C11", "C11", "C11", "C11", "C14", "C14", "C14", "C14", "C14", "C13", "C13", "C13", "C13", "C13", "C12", "C12", "C12"}
ANALYSIS: RECID   { 3284 , 2901 , 2621 , 3282 , 2628 , 2628 , 2602 , 3854 , 3853 , 3853 , 3854 , 2943 , 2945 , 2908 , 2940 , 2905 , 2910 , 2871 , 2628 , 2626 , 2625 , 3283 , 2625 , 2626 , 3281 , 2622 , 3281 , 2623 , 2625 , 3283 , 2615 , 3281 , 2618 , 2614 , 2617 , 2614 , 2615 , 3281 }
ANALYSIS: RECNAME { "NH1",  "OG",   "N",  "NE", "CD1", "CD1",  "CG",  "CE",  "CD",  "CD",  "CE", "CE3", "CZ3",  "CB", "CD2",  "CA", "CG2",  "CG", "CD1", "CG1",  "CB",  "CZ",  "CB", "CG1",  "CD",  "CA",  "CD",   "C",  "CB",  "CZ",   "C",  "CD", "CG1",  "CA",  "CB",  "CA",   "C",  "CD"}
ANALYSIS: RESIDUE { "ARG", "SER", "ILE", "ARG", "ILE", "ILE", "PRO", "LYS", "LYS", "LYS", "LYS", "TRP", "TRP", "VAL", "TRP", "VAL", "VAL", "GLN", "ILE", "ILE", "ILE", "ARG", "ILE", "ILE", "ARG", "ILE", "ARG", "ILE", "ILE", "ARG", "VAL", "ARG", "VAL", "VAL", "VAL", "VAL", "VAL", "ARG"}
ANALYSIS: RESID   {  335 ,  297 ,  268 ,  335 ,  268 ,  268 ,  265 ,  391 ,  391 ,  391 ,  391 ,  301 ,  301 ,  298 ,  301 ,  298 ,  298 ,  294 ,  268 ,  268 ,  268 ,  335 ,  268 ,  268 ,  335 ,  268 ,  335 ,  268 ,  268 ,  335 ,  267 ,  335 ,  267 ,  267 ,  267 ,  267 ,  267 ,  335 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.321035 7.368148 9.963772
DOCKED: USER    NEWDPF axisangle0 0.74350028 -0.26434576 -0.61427083 236.826721
DOCKED: USER    NEWDPF dihe0 247.263214
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      39.576  35.196  31.535 -0.46 +0.01    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      38.961  33.847  31.457 -0.37 +0.05    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      39.927  32.745  31.267 -0.36 +0.01    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      39.471  31.440  31.066 -0.45 +0.01    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.390  30.397  30.948 -0.52 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      41.758  30.651  31.041 -0.35 +0.01    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      42.214  31.954  31.246 -0.38 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      41.301  33.004  31.342 -0.31 +0.02    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      41.816  34.255  31.560 -0.13 -0.19    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      40.985  35.303  31.050 -0.05 +0.12    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      39.779  28.632  30.645 -1.08 -0.02    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      37.759  33.644  31.538 -0.19 -0.01    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      38.858  36.218  32.016 -0.54 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      39.339  37.561  32.142 -0.58 -0.02    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      39.013  38.376  33.202 -0.61 +0.03    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      39.741  39.920  33.074 -0.96 -0.04    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      40.495  39.502  31.595 -0.35 +0.03    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      40.198  38.213  31.210 -0.45 +0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.87 |   3 |     -7.79 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.87      0.00     39.73           RANKING
   1      3      4       -7.83      0.07     39.71           RANKING

Run time 0.339 sec
Idle time 0.000 sec
