AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_3_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_2/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           35, 35, 35
Grid center (x, y, z):                     42.264000, 35.625000, 30.089000A
Grid size (x, y, z):                       17.000000, 17.000000, 17.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_3_1a28-1
Number of atoms:                           16
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_3_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    366901
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      23.164  10.462  59.155  0.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      21.987  11.168  58.908  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      21.750  11.707  57.643  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.689  11.540  56.626  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.868  10.834  56.874  0.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.104  10.296  58.138  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      25.375   9.545  58.373  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      8 BR1  LG1 d5015      22.368  12.272  54.913  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM      9  C8  LG1 d5015      20.961  11.362  59.977  0.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N1  LG1 d5015      23.408   9.906  60.456  0.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: ATOM     11  C11 LG1 d5015      22.415   9.680  61.409  0.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     12  S2  LG1 d5015      20.746   9.742  61.271  0.00  0.00    -0.052 SA
INPUT-LIGAND-PDBQT: ATOM     13  S1  LG1 d5015      23.159   9.164  62.918  0.00  0.00    -0.090 SA
INPUT-LIGAND-PDBQT: ATOM     14  C10 LG1 d5015      24.784   8.957  62.189  0.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM     15  C9  LG1 d5015      24.720   9.577  60.823  0.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: ATOM     16  O1  LG1 d5015      25.746   9.759  60.171  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 13
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   16 ,    2 ,    3 ,    7 ,    7 ,    7 ,    7 ,    9 ,    9 ,    9 ,    9 ,   14 }
ANALYSIS: LIGNAME {  "S2",  "O1",  "C2",  "C3",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8", "C10"}
ANALYSIS: RECID   { 3284 , 3855 , 2601 , 2601 , 3853 , 3241 , 3854 , 3819 , 2601 , 2602 , 2900 , 2628 , 2910 }
ANALYSIS: RECNAME { "NH1",  "NZ",  "CB",  "CB",  "CD",  "CA",  "CE",  "CZ",  "CB",  "CG",  "CB", "CD1", "CG2"}
ANALYSIS: RESIDUE { "ARG", "LYS", "PRO", "PRO", "LYS", "GLY", "LYS", "PHE", "PRO", "PRO", "SER", "ILE", "VAL"}
ANALYSIS: RESID   {  335 ,  391 ,  265 ,  265 ,  391 ,  331 ,  391 ,  387 ,  265 ,  265 ,  297 ,  268 ,  298 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.400945 5.724634 9.610187
DOCKED: USER    NEWDPF axisangle0 0.70953182 -0.69866263 0.09184292 59.028805
DOCKED: USER    NEWDPF dihe0 255.627518
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.226  33.057  31.117 -0.33 +0.01    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      40.248  33.936  30.654 -0.39 -0.01    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      40.614  35.189  30.160 -0.44 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      41.957  35.562  30.128 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      42.936  34.681  30.593 -0.37 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      42.570  33.431  31.086 -0.36 -0.00    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      43.641  32.510  31.576 -0.45 +0.01    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.451  37.259  29.459 -0.76 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      38.801  33.564  30.673 -0.43 +0.00    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      40.851  31.768  31.625 -0.17 -0.07    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      40.459  31.530  32.942 -0.42 +0.05    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      40.092  32.604  34.175 -0.84 -0.03    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      40.263  29.798  33.190 -0.59 -0.03    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      40.412  29.407  31.446 -0.50 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      40.889  30.659  30.768 -0.36 +0.10    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.270  30.630  29.600 -0.86 -0.14    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.028s

ANALYSIS: COUNT 14
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,   13 ,   16 ,    5 ,    6 ,    7 ,    7 ,    7 ,    7 ,    9 ,    9 ,    9 ,    9 ,   14 }
ANALYSIS: LIGNAME {  "S2",  "S1",  "O1",  "C5",  "C6",  "C7",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8", "C10"}
ANALYSIS: RECID   { 3284 , 3211 , 3855 , 2601 , 2601 , 2601 , 2602 , 2900 , 2628 , 3853 , 3241 , 3854 , 3819 , 2910 }
ANALYSIS: RECNAME { "NH1",   "N",  "NZ",  "CB",  "CB",  "CB",  "CG",  "CB", "CD1",  "CD",  "CA",  "CE",  "CZ", "CG2"}
ANALYSIS: RESIDUE { "ARG", "MET", "LYS", "PRO", "PRO", "PRO", "PRO", "SER", "ILE", "LYS", "GLY", "LYS", "PHE", "VAL"}
ANALYSIS: RESID   {  335 ,  328 ,  391 ,  265 ,  265 ,  265 ,  265 ,  297 ,  268 ,  391 ,  331 ,  391 ,  387 ,  298 }
ANALYSIS: CHAIN   {   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B",   "B"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.408234 5.725711 9.626183
DOCKED: USER    NEWDPF axisangle0 -0.14983425 -0.66246554 0.73395443 206.756546
DOCKED: USER    NEWDPF dihe0 75.966171
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      41.232  33.058  31.132 -0.33 +0.01    +0.056 A  
DOCKED: ATOM      2  C2  LG1 d5015      42.577  33.426  31.095 -0.37 -0.00    -0.033 A  
DOCKED: ATOM      3  C3  LG1 d5015      42.944  34.676  30.595 -0.37 +0.00    +0.028 A  
DOCKED: ATOM      4  C4  LG1 d5015      41.967  35.557  30.133 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      5  C5  LG1 d5015      40.621  35.188  30.169 -0.43 +0.00    +0.028 A  
DOCKED: ATOM      6  C6  LG1 d5015      40.255  33.939  30.669 -0.39 -0.01    -0.033 A  
DOCKED: ATOM      7  C7  LG1 d5015      38.806  33.573  30.696 -0.43 +0.00    +0.050 C  
DOCKED: ATOM      8 BR1  LG1 d5015      42.465  37.250  29.454 -0.76 -0.01    -0.051 Br 
DOCKED: ATOM      9  C8  LG1 d5015      43.646  32.504  31.585 -0.45 +0.01    +0.050 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N1  LG1 d5015      40.854  31.773  31.648 -0.17 -0.07    -0.265 N  
DOCKED: ATOM     11  C11 LG1 d5015      40.459  31.544  32.966 -0.42 +0.05    +0.148 C  
DOCKED: ATOM     12  S2  LG1 d5015      40.093  32.627  34.191 -0.84 -0.03    -0.052 SA 
DOCKED: ATOM     13  S1  LG1 d5015      40.260  29.815  33.225 -0.58 -0.03    -0.090 SA 
DOCKED: ATOM     14  C10 LG1 d5015      40.410  29.412  31.484 -0.50 +0.09    +0.185 C  
DOCKED: ATOM     15  C9  LG1 d5015      40.891  30.659  30.799 -0.36 +0.10    +0.239 C  
DOCKED: ATOM     16  O1  LG1 d5015      41.273  30.622  29.631 -0.86 -0.14    -0.272 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.37 |   2 |     -7.37 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.37      0.00     39.27           RANKING
   1      3      5       -7.37      0.02     39.27           RANKING

Run time 0.305 sec
Idle time 0.000 sec
