npts 36 36 36                        # num.grid points in xyz
gridfld receptor.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types        # ligand atom types
receptor /home/danieldh/ScipionUserData/projects/4erf_demo/Runs/001745_ProtChemVinaDocking/extra/receptor.pdbqt                  # macromolecule
gridcenter -15.751269841269792 1.8763968253968153 -16.804126984127045           # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
elecmap receptor.e.map                   # electrostatic potential map
dsolvmap receptor.d.map                  # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant