AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_4/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           37, 37, 37
Grid center (x, y, z):                     22.379000, 5.106000, 74.150000A
Grid size (x, y, z):                       18.000000, 18.000000, 18.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-5
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    333627
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 1
ANALYSIS: TYPE    {   "H"}
ANALYSIS: LIGID   {   17 }
ANALYSIS: LIGNAME {  "O2"}
ANALYSIS: RECID   {  818 }
ANALYSIS: RECNAME { "NH2"}
ANALYSIS: RESIDUE { "ARG"}
ANALYSIS: RESID   {   85 }
ANALYSIS: CHAIN   {   "A"}

INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      23.137  12.968  55.763  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      21.189  11.941  54.949  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

ANALYSIS: COUNT 39
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,    2 ,    3 ,    3 ,    4 ,    4 ,    4 ,    6 ,    6 ,    7 ,    7 ,    8 ,    8 ,    9 ,   12 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   16 ,   18 ,   18 ,   19 ,   20 ,   20 ,   20 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "C2",  "C3",  "C3",  "C4",  "C4",  "C4",  "C6",  "C6",  "C9",  "C9", "C10", "C10", "C11", "C14", "C15", "C15", "C15", "C16", "C16", "C16", "C16", "C16", "C17", "C17", "C18", "C19", "C19", "C20", "C21", "C21", "C21",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   {  407 ,  800 ,  813 ,  813 ,  798 ,  814 ,  813 ,  798 ,  147 ,  150 ,  125 ,  798 ,  813 ,  798 ,  774 ,  135 ,  403 ,  405 ,  404 ,  443 ,  403 ,  404 ,  405 ,  749 ,  745 ,  737 ,  774 ,  159 ,  135 ,  135 ,  126 ,  135 , 1387 ,  798 ,  852 ,  813 ,  798 ,  809 ,  851 }
ANALYSIS: RECNAME { "NE2", "NE1",  "CG",  "CG", "CD1",  "CD",  "CG", "CD1",  "CA",  "CB",  "CG", "CD1",  "CG", "CD1",  "CA",  "CG",  "CB",  "CD",  "CG", "CG2",  "CB",  "CG",  "CD",  "CG",  "CA",   "C",  "CA", "CG1",  "CG",  "CG",  "CD",  "CG",  "CE", "CD1",  "CG",  "CG", "CD1",  "CA",  "CB"}
ANALYSIS: RESIDUE { "GLN", "TRP", "ARG", "ARG", "TRP", "ARG", "ARG", "TRP", "VAL", "VAL", "GLU", "TRP", "ARG", "TRP", "GLY", "PRO", "GLN", "GLN", "GLN", "VAL", "GLN", "GLN", "GLN", "MET", "MET", "LEU", "GLY", "ILE", "PRO", "PRO", "GLU", "PRO", "LYS", "TRP", "LYS", "ARG", "TRP", "ARG", "LYS"}
ANALYSIS: RESID   {   44 ,   84 ,   85 ,   85 ,   84 ,   85 ,   85 ,   84 ,   17 ,   17 ,   14 ,   84 ,   85 ,   84 ,   81 ,   15 ,   44 ,   44 ,   44 ,   48 ,   44 ,   44 ,   44 ,   78 ,   78 ,   77 ,   81 ,   18 ,   15 ,   15 ,   14 ,   15 ,  141 ,   84 ,   88 ,   85 ,   84 ,   85 ,   88 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.12 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.052715 9.279224 7.720456
DOCKED: USER    NEWDPF axisangle0 -0.48430690 -0.55647823 -0.67511392 169.631927
DOCKED: USER    NEWDPF dihe0 350.248993
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      21.716   5.759  73.463 -0.44 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      21.137   4.341  73.405 -0.41 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      22.208   3.228  73.712 -0.40 -0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      21.268   1.977  73.650 -0.33 +0.02    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      19.933   2.438  74.333 -0.35 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      19.960   4.009  74.354 -0.45 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      22.836   3.346  75.145 -0.40 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      23.263   3.334  72.588 -0.55 +0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      23.900   4.751  72.550 -0.53 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      22.837   5.867  72.377 -0.38 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      23.501   7.293  72.324 -0.41 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      22.358   8.376  72.166 -0.41 -0.02    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      22.400   9.365  71.292 -0.48 +0.02    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      23.579   9.612  70.476 -0.44 +0.06    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      24.842   8.782  70.685 -0.52 +0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      24.450   7.341  71.097 -0.50 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      23.592  10.546  69.654 -0.32 -0.13    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      21.128   8.241  73.057 -0.44 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      20.611   6.791  73.125 -0.58 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      24.272   7.652  73.652 -0.38 -0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      21.877   0.683  74.215 -0.28 +0.03    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      22.347   0.668  75.332 -0.34 -0.06    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      21.875  -0.553  73.382 -0.50 +0.03    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.54 |   5 |     -9.47 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.54      0.00      9.34           RANKING

Run time 0.228 sec
Idle time 0.000 sec
