AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_4/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           37, 37, 37
Grid center (x, y, z):                     22.379000, 5.106000, 74.150000A
Grid size (x, y, z):                       18.000000, 18.000000, 18.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    343582
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.027s

ANALYSIS: COUNT 45
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   12 ,    5 ,    6 ,    7 ,    8 ,    8 ,    8 ,   10 ,   10 ,   10 ,   10 ,   13 ,   13 ,   13 ,   13 ,   14 ,   14 ,   14 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   17 ,   17 ,   17 ,   17 ,   18 ,   19 ,   20 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "N2",  "C5",  "C6",  "F1",  "F2",  "F2",  "F2",  "F7",  "F7",  "F7",  "F7", "C10", "C10", "C10", "C10",  "C9",  "C9",  "C9",  "C9", "C11", "C11", "C11", "C11", "C11", "C11", "C11", "C11", "C11", "C11",  "C8", "C12", "C12", "C12", "C12",  "C7",  "F4",  "F3",  "F3",  "F3",  "F3",  "F3",  "F5",  "F5",  "F5",  "F5"}
ANALYSIS: RECID   { 1388 ,  135 ,  135 ,  135 ,  135 ,  139 ,  159 ,  774 , 1386 , 1352 , 1387 ,  443 ,  739 , 1387 , 1386 ,  737 ,  739 ,  443 ,  736 ,  742 ,  476 ,  478 , 1386 ,  479 , 1385 ,  443 ,  739 ,  741 ,  473 ,  737 ,  749 ,  745 ,  774 ,  737 ,  147 ,  813 ,  150 ,  152 ,  814 ,  148 ,  147 ,  147 ,  132 ,  139 ,  138 }
ANALYSIS: RECNAME {  "NZ",  "CG",  "CG",  "CG",  "CG",   "C", "CG1",  "CA",  "CD",  "CZ",  "CE", "CG2",  "CB",  "CE",  "CD",   "C",  "CB", "CG2",  "CA", "CD2", "CE3", "CZ3",  "CD", "CH2",  "CG", "CG2",  "CB", "CD1", "CD2",   "C",  "CG",  "CA",  "CA",   "C",  "CA",  "CG",  "CB", "CG2",  "CD",   "C",  "CA",  "CA",   "C",   "C",  "CA"}
ANALYSIS: RESIDUE { "LYS", "PRO", "PRO", "PRO", "PRO", "ASP", "ILE", "GLY", "LYS", "PHE", "LYS", "VAL", "LEU", "LYS", "LYS", "LEU", "LEU", "VAL", "LEU", "LEU", "TRP", "TRP", "LYS", "TRP", "LYS", "VAL", "LEU", "LEU", "TRP", "LEU", "MET", "MET", "GLY", "LEU", "VAL", "ARG", "VAL", "VAL", "ARG", "VAL", "VAL", "VAL", "PRO", "ASP", "ASP"}
ANALYSIS: RESID   {  141 ,   15 ,   15 ,   15 ,   15 ,   16 ,   18 ,   81 ,  141 ,  137 ,  141 ,   48 ,   77 ,  141 ,  141 ,   77 ,   77 ,   48 ,   77 ,   77 ,   51 ,   51 ,  141 ,   51 ,  141 ,   48 ,   77 ,   77 ,   51 ,   77 ,   78 ,   78 ,   81 ,   77 ,   17 ,   85 ,   17 ,   17 ,   85 ,   17 ,   17 ,   17 ,   15 ,   16 ,   16 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 9.747278 11.030420 7.714094
DOCKED: USER    NEWDPF axisangle0 0.45987567 -0.81305785 -0.35700322 228.488586
DOCKED: USER    NEWDPF dihe0 243.315872 349.974457
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      23.632   7.539  72.667 -0.25 +0.02    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      23.915   6.198  72.929 -0.20 -0.02    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      22.891   5.332  73.312 -0.22 -0.01    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      21.586   5.806  73.436 -0.30 +0.02    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      21.303   7.147  73.176 -0.31 +0.03    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      22.326   8.013  72.791 -0.21 +0.04    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      22.040   9.299  72.544 -0.10 -0.05    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      20.050   7.612  73.293 -0.19 -0.01    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      23.174   4.044  73.560 -0.08 +0.02    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      25.166   5.729  72.813 -0.12 +0.00    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      24.647   8.399  72.287 -0.22 -0.08    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      25.375   9.028  73.225 -0.79 -0.13    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      26.233   9.754  72.505 -0.51 +0.04    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      26.055   9.591  71.118 -0.45 +0.02    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      27.225  10.604  73.188 -0.69 +0.06    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      25.014   8.702  71.010 -0.47 +0.01    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      24.361   8.132  69.815 -0.53 +0.03    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      20.491   4.879  73.848 -0.20 +0.06    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      20.863   3.566  73.859 -0.08 -0.03    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      19.395   4.932  73.035 -0.19 -0.08    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      20.028   5.140  75.105 -0.16 +0.06    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.69 |   2 |     -5.68 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.69      0.00     10.93           RANKING

Run time 0.294 sec
Idle time 0.000 sec
