AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-5.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_7/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     26.080000, 23.771000, 71.135000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-5
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    503896
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      23.137  12.968  55.763  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      21.189  11.941  54.949  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.035s

ANALYSIS: COUNT 28
ANALYSIS: TYPE    {   "H",   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   22 ,   22 ,    1 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,   13 ,   14 ,   18 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O1",  "O1",  "C1",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9", "C15", "C16", "C19",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   {  498 , 2288 ,  676 ,  637 , 2293 , 2293 ,  663 ,  665 ,  673 ,  663 ,  633 ,  636 ,  638 ,  634 ,  665 ,  638 ,  637 ,  496 ,  496 ,  624 , 2283 , 2293 , 2293 , 2283 , 2254 , 2256 , 2282 , 2253 }
ANALYSIS: RECNAME {  "NZ",   "N", "NE2", "CG1", "CG1", "CG1",  "CB", "CG2",  "CG",  "CB",  "CA",  "CB", "CG2",   "C", "CG2", "CG2", "CG1",  "CD",  "CD",  "CB",  "CG", "CG1", "CG1",  "CG",   "C",  "CB",  "CB",  "CA"}
ANALYSIS: RESIDUE { "LYS", "VAL", "GLN", "ILE", "VAL", "VAL", "ILE", "ILE", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "LYS", "LYS", "GLN", "GLU", "VAL", "VAL", "GLU", "MET", "MET", "GLU", "MET"}
ANALYSIS: RESID   {   53 ,  231 ,   71 ,   67 ,  231 ,  231 ,   70 ,   70 ,   71 ,   70 ,   67 ,   67 ,   67 ,   67 ,   70 ,   67 ,   67 ,   53 ,   53 ,   66 ,  230 ,  231 ,  231 ,  230 ,  227 ,  227 ,  230 ,  227 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.953272 7.266513 7.887697
DOCKED: USER    NEWDPF axisangle0 -0.98424062 -0.13609958 0.11290394 35.787609
DOCKED: USER    NEWDPF dihe0 30.849327
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.018  23.875  72.100 -0.35 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      26.837  23.076  70.805 -0.42 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      26.039  23.867  69.702 -0.29 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      26.128  22.813  68.549 -0.42 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      27.578  22.224  68.648 -0.62 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      28.115  22.592  70.078 -0.57 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      26.744  25.197  69.258 -0.31 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      24.631  24.108  70.289 -0.19 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      24.707  24.899  71.625 -0.12 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      25.598  24.190  72.677 -0.20 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      25.651  24.996  74.027 -0.16 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      26.589  24.223  75.040 -0.25 -0.02    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      26.268  23.980  76.297 -0.28 +0.02    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      25.057  24.521  76.894 -0.15 +0.11    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      24.170  25.472  76.096 -0.09 +0.04    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      24.210  25.081  74.598 -0.09 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      24.772  24.271  78.079 -0.15 -0.36    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      27.924  23.707  74.514 -0.45 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      27.787  23.021  73.141 -0.52 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      26.277  26.433  73.850 -0.16 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      25.732  23.340  67.159 -0.31 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      26.580  23.766  66.405 -0.89 -0.04    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      24.301  23.316  66.746 -0.45 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.035s

ANALYSIS: COUNT 38
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,   22 ,    1 ,    1 ,    1 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,   14 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O1",  "O1",  "C1",  "C1",  "C1",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9", "C16", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C21", "C21", "C21",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   {  676 , 2288 ,  637 ,  633 ,  636 , 2293 ,  665 ,  663 ,  673 , 2293 ,  663 ,  633 ,  638 ,  634 ,  665 ,  673 ,  638 ,  637 ,  496 ,  624 ,  637 ,  622 ,  622 ,  633 ,  664 ,  637 ,  599 ,  639 ,  637 , 2293 , 2283 , 2282 , 2293 , 2283 , 2254 , 2256 , 2282 , 2253 }
ANALYSIS: RECNAME { "NE2",   "N", "CG1",  "CA",  "CB", "CG1", "CG2",  "CB",  "CG", "CG1",  "CB",  "CA", "CG2",   "C", "CG2",  "CG", "CG2", "CG1",  "CD",  "CB", "CG1",   "C",   "C",  "CA", "CG1", "CG1", "CG2", "CD1", "CG1", "CG1",  "CG",  "CB", "CG1",  "CG",   "C",  "CB",  "CB",  "CA"}
ANALYSIS: RESIDUE { "GLN", "VAL", "ILE", "ILE", "ILE", "VAL", "ILE", "ILE", "GLN", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "ILE", "ILE", "LYS", "GLN", "ILE", "GLN", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "GLU", "GLU", "VAL", "GLU", "MET", "MET", "GLU", "MET"}
ANALYSIS: RESID   {   71 ,  231 ,   67 ,   67 ,   67 ,  231 ,   70 ,   70 ,   71 ,  231 ,   70 ,   67 ,   67 ,   67 ,   70 ,   71 ,   67 ,   67 ,   53 ,   66 ,   67 ,   66 ,   66 ,   67 ,   70 ,   67 ,   63 ,   67 ,   67 ,  231 ,  230 ,  230 ,  231 ,  230 ,  227 ,  227 ,  230 ,  227 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.535229 7.184550 7.776455
DOCKED: USER    NEWDPF axisangle0 -0.99020979 0.13779315 0.02230745 35.406620
DOCKED: USER    NEWDPF dihe0 24.317936
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.579  23.692  71.850 -0.41 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.134  22.925  70.600 -0.48 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      26.274  23.802  69.615 -0.33 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      26.088  22.753  68.469 -0.41 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      27.470  22.015  68.366 -0.47 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      28.239  22.317  69.702 -0.57 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      27.042  25.055  69.065 -0.34 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      24.996  24.183  70.394 -0.19 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      25.342  24.953  71.699 -0.15 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      26.296  24.147  72.620 -0.26 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      26.622  24.935  73.942 -0.23 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      27.611  24.062  74.817 -0.37 -0.02    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      27.448  23.844  76.110 -0.22 +0.02    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      26.396  24.503  76.868 -0.22 +0.07    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      25.508  25.547  76.197 -0.12 +0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      25.294  25.164  74.712 -0.13 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      26.258  24.276  78.084 -0.16 -0.19    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      28.797  23.414  74.111 -0.49 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      28.395  22.755  72.777 -0.60 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      27.362  26.300  73.667 -0.23 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      25.555  23.327  67.146 -0.33 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      26.324  23.777  66.323 -0.89 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      24.090  23.319  66.880 -0.46 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.89 |   5 |     -7.78 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.89      0.00     16.94           RANKING
   1      5      3       -7.42      0.77     16.97           RANKING

Run time 0.212 sec
Idle time 0.000 sec
