AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               active_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_7/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     26.080000, 23.771000, 71.135000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               active_1a28-1
Number of atoms:                           23
Number of rotatable bonds:                 1
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move active_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    436630
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      24.066   9.495  59.940  0.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.737   9.601  58.447  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.952  10.916  58.083  0.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.876  10.721  56.532  0.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      24.270  10.124  56.129  0.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      24.921   9.575  57.450  0.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C9  LG1 d5015      23.748  12.228  58.412  0.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM      8  C10 LG1 d5015      21.608  10.830  58.840  0.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: ATOM      9  C11 LG1 d5015      21.834  10.699  60.372  0.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     10  C12 LG1 d5015      22.717   9.476  60.732  0.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C13 LG1 d5015      22.922   9.350  62.287  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ATOM     12  C14 LG1 d5015      23.844   8.096  62.574  0.00  0.00    -0.068 C 
INPUT-LIGAND-PDBQT: ATOM     13  C15 LG1 d5015      23.576   7.183  63.490  0.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     14  C16 LG1 d5015      22.456   7.328  64.407  0.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     15  C17 LG1 d5015      21.615   8.601  64.392  0.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     16  C18 LG1 d5015      21.531   9.147  62.945  0.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM     17  O2  LG1 d5015      22.220   6.451  65.257  0.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: ATOM     18  C19 LG1 d5015      25.093   7.925  61.716  0.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ATOM     19  C20 LG1 d5015      24.813   8.166  60.220  0.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     20  C21 LG1 d5015      23.665  10.597  62.903  0.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C7  LG1 d5015      22.449  11.970  55.743  0.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ATOM     22  O1  LG1 d5015      21.429  11.958  55.087  0.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ATOM     23  C8  LG1 d5015      23.293  13.196  55.797  0.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.119s

ANALYSIS: COUNT 33
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   17 ,   17 ,    4 ,    4 ,    5 ,    5 ,    5 ,    6 ,   12 ,   13 ,   13 ,   13 ,   14 ,   15 ,   16 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   21 ,   21 ,   21 ,   23 }
ANALYSIS: LIGNAME {  "O2",  "O2",  "C4",  "C4",  "C5",  "C5",  "C5",  "C6", "C14", "C15", "C15", "C15", "C16", "C17", "C18", "C19", "C19", "C19", "C19", "C19", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C21", "C21",  "C7",  "C7",  "C7",  "C8"}
ANALYSIS: RECID   {  487 ,  628 , 2256 , 2257 , 2282 , 2293 , 2283 , 2293 ,  664 ,  624 ,  664 ,  450 ,  450 ,  450 ,  450 ,  665 ,  664 ,  622 ,  636 ,  634 ,  663 ,  633 ,  637 ,  663 ,  664 ,  633 ,  665 ,  639 ,  637 , 2256 , 2257 , 2253 , 2257 }
ANALYSIS: RECNAME {  "OG", "NE2",  "CB",  "CG",  "CB", "CG1",  "CG", "CG1", "CG1",  "CB", "CG1", "CG1", "CG1", "CG1", "CG1", "CG2", "CG1",   "C",  "CB",   "C",  "CB",  "CA", "CG1",  "CB", "CG1",  "CA", "CG2", "CD1", "CG1",  "CB",  "CG",  "CA",  "CG"}
ANALYSIS: RESIDUE { "SER", "GLN", "MET", "MET", "GLU", "VAL", "GLU", "VAL", "ILE", "GLN", "ILE", "VAL", "VAL", "VAL", "VAL", "ILE", "ILE", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "MET", "MET", "MET", "MET"}
ANALYSIS: RESID   {   52 ,   66 ,  227 ,  227 ,  230 ,  231 ,  230 ,  231 ,   70 ,   66 ,   70 ,   49 ,   49 ,   49 ,   49 ,   70 ,   70 ,   66 ,   67 ,   67 ,   70 ,   67 ,   67 ,   70 ,   70 ,   67 ,   70 ,   67 ,   67 ,  227 ,  227 ,  227 ,  227 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 6.662716 6.775946 6.977981
DOCKED: USER    NEWDPF axisangle0 -0.26880183 0.91332139 0.30592419 32.430527
DOCKED: USER    NEWDPF dihe0 257.908722
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      26.538  23.419  70.541 -0.36 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      25.523  23.200  69.413 -0.33 +0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      24.412  24.314  69.363 -0.21 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      23.646  23.824  68.089 -0.36 -0.01    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      24.767  23.342  67.103 -0.51 -0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      26.065  23.137  67.965 -0.44 -0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      24.984  25.754  69.114 -0.16 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      23.640  24.204  70.697 -0.18 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      24.591  24.392  71.912 -0.15 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      25.765  23.379  71.901 -0.27 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      26.708  23.574  73.145 -0.32 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      27.887  22.522  73.055 -0.52 -0.01    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      28.280  21.771  74.068 -0.63 +0.01    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      27.730  21.944  75.403 -0.44 +0.04    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      26.746  23.075  75.685 -0.32 +0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      25.873  23.325  74.430 -0.17 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      28.111  21.219  76.340 -0.50 -0.06    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      28.581  22.352  71.707 -0.43 +0.00    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      27.579  22.271  70.539 -0.53 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      27.385  24.998  73.176 -0.26 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      22.652  24.838  67.501 -0.27 -0.03    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      22.553  24.969  66.299 -0.27 +0.10    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      21.807  25.653  68.417 -0.16 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.119s

ANALYSIS: COUNT 37
ANALYSIS: TYPE    {   "H",   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {   22 ,   22 ,    1 ,    1 ,    4 ,    5 ,    5 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,   14 ,   18 ,   18 ,   18 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   23 ,   23 ,   23 ,   23 ,   23 ,   23 }
ANALYSIS: LIGNAME {  "O1",  "O1",  "C1",  "C1",  "C4",  "C5",  "C5",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C9",  "C9", "C16", "C19", "C19", "C19", "C20", "C20", "C20", "C20", "C21", "C21", "C21",  "C7",  "C7",  "C7",  "C8",  "C8",  "C8",  "C8",  "C8",  "C8"}
ANALYSIS: RECID   {  676 , 2288 ,  637 ,  633 , 2293 ,  665 ,  663 ,  673 , 2293 ,  663 ,  633 ,  638 ,  634 ,  665 ,  673 ,  638 ,  637 ,  496 ,  624 ,  637 ,  622 ,  622 ,  633 ,  664 ,  637 ,  599 ,  639 ,  637 , 2293 , 2283 , 2282 , 2293 , 2283 , 2254 , 2256 , 2282 , 2253 }
ANALYSIS: RECNAME { "NE2",   "N", "CG1",  "CA", "CG1", "CG2",  "CB",  "CG", "CG1",  "CB",  "CA", "CG2",   "C", "CG2",  "CG", "CG2", "CG1",  "CD",  "CB", "CG1",   "C",   "C",  "CA", "CG1", "CG1", "CG2", "CD1", "CG1", "CG1",  "CG",  "CB", "CG1",  "CG",   "C",  "CB",  "CB",  "CA"}
ANALYSIS: RESIDUE { "GLN", "VAL", "ILE", "ILE", "VAL", "ILE", "ILE", "GLN", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "ILE", "ILE", "LYS", "GLN", "ILE", "GLN", "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "VAL", "GLU", "GLU", "VAL", "GLU", "MET", "MET", "GLU", "MET"}
ANALYSIS: RESID   {   71 ,  231 ,   67 ,   67 ,  231 ,   70 ,   70 ,   71 ,  231 ,   70 ,   67 ,   67 ,   67 ,   70 ,   71 ,   67 ,   67 ,   53 ,   66 ,   67 ,   66 ,   66 ,   67 ,   70 ,   67 ,   63 ,   67 ,   67 ,  231 ,  230 ,  230 ,  231 ,  230 ,  227 ,  227 ,  230 ,  227 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.556285 7.189718 7.775342
DOCKED: USER    NEWDPF axisangle0 0.98943949 -0.14486121 0.00497210 324.765503
DOCKED: USER    NEWDPF dihe0 206.136490
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      27.578  23.668  71.851 -0.42 -0.00    -0.004 C  
DOCKED: ATOM      2  C2  LG1 d5015      27.122  22.912  70.598 -0.47 -0.00    -0.001 C  
DOCKED: ATOM      3  C3  LG1 d5015      26.278  23.807  69.615 -0.33 +0.00    -0.030 C  
DOCKED: ATOM      4  C4  LG1 d5015      26.076  22.764  68.465 -0.41 -0.00    +0.063 C  
DOCKED: ATOM      5  C5  LG1 d5015      27.444  22.003  68.362 -0.47 +0.00    +0.013 C  
DOCKED: ATOM      6  C6  LG1 d5015      28.217  22.288  69.700 -0.57 +0.00    +0.006 C  
DOCKED: ATOM      7  C9  LG1 d5015      27.068  25.048  69.068 -0.35 -0.00    +0.016 C  
DOCKED: ATOM      8  C10 LG1 d5015      25.005  24.207  70.393 -0.19 -0.00    +0.011 C  
DOCKED: ATOM      9  C11 LG1 d5015      25.363  24.968  71.701 -0.15 +0.00    +0.007 C  
DOCKED: ATOM     10  C12 LG1 d5015      26.301  24.144  72.620 -0.26 +0.00    +0.002 C  
DOCKED: ATOM     11  C13 LG1 d5015      26.640  24.922  73.945 -0.24 -0.00    -0.016 C  
DOCKED: ATOM     12  C14 LG1 d5015      27.612  24.030  74.819 -0.37 -0.02    -0.068 C  
DOCKED: ATOM     13  C15 LG1 d5015      27.444  23.811  76.111 -0.21 +0.02    +0.053 C  
DOCKED: ATOM     14  C16 LG1 d5015      26.402  24.486  76.870 -0.22 +0.07    +0.149 C  
DOCKED: ATOM     15  C17 LG1 d5015      25.533  25.546  76.200 -0.12 +0.03    +0.084 C  
DOCKED: ATOM     16  C18 LG1 d5015      25.315  25.171  74.713 -0.13 +0.01    +0.022 C  
DOCKED: ATOM     17  O2  LG1 d5015      26.259  24.258  78.084 -0.15 -0.19    -0.293 OA 
DOCKED: ATOM     18  C19 LG1 d5015      28.788  23.363  74.113 -0.49 +0.01    +0.035 C  
DOCKED: ATOM     19  C20 LG1 d5015      28.377  22.715  72.776 -0.60 +0.00    +0.010 C  
DOCKED: ATOM     20  C21 LG1 d5015      27.403  26.275  73.675 -0.24 +0.00    +0.020 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C7  LG1 d5015      25.555  23.351  67.143 -0.34 -0.01    +0.128 C  
DOCKED: ATOM     22  O1  LG1 d5015      26.333  23.772  66.314 -0.89 -0.01    -0.298 OA 
DOCKED: ATOM     23  C8  LG1 d5015      24.088  23.391  66.886 -0.45 -0.02    +0.091 C  
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.89 |   3 |     -7.62 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.89      0.00     17.01           RANKING
   1      3      1       -7.44      1.84     16.09           RANKING

Run time 0.529 sec
Idle time 0.515 sec
