AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-2.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_7/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     26.080000, 23.771000, 71.135000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-2
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    256362
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      23.637   7.783  62.832  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      23.721   6.620  64.086  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      22.170   7.052  64.666  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      21.602   8.061  63.920  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.024s

ANALYSIS: COUNT 29
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,   10 ,   10 ,   11 ,   11 ,   11 ,   14 ,   14 ,   15 ,   15 ,   15 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C9",  "C9", "BR1", "BR1", "BR1", "C11", "C11", "C14", "C14", "C14", "C13", "C13", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   {  676 ,  663 ,  633 ,  663 ,  633 ,  638 ,  634 ,  665 ,  673 ,  674 ,  638 , 2293 ,  673 , 2282 , 2283 ,  664 ,  663 ,  633 , 2283 , 2282 , 2283 , 2282 , 2284 , 2244 , 2282 , 2257 , 2282 , 2244 , 2253 }
ANALYSIS: RECNAME { "NE2",  "CB",  "CA",  "CB",  "CA", "CG2",   "C", "CG2",  "CG",  "CD", "CG2", "CG1",  "CG",  "CB",  "CG", "CG1",  "CB",  "CA",  "CG",  "CB",  "CG",  "CB",  "CD",   "C",  "CB",  "CG",  "CB",   "C",  "CA"}
ANALYSIS: RESIDUE { "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "GLN", "ILE", "VAL", "GLN", "GLU", "GLU", "ILE", "ILE", "ILE", "GLU", "GLU", "GLU", "GLU", "GLU", "GLU", "GLU", "MET", "GLU", "GLU", "MET"}
ANALYSIS: RESID   {   71 ,   70 ,   67 ,   70 ,   67 ,   67 ,   67 ,   70 ,   71 ,   71 ,   67 ,  231 ,   71 ,  230 ,  230 ,   70 ,   70 ,   67 ,  230 ,  230 ,  230 ,  230 ,  230 ,  226 ,  230 ,  227 ,  230 ,  226 ,  227 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.644165 7.967676 4.218609
DOCKED: USER    NEWDPF axisangle0 -0.53912167 0.60134673 0.58968630 205.640320
DOCKED: USER    NEWDPF dihe0 231.631851
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      23.935  25.086  68.248 -0.25 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      24.432  24.805  69.619 -0.11 -0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      25.677  24.010  69.667 -0.21 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      26.188  23.582  70.894 -0.25 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      27.395  22.884  70.935 -0.44 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      28.097  22.622  69.758 -0.54 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      27.588  23.053  68.532 -0.44 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      26.370  23.732  68.482 -0.32 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      25.938  24.141  67.249 -0.57 +0.02    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      24.513  24.245  67.157 -0.30 -0.04    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      28.077  22.275  72.591 -0.92 -0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      23.872  25.188  70.635 -0.04 +0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      23.019  26.045  68.066 -0.19 -0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.465  26.407  66.796 -0.22 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      22.910  27.488  66.067 -0.13 -0.04    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      22.056  27.664  64.594 -0.27 +0.10    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      21.087  26.294  64.928 -0.29 -0.04    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      21.409  25.715  66.135 -0.34 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.52 |   5 |     -5.52 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.52      0.00     17.44           RANKING

Run time 0.107 sec
Idle time 0.000 sec
