AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_2_1a28-3.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_7/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     26.080000, 23.771000, 71.135000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_2_1a28-3
Number of atoms:                           18
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_2_1a28-3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    250017
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.591   9.554  60.654  0.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      22.191  10.678  59.771  0.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      22.433  10.442  58.332  0.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      22.205  11.463  57.407  0.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      22.378  11.213  56.045  0.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      22.767   9.947  55.606  0.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM      7  C7  LG1 d5015      22.991   8.926  56.531  0.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      8  C8  LG1 d5015      22.841   9.176  57.895  0.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM      9  O1  LG1 d5015      23.060   8.125  58.746  0.00  0.00    -0.346 OA
INPUT-LIGAND-PDBQT: ATOM     10  C9  LG1 d5015      23.498   8.534  60.046  0.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: ATOM     11 BR1  LG1 d5015      22.101  12.600  54.789  0.00  0.00    -0.051 Br
INPUT-LIGAND-PDBQT: ATOM     12  O2  LG1 d5015      21.702  11.721  60.180  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.138   9.514  61.913  0.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C11 LG1 d5015      22.452   8.484  62.857  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C14 LG1 d5015      21.690   7.347  63.004  0.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     16  S1  LG1 d5015      22.318   6.304  64.207  0.00  0.00    -0.113 SA
INPUT-LIGAND-PDBQT: ATOM     17  C13 LG1 d5015      23.613   7.373  64.536  0.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C12 LG1 d5015      23.567   8.499  63.745  0.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.023s

ANALYSIS: COUNT 30
ANALYSIS: TYPE    {   "H",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    9 ,    5 ,    5 ,    6 ,    6 ,    6 ,    6 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,   10 ,   10 ,   11 ,   11 ,   11 ,   14 ,   14 ,   15 ,   15 ,   15 ,   17 ,   17 ,   17 ,   18 ,   18 ,   18 ,   18 }
ANALYSIS: LIGNAME {  "O1",  "C5",  "C5",  "C6",  "C6",  "C6",  "C6",  "C6",  "C6",  "C7",  "C7",  "C7",  "C7",  "C9",  "C9", "BR1", "BR1", "BR1", "C11", "C11", "C14", "C14", "C14", "C13", "C13", "C13", "C12", "C12", "C12", "C12"}
ANALYSIS: RECID   {  676 ,  663 ,  633 ,  663 ,  633 ,  638 ,  634 ,  665 ,  673 ,  674 ,  638 , 2293 ,  673 , 2282 , 2283 ,  663 ,  664 ,  633 , 2283 , 2282 , 2283 , 2282 , 2284 , 2253 , 2282 , 2244 , 2282 , 2253 , 2257 , 2244 }
ANALYSIS: RECNAME { "NE2",  "CB",  "CA",  "CB",  "CA", "CG2",   "C", "CG2",  "CG",  "CD", "CG2", "CG1",  "CG",  "CB",  "CG",  "CB", "CG1",  "CA",  "CG",  "CB",  "CG",  "CB",  "CD",  "CA",  "CB",   "C",  "CB",  "CA",  "CG",   "C"}
ANALYSIS: RESIDUE { "GLN", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "GLN", "ILE", "VAL", "GLN", "GLU", "GLU", "ILE", "ILE", "ILE", "GLU", "GLU", "GLU", "GLU", "GLU", "MET", "GLU", "GLU", "GLU", "MET", "MET", "GLU"}
ANALYSIS: RESID   {   71 ,   70 ,   67 ,   70 ,   67 ,   67 ,   67 ,   70 ,   71 ,   71 ,   67 ,  231 ,   71 ,  230 ,  230 ,   70 ,   70 ,   67 ,  230 ,  230 ,  230 ,  230 ,  230 ,  227 ,  230 ,  226 ,  230 ,  227 ,  227 ,  226 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 5.639353 7.955300 4.220783
DOCKED: USER    NEWDPF axisangle0 0.53936317 -0.60109542 -0.58972168 154.265549
DOCKED: USER    NEWDPF dihe0 350.805817
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      23.930  25.075  68.252 -0.25 -0.00    +0.018 C  
DOCKED: ATOM      2  C2  LG1 d5015      24.429  24.796  69.622 -0.11 -0.02    +0.193 C  
DOCKED: ATOM      3  C3  LG1 d5015      25.675  24.002  69.669 -0.21 -0.00    +0.049 A  
DOCKED: ATOM      4  C4  LG1 d5015      26.187  23.576  70.896 -0.25 +0.00    +0.037 A  
DOCKED: ATOM      5  C5  LG1 d5015      27.396  22.880  70.936 -0.44 +0.00    +0.012 A  
DOCKED: ATOM      6  C6  LG1 d5015      28.097  22.619  69.758 -0.54 +0.00    +0.022 A  
DOCKED: ATOM      7  C7  LG1 d5015      27.586  23.048  68.533 -0.44 +0.00    +0.039 A  
DOCKED: ATOM      8  C8  LG1 d5015      26.368  23.725  68.484 -0.32 -0.00    +0.083 A  
DOCKED: ATOM      9  O1  LG1 d5015      25.933  24.133  67.251 -0.56 +0.02    -0.346 OA 
DOCKED: ATOM     10  C9  LG1 d5015      24.508  24.235  67.160 -0.30 -0.04    +0.218 C  
DOCKED: ATOM     11 BR1  LG1 d5015      28.080  22.273  72.592 -0.92 -0.00    -0.051 Br 
DOCKED: ATOM     12  O2  LG1 d5015      23.869  25.179  70.639 -0.04 +0.02    -0.287 OA 
DOCKED: ATOM     13  C10 LG1 d5015      23.012  26.033  68.069 -0.19 -0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C11 LG1 d5015      22.457  26.394  66.800 -0.22 +0.01    -0.029 A  
DOCKED: ATOM     15  C14 LG1 d5015      22.888  27.484  66.078 -0.13 -0.04    +0.061 A  
DOCKED: ATOM     16  S1  LG1 d5015      22.037  27.656  64.603 -0.27 +0.10    -0.113 SA 
DOCKED: ATOM     17  C13 LG1 d5015      21.086  26.271  64.927 -0.29 -0.04    +0.050 A  
DOCKED: ATOM     18  C12 LG1 d5015      21.412  25.690  66.132 -0.33 -0.01    +0.019 A  
DOCKED: ENDBRANCH  13  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.52 |   5 |     -5.52 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.52      0.00     17.25           RANKING

Run time 0.162 sec
Idle time 0.000 sec
