AutoDock-GPU version: v1.5.3-46-g49b20530bd9ac3c27a48930eeff316cf6ede2042

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               decoys_1_1a28-1.pdbqt
Grid fld file:                             1a28.maps.fld

Random seed:                               44
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/danieldh/scipion3/software/em/AutoDock-GPU/bin/autodock_gpu_64wi -B /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000463_ProtChemAutodockGPU/extra/pocket_7/batchFile.txt -D 1 -n 5 --rmstol 2.0 -C 1 --output-cluster-poses auto -H 1 -E 12000000 -A 1 -a 5 --stopstd 0.15 -s 44 


    GRID PARAMETERS
    ________________________


Receptor name:                             /home/danieldh/ScipionUserData/projects/dcoid_1a28/Runs/000298_ProtChemAutoSite/extra/1a28
Number of grid points (x, y, z):           29, 29, 29
Grid center (x, y, z):                     26.080000, 23.771000, 71.135000A
Grid size (x, y, z):                       14.000000, 14.000000, 14.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               decoys_1_1a28-1
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 1a28.maps.fld
DPF> move decoys_1_1a28-1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    384327
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


ANALYSIS: COUNT 0
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C4_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  LG1 d5015      22.984   9.414  60.764  0.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM      2  C2  LG1 d5015      23.141   8.614  59.632  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      3  C3  LG1 d5015      23.428   9.199  58.399  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      4  C4  LG1 d5015      23.557  10.584  58.297  0.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM      5  C5  LG1 d5015      23.399  11.384  59.428  0.00  0.00     0.175 A 
INPUT-LIGAND-PDBQT: ATOM      6  C6  LG1 d5015      23.113  10.799  60.661  0.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM      7  F1  LG1 d5015      22.964  11.581  61.740  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ATOM      8  F2  LG1 d5015      23.521  12.717  59.339  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  F6  LG1 d5015      23.578   8.420  57.317  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     10  F7  LG1 d5015      23.020   7.281  59.716  0.00  0.00    -0.200 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N1  LG1 d5015      22.699   8.835  61.987  0.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: ATOM     12  N2  LG1 d5015      23.137   7.593  62.256  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     13  C10 LG1 d5015      22.683   7.373  63.492  0.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C9  LG1 d5015      21.960   8.465  64.009  0.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C11 LG1 d5015      22.965   6.089  64.157  0.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: ATOM     16  C8  LG1 d5015      21.989   9.401  63.004  0.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     17  C12 LG1 d5015      21.410  10.757  62.940  0.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C7  LG1 d5015      23.863  11.209  56.977  0.00  0.00     0.423 C 
INPUT-LIGAND-PDBQT: ATOM     19  F4  LG1 d5015      23.990  10.306  55.961  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F3  LG1 d5015      25.027  11.923  56.967  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F5  LG1 d5015      22.895  12.082  56.573  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.030s

ANALYSIS: COUNT 50
ANALYSIS: TYPE    {   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V",   "V"}
ANALYSIS: LIGID   {    1 ,    2 ,    5 ,    6 ,    6 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    7 ,    8 ,    8 ,    8 ,    9 ,   10 ,   10 ,   10 ,   11 ,   11 ,   13 ,   13 ,   14 ,   15 ,   15 ,   15 ,   15 ,   15 ,   15 ,   16 ,   17 ,   17 ,   18 ,   19 ,   19 ,   19 ,   19 ,   19 ,   20 ,   20 ,   20 ,   20 ,   21 ,   21 ,   21 ,   21 ,   21 ,   21 }
ANALYSIS: LIGNAME {  "C1",  "C2",  "C5",  "C6",  "C6",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F1",  "F2",  "F2",  "F2",  "F6",  "F7",  "F7",  "F7",  "N1",  "N1", "C10", "C10",  "C9", "C11", "C11", "C11", "C11", "C11", "C11",  "C8", "C12", "C12",  "C7",  "F4",  "F4",  "F4",  "F4",  "F4",  "F3",  "F3",  "F3",  "F3",  "F5",  "F5",  "F5",  "F5",  "F5",  "F5"}
ANALYSIS: RECID   {  451 ,  451 , 2293 ,  665 ,  663 ,  665 ,  638 ,  663 ,  636 ,  634 ,  664 ,  637 ,  633 ,  674 ,  673 , 2293 , 2257 ,  449 ,  451 ,  450 ,  450 ,  451 ,  450 ,  664 ,  624 ,  542 ,  541 ,  450 ,  664 ,  624 ,  539 ,  637 ,  637 ,  639 , 2293 , 2289 , 2283 , 2282 , 2280 , 2293 , 2282 , 2256 , 2257 , 2253 ,  418 , 2253 ,  416 , 2293 , 2254 , 2256 }
ANALYSIS: RECNAME { "CG2", "CG2", "CG1", "CG2",  "CB", "CG2", "CG2",  "CB",  "CB",   "C", "CG1", "CG1",  "CA",  "CD",  "CG", "CG1",  "CG",  "CB", "CG2", "CG1", "CG1", "CG2", "CG1", "CG1",  "CB",  "CZ", "CE2", "CG1", "CG1",  "CB", "CD2", "CG1", "CG1", "CD1", "CG1",  "CA",  "CG",  "CB",   "C", "CG1",  "CB",  "CB",  "CG",  "CA", "CD2",  "CA",  "CG", "CG1",   "C",  "CB"}
ANALYSIS: RESIDUE { "VAL", "VAL", "VAL", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "ILE", "GLN", "GLN", "VAL", "MET", "VAL", "VAL", "VAL", "VAL", "VAL", "VAL", "ILE", "GLN", "PHE", "PHE", "VAL", "ILE", "GLN", "PHE", "ILE", "ILE", "ILE", "VAL", "VAL", "GLU", "GLU", "GLU", "VAL", "GLU", "MET", "MET", "MET", "LEU", "MET", "LEU", "VAL", "MET", "MET"}
ANALYSIS: RESID   {   49 ,   49 ,  231 ,   70 ,   70 ,   70 ,   67 ,   70 ,   67 ,   67 ,   70 ,   67 ,   67 ,   71 ,   71 ,  231 ,  227 ,   49 ,   49 ,   49 ,   49 ,   49 ,   49 ,   70 ,   66 ,   58 ,   58 ,   49 ,   70 ,   66 ,   58 ,   67 ,   67 ,   67 ,  231 ,  231 ,  230 ,  230 ,  230 ,  231 ,  230 ,  227 ,  227 ,  227 ,   45 ,  227 ,   45 ,  231 ,  227 ,  227 }
ANALYSIS: CHAIN   {   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A",   "A"}

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER    NEWDPF about 0.0 0.0 0.0
DOCKED: USER    NEWDPF tran0 7.096686 6.030137 6.622217
DOCKED: USER    NEWDPF axisangle0 0.28261396 -0.50637179 0.81468826 255.928955
DOCKED: USER    NEWDPF dihe0 65.825226 163.666626
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  N1_15 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C4_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  LG1 d5015      26.470  22.760  71.365 -0.26 +0.01    +0.141 A  
DOCKED: ATOM      2  C2  LG1 d5015      25.078  22.817  71.303 -0.15 +0.01    +0.187 A  
DOCKED: ATOM      3  C3  LG1 d5015      24.436  22.878  70.067 -0.18 -0.01    +0.175 A  
DOCKED: ATOM      4  C4  LG1 d5015      25.187  22.882  68.891 -0.25 -0.01    +0.131 A  
DOCKED: ATOM      5  C5  LG1 d5015      26.578  22.826  68.952 -0.30 +0.00    +0.175 A  
DOCKED: ATOM      6  C6  LG1 d5015      27.220  22.764  70.189 -0.33 +0.00    +0.187 A  
DOCKED: ATOM      7  F1  LG1 d5015      28.559  22.710  70.232 -0.21 -0.01    -0.200 F  
DOCKED: ATOM      8  F2  LG1 d5015      27.308  22.830  67.826 -0.12 -0.02    -0.202 F  
DOCKED: ATOM      9  F6  LG1 d5015      23.097  22.932  70.019 -0.07 +0.02    -0.202 F  
DOCKED: ATOM     10  F7  LG1 d5015      24.344  22.814  72.426 -0.05 -0.03    -0.200 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N1  LG1 d5015      27.108  22.700  72.591 -0.24 -0.02    -0.232 N  
DOCKED: ATOM     12  N2  LG1 d5015      27.467  21.509  73.099 -0.31 -0.02    -0.172 NA 
DOCKED: ATOM     13  C10 LG1 d5015      28.038  21.835  74.261 -0.53 +0.01    +0.053 A  
DOCKED: ATOM     14  C9  LG1 d5015      28.043  23.223  74.494 -0.42 +0.01    +0.055 A  
DOCKED: ATOM     15  C11 LG1 d5015      28.576  20.777  75.134 -0.57 +0.00    +0.072 C  
DOCKED: ATOM     16  C8  LG1 d5015      27.429  23.758  73.387 -0.34 +0.00    +0.035 A  
DOCKED: ATOM     17  C12 LG1 d5015      27.136  25.162  73.039 -0.22 +0.00    +0.070 C  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C7  LG1 d5015      24.499  22.948  67.568 -0.20 -0.06    +0.423 C  
DOCKED: ATOM     19  F4  LG1 d5015      25.326  23.298  66.539 -0.18 +0.02    -0.166 F  
DOCKED: ATOM     20  F3  LG1 d5015      23.477  23.853  67.528 -0.14 +0.03    -0.166 F  
DOCKED: ATOM     21  F5  LG1 d5015      23.945  21.755  67.205 -0.18 +0.04    -0.166 F  
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.67 |   4 |     -4.67 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -4.67      0.00     15.87           RANKING

Run time 0.203 sec
Idle time 0.000 sec
